<html>
<head>
<title>Sample Code (3)</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text39.htm">Back</a> <a href="text41.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img40.htm">Graphic</a></center><br>
<h1><b>Sample Code (3)</b></h1><p>
<ul><li><h2><b><font color=#FF0000>// Create a new Order, add items&#10;// to it, and store it</font>&#10;Order order;&#10;&#10;order = new Order();&#10;order.addItems( items );&#10;db.commit();&#10;&#10;<font color=#FF0000>// Produce XML for the Order&#10;</font>Marshaller.marshal( order,&#10;   response.getOutputStream() );</b></h2>
</ul></body>
</html>