<html>
<head>
<title>Understanding JDO</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text19.htm">Back</a> <a href="text21.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img20.htm">Graphic</a></center><br>
<h1><b>Understanding JDO</b></h1><p>
<ul><li><h2><b>Java business objects</b></h2>
<ul><li>Java objects combine data and methods
<li>Used to perform business logic
</ul><li><h2><b>RDBMS</b></h2>
<ul><li>Relational model, massive data sets
<li>Efficient means of storage and queries
</ul><li><h2><b>O/R Mapping</b></h2>
<ul><li>Loads relational entities into Java objects and stores them back in the database
</ul></ul></body>
</html>