<html>
<head>
<title>Sample Code (2)</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text38.htm">Back</a> <a href="text40.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img39.htm">Graphic</a></center><br>
<h1><b>Sample Code (2)</b></h1><p>
<ul><li><h2><b><font color=#FF0000>// Load all items in a group&#10;</font>OQLQuery    oql;&#10;Enumeration items;&#10;&#10;oql = db.newOQLQuery( &quot;SELECT&#10;   prod FROM Product prod&#10;   WHERE group = $&quot; );&#10;oql.bind( &#10;   request.getParamater(&quot;group&quot;) );&#10;items = oql.execute();&#10;</b></h2>
</ul></body>
</html>