<html>
<head>
<title>What Is Databinding?</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text3.htm">Back</a> <a href="text5.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img4.htm">Graphic</a></center><br>
<h1><b>What Is Databinding?</b></h1><p>
<ul><li><h2><b>Databinding </b></h2>
<ul><li>Representing data using the proper programming constructs for a given language in a way that reflects the type of the data you are dealing with
</ul><li><h2><b>XML databinding</b></h2>
<ul><li>Mapping an instance of an XML Schema into the appropriate object model (set of classes and types which represent the data)
</ul></ul></body>
</html>