<html>
<head>
<title>Marshalling API</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text7.htm">Back</a> <a href="text9.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img8.htm">Graphic</a></center><br>
<h1><b>Marshalling API</b></h1><p>
<ul><li><h2><b>Marshaller</b></h2>
<ul><li>Converts objects to XML instances
<li>Can marshal to a Writer or DocumentHandler
</ul><li><h2><b>Unmarshaller</b></h2>
<ul><li>Convers XML instances to objects
<li>Can marshal from a Reader, or EventProducer
<li>Can return a DocumentHandler
</ul></ul></body>
</html>