<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
Validator (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" title="class in org.custommonkey.xmlunit.jaxp13"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/jaxp13/XMLUnitNamespaceContext2Jaxp13.html" title="class in org.custommonkey.xmlunit.jaxp13"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/custommonkey/xmlunit/jaxp13/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit.jaxp13</FONT>
<BR>
Class Validator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.jaxp13.Validator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Validator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Validator class based of <CODE>javax.xml.validation</CODE>.

 <p>This class provides support for validating schema definitions as
 well as instance documents.  It defaults to the W3C XML Schema 1.0
 but can be used to validate against any schema language supported
 by your SchemaFactory implementation.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator()">Validator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates using W3C XML Schema 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator(javax.xml.validation.SchemaFactory)">Validator</A></B>(javax.xml.validation.SchemaFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates using the specified schema factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator(java.lang.String)">Validator</A></B>(java.lang.String&nbsp;schemaLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates using the specified schema language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator(java.lang.String, javax.xml.validation.SchemaFactory)">Validator</A></B>(java.lang.String&nbsp;schemaLanguage,
          javax.xml.validation.SchemaFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates using the specified schema language or factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#addSchemaSource(javax.xml.transform.Source)">addSchemaSource</A></B>(javax.xml.transform.Source&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a source for the schema defintion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#getInstanceErrors(javax.xml.transform.Source)">getInstanceErrors</A></B>(javax.xml.transform.Source&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a list of all errors in the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#getSchemaErrors()">getSchemaErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a list of all errors in the schema defintion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#isInstanceValid(javax.xml.transform.Source)">isInstanceValid</A></B>(javax.xml.transform.Source&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given schema instance valid according to the configured
 schema definition(s)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#isSchemaValid()">isSchemaValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given schema definition valid?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Validator()"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>()</PRE>
<DL>
<DD>validates using W3C XML Schema 1.0.
<P>
</DL>
<HR>

<A NAME="Validator(java.lang.String)"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>(java.lang.String&nbsp;schemaLanguage)</PRE>
<DL>
<DD>validates using the specified schema language.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemaLanguage</CODE> - the schema language to use - see <CODE>SchemaFactory</CODE>.</DL>
</DL>
<HR>

<A NAME="Validator(javax.xml.validation.SchemaFactory)"><!-- --></A><H3>
Validator</H3>
<PRE>
public <B>Validator</B>(javax.xml.validation.SchemaFactory&nbsp;factory)</PRE>
<DL>
<DD>validates using the specified schema factory.
<P>
</DL>
<HR>

<A NAME="Validator(java.lang.String, javax.xml.validation.SchemaFactory)"><!-- --></A><H3>
Validator</H3>
<PRE>
protected <B>Validator</B>(java.lang.String&nbsp;schemaLanguage,
                    javax.xml.validation.SchemaFactory&nbsp;factory)</PRE>
<DL>
<DD>validates using the specified schema language or factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemaLanguage</CODE> - the schema language to use - see <CODE>SchemaFactory</CODE>.<DD><CODE>schemaFactory</CODE> - the concrete factory to use.  If this is
 non-null, the first argument will be ignored.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSchemaSource(javax.xml.transform.Source)"><!-- --></A><H3>
addSchemaSource</H3>
<PRE>
public void <B>addSchemaSource</B>(javax.xml.transform.Source&nbsp;s)</PRE>
<DL>
<DD>Adds a source for the schema defintion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaValid()"><!-- --></A><H3>
isSchemaValid</H3>
<PRE>
public boolean <B>isSchemaValid</B>()</PRE>
<DL>
<DD>Is the given schema definition valid?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaErrors()"><!-- --></A><H3>
getSchemaErrors</H3>
<PRE>
public java.util.List <B>getSchemaErrors</B>()</PRE>
<DL>
<DD>Obtain a list of all errors in the schema defintion.

 <p>The list contains <CODE>SAXParseException</CODE>s.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceValid(javax.xml.transform.Source)"><!-- --></A><H3>
isInstanceValid</H3>
<PRE>
public boolean <B>isInstanceValid</B>(javax.xml.transform.Source&nbsp;instance)
                        throws <A HREF="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</A></PRE>
<DL>
<DD>Is the given schema instance valid according to the configured
 schema definition(s)?
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</A></CODE> - if the schema definition is
 invalid or the Source is a SAXSource and the underlying
 XMLReader throws an IOException (see <CODE>validate in
 Validator</CODE>).</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceErrors(javax.xml.transform.Source)"><!-- --></A><H3>
getInstanceErrors</H3>
<PRE>
public java.util.List <B>getInstanceErrors</B>(javax.xml.transform.Source&nbsp;instance)
                                 throws <A HREF="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</A></PRE>
<DL>
<DD>Obtain a list of all errors in the given instance.

 <p>The list contains <CODE>SAXParseException</CODE>s.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</A></CODE> - if the schema definition is
 invalid or the Source is a SAXSource and the underlying
 XMLReader throws an IOException (see <CODE>validate in
 Validator</CODE>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" title="class in org.custommonkey.xmlunit.jaxp13"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/jaxp13/XMLUnitNamespaceContext2Jaxp13.html" title="class in org.custommonkey.xmlunit.jaxp13"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/custommonkey/xmlunit/jaxp13/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
