<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
org.custommonkey.xmlunit.exceptions (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/custommonkey/xmlunit/exceptions/package-summary.html" target="classFrame">org.custommonkey.xmlunit.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="XMLUnitException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">XMLUnitException</A>
<BR>
<A HREF="XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">XMLUnitRuntimeException</A>
<BR>
<A HREF="XpathException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">XpathException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
