<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>A.3.&nbsp;Changes from XMLUnit 1.2 to 1.3</title><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="XMLUnit Java User's Guide"><link rel="up" href="apa.html" title="A.&nbsp;Changes"><link rel="prev" href="apas02.html" title="A.2.&nbsp;Changes from XMLUnit 1.1 to 1.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">A.3.&nbsp;Changes from XMLUnit 1.2 to 1.3</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="apas02.html">Prev</a>&nbsp;</td><th align="center" width="60%">A.&nbsp;Changes</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Changes 1.3"></a>A.3.&nbsp;Changes from XMLUnit 1.2 to 1.3</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Breaking Changes 1.3"></a>A.3.1.&nbsp;Breaking Changes</h4></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="New Features 1.3"></a>A.3.2.&nbsp;New Features</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li>
            If XMLUnit doesn't find a matching Element for a control
            Element, it will match it against the first unmatched test
            Element (if there is one) instead of creating
            a <code class="literal">CHILD_NODE_NOT_FOUND</code> Difference.
            There now is a new configuration
            option <code class="literal">compareUnmatched</code> in
            the <code class="literal">XMLUnit</code> class that can be used to
            turn off this behavior - as a result
            two <code class="literal">CHILD_NODE_NOT_FOUND</code> Differences
            (one for the unmatched control Element and one for an
            unmatched test Element) will be created instead of a
            single Difference comparing the two likely unrelated
            nodes.  See <a class="xref" href="ar01s03.html#Comparison of Unmatched Elements" title="3.8.6.&nbsp;Comparison of Unmatched Elements">Section&nbsp;3.8.6, &ldquo;Comparison of Unmatched Elements&rdquo;</a>.
            <a class="ulink" href="https://sourceforge.net/tracker/?func=detail&amp;aid=2758280&amp;group_id=23187&amp;atid=377768" target="_top">Issue 2758280</a>.
          </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Bugfixes 1.3"></a>A.3.3.&nbsp;Important Bug Fixes</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li>
            If XMLUnit couldn't match attributes (i.e. it encountered
            a <code class="literal">ATTR_NAME_NOT_FOUND_ID</code> kind of
            difference), the XPath expressions of the node details
            have been random.  <a class="ulink" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2386807&amp;group_id=23187&amp;atid=377768" target="_top">Issue 2386807</a>.
          </li><li>
            In some cases XMLUnit matched test nodes to multiple
            control nodes and then created a "missing child"
            difference for remaining test nodes even though they would
            have been valid targets for control node matches as well.
            <a class="ulink" href="https://sourceforge.net/tracker/?func=detail&amp;aid=2807167&amp;group_id=23187&amp;atid=377768" target="_top">Issue 2807167</a>.
          </li></ul></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="apas02.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="apa.html">Up</a></td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">A.2.&nbsp;Changes from XMLUnit 1.1 to 1.2&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>