<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:17 CEST 2009 -->
<TITLE>
DifferenceConstants (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferenceConstants (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/DifferenceConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferenceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Interface DifferenceConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DifferenceConstants</B></DL>
</PRE>

<P>
Constants for describing differences between DOM Nodes.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND">ATTR_NAME_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 elements and one has an attribute the other does not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND_ID">ATTR_NAME_NOT_FOUND_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 elements and one has an attribute the other does not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE">ATTR_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 attribute lists with the same attributes in different sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE_ID">ATTR_SEQUENCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 attribute lists with the same attributes in different sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE">ATTR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 attributes with the same name but different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED">ATTR_VALUE_EXPLICITLY_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing an implied attribute value against an explicit value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing an implied attribute value against an explicit value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID">ATTR_VALUE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 attributes with the same name but different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE">CDATA_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 CDATA sections with different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID">CDATA_VALUE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 CDATA sections with different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND">CHILD_NODE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND_ID">CHILD_NODE_NOT_FOUND_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH">CHILD_NODELIST_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different numbers of children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH_ID">CHILD_NODELIST_LENGTH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different numbers of children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE">CHILD_NODELIST_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with children whose nodes are in different sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE_ID">CHILD_NODELIST_SEQUENCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with children whose nodes are in different sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE">COMMENT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 comments with different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID">COMMENT_VALUE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 comments with different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME">DOCTYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 document types with different names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME_ID">DOCTYPE_NAME_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 document types with different names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID">DOCTYPE_PUBLIC_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 document types with different public identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID_ID">DOCTYPE_PUBLIC_ID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 document types with different public identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID">DOCTYPE_SYSTEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 document types with different system identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID_ID">DOCTYPE_SYSTEM_ID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 document types with different system identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES">ELEMENT_NUM_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 elements with different number of attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES_ID">ELEMENT_NUM_ATTRIBUTES_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 elements with different number of attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME">ELEMENT_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 elements with different tag names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME_ID">ELEMENT_TAG_NAME_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 elements with different tag names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES">HAS_CHILD_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes but only one has any children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES_ID">HAS_CHILD_NODES_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes but only one has any children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION">HAS_DOCTYPE_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 Documents only one of which has a doctype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION_ID">HAS_DOCTYPE_DECLARATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 Documents only one of which has a doctype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different namespace prefixes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX_ID">NAMESPACE_PREFIX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different namespace prefixes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI">NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different namespace URIs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI_ID">NAMESPACE_URI_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different namespace URIs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION">NO_NAMESPACE_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION_ID">NO_NAMESPACE_SCHEMA_LOCATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE">NODE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different node types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE_ID">NODE_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different node types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA">PROCESSING_INSTRUCTION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 processing instructions with different instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA_ID">PROCESSING_INSTRUCTION_DATA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 processing instructions with different instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET">PROCESSING_INSTRUCTION_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 processing instructions with different targets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET_ID">PROCESSING_INSTRUCTION_TARGET_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 processing instructions with different targets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION_ID">SCHEMA_LOCATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE">TEXT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 different text values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID">TEXT_VALUE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing 2 different text values</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_VALUE_EXPLICITLY_SPECIFIED_ID"><!-- --></A><H3>
ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</H3>
<PRE>
static final int <B>ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</B></PRE>
<DL>
<DD>Comparing an implied attribute value against an explicit value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NAME_NOT_FOUND_ID"><!-- --></A><H3>
ATTR_NAME_NOT_FOUND_ID</H3>
<PRE>
static final int <B>ATTR_NAME_NOT_FOUND_ID</B></PRE>
<DL>
<DD>Comparing 2 elements and one has an attribute the other does not
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_NAME_NOT_FOUND_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VALUE_ID"><!-- --></A><H3>
ATTR_VALUE_ID</H3>
<PRE>
static final int <B>ATTR_VALUE_ID</B></PRE>
<DL>
<DD>Comparing 2 attributes with the same name but different values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_VALUE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SEQUENCE_ID"><!-- --></A><H3>
ATTR_SEQUENCE_ID</H3>
<PRE>
static final int <B>ATTR_SEQUENCE_ID</B></PRE>
<DL>
<DD>Comparing 2 attribute lists with the same attributes in different sequence
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_SEQUENCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA_VALUE_ID"><!-- --></A><H3>
CDATA_VALUE_ID</H3>
<PRE>
static final int <B>CDATA_VALUE_ID</B></PRE>
<DL>
<DD>Comparing 2 CDATA sections with different values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CDATA_VALUE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_VALUE_ID"><!-- --></A><H3>
COMMENT_VALUE_ID</H3>
<PRE>
static final int <B>COMMENT_VALUE_ID</B></PRE>
<DL>
<DD>Comparing 2 comments with different values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.COMMENT_VALUE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_NAME_ID"><!-- --></A><H3>
DOCTYPE_NAME_ID</H3>
<PRE>
static final int <B>DOCTYPE_NAME_ID</B></PRE>
<DL>
<DD>Comparing 2 document types with different names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_NAME_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_PUBLIC_ID_ID"><!-- --></A><H3>
DOCTYPE_PUBLIC_ID_ID</H3>
<PRE>
static final int <B>DOCTYPE_PUBLIC_ID_ID</B></PRE>
<DL>
<DD>Comparing 2 document types with different public identifiers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_PUBLIC_ID_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_SYSTEM_ID_ID"><!-- --></A><H3>
DOCTYPE_SYSTEM_ID_ID</H3>
<PRE>
static final int <B>DOCTYPE_SYSTEM_ID_ID</B></PRE>
<DL>
<DD>Comparing 2 document types with different system identifiers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_SYSTEM_ID_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_TAG_NAME_ID"><!-- --></A><H3>
ELEMENT_TAG_NAME_ID</H3>
<PRE>
static final int <B>ELEMENT_TAG_NAME_ID</B></PRE>
<DL>
<DD>Comparing 2 elements with different tag names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ELEMENT_TAG_NAME_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_NUM_ATTRIBUTES_ID"><!-- --></A><H3>
ELEMENT_NUM_ATTRIBUTES_ID</H3>
<PRE>
static final int <B>ELEMENT_NUM_ATTRIBUTES_ID</B></PRE>
<DL>
<DD>Comparing 2 elements with different number of attributes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ELEMENT_NUM_ATTRIBUTES_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION_TARGET_ID"><!-- --></A><H3>
PROCESSING_INSTRUCTION_TARGET_ID</H3>
<PRE>
static final int <B>PROCESSING_INSTRUCTION_TARGET_ID</B></PRE>
<DL>
<DD>Comparing 2 processing instructions with different targets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.PROCESSING_INSTRUCTION_TARGET_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION_DATA_ID"><!-- --></A><H3>
PROCESSING_INSTRUCTION_DATA_ID</H3>
<PRE>
static final int <B>PROCESSING_INSTRUCTION_DATA_ID</B></PRE>
<DL>
<DD>Comparing 2 processing instructions with different instructions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.PROCESSING_INSTRUCTION_DATA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_VALUE_ID"><!-- --></A><H3>
TEXT_VALUE_ID</H3>
<PRE>
static final int <B>TEXT_VALUE_ID</B></PRE>
<DL>
<DD>Comparing 2 different text values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.TEXT_VALUE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_PREFIX_ID"><!-- --></A><H3>
NAMESPACE_PREFIX_ID</H3>
<PRE>
static final int <B>NAMESPACE_PREFIX_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes with different namespace prefixes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NAMESPACE_PREFIX_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_URI_ID"><!-- --></A><H3>
NAMESPACE_URI_ID</H3>
<PRE>
static final int <B>NAMESPACE_URI_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes with different namespace URIs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NAMESPACE_URI_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_TYPE_ID"><!-- --></A><H3>
NODE_TYPE_ID</H3>
<PRE>
static final int <B>NODE_TYPE_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes with different node types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NODE_TYPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_CHILD_NODES_ID"><!-- --></A><H3>
HAS_CHILD_NODES_ID</H3>
<PRE>
static final int <B>HAS_CHILD_NODES_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes but only one has any children
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.HAS_CHILD_NODES_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHILD_NODELIST_LENGTH_ID"><!-- --></A><H3>
CHILD_NODELIST_LENGTH_ID</H3>
<PRE>
static final int <B>CHILD_NODELIST_LENGTH_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes with different numbers of children
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODELIST_LENGTH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHILD_NODELIST_SEQUENCE_ID"><!-- --></A><H3>
CHILD_NODELIST_SEQUENCE_ID</H3>
<PRE>
static final int <B>CHILD_NODELIST_SEQUENCE_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes with children whose nodes are in different sequence
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODELIST_SEQUENCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_DOCTYPE_DECLARATION_ID"><!-- --></A><H3>
HAS_DOCTYPE_DECLARATION_ID</H3>
<PRE>
static final int <B>HAS_DOCTYPE_DECLARATION_ID</B></PRE>
<DL>
<DD>Comparing 2 Documents only one of which has a doctype
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.HAS_DOCTYPE_DECLARATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHILD_NODE_NOT_FOUND_ID"><!-- --></A><H3>
CHILD_NODE_NOT_FOUND_ID</H3>
<PRE>
static final int <B>CHILD_NODE_NOT_FOUND_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODE_NOT_FOUND_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_LOCATION_ID"><!-- --></A><H3>
SCHEMA_LOCATION_ID</H3>
<PRE>
static final int <B>SCHEMA_LOCATION_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.SCHEMA_LOCATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_NAMESPACE_SCHEMA_LOCATION_ID"><!-- --></A><H3>
NO_NAMESPACE_SCHEMA_LOCATION_ID</H3>
<PRE>
static final int <B>NO_NAMESPACE_SCHEMA_LOCATION_ID</B></PRE>
<DL>
<DD>Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NO_NAMESPACE_SCHEMA_LOCATION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VALUE_EXPLICITLY_SPECIFIED"><!-- --></A><H3>
ATTR_VALUE_EXPLICITLY_SPECIFIED</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>ATTR_VALUE_EXPLICITLY_SPECIFIED</B></PRE>
<DL>
<DD>Comparing an implied attribute value against an explicit value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTR_NAME_NOT_FOUND"><!-- --></A><H3>
ATTR_NAME_NOT_FOUND</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>ATTR_NAME_NOT_FOUND</B></PRE>
<DL>
<DD>Comparing 2 elements and one has an attribute the other does not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTR_VALUE"><!-- --></A><H3>
ATTR_VALUE</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>ATTR_VALUE</B></PRE>
<DL>
<DD>Comparing 2 attributes with the same name but different values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTR_SEQUENCE"><!-- --></A><H3>
ATTR_SEQUENCE</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>ATTR_SEQUENCE</B></PRE>
<DL>
<DD>Comparing 2 attribute lists with the same attributes in different sequence
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDATA_VALUE"><!-- --></A><H3>
CDATA_VALUE</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>CDATA_VALUE</B></PRE>
<DL>
<DD>Comparing 2 CDATA sections with different values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT_VALUE"><!-- --></A><H3>
COMMENT_VALUE</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>COMMENT_VALUE</B></PRE>
<DL>
<DD>Comparing 2 comments with different values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCTYPE_NAME"><!-- --></A><H3>
DOCTYPE_NAME</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>DOCTYPE_NAME</B></PRE>
<DL>
<DD>Comparing 2 document types with different names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCTYPE_PUBLIC_ID"><!-- --></A><H3>
DOCTYPE_PUBLIC_ID</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>DOCTYPE_PUBLIC_ID</B></PRE>
<DL>
<DD>Comparing 2 document types with different public identifiers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCTYPE_SYSTEM_ID"><!-- --></A><H3>
DOCTYPE_SYSTEM_ID</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>DOCTYPE_SYSTEM_ID</B></PRE>
<DL>
<DD>Comparing 2 document types with different system identifiers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENT_TAG_NAME"><!-- --></A><H3>
ELEMENT_TAG_NAME</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>ELEMENT_TAG_NAME</B></PRE>
<DL>
<DD>Comparing 2 elements with different tag names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENT_NUM_ATTRIBUTES"><!-- --></A><H3>
ELEMENT_NUM_ATTRIBUTES</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>ELEMENT_NUM_ATTRIBUTES</B></PRE>
<DL>
<DD>Comparing 2 elements with different number of attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION_TARGET"><!-- --></A><H3>
PROCESSING_INSTRUCTION_TARGET</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>PROCESSING_INSTRUCTION_TARGET</B></PRE>
<DL>
<DD>Comparing 2 processing instructions with different targets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION_DATA"><!-- --></A><H3>
PROCESSING_INSTRUCTION_DATA</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>PROCESSING_INSTRUCTION_DATA</B></PRE>
<DL>
<DD>Comparing 2 processing instructions with different instructions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_VALUE"><!-- --></A><H3>
TEXT_VALUE</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>TEXT_VALUE</B></PRE>
<DL>
<DD>Comparing 2 different text values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_PREFIX"><!-- --></A><H3>
NAMESPACE_PREFIX</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>NAMESPACE_PREFIX</B></PRE>
<DL>
<DD>Comparing 2 nodes with different namespace prefixes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_URI"><!-- --></A><H3>
NAMESPACE_URI</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>NAMESPACE_URI</B></PRE>
<DL>
<DD>Comparing 2 nodes with different namespace URIs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_TYPE"><!-- --></A><H3>
NODE_TYPE</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>NODE_TYPE</B></PRE>
<DL>
<DD>Comparing 2 nodes with different node types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_CHILD_NODES"><!-- --></A><H3>
HAS_CHILD_NODES</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>HAS_CHILD_NODES</B></PRE>
<DL>
<DD>Comparing 2 nodes but only one has any children
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHILD_NODELIST_LENGTH"><!-- --></A><H3>
CHILD_NODELIST_LENGTH</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>CHILD_NODELIST_LENGTH</B></PRE>
<DL>
<DD>Comparing 2 nodes with different numbers of children
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHILD_NODELIST_SEQUENCE"><!-- --></A><H3>
CHILD_NODELIST_SEQUENCE</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>CHILD_NODELIST_SEQUENCE</B></PRE>
<DL>
<DD>Comparing 2 nodes with children whose nodes are in different sequence
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_DOCTYPE_DECLARATION"><!-- --></A><H3>
HAS_DOCTYPE_DECLARATION</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>HAS_DOCTYPE_DECLARATION</B></PRE>
<DL>
<DD>Comparing 2 Documents only one of which has a doctype
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHILD_NODE_NOT_FOUND"><!-- --></A><H3>
CHILD_NODE_NOT_FOUND</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>CHILD_NODE_NOT_FOUND</B></PRE>
<DL>
<DD>Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEMA_LOCATION"><!-- --></A><H3>
SCHEMA_LOCATION</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>SCHEMA_LOCATION</B></PRE>
<DL>
<DD>Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_NAMESPACE_SCHEMA_LOCATION"><!-- --></A><H3>
NO_NAMESPACE_SCHEMA_LOCATION</H3>
<PRE>
static final <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A> <B>NO_NAMESPACE_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/DifferenceConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferenceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
