<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:17 CEST 2009 -->
<TITLE>
DifferenceEngine (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferenceEngine (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/DifferenceEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferenceEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Class DifferenceEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.DifferenceEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DifferenceEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</A></DL>
</PRE>

<P>
Class that has responsibility for comparing Nodes and notifying a
 DifferenceListener of any differences or dissimilarities that are found.
 Knows how to compare namespaces and nested child nodes, but currently
 only compares nodes of type ELEMENT_NODE, CDATA_SECTION_NODE,
 COMMENT_NODE, DOCUMENT_TYPE_NODE, PROCESSING_INSTRUCTION_NODE and TEXT_NODE.
 Nodes of other types (eg ENTITY_NODE) will be skipped.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.
 sourceforge.net</a>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)"><CODE>DifferenceListener.differenceFound(Difference)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker exception thrown by the protected compare() method and passed
 upwards through the call stack to the public compare() method.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.custommonkey.xmlunit.DifferenceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.custommonkey.xmlunit.<A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND">ATTR_NAME_NOT_FOUND</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND_ID">ATTR_NAME_NOT_FOUND_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE">ATTR_SEQUENCE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE_ID">ATTR_SEQUENCE_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE">ATTR_VALUE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED">ATTR_VALUE_EXPLICITLY_SPECIFIED</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID">ATTR_VALUE_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE">CDATA_VALUE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID">CDATA_VALUE_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND">CHILD_NODE_NOT_FOUND</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND_ID">CHILD_NODE_NOT_FOUND_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH">CHILD_NODELIST_LENGTH</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH_ID">CHILD_NODELIST_LENGTH_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE">CHILD_NODELIST_SEQUENCE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE_ID">CHILD_NODELIST_SEQUENCE_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE">COMMENT_VALUE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID">COMMENT_VALUE_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME">DOCTYPE_NAME</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME_ID">DOCTYPE_NAME_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID">DOCTYPE_PUBLIC_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID_ID">DOCTYPE_PUBLIC_ID_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID">DOCTYPE_SYSTEM_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID_ID">DOCTYPE_SYSTEM_ID_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES">ELEMENT_NUM_ATTRIBUTES</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES_ID">ELEMENT_NUM_ATTRIBUTES_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME">ELEMENT_TAG_NAME</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME_ID">ELEMENT_TAG_NAME_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES">HAS_CHILD_NODES</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES_ID">HAS_CHILD_NODES_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION">HAS_DOCTYPE_DECLARATION</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION_ID">HAS_DOCTYPE_DECLARATION_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX_ID">NAMESPACE_PREFIX_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI">NAMESPACE_URI</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI_ID">NAMESPACE_URI_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION">NO_NAMESPACE_SCHEMA_LOCATION</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION_ID">NO_NAMESPACE_SCHEMA_LOCATION_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE">NODE_TYPE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE_ID">NODE_TYPE_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA">PROCESSING_INSTRUCTION_DATA</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA_ID">PROCESSING_INSTRUCTION_DATA_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET">PROCESSING_INSTRUCTION_TARGET</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET_ID">PROCESSING_INSTRUCTION_TARGET_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION">SCHEMA_LOCATION</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION_ID">SCHEMA_LOCATION_ID</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE">TEXT_VALUE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID">TEXT_VALUE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#DifferenceEngine(org.custommonkey.xmlunit.ComparisonController)">DifferenceEngine</A></B>(<A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor that uses no MatchTracker at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#DifferenceEngine(org.custommonkey.xmlunit.ComparisonController, org.custommonkey.xmlunit.MatchTracker)">DifferenceEngine</A></B>(<A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A>&nbsp;controller,
                 <A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</A>&nbsp;matchTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compare</A></B>(org.w3c.dom.Node&nbsp;control,
        org.w3c.dom.Node&nbsp;test,
        <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
        <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for Node comparison testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference)">compare</A></B>(java.lang.Object&nbsp;expected,
        java.lang.Object&nbsp;actual,
        org.w3c.dom.Node&nbsp;control,
        org.w3c.dom.Node&nbsp;test,
        <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
        <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference, org.custommonkey.xmlunit.XpathNodeTracker, org.custommonkey.xmlunit.XpathNodeTracker)">compare</A></B>(java.lang.Object&nbsp;expected,
        java.lang.Object&nbsp;actual,
        org.w3c.dom.Node&nbsp;control,
        org.w3c.dom.Node&nbsp;test,
        <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
        <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference,
        <A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</A>&nbsp;controlLoc,
        <A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</A>&nbsp;testLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)">compareAttribute</A></B>(org.w3c.dom.Attr&nbsp;control,
                 org.w3c.dom.Attr&nbsp;test,
                 <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareCDataSection(org.w3c.dom.CDATASection, org.w3c.dom.CDATASection, org.custommonkey.xmlunit.DifferenceListener)">compareCDataSection</A></B>(org.w3c.dom.CDATASection&nbsp;control,
                    org.w3c.dom.CDATASection&nbsp;test,
                    <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two CDATA sections - unused, kept for backwards compatibility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareComment(org.w3c.dom.Comment, org.w3c.dom.Comment, org.custommonkey.xmlunit.DifferenceListener)">compareComment</A></B>(org.w3c.dom.Comment&nbsp;control,
               org.w3c.dom.Comment&nbsp;test,
               <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareDocument(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareDocument</A></B>(org.w3c.dom.Document&nbsp;control,
                org.w3c.dom.Document&nbsp;test,
                <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two Documents for doctype and then element differences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareDocumentType(org.w3c.dom.DocumentType, org.w3c.dom.DocumentType, org.custommonkey.xmlunit.DifferenceListener)">compareDocumentType</A></B>(org.w3c.dom.DocumentType&nbsp;control,
                    org.w3c.dom.DocumentType&nbsp;test,
                    <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two DocumentType nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareElement(org.w3c.dom.Element, org.w3c.dom.Element, org.custommonkey.xmlunit.DifferenceListener)">compareElement</A></B>(org.w3c.dom.Element&nbsp;control,
               org.w3c.dom.Element&nbsp;test,
               <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 2 elements and their attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareHasChildNodes(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)">compareHasChildNodes</A></B>(org.w3c.dom.Node&nbsp;control,
                     org.w3c.dom.Node&nbsp;test,
                     <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNode(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNode</A></B>(org.w3c.dom.Node&nbsp;control,
            org.w3c.dom.Node&nbsp;test,
            <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
            <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First point of call: if nodes are comparable it compares node values then
  recurses to compare node children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeBasics(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)">compareNodeBasics</A></B>(org.w3c.dom.Node&nbsp;control,
                  org.w3c.dom.Node&nbsp;test,
                  <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares node type and node namespace characteristics: basically
 determines if nodes are comparable further</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeChildren(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNodeChildren</A></B>(org.w3c.dom.Node&nbsp;control,
                    org.w3c.dom.Node&nbsp;test,
                    <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                    <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeList(java.util.List, java.util.List, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNodeList</A></B>(java.util.List&nbsp;controlChildren,
                java.util.List&nbsp;testChildren,
                int&nbsp;numNodes,
                <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeList(org.w3c.dom.NodeList, org.w3c.dom.NodeList, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNodeList</A></B>(org.w3c.dom.NodeList&nbsp;control,
                org.w3c.dom.NodeList&nbsp;test,
                int&nbsp;numNodes,
                <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the version with List arguments instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareProcessingInstruction(org.w3c.dom.ProcessingInstruction, org.w3c.dom.ProcessingInstruction, org.custommonkey.xmlunit.DifferenceListener)">compareProcessingInstruction</A></B>(org.w3c.dom.ProcessingInstruction&nbsp;control,
                             org.w3c.dom.ProcessingInstruction&nbsp;test,
                             <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two processing instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareRecognizedXMLSchemaInstanceAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)">compareRecognizedXMLSchemaInstanceAttribute</A></B>(org.w3c.dom.Attr&nbsp;control,
                                            org.w3c.dom.Attr&nbsp;test,
                                            <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareText(org.w3c.dom.CharacterData, org.w3c.dom.CharacterData, org.custommonkey.xmlunit.DifferenceListener)">compareText</A></B>(org.w3c.dom.CharacterData&nbsp;control,
            org.w3c.dom.CharacterData&nbsp;test,
            <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareText(org.w3c.dom.Text, org.w3c.dom.Text, org.custommonkey.xmlunit.DifferenceListener)">compareText</A></B>(org.w3c.dom.Text&nbsp;control,
            org.w3c.dom.Text&nbsp;test,
            <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare text - unused, kept for backwards compatibility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#setMatchTracker(org.custommonkey.xmlunit.MatchTracker)">setMatchTracker</A></B>(<A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</A>&nbsp;matchTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DifferenceEngine(org.custommonkey.xmlunit.ComparisonController)"><!-- --></A><H3>
DifferenceEngine</H3>
<PRE>
public <B>DifferenceEngine</B>(<A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A>&nbsp;controller)</PRE>
<DL>
<DD>Simple constructor that uses no MatchTracker at all.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the instance used to determine whether a Difference
 detected by this class should halt further comparison or not<DT><B>See Also:</B><DD><A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html#haltComparison(org.custommonkey.xmlunit.Difference)"><CODE>ComparisonController.haltComparison(Difference)</CODE></A></DL>
</DL>
<HR>

<A NAME="DifferenceEngine(org.custommonkey.xmlunit.ComparisonController, org.custommonkey.xmlunit.MatchTracker)"><!-- --></A><H3>
DifferenceEngine</H3>
<PRE>
public <B>DifferenceEngine</B>(<A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A>&nbsp;controller,
                        <A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</A>&nbsp;matchTracker)</PRE>
<DL>
<DD>Simple constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the instance used to determine whether a Difference
 detected by this class should halt further comparison or not<DD><CODE>matchTracker</CODE> - the instance that is notified on each
 successful match.  May be null.<DT><B>See Also:</B><DD><A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html#haltComparison(org.custommonkey.xmlunit.Difference)"><CODE>ComparisonController.haltComparison(Difference)</CODE></A>, 
<A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html#matchFound(org.custommonkey.xmlunit.Difference)"><CODE>MatchTracker.matchFound(Difference)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMatchTracker(org.custommonkey.xmlunit.MatchTracker)"><!-- --></A><H3>
setMatchTracker</H3>
<PRE>
public void <B>setMatchTracker</B>(<A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</A>&nbsp;matchTracker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchTracker</CODE> - the instance that is notified on each
 successful match.  May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
compare</H3>
<PRE>
public void <B>compare</B>(org.w3c.dom.Node&nbsp;control,
                    org.w3c.dom.Node&nbsp;test,
                    <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                    <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</PRE>
<DL>
<DD>Entry point for Node comparison testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control XML to compare<DD><CODE>test</CODE> - Test XML to compare<DD><CODE>listener</CODE> - Notified of any <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><CODE>differences</CODE></A> detected
 during node comparison testing<DD><CODE>elementQualifier</CODE> - Used to determine which elements qualify for
 comparison e.g. when a node has repeated child elements that may occur
 in any sequence and that sequence is not considered important.</DL>
</DD>
</DL>
<HR>

<A NAME="compareNode(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
compareNode</H3>
<PRE>
protected void <B>compareNode</B>(org.w3c.dom.Node&nbsp;control,
                           org.w3c.dom.Node&nbsp;test,
                           <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                           <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)
                    throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>First point of call: if nodes are comparable it compares node values then
  recurses to compare node children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - <DD><CODE>elementQualifier</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareDocument(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
compareDocument</H3>
<PRE>
protected void <B>compareDocument</B>(org.w3c.dom.Document&nbsp;control,
                               org.w3c.dom.Document&nbsp;test,
                               <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                               <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)
                        throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare two Documents for doctype and then element differences
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - <DD><CODE>elementQualifier</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareNodeBasics(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareNodeBasics</H3>
<PRE>
protected boolean <B>compareNodeBasics</B>(org.w3c.dom.Node&nbsp;control,
                                    org.w3c.dom.Node&nbsp;test,
                                    <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                             throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compares node type and node namespace characteristics: basically
 determines if nodes are comparable further
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>true if the nodes are comparable further, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareHasChildNodes(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareHasChildNodes</H3>
<PRE>
protected void <B>compareHasChildNodes</B>(org.w3c.dom.Node&nbsp;control,
                                    org.w3c.dom.Node&nbsp;test,
                                    <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                             throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare the number of children, and if the same, compare the actual
  children via their NodeLists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareNodeChildren(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
compareNodeChildren</H3>
<PRE>
protected void <B>compareNodeChildren</B>(org.w3c.dom.Node&nbsp;control,
                                   org.w3c.dom.Node&nbsp;test,
                                   <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                                   <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)
                            throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare the number of children, and if the same, compare the actual
  children via their NodeLists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - <DD><CODE>elementQualifier</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareNodeList(org.w3c.dom.NodeList, org.w3c.dom.NodeList, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
compareNodeList</H3>
<PRE>
protected void <B>compareNodeList</B>(org.w3c.dom.NodeList&nbsp;control,
                               org.w3c.dom.NodeList&nbsp;test,
                               int&nbsp;numNodes,
                               <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                               <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)
                        throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the version with List arguments instead</I>
<P>
<DD>Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>numNodes</CODE> - convenience parameter because the calling method should
  know the value already<DD><CODE>listener</CODE> - <DD><CODE>elementQualifier</CODE> - used to determine which of the child elements in
 the test NodeList should be compared to the current child element in the
 control NodeList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareNodeList(java.util.List, java.util.List, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
compareNodeList</H3>
<PRE>
protected void <B>compareNodeList</B>(java.util.List&nbsp;controlChildren,
                               java.util.List&nbsp;testChildren,
                               int&nbsp;numNodes,
                               <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                               <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)
                        throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>numNodes</CODE> - convenience parameter because the calling method should
  know the value already<DD><CODE>listener</CODE> - <DD><CODE>elementQualifier</CODE> - used to determine which of the child elements in
 the test NodeList should be compared to the current child element in the
 control NodeList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareElement(org.w3c.dom.Element, org.w3c.dom.Element, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareElement</H3>
<PRE>
protected void <B>compareElement</B>(org.w3c.dom.Element&nbsp;control,
                              org.w3c.dom.Element&nbsp;test,
                              <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                       throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare 2 elements and their attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareRecognizedXMLSchemaInstanceAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareRecognizedXMLSchemaInstanceAttribute</H3>
<PRE>
protected void <B>compareRecognizedXMLSchemaInstanceAttribute</B>(org.w3c.dom.Attr&nbsp;control,
                                                           org.w3c.dom.Attr&nbsp;test,
                                                           <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                                                    throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare two attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareAttribute</H3>
<PRE>
protected void <B>compareAttribute</B>(org.w3c.dom.Attr&nbsp;control,
                                org.w3c.dom.Attr&nbsp;test,
                                <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                         throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare two attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareCDataSection(org.w3c.dom.CDATASection, org.w3c.dom.CDATASection, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareCDataSection</H3>
<PRE>
protected void <B>compareCDataSection</B>(org.w3c.dom.CDATASection&nbsp;control,
                                   org.w3c.dom.CDATASection&nbsp;test,
                                   <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                            throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare two CDATA sections - unused, kept for backwards compatibility
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareComment(org.w3c.dom.Comment, org.w3c.dom.Comment, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareComment</H3>
<PRE>
protected void <B>compareComment</B>(org.w3c.dom.Comment&nbsp;control,
                              org.w3c.dom.Comment&nbsp;test,
                              <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                       throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare two comments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareDocumentType(org.w3c.dom.DocumentType, org.w3c.dom.DocumentType, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareDocumentType</H3>
<PRE>
protected void <B>compareDocumentType</B>(org.w3c.dom.DocumentType&nbsp;control,
                                   org.w3c.dom.DocumentType&nbsp;test,
                                   <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                            throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare two DocumentType nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareProcessingInstruction(org.w3c.dom.ProcessingInstruction, org.w3c.dom.ProcessingInstruction, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareProcessingInstruction</H3>
<PRE>
protected void <B>compareProcessingInstruction</B>(org.w3c.dom.ProcessingInstruction&nbsp;control,
                                            org.w3c.dom.ProcessingInstruction&nbsp;test,
                                            <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                                     throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare two processing instructions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareText(org.w3c.dom.Text, org.w3c.dom.Text, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareText</H3>
<PRE>
protected void <B>compareText</B>(org.w3c.dom.Text&nbsp;control,
                           org.w3c.dom.Text&nbsp;test,
                           <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                    throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare text - unused, kept for backwards compatibility
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareText(org.w3c.dom.CharacterData, org.w3c.dom.CharacterData, org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
compareText</H3>
<PRE>
protected void <B>compareText</B>(org.w3c.dom.CharacterData&nbsp;control,
                           org.w3c.dom.CharacterData&nbsp;test,
                           <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener)
                    throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>Compare text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
compare</H3>
<PRE>
protected void <B>compare</B>(java.lang.Object&nbsp;expected,
                       java.lang.Object&nbsp;actual,
                       org.w3c.dom.Node&nbsp;control,
                       org.w3c.dom.Node&nbsp;test,
                       <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                       <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference)
                throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>actual</CODE> - <DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - <DD><CODE>differenceType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference, org.custommonkey.xmlunit.XpathNodeTracker, org.custommonkey.xmlunit.XpathNodeTracker)"><!-- --></A><H3>
compare</H3>
<PRE>
protected void <B>compare</B>(java.lang.Object&nbsp;expected,
                       java.lang.Object&nbsp;actual,
                       org.w3c.dom.Node&nbsp;control,
                       org.w3c.dom.Node&nbsp;test,
                       <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;listener,
                       <A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference,
                       <A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</A>&nbsp;controlLoc,
                       <A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</A>&nbsp;testLoc)
                throws <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></PRE>
<DL>
<DD>If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>actual</CODE> - <DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DD><CODE>listener</CODE> - <DD><CODE>differenceType</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/DifferenceEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferenceEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
