<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:17 CEST 2009 -->
<TITLE>
Diff (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Diff (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/Diff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Class Diff</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.Diff</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit">DetailedDiff</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Diff</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>, <A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A></DL>
</PRE>

<P>
Compares and describes any difference between XML documents.
 Two documents are either:
 <br /><ul>
 <li><i>identical</i>: the content and sequence of the nodes in the documents
 are exactly the same</li>
 <li><i>similar</i>: the content of the nodes in the documents are the same,
 but minor differences exist e.g. sequencing of sibling elements, values of
 namespace prefixes, use of implied attribute values</li>
 <li><i>different</i>: the contents of the documents are fundamentally
 different</li>
 </ul>
 <br />
 The difference between compared documents is contained in a  message buffer
 held in this class, accessible either through the  <code>appendMessage</code>
 or <code>toString</code> methods.  NB: When comparing documents, the
 comparison is halted as soon as the  status (identical / similar / different)
 is known with certainty. For a  list of all differences between the documents
 an instance of  <A HREF="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><CODE>the DetailedDiff class</CODE></A> can be used
 instead.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.custommonkey.xmlunit.DifferenceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.custommonkey.xmlunit.<A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</A>, <A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.custommonkey.xmlunit.Diff)">Diff</A></B>(<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff from a prototypical instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.w3c.dom.Document, org.w3c.dom.Document)">Diff</A></B>(org.w3c.dom.Document&nbsp;controlDoc,
     org.w3c.dom.Document&nbsp;testDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML in two Documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine)">Diff</A></B>(org.w3c.dom.Document&nbsp;controlDoc,
     org.w3c.dom.Document&nbsp;testDoc,
     <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine, org.custommonkey.xmlunit.ElementQualifier)">Diff</A></B>(org.w3c.dom.Document&nbsp;controlDoc,
     org.w3c.dom.Document&nbsp;testDoc,
     <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</A>&nbsp;comparator,
     <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine and ElementQualifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource)">Diff</A></B>(javax.xml.transform.dom.DOMSource&nbsp;control,
     javax.xml.transform.dom.DOMSource&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML in two JAXP DOMSources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.xml.sax.InputSource, org.xml.sax.InputSource)">Diff</A></B>(org.xml.sax.InputSource&nbsp;control,
     org.xml.sax.InputSource&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML read from two JAXP InputSources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(java.io.Reader, java.io.Reader)">Diff</A></B>(java.io.Reader&nbsp;control,
     java.io.Reader&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML read from two Readers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(java.lang.String, java.lang.String)">Diff</A></B>(java.lang.String&nbsp;control,
     java.lang.String&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML in two Strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#Diff(java.lang.String, org.custommonkey.xmlunit.Transform)">Diff</A></B>(java.lang.String&nbsp;control,
     <A HREF="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</A>&nbsp;testTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Diff that compares the XML in a control Document against the
 result of a transformation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#appendMessage(java.lang.StringBuffer)">appendMessage</A></B>(java.lang.StringBuffer&nbsp;toAppendTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the message from the result of this Diff instance to a specified
  StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#compare()">compare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top of the recursive comparison execution tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</A></B>(<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DifferenceListener implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#haltComparison(org.custommonkey.xmlunit.Difference)">haltComparison</A></B>(<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;afterDifference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ComparisonController implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#identical()">identical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of a comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)">overrideDifferenceListener</A></B>(<A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the <code>DifferenceListener</code> used to determine how 
 to handle differences that are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#overrideElementQualifier(org.custommonkey.xmlunit.ElementQualifier)">overrideElementQualifier</A></B>(<A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the <code>ElementQualifier</code> used to determine which
 control and test nodes are comparable for this difference comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#overrideMatchTracker(org.custommonkey.xmlunit.MatchTracker)">overrideMatchTracker</A></B>(<A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the <code>MatchTracker</code> used to track
 successfully matched nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#similar()">similar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of a comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</A></B>(org.w3c.dom.Node&nbsp;control,
                  org.w3c.dom.Node&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DifferenceListener implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result of this Diff instance as a String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Diff(java.lang.String, java.lang.String)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(java.lang.String&nbsp;control,
            java.lang.String&nbsp;test)
     throws org.xml.sax.SAXException,
            java.io.IOException</PRE>
<DL>
<DD>Construct a Diff that compares the XML in two Strings
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Diff(java.io.Reader, java.io.Reader)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(java.io.Reader&nbsp;control,
            java.io.Reader&nbsp;test)
     throws org.xml.sax.SAXException,
            java.io.IOException</PRE>
<DL>
<DD>Construct a Diff that compares the XML read from two Readers
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Diff(org.w3c.dom.Document, org.w3c.dom.Document)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(org.w3c.dom.Document&nbsp;controlDoc,
            org.w3c.dom.Document&nbsp;testDoc)</PRE>
<DL>
<DD>Construct a Diff that compares the XML in two Documents
<P>
</DL>
<HR>

<A NAME="Diff(java.lang.String, org.custommonkey.xmlunit.Transform)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(java.lang.String&nbsp;control,
            <A HREF="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</A>&nbsp;testTransform)
     throws java.io.IOException,
            javax.xml.transform.TransformerException,
            org.xml.sax.SAXException</PRE>
<DL>
<DD>Construct a Diff that compares the XML in a control Document against the
 result of a transformation
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DL>
<HR>

<A NAME="Diff(org.xml.sax.InputSource, org.xml.sax.InputSource)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(org.xml.sax.InputSource&nbsp;control,
            org.xml.sax.InputSource&nbsp;test)
     throws org.xml.sax.SAXException,
            java.io.IOException</PRE>
<DL>
<DD>Construct a Diff that compares the XML read from two JAXP InputSources
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Diff(javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(javax.xml.transform.dom.DOMSource&nbsp;control,
            javax.xml.transform.dom.DOMSource&nbsp;test)</PRE>
<DL>
<DD>Construct a Diff that compares the XML in two JAXP DOMSources
<P>
</DL>
<HR>

<A NAME="Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(org.w3c.dom.Document&nbsp;controlDoc,
            org.w3c.dom.Document&nbsp;testDoc,
            <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</A>&nbsp;comparator)</PRE>
<DL>
<DD>Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine
<P>
</DL>
<HR>

<A NAME="Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine, org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
Diff</H3>
<PRE>
public <B>Diff</B>(org.w3c.dom.Document&nbsp;controlDoc,
            org.w3c.dom.Document&nbsp;testDoc,
            <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</A>&nbsp;comparator,
            <A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;elementQualifier)</PRE>
<DL>
<DD>Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine and ElementQualifier
<P>
</DL>
<HR>

<A NAME="Diff(org.custommonkey.xmlunit.Diff)"><!-- --></A><H3>
Diff</H3>
<PRE>
protected <B>Diff</B>(<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A>&nbsp;prototype)</PRE>
<DL>
<DD>Construct a Diff from a prototypical instance.
 Used by extension subclasses
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - a prototypical instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare()"><!-- --></A><H3>
compare</H3>
<PRE>
protected final void <B>compare</B>()</PRE>
<DL>
<DD>Top of the recursive comparison execution tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="similar()"><!-- --></A><H3>
similar</H3>
<PRE>
public boolean <B>similar</B>()</PRE>
<DL>
<DD>Return the result of a comparison. Two documents are considered
 to be "similar" if they contain the same elements and attributes
 regardless of order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identical()"><!-- --></A><H3>
identical</H3>
<PRE>
public boolean <B>identical</B>()</PRE>
<DL>
<DD>Return the result of a comparison. Two documents are considered
 to be "identical" if they contain the same elements and attributes
 in the same order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="differenceFound(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
differenceFound</H3>
<PRE>
public int <B>differenceFound</B>(<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference)</PRE>
<DL>
<DD>DifferenceListener implementation.
 If the <A HREF="../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)"><CODE>overrideDifferenceListener</CODE></A> 
 method has been called then the interpretation of the difference
 will be delegated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</A></CODE> in interface <CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difference</CODE> - 
<DT><B>Returns:</B><DD>a DifferenceListener.RETURN_... constant indicating how the
    difference was interpreted. 
 Always RETURN_ACCEPT_DIFFERENCE if the call is not delegated.</DL>
</DD>
</DL>
<HR>

<A NAME="skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
skippedComparison</H3>
<PRE>
public void <B>skippedComparison</B>(org.w3c.dom.Node&nbsp;control,
                              org.w3c.dom.Node&nbsp;test)</PRE>
<DL>
<DD>DifferenceListener implementation.
 If the <A HREF="../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)"><CODE>overrideDifferenceListener</CODE></A> 
 method has been called then the call will be delegated 
 otherwise a message is printed to <code>System.err</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</A></CODE> in interface <CODE><A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <DD><CODE>test</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><CODE>DifferenceEngine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="haltComparison(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
haltComparison</H3>
<PRE>
public boolean <B>haltComparison</B>(<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;afterDifference)</PRE>
<DL>
<DD>ComparisonController implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html#haltComparison(org.custommonkey.xmlunit.Difference)">haltComparison</A></CODE> in interface <CODE><A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterDifference</CODE> - 
<DT><B>Returns:</B><DD>true if the difference is not recoverable and 
 the comparison should be halted, or false if the difference 
 is recoverable and the comparison can continue<DT><B>See Also:</B><DD><A HREF="../../../org/custommonkey/xmlunit/Difference.html#isRecoverable()"><CODE>Difference.isRecoverable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendMessage(java.lang.StringBuffer)"><!-- --></A><H3>
appendMessage</H3>
<PRE>
public java.lang.StringBuffer <B>appendMessage</B>(java.lang.StringBuffer&nbsp;toAppendTo)</PRE>
<DL>
<DD>Append the message from the result of this Diff instance to a specified
  StringBuffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAppendTo</CODE> - 
<DT><B>Returns:</B><DD>specified StringBuffer with message appended</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the result of this Diff instance as a String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>result of this Diff</DL>
</DD>
</DL>
<HR>

<A NAME="overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
overrideDifferenceListener</H3>
<PRE>
public void <B>overrideDifferenceListener</B>(<A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;delegate)</PRE>
<DL>
<DD>Override the <code>DifferenceListener</code> used to determine how 
 to handle differences that are found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the DifferenceListener instance to delegate handling to.</DL>
</DD>
</DL>
<HR>

<A NAME="overrideElementQualifier(org.custommonkey.xmlunit.ElementQualifier)"><!-- --></A><H3>
overrideElementQualifier</H3>
<PRE>
public void <B>overrideElementQualifier</B>(<A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>&nbsp;delegate)</PRE>
<DL>
<DD>Override the <code>ElementQualifier</code> used to determine which
 control and test nodes are comparable for this difference comparison.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the ElementQualifier instance to delegate to.</DL>
</DD>
</DL>
<HR>

<A NAME="overrideMatchTracker(org.custommonkey.xmlunit.MatchTracker)"><!-- --></A><H3>
overrideMatchTracker</H3>
<PRE>
public void <B>overrideMatchTracker</B>(<A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</A>&nbsp;delegate)</PRE>
<DL>
<DD>Override the <code>MatchTracker</code> used to track
 successfully matched nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the MatchTracker instance to delegate handling to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/Diff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
