<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:18 CEST 2009 -->
<TITLE>
HTMLDocumentBuilder.SwingEvent2SaxAdapter (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLDocumentBuilder.SwingEvent2SaxAdapter (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Class HTMLDocumentBuilder.SwingEvent2SaxAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.html.HTMLEditorKit.ParserCallback
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.HTMLDocumentBuilder.SwingEvent2SaxAdapter</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit">HTMLDocumentBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLDocumentBuilder.SwingEvent2SaxAdapter</B><DT>extends javax.swing.text.html.HTMLEditorKit.ParserCallback</DL>
</PRE>

<P>
Adapts Swing HTML callback messages to Sax equivalents, passing them
 to a Sax-aware ContentHandler.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.html.HTMLEditorKit.ParserCallback</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IMPLIED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#HTMLDocumentBuilder.SwingEvent2SaxAdapter()">HTMLDocumentBuilder.SwingEvent2SaxAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swing-HTML-parser template method, no ContentHandler equivalent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleComment(char[], int)">handleComment</A></B>(char[]&nbsp;data,
              int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to Sax LexicalHandler <code>comment</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleEndTag(javax.swing.text.html.HTML.Tag, int)">handleEndTag</A></B>(javax.swing.text.html.HTML.Tag&nbsp;tag,
             int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to Sax <code>endElement</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleError(java.lang.String, int)">handleError</A></B>(java.lang.String&nbsp;errorMsg,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swing-HTML-parser template method, no ContentHandler equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleSimpleTag</A></B>(javax.swing.text.html.HTML.Tag&nbsp;tag,
                javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
                int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to Sax <code>startElement</code> plus
 <code>endElement</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleStartTag</A></B>(javax.swing.text.html.HTML.Tag&nbsp;tag,
               javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to Sax <code>startElement</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleText(char[], int)">handleText</A></B>(char[]&nbsp;data,
           int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to Sax <code>characters</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#parse(java.io.Reader, org.xml.sax.ContentHandler)">parse</A></B>(java.io.Reader&nbsp;reader,
      org.xml.sax.ContentHandler&nbsp;saxContentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform Swing-HTML-parse-event-to-Sax-event conversion</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.html.HTMLEditorKit.ParserCallback</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handleEndOfLineString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLDocumentBuilder.SwingEvent2SaxAdapter()"><!-- --></A><H3>
HTMLDocumentBuilder.SwingEvent2SaxAdapter</H3>
<PRE>
public <B>HTMLDocumentBuilder.SwingEvent2SaxAdapter</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.Reader, org.xml.sax.ContentHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.Reader&nbsp;reader,
                  org.xml.sax.ContentHandler&nbsp;saxContentHandler)
           throws org.xml.sax.SAXException,
                  java.io.IOException</PRE>
<DL>
<DD>Perform Swing-HTML-parse-event-to-Sax-event conversion
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Swing-HTML-parser template method, no ContentHandler equivalent
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>flush</CODE> in class <CODE>javax.swing.text.html.HTMLEditorKit.ParserCallback</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleText(char[], int)"><!-- --></A><H3>
handleText</H3>
<PRE>
public void <B>handleText</B>(char[]&nbsp;data,
                       int&nbsp;pos)</PRE>
<DL>
<DD>Equivalent to Sax <code>characters</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleText</CODE> in class <CODE>javax.swing.text.html.HTMLEditorKit.ParserCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleComment(char[], int)"><!-- --></A><H3>
handleComment</H3>
<PRE>
public void <B>handleComment</B>(char[]&nbsp;data,
                          int&nbsp;pos)</PRE>
<DL>
<DD>Equivalent to Sax LexicalHandler <code>comment</code> method.
 If the supplied ContentHandler is also an LexicalHandler then the
 cast will be made and the sax event passed on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleComment</CODE> in class <CODE>javax.swing.text.html.HTMLEditorKit.ParserCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)"><!-- --></A><H3>
handleStartTag</H3>
<PRE>
public void <B>handleStartTag</B>(javax.swing.text.html.HTML.Tag&nbsp;tag,
                           javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
                           int&nbsp;pos)</PRE>
<DL>
<DD>Equivalent to Sax <code>startElement</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleStartTag</CODE> in class <CODE>javax.swing.text.html.HTMLEditorKit.ParserCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEndTag(javax.swing.text.html.HTML.Tag, int)"><!-- --></A><H3>
handleEndTag</H3>
<PRE>
public void <B>handleEndTag</B>(javax.swing.text.html.HTML.Tag&nbsp;tag,
                         int&nbsp;pos)</PRE>
<DL>
<DD>Equivalent to Sax <code>endElement</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleEndTag</CODE> in class <CODE>javax.swing.text.html.HTMLEditorKit.ParserCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)"><!-- --></A><H3>
handleSimpleTag</H3>
<PRE>
public void <B>handleSimpleTag</B>(javax.swing.text.html.HTML.Tag&nbsp;tag,
                            javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
                            int&nbsp;pos)</PRE>
<DL>
<DD>Equivalent to Sax <code>startElement</code> plus
 <code>endElement</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleSimpleTag</CODE> in class <CODE>javax.swing.text.html.HTMLEditorKit.ParserCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(java.lang.String, int)"><!-- --></A><H3>
handleError</H3>
<PRE>
public void <B>handleError</B>(java.lang.String&nbsp;errorMsg,
                        int&nbsp;pos)</PRE>
<DL>
<DD>Swing-HTML-parser template method, no ContentHandler equivalent.
 These errors are generally recoverable, so they are logged.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleError</CODE> in class <CODE>javax.swing.text.html.HTMLEditorKit.ParserCallback</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
