<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
org.custommonkey.xmlunit (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/custommonkey/xmlunit/package-summary.html" target="classFrame">org.custommonkey.xmlunit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparisonController.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>ComparisonController</I></A>
<BR>
<A HREF="DifferenceConstants.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>DifferenceConstants</I></A>
<BR>
<A HREF="DifferenceListener.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>DifferenceListener</I></A>
<BR>
<A HREF="ElementQualifier.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>ElementQualifier</I></A>
<BR>
<A HREF="MatchTracker.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>MatchTracker</I></A>
<BR>
<A HREF="NamespaceContext.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>NamespaceContext</I></A>
<BR>
<A HREF="NodeTester.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>NodeTester</I></A>
<BR>
<A HREF="XMLConstants.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>XMLConstants</I></A>
<BR>
<A HREF="XpathEngine.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>XpathEngine</I></A>
<BR>
<A HREF="XSLTConstants.html" title="interface in org.custommonkey.xmlunit" target="classFrame"><I>XSLTConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractNodeTester.html" title="class in org.custommonkey.xmlunit" target="classFrame">AbstractNodeTester</A>
<BR>
<A HREF="CountingNodeTester.html" title="class in org.custommonkey.xmlunit" target="classFrame">CountingNodeTester</A>
<BR>
<A HREF="DetailedDiff.html" title="class in org.custommonkey.xmlunit" target="classFrame">DetailedDiff</A>
<BR>
<A HREF="Diff.html" title="class in org.custommonkey.xmlunit" target="classFrame">Diff</A>
<BR>
<A HREF="Difference.html" title="class in org.custommonkey.xmlunit" target="classFrame">Difference</A>
<BR>
<A HREF="DifferenceEngine.html" title="class in org.custommonkey.xmlunit" target="classFrame">DifferenceEngine</A>
<BR>
<A HREF="DoctypeInputStream.html" title="class in org.custommonkey.xmlunit" target="classFrame">DoctypeInputStream</A>
<BR>
<A HREF="DoctypeReader.html" title="class in org.custommonkey.xmlunit" target="classFrame">DoctypeReader</A>
<BR>
<A HREF="ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit" target="classFrame">ElementNameAndAttributeQualifier</A>
<BR>
<A HREF="ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit" target="classFrame">ElementNameAndTextQualifier</A>
<BR>
<A HREF="ElementNameQualifier.html" title="class in org.custommonkey.xmlunit" target="classFrame">ElementNameQualifier</A>
<BR>
<A HREF="HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit" target="classFrame">HTMLDocumentBuilder</A>
<BR>
<A HREF="IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit" target="classFrame">IgnoreTextAndAttributeValuesDifferenceListener</A>
<BR>
<A HREF="JAXPConstants.html" title="class in org.custommonkey.xmlunit" target="classFrame">JAXPConstants</A>
<BR>
<A HREF="JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit" target="classFrame">JAXPConstants.Properties</A>
<BR>
<A HREF="NodeDescriptor.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeDescriptor</A>
<BR>
<A HREF="NodeDetail.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeDetail</A>
<BR>
<A HREF="NodeInputStream.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeInputStream</A>
<BR>
<A HREF="NodeTest.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeTest</A>
<BR>
<A HREF="SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit" target="classFrame">SimpleNamespaceContext</A>
<BR>
<A HREF="SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit" target="classFrame">SimpleXpathEngine</A>
<BR>
<A HREF="TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit" target="classFrame">TolerantSaxDocumentBuilder</A>
<BR>
<A HREF="Transform.html" title="class in org.custommonkey.xmlunit" target="classFrame">Transform</A>
<BR>
<A HREF="Validator.html" title="class in org.custommonkey.xmlunit" target="classFrame">Validator</A>
<BR>
<A HREF="XMLAssert.html" title="class in org.custommonkey.xmlunit" target="classFrame">XMLAssert</A>
<BR>
<A HREF="XMLTestCase.html" title="class in org.custommonkey.xmlunit" target="classFrame">XMLTestCase</A>
<BR>
<A HREF="XMLUnit.html" title="class in org.custommonkey.xmlunit" target="classFrame">XMLUnit</A>
<BR>
<A HREF="XpathNodeTracker.html" title="class in org.custommonkey.xmlunit" target="classFrame">XpathNodeTracker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit" target="classFrame">DifferenceEngine.DifferenceFoundException</A>
<BR>
<A HREF="NodeTestException.html" title="class in org.custommonkey.xmlunit" target="classFrame">NodeTestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
