<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
org.custommonkey.xmlunit (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.custommonkey.xmlunit (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.custommonkey.xmlunit
</H2>
Contains XMLUnit classes and interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A></B></TD>
<TD>Callback interface used by DifferenceEngine to determine whether to halt the 
 node-by-node comparison of two pieces of XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</A></B></TD>
<TD>Constants for describing differences between DOM Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></B></TD>
<TD>Listener for callbacks from a
 <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><CODE>DifferenceEngine comparison</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A></B></TD>
<TD>Interface used by the DifferenceEngine class to determine which elements can
 be compared within a NodeList of child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</A></B></TD>
<TD>Listener for callbacks from a <A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><CODE>DifferenceEngine comparison</CODE></A> that is notified on each and every
 comparision that resulted in a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</A></B></TD>
<TD>Interface used by XpathEngine in order to map prefixes to namespace URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</A></B></TD>
<TD>Perform Node-by-Node validation of a DOM Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</A></B></TD>
<TD>A convenient place to hang constants relating to general XML usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</A></B></TD>
<TD>Abstraction of an engine evaluating XPath expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</A></B></TD>
<TD>A convenient place to hang constants relating to XSL transformations</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/AbstractNodeTester.html" title="class in org.custommonkey.xmlunit">AbstractNodeTester</A></B></TD>
<TD>Helper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/CountingNodeTester.html" title="class in org.custommonkey.xmlunit">CountingNodeTester</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples"><CODE>CountingNodeTester</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit">DetailedDiff</A></B></TD>
<TD>Compares and describes all the differences between two XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A></B></TD>
<TD>Compares and describes any difference between XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A></B></TD>
<TD>Value object that describes a difference between DOM Nodes using one of
 the DifferenceConstants ID values and a NodeDetail instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</A></B></TD>
<TD>Class that has responsibility for comparing Nodes and notifying a
 DifferenceListener of any differences or dissimilarities that are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit">DoctypeInputStream</A></B></TD>
<TD>Adapts the marked-up content in a source InputStream to specify that it
 conforms to a different DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/DoctypeReader.html" title="class in org.custommonkey.xmlunit">DoctypeReader</A></B></TD>
<TD>Adapts the marked-up content in a source Reader to specify that it
 conforms to a different DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameAndAttributeQualifier</A></B></TD>
<TD>More complex interface implementation that tests two elements for tag name
 and attribute name comparability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameAndTextQualifier</A></B></TD>
<TD>More complex interface implementation that tests two elements for tag name
 and text content comparability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/ElementNameQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameQualifier</A></B></TD>
<TD>Simple interface implementation that tests two elements for name
 comparability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit">HTMLDocumentBuilder</A></B></TD>
<TD>Build a DOM document from HTML content converting from 'plain' HTML into
 'XHTML' along the way with the help of a TolerantSaxDocumentBuilder and
 the Swing html parser classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit">IgnoreTextAndAttributeValuesDifferenceListener</A></B></TD>
<TD>Class to use when performing a Diff that only compares the 
 structure of 2 pieces of XML, i.e. where the values of text
 and attribute nodes should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit">JAXPConstants</A></B></TD>
<TD>Utility constant class for JAXP-defined constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit">JAXPConstants.Properties</A></B></TD>
<TD>Utility constant class for JAXP Properties, typically used with
 <CODE>XMLReader#setProperty(String, Object)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit">NodeDescriptor</A></B></TD>
<TD>Class for describing Nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit">NodeDetail</A></B></TD>
<TD>Parameter class for holding information about a <code>Node</code> within
 a Difference instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit">NodeInputStream</A></B></TD>
<TD>Adapter class to present the content of a DOM Node (e.g. a Document) as an
 InputStream using a DOM to Stream transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</A></B></TD>
<TD>Encapsulation of the Node-by-Node testing of a DOM Document
 Uses a nodetype-specific <code>NodeFilter</code> to pass the DOM Nodes
 to a NodeTester instance that performs the acual Node validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit">SimpleNamespaceContext</A></B></TD>
<TD>Implementation of NamespaceContext that's backed by a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit">SimpleXpathEngine</A></B></TD>
<TD>Simple class for accessing the Nodes matched by an Xpath expression, or
 evaluating the String value of an Xpath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit">TolerantSaxDocumentBuilder</A></B></TD>
<TD>Uses Sax events from the <code>ContentHandler</code> and
 <code>LexicalHandler</code> interfaces to build a DOM document in a tolerant
 fashion -- it can cope with start tags without end tags, and end tags without
 start tags for example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</A></B></TD>
<TD>Handy wrapper for an XSLT transformation performed using JAXP/Trax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit">Validator</A></B></TD>
<TD>Validates XML against its internal or external DOCTYPE, or a completely
  different DOCTYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit">XMLAssert</A></B></TD>
<TD>Collection of static methods so that XML assertion facilities are available
 in any class, not just test suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit">XMLTestCase</A></B></TD>
<TD>JUnit TestCase subclass: extend this to add XML assertion facilities to your
 test suites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit">XMLUnit</A></B></TD>
<TD>Allows access to project control parameters such as which Parser to use and
 provides some convenience methods for building Documents from Strings etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</A></B></TD>
<TD>Tracks Nodes visited by the DifferenceEngine and 
 converts that information into an Xpath-String to supply
 to the NodeDetail of a Difference instance</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</A></B></TD>
<TD>Marker exception thrown by the protected compare() method and passed
 upwards through the call stack to the public compare() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</A></B></TD>
<TD>Thrown by a NodeTest that fails.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.custommonkey.xmlunit Description
</H2>

<P>
Contains XMLUnit classes and interfaces.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
