<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:18 CEST 2009 -->
<TITLE>
Transform (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Class Transform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.Transform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handy wrapper for an XSLT transformation performed using JAXP/Trax.
 Note that transformation is not actually performed until a call to
 <code>getResultXXX</code> method, and Templates are not used.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.xml.sax.InputSource, java.io.File)">Transform</A></B>(org.xml.sax.InputSource&nbsp;input,
          java.io.File&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation using InputSource input XML and
 stylesheet in a File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.xml.sax.InputSource, org.xml.sax.InputSource)">Transform</A></B>(org.xml.sax.InputSource&nbsp;input,
          org.xml.sax.InputSource&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation using InputSource input XML and
 InputSource stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.w3c.dom.Node)">Transform</A></B>(org.w3c.dom.Node&nbsp;sourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation that allows us to serialize a DOM Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.w3c.dom.Node, java.io.File)">Transform</A></B>(org.w3c.dom.Node&nbsp;sourceNode,
          java.io.File&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation from an input Node and stylesheet in a File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.w3c.dom.Node, java.lang.String)">Transform</A></B>(org.w3c.dom.Node&nbsp;sourceNode,
          java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation from an input Node and stylesheet in a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(javax.xml.transform.Source, javax.xml.transform.Source)">Transform</A></B>(javax.xml.transform.Source&nbsp;inputSource,
          javax.xml.transform.Source&nbsp;stylesheetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation using Source input XML and Source stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(java.lang.String, java.io.File)">Transform</A></B>(java.lang.String&nbsp;input,
          java.io.File&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation using String input XML and stylesheet in a File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#Transform(java.lang.String, java.lang.String)">Transform</A></B>(java.lang.String&nbsp;input,
          java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transformation using String input XML and String stylesheet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#clearParameters()">clearParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear parameters used for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See a parameter used for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#getResultDocument()">getResultDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the XSLT transformation specified in the constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#getResultString()">getResultString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the XSLT transformation specified in the constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(javax.xml.transform.ErrorListener&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ErrorListener for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#setOutputProperties(java.util.Properties)">setOutputProperties</A></B>(java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override output properties specified in the transformation stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#setOutputProperty(java.lang.String, java.lang.String)">setOutputProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override an output property specified in the transformation stylesheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URIResolver for the transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/Transform.html#transformTo(javax.xml.transform.Result)">transformTo</A></B>(javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the actual transformation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transform(java.lang.String, java.lang.String)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(java.lang.String&nbsp;input,
                 java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Create a transformation using String input XML and String stylesheet
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>stylesheet</CODE> - </DL>
</DL>
<HR>

<A NAME="Transform(java.lang.String, java.io.File)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(java.lang.String&nbsp;input,
                 java.io.File&nbsp;stylesheet)</PRE>
<DL>
<DD>Create a transformation using String input XML and stylesheet in a File
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>stylesheet</CODE> - </DL>
</DL>
<HR>

<A NAME="Transform(org.xml.sax.InputSource, org.xml.sax.InputSource)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(org.xml.sax.InputSource&nbsp;input,
                 org.xml.sax.InputSource&nbsp;stylesheet)</PRE>
<DL>
<DD>Create a transformation using InputSource input XML and
 InputSource stylesheet
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>stylesheet</CODE> - </DL>
</DL>
<HR>

<A NAME="Transform(org.xml.sax.InputSource, java.io.File)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(org.xml.sax.InputSource&nbsp;input,
                 java.io.File&nbsp;stylesheet)</PRE>
<DL>
<DD>Create a transformation using InputSource input XML and
 stylesheet in a File
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>stylesheet</CODE> - </DL>
</DL>
<HR>

<A NAME="Transform(org.w3c.dom.Node)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(org.w3c.dom.Node&nbsp;sourceNode)</PRE>
<DL>
<DD>Create a transformation that allows us to serialize a DOM Node
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - </DL>
</DL>
<HR>

<A NAME="Transform(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(org.w3c.dom.Node&nbsp;sourceNode,
                 java.lang.String&nbsp;stylesheet)</PRE>
<DL>
<DD>Create a transformation from an input Node and stylesheet in a String
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceNode</CODE> - <DD><CODE>stylesheet</CODE> - </DL>
</DL>
<HR>

<A NAME="Transform(org.w3c.dom.Node, java.io.File)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(org.w3c.dom.Node&nbsp;sourceNode,
                 java.io.File&nbsp;stylesheet)</PRE>
<DL>
<DD>Create a transformation from an input Node and stylesheet in a File
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceNode</CODE> - <DD><CODE>stylesheet</CODE> - </DL>
</DL>
<HR>

<A NAME="Transform(javax.xml.transform.Source, javax.xml.transform.Source)"><!-- --></A><H3>
Transform</H3>
<PRE>
public <B>Transform</B>(javax.xml.transform.Source&nbsp;inputSource,
                 javax.xml.transform.Source&nbsp;stylesheetSource)</PRE>
<DL>
<DD>Create a transformation using Source input XML and Source stylesheet
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputReader</CODE> - <DD><CODE>stylesheetReader</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformTo(javax.xml.transform.Result)"><!-- --></A><H3>
transformTo</H3>
<PRE>
protected void <B>transformTo</B>(javax.xml.transform.Result&nbsp;result)
                    throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Perform the actual transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultString()"><!-- --></A><H3>
getResultString</H3>
<PRE>
public java.lang.String <B>getResultString</B>()
                                 throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Perform the XSLT transformation specified in the constructor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result as a String
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultDocument()"><!-- --></A><H3>
getResultDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getResultDocument</B>()
                                       throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Perform the XSLT transformation specified in the constructor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result as a DOM Document
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOutputProperty</H3>
<PRE>
public void <B>setOutputProperty</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Override an output property specified in the transformation stylesheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperties(java.util.Properties)"><!-- --></A><H3>
setOutputProperties</H3>
<PRE>
public void <B>setOutputProperties</B>(java.util.Properties&nbsp;outputProperties)</PRE>
<DL>
<DD>Override output properties specified in the transformation stylesheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputProperties</CODE> - <DT><B>See Also:</B><DD><CODE>Transformer.setOutputProperties(java.util.Properties)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add a parameter for the transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - <DT><B>See Also:</B><DD><CODE>Transformer.setParameter(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>See a parameter used for the transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>the parameter value<DT><B>See Also:</B><DD><CODE>Transformer.getParameter(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearParameters()"><!-- --></A><H3>
clearParameters</H3>
<PRE>
public void <B>clearParameters</B>()</PRE>
<DL>
<DD>Clear parameters used for the transformation
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Transformer.clearParameters()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public void <B>setURIResolver</B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</PRE>
<DL>
<DD>Set the URIResolver for the transformation
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Transformer.setURIResolver(javax.xml.transform.URIResolver)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(javax.xml.transform.ErrorListener&nbsp;errorListener)</PRE>
<DL>
<DD>Set the ErrorListener for the transformation
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Transformer.setErrorListener(javax.xml.transform.ErrorListener)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/Transform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
