<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
XMLConstants (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/XMLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Interface XMLConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit">NodeDescriptor</A>, <A HREF="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit">SimpleXpathEngine</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit">XMLAssert</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit">XMLTestCase</A>, <A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLConstants</B></DL>
</PRE>

<P>
A convenient place to hang constants relating to general XML usage
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#CLOSE_NODE">CLOSE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&gt;"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#END_CDATA">END_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"]]"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#END_COMMENT">END_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"--""</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#END_PROCESSING_INSTRUCTION">END_PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"?"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_END_NODE">OPEN_END_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&lt;/"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_START_NODE">OPEN_START_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&lt;"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_CDATA">START_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_COMMENT">START_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_DOCTYPE">START_DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_PROCESSING_INSTRUCTION">START_PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"?"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"noNamespaceSchemaLocation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.w3.org/2001/XMLSchema-instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"schemaLocation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.w3.org/2001/XMLSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XML_DECLARATION">XML_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns attribute prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_ATTRIBUTE_IDENTIFIER">XPATH_ATTRIBUTE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&at;"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_CHARACTER_NODE_IDENTIFIER">XPATH_CHARACTER_NODE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"text()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_COMMENT_IDENTIFIER">XPATH_COMMENT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"comment()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_END">XPATH_NODE_INDEX_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"]"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_START">XPATH_NODE_INDEX_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"["</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"processing-instruction()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_SEPARATOR">XPATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_DECLARATION"><!-- --></A><H3>
XML_DECLARATION</H3>
<PRE>
static final java.lang.String <B>XML_DECLARATION</B></PRE>
<DL>
<DD>&lt;?xml&gt; declaration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XML_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLNS_PREFIX"><!-- --></A><H3>
XMLNS_PREFIX</H3>
<PRE>
static final java.lang.String <B>XMLNS_PREFIX</B></PRE>
<DL>
<DD>xmlns attribute prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XMLNS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_START_NODE"><!-- --></A><H3>
OPEN_START_NODE</H3>
<PRE>
static final java.lang.String <B>OPEN_START_NODE</B></PRE>
<DL>
<DD>"&lt;"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.OPEN_START_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_END_NODE"><!-- --></A><H3>
OPEN_END_NODE</H3>
<PRE>
static final java.lang.String <B>OPEN_END_NODE</B></PRE>
<DL>
<DD>"&lt;/"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.OPEN_END_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_NODE"><!-- --></A><H3>
CLOSE_NODE</H3>
<PRE>
static final java.lang.String <B>CLOSE_NODE</B></PRE>
<DL>
<DD>"&gt;"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.CLOSE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_CDATA"><!-- --></A><H3>
START_CDATA</H3>
<PRE>
static final java.lang.String <B>START_CDATA</B></PRE>
<DL>
<DD>"![CDATA["
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_CDATA"><!-- --></A><H3>
END_CDATA</H3>
<PRE>
static final java.lang.String <B>END_CDATA</B></PRE>
<DL>
<DD>"]]"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.END_CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_COMMENT"><!-- --></A><H3>
START_COMMENT</H3>
<PRE>
static final java.lang.String <B>START_COMMENT</B></PRE>
<DL>
<DD>"!--"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_COMMENT"><!-- --></A><H3>
END_COMMENT</H3>
<PRE>
static final java.lang.String <B>END_COMMENT</B></PRE>
<DL>
<DD>"--""
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.END_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_PROCESSING_INSTRUCTION"><!-- --></A><H3>
START_PROCESSING_INSTRUCTION</H3>
<PRE>
static final java.lang.String <B>START_PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DD>"?"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_PROCESSING_INSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_PROCESSING_INSTRUCTION"><!-- --></A><H3>
END_PROCESSING_INSTRUCTION</H3>
<PRE>
static final java.lang.String <B>END_PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DD>"?"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.END_PROCESSING_INSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_DOCTYPE"><!-- --></A><H3>
START_DOCTYPE</H3>
<PRE>
static final java.lang.String <B>START_DOCTYPE</B></PRE>
<DL>
<DD>"!DOCTYPE"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_DOCTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_SEPARATOR"><!-- --></A><H3>
XPATH_SEPARATOR</H3>
<PRE>
static final java.lang.String <B>XPATH_SEPARATOR</B></PRE>
<DL>
<DD>"/"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_NODE_INDEX_START"><!-- --></A><H3>
XPATH_NODE_INDEX_START</H3>
<PRE>
static final java.lang.String <B>XPATH_NODE_INDEX_START</B></PRE>
<DL>
<DD>"["
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_NODE_INDEX_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_NODE_INDEX_END"><!-- --></A><H3>
XPATH_NODE_INDEX_END</H3>
<PRE>
static final java.lang.String <B>XPATH_NODE_INDEX_END</B></PRE>
<DL>
<DD>"]"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_NODE_INDEX_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_COMMENT_IDENTIFIER"><!-- --></A><H3>
XPATH_COMMENT_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>XPATH_COMMENT_IDENTIFIER</B></PRE>
<DL>
<DD>"comment()"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_COMMENT_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_PROCESSING_INSTRUCTION_IDENTIFIER"><!-- --></A><H3>
XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</B></PRE>
<DL>
<DD>"processing-instruction()"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_CHARACTER_NODE_IDENTIFIER"><!-- --></A><H3>
XPATH_CHARACTER_NODE_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>XPATH_CHARACTER_NODE_IDENTIFIER</B></PRE>
<DL>
<DD>"text()"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_CHARACTER_NODE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_ATTRIBUTE_IDENTIFIER"><!-- --></A><H3>
XPATH_ATTRIBUTE_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>XPATH_ATTRIBUTE_IDENTIFIER</B></PRE>
<DL>
<DD>"&at;"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_ATTRIBUTE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_XML_SCHEMA_NS_URI"><!-- --></A><H3>
W3C_XML_SCHEMA_NS_URI</H3>
<PRE>
static final java.lang.String <B>W3C_XML_SCHEMA_NS_URI</B></PRE>
<DL>
<DD>http://www.w3.org/2001/XMLSchema
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_XML_SCHEMA_INSTANCE_NS_URI"><!-- --></A><H3>
W3C_XML_SCHEMA_INSTANCE_NS_URI</H3>
<PRE>
static final java.lang.String <B>W3C_XML_SCHEMA_INSTANCE_NS_URI</B></PRE>
<DL>
<DD>http://www.w3.org/2001/XMLSchema-instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR"><!-- --></A><H3>
W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</H3>
<PRE>
static final java.lang.String <B>W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</B></PRE>
<DL>
<DD>"schemaLocation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR"><!-- --></A><H3>
W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</H3>
<PRE>
static final java.lang.String <B>W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</B></PRE>
<DL>
<DD>"noNamespaceSchemaLocation"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/XMLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
