<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
XMLUnit (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUnit (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/XMLUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Class XMLUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.XMLUnit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XMLUnit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allows access to project control parameters such as which Parser to use and
 provides some convenience methods for building Documents from Strings etc.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#buildControlDocument(org.xml.sax.InputSource)">buildControlDocument</A></B>(org.xml.sax.InputSource&nbsp;fromSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to build a Document using the control DocumentBuilder
 and the specified InputSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#buildControlDocument(java.lang.String)">buildControlDocument</A></B>(java.lang.String&nbsp;fromXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to build a Document using the control DocumentBuilder
 to parse the specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#buildDocument(javax.xml.parsers.DocumentBuilder, org.xml.sax.InputSource)">buildDocument</A></B>(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
              org.xml.sax.InputSource&nbsp;fromSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to build a Document using a specific DocumentBuilder
 and a specific InputSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#buildDocument(javax.xml.parsers.DocumentBuilder, java.io.Reader)">buildDocument</A></B>(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
              java.io.Reader&nbsp;fromReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to build a Document using a specific DocumentBuilder
 and reading characters from a specific Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#buildTestDocument(org.xml.sax.InputSource)">buildTestDocument</A></B>(org.xml.sax.InputSource&nbsp;fromSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to build a Document using the test DocumentBuilder
 and the specified InputSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#buildTestDocument(java.lang.String)">buildTestDocument</A></B>(java.lang.String&nbsp;fromXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to build a Document using the test DocumentBuilder
 to parse the specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(org.w3c.dom.Document, org.w3c.dom.Document)">compareXML</A></B>(org.w3c.dom.Document&nbsp;control,
           org.w3c.dom.Document&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two XML documents provided as strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(org.xml.sax.InputSource, org.xml.sax.InputSource)">compareXML</A></B>(org.xml.sax.InputSource&nbsp;control,
           org.xml.sax.InputSource&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare XML documents provided by two InputSource classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.io.Reader, java.io.Reader)">compareXML</A></B>(java.io.Reader&nbsp;control,
           java.io.Reader&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare XML documents provided by two Reader classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.io.Reader, java.lang.String)">compareXML</A></B>(java.io.Reader&nbsp;control,
           java.lang.String&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare XML documents provided by two Reader classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.lang.String, java.io.Reader)">compareXML</A></B>(java.lang.String&nbsp;control,
           java.io.Reader&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare XML documents provided by two Reader classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.lang.String, java.lang.String)">compareXML</A></B>(java.lang.String&nbsp;control,
           java.lang.String&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two XML documents provided as strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getCompareUnmatched()">getCompareUnmatched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether unmatched control nodes should be compared to unmatched
 test nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getControlDocumentBuilderFactory()">getControlDocumentBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the control XML in an XMLTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getControlEntityResolver()">getControlEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the EntityResolver to be added to all new control parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getControlParser()">getControlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use newControlParser()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getExpandEntityReferences()">getExpandEntityReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the parser shall be instructed to expand entity references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreAttributeOrder()">getIgnoreAttributeOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore the order of attributes on an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreComments()">getIgnoreComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether comments should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreDiffBetweenTextAndCDATA()">getIgnoreDiffBetweenTextAndCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether CDATA sections and Text nodes should be considered the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreWhitespace()">getIgnoreWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore whitespace when comparing node values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getNormalize()">getNormalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether Text nodes should be normalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getNormalizeWhitespace()">getNormalizeWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether whitespace characters inside text nodes or attributes
 should be "normalized".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.SAXParserFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getSAXParserFactory()">getSAXParserFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SAX parser to use in tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getStripCommentsTransform(org.w3c.dom.Document)">getStripCommentsTransform</A></B>(org.w3c.dom.Document&nbsp;forDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the transformation that will strip comments from a DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getStripWhitespaceTransform(org.w3c.dom.Document)">getStripWhitespaceTransform</A></B>(org.w3c.dom.Document&nbsp;forDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the transformation that will strip whitespace from a DOM
 containing empty Text nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilderFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getTestDocumentBuilderFactory()">getTestDocumentBuilderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the test XML in an XMLTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getTestParser()">getTestParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use newTestParser()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getTransformerFactory()">getTransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.URIResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getURIResolver()">getURIResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URIResolver used during Transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place holder for current version info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getWhitespaceStrippedDocument(org.w3c.dom.Document)">getWhitespaceStrippedDocument</A></B>(org.w3c.dom.Document&nbsp;forDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Document instance that is identical to the one
 passed in with element content whitespace removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getXPathFactory()">getXPathFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class to use as XPathFactory when using JAXP 1.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getXpathNamespaceContext()">getXpathNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NamespaceContext to use in XPath tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getXSLTVersion()">getXSLTVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XSLT version set on stylesheets used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#newControlParser()">newControlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>DocumentBuilder</code> instance used to parse the control
 XML in an XMLTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.parsers.DocumentBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#newTestParser()">newTestParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#newXpathEngine()">newXpathEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an XpathEngine to use in XPath tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setCompareUnmatched(boolean)">setCompareUnmatched</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to compare unmatched control nodes to unmatched test nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setControlDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">setControlDocumentBuilderFactory</A></B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the control XML in an XMLTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setControlEntityResolver(org.xml.sax.EntityResolver)">setControlEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an EntityResolver to be added to all new control parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setControlParser(java.lang.String)">setControlParser</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overide the DocumentBuilder to use to parse control documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setExpandEntityReferences(boolean)">setExpandEntityReferences</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the parser shall be instructed to expand entity references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreAttributeOrder(boolean)">setIgnoreAttributeOrder</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore the order of attributes on an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreComments(boolean)">setIgnoreComments</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether comments should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreDiffBetweenTextAndCDATA(boolean)">setIgnoreDiffBetweenTextAndCDATA</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether CDATA sections and Text nodes should be considered the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreWhitespace(boolean)">setIgnoreWhitespace</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to ignore whitespace when comparing node values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setNormalize(boolean)">setNormalize</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether Text nodes should be normalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setNormalizeWhitespace(boolean)">setNormalizeWhitespace</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether whitespace characters inside text nodes or attributes
 should be "normalized".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setSAXParserFactory(javax.xml.parsers.SAXParserFactory)">setSAXParserFactory</A></B>(javax.xml.parsers.SAXParserFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the SAX parser to use in tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setSAXParserFactory(java.lang.String)">setSAXParserFactory</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the SAX parser to use in tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setTestDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">setTestDocumentBuilderFactory</A></B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the test XML in an XMLTestCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setTestEntityResolver(org.xml.sax.EntityResolver)">setTestEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an EntityResolver to be added to all new test parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setTestParser(java.lang.String)">setTestParser</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overide the DocumentBuilder to use to parser test documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setTransformerFactory(java.lang.String)">setTransformerFactory</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overide the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</A></B>(javax.xml.transform.URIResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URIResolver to use during transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setXPathFactory(java.lang.String)">setXPathFactory</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class to use as XPathFactory when using JAXP 1.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setXpathNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">setXpathNamespaceContext</A></B>(<A HREF="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NamespaceContext to use in XPath tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setXSLTVersion(java.lang.String)">setXSLTVersion</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XSLT version to set on stylesheets used internally.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setControlParser(java.lang.String)"><!-- --></A><H3>
setControlParser</H3>
<PRE>
public static void <B>setControlParser</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Overide the DocumentBuilder to use to parse control documents.
 This is useful when comparing the output of two different
 parsers. Note: setting the control parser before any test cases
 are run will affect the test parser as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newControlParser()"><!-- --></A><H3>
newControlParser</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>newControlParser</B>()
                                                          throws <A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Get the <code>DocumentBuilder</code> instance used to parse the control
 XML in an XMLTestCase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parser for control values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTestEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setTestEntityResolver</H3>
<PRE>
public static void <B>setTestEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;resolver)</PRE>
<DL>
<DD>Sets an EntityResolver to be added to all new test parsers.
 Setting to null will reset to the default EntityResolver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setControlEntityResolver</H3>
<PRE>
public static void <B>setControlEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;resolver)</PRE>
<DL>
<DD>Sets an EntityResolver to be added to all new control parsers.
 Setting to null will reset to the default EntityResolver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlEntityResolver()"><!-- --></A><H3>
getControlEntityResolver</H3>
<PRE>
public static org.xml.sax.EntityResolver <B>getControlEntityResolver</B>()</PRE>
<DL>
<DD>Obtains the EntityResolver to be added to all new control parsers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlDocumentBuilderFactory()"><!-- --></A><H3>
getControlDocumentBuilderFactory</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilderFactory <B>getControlDocumentBuilderFactory</B>()</PRE>
<DL>
<DD>Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the control XML in an XMLTestCase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factory for control parsers</DL>
</DD>
</DL>
<HR>

<A NAME="setControlDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)"><!-- --></A><H3>
setControlDocumentBuilderFactory</H3>
<PRE>
public static void <B>setControlDocumentBuilderFactory</B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</PRE>
<DL>
<DD>Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the control XML in an XMLTestCase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestParser(java.lang.String)"><!-- --></A><H3>
setTestParser</H3>
<PRE>
public static void <B>setTestParser</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Overide the DocumentBuilder to use to parser test documents.
 This is useful when comparing the output of two different
 parsers. Note: setting the test parser before any test cases
 are run will affect the control parser as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTestParser()"><!-- --></A><H3>
newTestParser</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>newTestParser</B>()
                                                       throws <A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></PRE>
<DL>
<DD>Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parser for test values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestParser()"><!-- --></A><H3>
getTestParser</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>getTestParser</B>()
                                                       throws <A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use newTestParser()</I>
<P>
<DD>Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parser for test values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getControlParser()"><!-- --></A><H3>
getControlParser</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilder <B>getControlParser</B>()
                                                          throws <A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use newControlParser()</I>
<P>
<DD>Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parser for control values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestDocumentBuilderFactory()"><!-- --></A><H3>
getTestDocumentBuilderFactory</H3>
<PRE>
public static javax.xml.parsers.DocumentBuilderFactory <B>getTestDocumentBuilderFactory</B>()</PRE>
<DL>
<DD>Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the test XML in an XMLTestCase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factory for test parsers</DL>
</DD>
</DL>
<HR>

<A NAME="setTestDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)"><!-- --></A><H3>
setTestDocumentBuilderFactory</H3>
<PRE>
public static void <B>setTestDocumentBuilderFactory</B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</PRE>
<DL>
<DD>Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the test XML in an XMLTestCase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWhitespace(boolean)"><!-- --></A><H3>
setIgnoreWhitespace</H3>
<PRE>
public static void <B>setIgnoreWhitespace</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>Whether to ignore whitespace when comparing node values.

 <p>This method also invokes
 <code>setIgnoringElementContentWhitespace()</code> on the
 underlying control AND test document builder factories.</p>

 <p>Setting this parameter has no effect on <CODE>whitespace inside texts</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreWhitespace()"><!-- --></A><H3>
getIgnoreWhitespace</H3>
<PRE>
public static boolean <B>getIgnoreWhitespace</B>()</PRE>
<DL>
<DD>Whether to ignore whitespace when comparing node values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if whitespace should be ignored when comparing nodes, false
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="buildControlDocument(java.lang.String)"><!-- --></A><H3>
buildControlDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>buildControlDocument</B>(java.lang.String&nbsp;fromXML)
                                                 throws org.xml.sax.SAXException,
                                                        java.io.IOException</PRE>
<DL>
<DD>Utility method to build a Document using the control DocumentBuilder
 to parse the specified String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromXML</CODE> - 
<DT><B>Returns:</B><DD>Document representation of the String content
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildControlDocument(org.xml.sax.InputSource)"><!-- --></A><H3>
buildControlDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>buildControlDocument</B>(org.xml.sax.InputSource&nbsp;fromSource)
                                                 throws java.io.IOException,
                                                        org.xml.sax.SAXException</PRE>
<DL>
<DD>Utility method to build a Document using the control DocumentBuilder
 and the specified InputSource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSource</CODE> - 
<DT><B>Returns:</B><DD>Document representation of the String content
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildTestDocument(java.lang.String)"><!-- --></A><H3>
buildTestDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>buildTestDocument</B>(java.lang.String&nbsp;fromXML)
                                              throws org.xml.sax.SAXException,
                                                     java.io.IOException</PRE>
<DL>
<DD>Utility method to build a Document using the test DocumentBuilder
 to parse the specified String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromXML</CODE> - 
<DT><B>Returns:</B><DD>Document representation of the String content
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildTestDocument(org.xml.sax.InputSource)"><!-- --></A><H3>
buildTestDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>buildTestDocument</B>(org.xml.sax.InputSource&nbsp;fromSource)
                                              throws java.io.IOException,
                                                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Utility method to build a Document using the test DocumentBuilder
 and the specified InputSource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromSource</CODE> - 
<DT><B>Returns:</B><DD>Document representation of the String content
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDocument(javax.xml.parsers.DocumentBuilder, java.io.Reader)"><!-- --></A><H3>
buildDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>buildDocument</B>(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
                                                 java.io.Reader&nbsp;fromReader)
                                          throws org.xml.sax.SAXException,
                                                 java.io.IOException</PRE>
<DL>
<DD>Utility method to build a Document using a specific DocumentBuilder
 and reading characters from a specific Reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withBuilder</CODE> - <DD><CODE>fromReader</CODE> - 
<DT><B>Returns:</B><DD>Document built
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDocument(javax.xml.parsers.DocumentBuilder, org.xml.sax.InputSource)"><!-- --></A><H3>
buildDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>buildDocument</B>(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
                                                 org.xml.sax.InputSource&nbsp;fromSource)
                                          throws java.io.IOException,
                                                 org.xml.sax.SAXException</PRE>
<DL>
<DD>Utility method to build a Document using a specific DocumentBuilder
 and a specific InputSource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withBuilder</CODE> - <DD><CODE>fromSource</CODE> - 
<DT><B>Returns:</B><DD>Document built
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransformerFactory(java.lang.String)"><!-- --></A><H3>
setTransformerFactory</H3>
<PRE>
public static void <B>setTransformerFactory</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Overide the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).
 This is useful when comparing transformer implementations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformerFactory()"><!-- --></A><H3>
getTransformerFactory</H3>
<PRE>
public static javax.xml.transform.TransformerFactory <B>getTransformerFactory</B>()</PRE>
<DL>
<DD>Get the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current transformer factory in use
 a new instance of the default transformer factory</DL>
</DD>
</DL>
<HR>

<A NAME="setURIResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setURIResolver</H3>
<PRE>
public static void <B>setURIResolver</B>(javax.xml.transform.URIResolver&nbsp;resolver)</PRE>
<DL>
<DD>Sets the URIResolver to use during transformations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURIResolver()"><!-- --></A><H3>
getURIResolver</H3>
<PRE>
public static javax.xml.transform.URIResolver <B>getURIResolver</B>()</PRE>
<DL>
<DD>Gets the URIResolver used during Transformations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSAXParserFactory(java.lang.String)"><!-- --></A><H3>
setSAXParserFactory</H3>
<PRE>
public static void <B>setSAXParserFactory</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Override the SAX parser to use in tests.
 Currently only used by <A HREF="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><CODE>Validator class</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSAXParserFactory(javax.xml.parsers.SAXParserFactory)"><!-- --></A><H3>
setSAXParserFactory</H3>
<PRE>
public static void <B>setSAXParserFactory</B>(javax.xml.parsers.SAXParserFactory&nbsp;factory)</PRE>
<DL>
<DD>Override the SAX parser to use in tests.
 Currently only used by <A HREF="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><CODE>Validator class</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSAXParserFactory()"><!-- --></A><H3>
getSAXParserFactory</H3>
<PRE>
public static javax.xml.parsers.SAXParserFactory <B>getSAXParserFactory</B>()</PRE>
<DL>
<DD>Get the SAX parser to use in tests.

 <p>Unless an instance has been given via <A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#setSAXParserFactory(javax.xml.parsers.SAXParserFactory)"><CODE>setSAXParserFactory</CODE></A>
 explicitly, the returned factory will be namespace aware.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SAXParserFactory instance used by the <A HREF="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><CODE>Validator</CODE></A> to perform DTD validation</DL>
</DD>
</DL>
<HR>

<A NAME="getStripWhitespaceTransform(org.w3c.dom.Document)"><!-- --></A><H3>
getStripWhitespaceTransform</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</A> <B>getStripWhitespaceTransform</B>(org.w3c.dom.Document&nbsp;forDocument)</PRE>
<DL>
<DD>Obtain the transformation that will strip whitespace from a DOM
 containing empty Text nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forDocument</CODE> - 
<DT><B>Returns:</B><DD>a <code>Transform</code> to do the whitespace stripping</DL>
</DD>
</DL>
<HR>

<A NAME="getWhitespaceStrippedDocument(org.w3c.dom.Document)"><!-- --></A><H3>
getWhitespaceStrippedDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>getWhitespaceStrippedDocument</B>(org.w3c.dom.Document&nbsp;forDoc)</PRE>
<DL>
<DD>Returns a new Document instance that is identical to the one
 passed in with element content whitespace removed.

 <p>Will use <A HREF="../../../org/custommonkey/xmlunit/XMLUnit.html#getStripWhitespaceTransform(org.w3c.dom.Document)"><CODE>getStripWhitespaceTransform</CODE></A> unless we are operating under the
 severly broken XSLTC Transformer shipping with JDK 1.5.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStripCommentsTransform(org.w3c.dom.Document)"><!-- --></A><H3>
getStripCommentsTransform</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</A> <B>getStripCommentsTransform</B>(org.w3c.dom.Document&nbsp;forDocument)</PRE>
<DL>
<DD>Obtain the transformation that will strip comments from a DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forDocument</CODE> - 
<DT><B>Returns:</B><DD>a <code>Transform</code> to do the whitespace stripping</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Place holder for current version info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current version</DL>
</DD>
</DL>
<HR>

<A NAME="compareXML(org.xml.sax.InputSource, org.xml.sax.InputSource)"><!-- --></A><H3>
compareXML</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A> <B>compareXML</B>(org.xml.sax.InputSource&nbsp;control,
                              org.xml.sax.InputSource&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</PRE>
<DL>
<DD>Compare XML documents provided by two InputSource classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control document<DD><CODE>test</CODE> - Document to test
<DT><B>Returns:</B><DD>Diff object describing differences in documents
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareXML(java.io.Reader, java.io.Reader)"><!-- --></A><H3>
compareXML</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A> <B>compareXML</B>(java.io.Reader&nbsp;control,
                              java.io.Reader&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</PRE>
<DL>
<DD>Compare XML documents provided by two Reader classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control document<DD><CODE>test</CODE> - Document to test
<DT><B>Returns:</B><DD>Diff object describing differences in documents
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareXML(java.lang.String, java.io.Reader)"><!-- --></A><H3>
compareXML</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A> <B>compareXML</B>(java.lang.String&nbsp;control,
                              java.io.Reader&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</PRE>
<DL>
<DD>Compare XML documents provided by two Reader classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control document<DD><CODE>test</CODE> - Document to test
<DT><B>Returns:</B><DD>Diff object describing differences in documents
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareXML(java.io.Reader, java.lang.String)"><!-- --></A><H3>
compareXML</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A> <B>compareXML</B>(java.io.Reader&nbsp;control,
                              java.lang.String&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</PRE>
<DL>
<DD>Compare XML documents provided by two Reader classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control document<DD><CODE>test</CODE> - Document to test
<DT><B>Returns:</B><DD>Diff object describing differences in documents
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareXML</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A> <B>compareXML</B>(java.lang.String&nbsp;control,
                              java.lang.String&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</PRE>
<DL>
<DD>Compare two XML documents provided as strings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control document<DD><CODE>test</CODE> - Document to test
<DT><B>Returns:</B><DD>Diff object describing differences in documents
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareXML(org.w3c.dom.Document, org.w3c.dom.Document)"><!-- --></A><H3>
compareXML</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</A> <B>compareXML</B>(org.w3c.dom.Document&nbsp;control,
                              org.w3c.dom.Document&nbsp;test)</PRE>
<DL>
<DD>Compare two XML documents provided as strings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Control document<DD><CODE>test</CODE> - Document to test
<DT><B>Returns:</B><DD>Diff object describing differences in documents</DL>
</DD>
</DL>
<HR>

<A NAME="getXpathNamespaceContext()"><!-- --></A><H3>
getXpathNamespaceContext</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</A> <B>getXpathNamespaceContext</B>()</PRE>
<DL>
<DD>Get the NamespaceContext to use in XPath tests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXpathNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)"><!-- --></A><H3>
setXpathNamespaceContext</H3>
<PRE>
public static void <B>setXpathNamespaceContext</B>(<A HREF="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Set the NamespaceContext to use in XPath tests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newXpathEngine()"><!-- --></A><H3>
newXpathEngine</H3>
<PRE>
public static <A HREF="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</A> <B>newXpathEngine</B>()</PRE>
<DL>
<DD>Obtains an XpathEngine to use in XPath tests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreDiffBetweenTextAndCDATA(boolean)"><!-- --></A><H3>
setIgnoreDiffBetweenTextAndCDATA</H3>
<PRE>
public static void <B>setIgnoreDiffBetweenTextAndCDATA</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether CDATA sections and Text nodes should be considered the same.

 <p>The default is false.</p>

 <p>This also set the DocumentBuilderFactory's <CODE>coalescing</CODE> flag on the factories for the control and test
 document.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreDiffBetweenTextAndCDATA()"><!-- --></A><H3>
getIgnoreDiffBetweenTextAndCDATA</H3>
<PRE>
public static boolean <B>getIgnoreDiffBetweenTextAndCDATA</B>()</PRE>
<DL>
<DD>Whether CDATA sections and Text nodes should be considered the same.

 <p>The default is false.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreComments(boolean)"><!-- --></A><H3>
setIgnoreComments</H3>
<PRE>
public static void <B>setIgnoreComments</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether comments should be ignored.

 <p>The default value is false</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreComments()"><!-- --></A><H3>
getIgnoreComments</H3>
<PRE>
public static boolean <B>getIgnoreComments</B>()</PRE>
<DL>
<DD>Whether comments should be ignored.

 <p>The default value is false</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalize(boolean)"><!-- --></A><H3>
setNormalize</H3>
<PRE>
public static void <B>setNormalize</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether Text nodes should be normalized.

 <p>The default value is false</p>

 <p><b>Note:</b> if you are only working with documents read
 from streams (like files or network connections) or working
 with strings, there is no reason to change the default since
 the XML parser is required to normalize the documents.  If you
 are testing <CODE>Document</CODE> instances you've
 created in code, you may want to alter the default
 behavior.</p>

 <p><b>Note2:</b> depending on the XML parser or XSLT
 transformer you use, setting <CODE>ignoreWhitespace</CODE> or <CODE>ignoreComments</CODE>
 to true may have already normalized your document and this
 setting doesn't have any effect anymore.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalize()"><!-- --></A><H3>
getNormalize</H3>
<PRE>
public static boolean <B>getNormalize</B>()</PRE>
<DL>
<DD>Whether Text nodes should be normalized.

 <p>The default value is false</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalizeWhitespace(boolean)"><!-- --></A><H3>
setNormalizeWhitespace</H3>
<PRE>
public static void <B>setNormalizeWhitespace</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether whitespace characters inside text nodes or attributes
 should be "normalized".

 <p>Normalized in this context means that all whitespace is
 replaced by the space character and adjacent whitespace
 characters are collapsed to a single space character.  It will
 also trim the resulting character content on both ends.</p>

 <p>The default value is false.</p>

 <p>Setting this parameter has no effect on <CODE>ignorable whitespace</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizeWhitespace()"><!-- --></A><H3>
getNormalizeWhitespace</H3>
<PRE>
public static boolean <B>getNormalizeWhitespace</B>()</PRE>
<DL>
<DD>Whether whitespace characters inside text nodes or attributes
 should be "normalized".

 <p>Normalized in this context means that all whitespace is
 replaced by the space character and adjacent whitespace
 characters are collapsed to a single space character.</p>

 <p>The default value is false.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreAttributeOrder(boolean)"><!-- --></A><H3>
setIgnoreAttributeOrder</H3>
<PRE>
public static void <B>setIgnoreAttributeOrder</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether to ignore the order of attributes on an element.

 <p>The order of attributes has never been relevant for XML
 documents, still XMLUnit will consider two pieces of XML
 not-identical (but similar) if they differ in order of
 attributes.  Set this option to false to ignore the order.</p>

 <p>The default value is false for backwards compatibility
 reasons.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreAttributeOrder()"><!-- --></A><H3>
getIgnoreAttributeOrder</H3>
<PRE>
public static boolean <B>getIgnoreAttributeOrder</B>()</PRE>
<DL>
<DD>Whether to ignore the order of attributes on an element.

 <p>The order of attributes has never been relevant for XML
 documents, still XMLUnit will consider two pieces of XML
 not-identical (but similar) if they differ in order of
 attributes.  Set this option to false to ignore the order.</p>

 <p>The default value is false for backwards compatibility
 reasons.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSLTVersion(java.lang.String)"><!-- --></A><H3>
setXSLTVersion</H3>
<PRE>
public static void <B>setXSLTVersion</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the XSLT version to set on stylesheets used internally.

 <p>Defaults to "1.0".</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</A></CODE> - if the argument cannot be parsed
 as a positive number.</DL>
</DD>
</DL>
<HR>

<A NAME="getXSLTVersion()"><!-- --></A><H3>
getXSLTVersion</H3>
<PRE>
public static java.lang.String <B>getXSLTVersion</B>()</PRE>
<DL>
<DD>The XSLT version set on stylesheets used internally.

 <p>Defaults to "1.0".</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathFactory(java.lang.String)"><!-- --></A><H3>
setXPathFactory</H3>
<PRE>
public static void <B>setXPathFactory</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Sets the class to use as XPathFactory when using JAXP 1.3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathFactory()"><!-- --></A><H3>
getXPathFactory</H3>
<PRE>
public static java.lang.String <B>getXPathFactory</B>()</PRE>
<DL>
<DD>Gets the class to use as XPathFactory when using JAXP 1.3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandEntityReferences(boolean)"><!-- --></A><H3>
setExpandEntityReferences</H3>
<PRE>
public static void <B>setExpandEntityReferences</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether the parser shall be instructed to expand entity references.

 <p>Defaults to false.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DocumentBuilderFactory.setExpandEntityReferences(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpandEntityReferences()"><!-- --></A><H3>
getExpandEntityReferences</H3>
<PRE>
public static boolean <B>getExpandEntityReferences</B>()</PRE>
<DL>
<DD>Whether the parser shall be instructed to expand entity references.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompareUnmatched(boolean)"><!-- --></A><H3>
setCompareUnmatched</H3>
<PRE>
public static void <B>setCompareUnmatched</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether to compare unmatched control nodes to unmatched test nodes.

 <p>Defaults to true.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompareUnmatched()"><!-- --></A><H3>
getCompareUnmatched</H3>
<PRE>
public static boolean <B>getCompareUnmatched</B>()</PRE>
<DL>
<DD>Whether unmatched control nodes should be compared to unmatched
 test nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/XMLUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
