<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
XpathNodeTracker (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XpathNodeTracker (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/XpathNodeTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XpathNodeTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit</FONT>
<BR>
Class XpathNodeTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.XpathNodeTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XpathNodeTracker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</A></DL>
</PRE>

<P>
Tracks Nodes visited by the DifferenceEngine and 
 converts that information into an Xpath-String to supply
 to the NodeDetail of a Difference instance
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/custommonkey/xmlunit/NodeDetail.html#getXpathLocation()"><CODE>NodeDetail.getXpathLocation()</CODE></A>, 
<A HREF="../../../org/custommonkey/xmlunit/Difference.html#getControlNodeDetail()"><CODE>Difference.getControlNodeDetail()</CODE></A>, 
<A HREF="../../../org/custommonkey/xmlunit/Difference.html#getTestNodeDetail()"><CODE>Difference.getTestNodeDetail()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.custommonkey.xmlunit.XMLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.custommonkey.xmlunit.<A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#CLOSE_NODE">CLOSE_NODE</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#END_CDATA">END_CDATA</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#END_COMMENT">END_COMMENT</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#END_PROCESSING_INSTRUCTION">END_PROCESSING_INSTRUCTION</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_END_NODE">OPEN_END_NODE</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_START_NODE">OPEN_START_NODE</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_CDATA">START_CDATA</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_COMMENT">START_COMMENT</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_DOCTYPE">START_DOCTYPE</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#START_PROCESSING_INSTRUCTION">START_PROCESSING_INSTRUCTION</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XML_DECLARATION">XML_DECLARATION</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_ATTRIBUTE_IDENTIFIER">XPATH_ATTRIBUTE_IDENTIFIER</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_CHARACTER_NODE_IDENTIFIER">XPATH_CHARACTER_NODE_IDENTIFIER</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_COMMENT_IDENTIFIER">XPATH_COMMENT_IDENTIFIER</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_END">XPATH_NODE_INDEX_END</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_START">XPATH_NODE_INDEX_START</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</A>, <A HREF="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_SEPARATOR">XPATH_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#XpathNodeTracker()">XpathNodeTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#clearTrackedAttribute()">clearTrackedAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call after processing attributes of an element and turining to
 compare the child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#indent()">indent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call before examining child nodes one level of indentation into DOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#outdent()">outdent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call after examining child nodes, ie before returning back one level of indentation from DOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#preloadChildList(java.util.List)">preloadChildList</A></B>(java.util.List&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preload the items in a List by visiting each in turn
 Required for pieces of test XML whose node children can be visited
 out of sequence by a DifferenceEngine comparison</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#preloadNodeList(org.w3c.dom.NodeList)">preloadNodeList</A></B>(org.w3c.dom.NodeList&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preload the items in a NodeList by visiting each in turn
 Required for pieces of test XML whose node children can be visited
 out of sequence by a DifferenceEngine comparison</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear state data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#toXpathString()">toXpathString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#visited(org.w3c.dom.Node)">visited</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call when visiting a node whose xpath location needs tracking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#visitedAttribute(java.lang.String)">visitedAttribute</A></B>(java.lang.String&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/custommonkey/xmlunit/XpathNodeTracker.html#visitedNode(org.w3c.dom.Node, java.lang.String)">visitedNode</A></B>(org.w3c.dom.Node&nbsp;visited,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XpathNodeTracker()"><!-- --></A><H3>
XpathNodeTracker</H3>
<PRE>
public <B>XpathNodeTracker</B>()</PRE>
<DL>
<DD>Simple constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clear state data.
 Call if required to reuse an existing instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indent()"><!-- --></A><H3>
indent</H3>
<PRE>
public void <B>indent</B>()</PRE>
<DL>
<DD>Call before examining child nodes one level of indentation into DOM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTrackedAttribute()"><!-- --></A><H3>
clearTrackedAttribute</H3>
<PRE>
public void <B>clearTrackedAttribute</B>()</PRE>
<DL>
<DD>Call after processing attributes of an element and turining to
 compare the child nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outdent()"><!-- --></A><H3>
outdent</H3>
<PRE>
public void <B>outdent</B>()</PRE>
<DL>
<DD>Call after examining child nodes, ie before returning back one level of indentation from DOM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visited(org.w3c.dom.Node)"><!-- --></A><H3>
visited</H3>
<PRE>
public void <B>visited</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Call when visiting a node whose xpath location needs tracking
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the Node being visited</DL>
</DD>
</DL>
<HR>

<A NAME="visitedNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
visitedNode</H3>
<PRE>
protected void <B>visitedNode</B>(org.w3c.dom.Node&nbsp;visited,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitedAttribute(java.lang.String)"><!-- --></A><H3>
visitedAttribute</H3>
<PRE>
protected void <B>visitedAttribute</B>(java.lang.String&nbsp;visited)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preloadNodeList(org.w3c.dom.NodeList)"><!-- --></A><H3>
preloadNodeList</H3>
<PRE>
public void <B>preloadNodeList</B>(org.w3c.dom.NodeList&nbsp;nodeList)</PRE>
<DL>
<DD>Preload the items in a NodeList by visiting each in turn
 Required for pieces of test XML whose node children can be visited
 out of sequence by a DifferenceEngine comparison
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - the items to preload</DL>
</DD>
</DL>
<HR>

<A NAME="preloadChildList(java.util.List)"><!-- --></A><H3>
preloadChildList</H3>
<PRE>
public void <B>preloadChildList</B>(java.util.List&nbsp;nodeList)</PRE>
<DL>
<DD>Preload the items in a List by visiting each in turn
 Required for pieces of test XML whose node children can be visited
 out of sequence by a DifferenceEngine comparison
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - the items to preload</DL>
</DD>
</DL>
<HR>

<A NAME="toXpathString()"><!-- --></A><H3>
toXpathString</H3>
<PRE>
public java.lang.String <B>toXpathString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last visited node as an xpath-location String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/custommonkey/xmlunit/XpathNodeTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XpathNodeTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
