<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:20 CEST 2009 -->
<TITLE>
Overview (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
XMLUnit provides extensions to the <a href="http://www.junit.org" target="_none">
JUnit</a> framework to allow assertions to be made about XML content.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>XMLUnit v1.3</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</A></B></TD>
<TD>Contains XMLUnit classes and interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/custommonkey/xmlunit/exceptions/package-summary.html">org.custommonkey.xmlunit.exceptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/custommonkey/xmlunit/jaxp13/package-summary.html">org.custommonkey.xmlunit.jaxp13</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/custommonkey/xmlunit/util/package-summary.html">org.custommonkey.xmlunit.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
XMLUnit provides extensions to the <a href="http://www.junit.org" target="_none">
JUnit</a> framework to allow assertions to be made about XML content.
<h3>Using XMLUnit</h3>
<ol>
<li>Create a subclass of <A HREF="org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><CODE>XMLTestCase</CODE></A>
something like this:
<pre>
public class TestSomething extends XMLTestcase {
    // standard JUnit style constructor
    public TestSomething(String name) {
        super(name);
    }
    // standard JUnit style method
    public static TestSuite suite() {
        return new TestSuite(TestSomething.class);
    }
}
</pre>
</li>
<li>Set the global JAXP settings in <A HREF="org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit"><CODE>XMLUnit</CODE></A>
so that your chosen parser and transformer are used for the tests.
<br /><i>Note:</i>You can skip this bit if you use the default JAXP settings
or you have an <a href="http://jakarta.apache.org/ant">Ant task</a> that uses
<i>-D</i> JVM options to specify the JAXP settings.
<pre>
    // set the JAXP factories to use the Xerces parser
    // - declare to throw Exception as if this fails then all the tests will
    // fail, and JUnit copes with these Exceptions for us
    public void setUp() throws Exception {
        XMLUnit.setControlParser(
            "org.apache.xerces.jaxp.DocumentBuilderFactoryImpl");
        // this next line is strictly not required - if no test parser is
        // explicitly specified then the same factory class will be used for
        // both test and control
        XMLUnit.setTestParser(
            "org.apache.xerces.jaxp.DocumentBuilderFactoryImpl");

        XMLUnit.setSAXParserFactory(
            "org.apache.xerces.jaxp.SAXParserFactoryImpl");
        XMLUnit.setTransformerFactory(
            "org.apache.xalan.processor.TransformerFactoryImpl");
    }
</pre>
</li>
<li>Add test methods to make your assertions: the
<A HREF="org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><CODE>XMLTestCase</CODE></A> javadoc lists the
available assertion methods and their usage, but here are some examples...
<pre>
    public void testObjectAsXML() throws Exception {
        String expectedXML = "....";
        String objectAsXML = null;
        //...set up some object here and serialize its state into
        //our test String...
        assertXMLEqual(expectedXML, objectAsXML);
    }

    public void testTransformToFormatB() throws Exception {
        String expectedFormatB = "....";
        String formatA = "....";
        String transformXSLT = "....";
        Transform formatAToFormatB = new Transform(formatA, transformXSLT);
        assertXMLEqual(new Diff(expectedFormatB, formatAToFormatB), true);
    }

    public void testIsValidAfterTransform() throws Exception {
        String incomingMessage = "....";
        String toSourceSystemXSLT = "....";
        Transform transform = new Transform(incomingMessage, toSourceSystemXSLT);
        assertXMLValid(transform.getResultString());
    }

    public void testXpaths() throws Exception {
        String ukCustomerContactPhoneNos = "//customer[@country='UK']/contact/phone";
        String customerExtract1 = "....";
        String customerExtract2 = "....";
        assertXpathsNotEqual(ukCustomerContactPhoneNos, customerExtract1,
            ukCustomerContactPhoneNos, customerExtract2);
    }

    public void testXpathValues() throws Exception {
        String firstListItem = "/html/body/div[@id='myList']/h1/ol/li[1]";
        String secondListItem = "/html/body/div[@id='myList']/h1/ol/li[2]";
        String myHtmlPage = "....";
        assertXpathValuesNotEqual(firstListItem, secondListItem, myHtmlPage);
    }

    public void testSpecificXpath() throws Exception {
        String todaysTop10 = "count(//single[@topTen='true'])";
        String playlist = "....";
        assertXpathEvaluatesTo("10", todaysTop10, playlist);

    }
</pre>
</li>
</ol>

<h3>A little bit of history</h3>
<p>XMLUnit is the result of the efforts of
<a href="mailto:timBacon@primeEight.co.uk">Tim Bacon</a> and
<a href="mailto:jeff@custommonkey.org">Jeff Martin</a>. We needed a tool to
test the serialization and de-serialiation of objects into XML for an
application that sent and received XML messages over HTTP, and this project
grew out of that. We hope you find it useful, and welcome any feedback you can
give us.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
