<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
Class Hierarchy (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/custommonkey/xmlunit/package-tree.html">org.custommonkey.xmlunit</A>, <A HREF="org/custommonkey/xmlunit/examples/package-tree.html">org.custommonkey.xmlunit.examples</A>, <A HREF="org/custommonkey/xmlunit/exceptions/package-tree.html">org.custommonkey.xmlunit.exceptions</A>, <A HREF="org/custommonkey/xmlunit/jaxp13/package-tree.html">org.custommonkey.xmlunit.jaxp13</A>, <A HREF="org/custommonkey/xmlunit/util/package-tree.html">org.custommonkey.xmlunit.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/AbstractNodeTester.html" title="class in org.custommonkey.xmlunit"><B>AbstractNodeTester</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</A>)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><B>XMLTestCase</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</A>)
</UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><B>XMLAssert</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</A>)
</UL>
<LI TYPE="circle">org.custommonkey.xmlunit.examples.<A HREF="org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples"><B>CountingNodeTester</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</A>)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/CountingNodeTester.html" title="class in org.custommonkey.xmlunit"><B>CountingNodeTester</B></A></UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><B>TolerantSaxDocumentBuilder</B></A> (implements org.xml.sax.ext.LexicalHandler)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><B>Validator</B></A> (implements org.xml.sax.ErrorHandler)
</UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit"><B>Diff</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</A>, org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><B>DetailedDiff</B></A></UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><B>Difference</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><B>DifferenceEngine</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ElementNameQualifier.html" title="class in org.custommonkey.xmlunit"><B>ElementNameQualifier</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit"><B>ElementNameAndAttributeQualifier</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit"><B>ElementNameAndTextQualifier</B></A></UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><B>HTMLDocumentBuilder</B></A><LI TYPE="circle">javax.swing.text.html.HTMLEditorKit.ParserCallback<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" title="class in org.custommonkey.xmlunit"><B>HTMLDocumentBuilder.SwingEvent2SaxAdapter</B></A></UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><B>IgnoreTextAndAttributeValuesDifferenceListener</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit"><B>DoctypeInputStream</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit"><B>NodeInputStream</B></A></UL>
<LI TYPE="circle">org.custommonkey.xmlunit.util.<A HREF="org/custommonkey/xmlunit/util/IntegerBuffer.html" title="class in org.custommonkey.xmlunit.util"><B>IntegerBuffer</B></A><LI TYPE="circle">org.custommonkey.xmlunit.jaxp13.<A HREF="org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" title="class in org.custommonkey.xmlunit.jaxp13"><B>Jaxp13XpathEngine</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit"><B>JAXPConstants</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit"><B>JAXPConstants.Properties</B></A><LI TYPE="circle">org.custommonkey.xmlunit.examples.<A HREF="org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><B>MultiLevelElementNameAndTextQualifier</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit"><B>NodeDescriptor</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit"><B>NodeDetail</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit"><B>NodeTest</B></A><LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DoctypeReader.html" title="class in org.custommonkey.xmlunit"><B>DoctypeReader</B></A></UL>
<LI TYPE="circle">org.custommonkey.xmlunit.examples.<A HREF="org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><B>RecursiveElementNameAndTextQualifier</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit"><B>SimpleNamespaceContext</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit"><B>SimpleXpathEngine</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</A>, org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.examples.<A HREF="org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples"><B>TextDifferenceListenerBase</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>)
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.examples.<A HREF="org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><B>CaseInsensitiveDifferenceListener</B></A><LI TYPE="circle">org.custommonkey.xmlunit.examples.<A HREF="org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><B>FloatingPointTolerantDifferenceListener</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><B>DifferenceEngine.DifferenceFoundException</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit"><B>NodeTestException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.exceptions.<A HREF="org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions"><B>XMLUnitRuntimeException</B></A><UL>
<LI TYPE="circle">org.custommonkey.xmlunit.exceptions.<A HREF="org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions"><B>ConfigurationException</B></A></UL>
</UL>
<LI TYPE="circle">org.custommonkey.xmlunit.exceptions.<A HREF="org/custommonkey/xmlunit/exceptions/XMLUnitException.html" title="class in org.custommonkey.xmlunit.exceptions"><B>XMLUnitException</B></A><UL>
<LI TYPE="circle">org.custommonkey.xmlunit.exceptions.<A HREF="org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions"><B>XpathException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit"><B>Transform</B></A><LI TYPE="circle">org.custommonkey.xmlunit.jaxp13.<A HREF="org/custommonkey/xmlunit/jaxp13/Validator.html" title="class in org.custommonkey.xmlunit.jaxp13"><B>Validator</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit"><B>XMLUnit</B></A><LI TYPE="circle">org.custommonkey.xmlunit.jaxp13.<A HREF="org/custommonkey/xmlunit/jaxp13/XMLUnitNamespaceContext2Jaxp13.html" title="class in org.custommonkey.xmlunit.jaxp13"><B>XMLUnitNamespaceContext2Jaxp13</B></A> (implements javax.xml.namespace.NamespaceContext)
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit"><B>XpathNodeTracker</B></A> (implements org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</A>)
<LI TYPE="circle">org.custommonkey.xmlunit.examples.<A HREF="org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples"><B>XPathRegexAssert</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><B>ComparisonController</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><B>DifferenceConstants</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit"><B>DifferenceListener</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit"><B>ElementQualifier</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit"><B>MatchTracker</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit"><B>NamespaceContext</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit"><B>NodeTester</B></A><LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit"><B>XMLConstants</B></A><UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit"><B>XSLTConstants</B></A></UL>
<LI TYPE="circle">org.custommonkey.xmlunit.<A HREF="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><B>XpathEngine</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
