<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor DDL Generator - Properties</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor DDL Generator - Properties</h2><p align="center">
              Documentation Author(s):<br>Ralf Joachim<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Overview">Overview</a></b><br></span><span class="bodyGrey"><b><a href="#Global-properties">Global properties</a></b><br></span><span class="bodyGrey"><a href="#Supported-database-engines">&nbsp;&nbsp;&nbsp;&nbsp;Supported database engines</a><br></span><span class="bodyGrey"><a href="#Grouping-of-DDL-statements">&nbsp;&nbsp;&nbsp;&nbsp;Grouping of DDL statements</a><br></span><span class="bodyGrey"><b><a href="#Specific-properties">Specific properties</a></b><br></span><span class="bodyGrey"><a href="#Properties-common-for-all-database-engines">&nbsp;&nbsp;&nbsp;&nbsp;Properties common for all database engines</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Key-generators">Key generators</a><br></span><span class="bodyGrey"><a href="#Properties-for-db2,-hsql,-Oracle,-Postgresql-and-sapdb">&nbsp;&nbsp;&nbsp;&nbsp;Properties for db2, hsql, Oracle, Postgresql and sapdb</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Trigger-template">Trigger template</a><br></span><span class="bodyGrey"><a href="#Properties-for-MySQL-only">&nbsp;&nbsp;&nbsp;&nbsp;Properties for MySQL only</a><br></span><HR size="1"><br><a name="Overview"><h2>Overview</h2></a>

      <p><span class="bodyGrey">
        At startup, the DDL Generator first evaluates the command line options.
        Next it loads the global properties on the command line if specified,
        otherwise the default properties included with the DDL Generator.
        There are two important properties loaded at startup:
      </span></p>
      <dl>
        <dt><tt>org.castor.ddlgen.Generators</tt></dt>
        <dd>tells the DDL Generator about the supported database engines.</dd>
        <dt><tt>org.castor.ddlgen.DefaultEngine</tt></dt>
        <dd>
          The database engine for which to generate a SQL script.  Can be
          overridden on the command line.
        </dd>
      </dl>
      <p><span class="bodyGrey">
        The last step at startup is to read the specific configuration of the
        database engine being used.  A custom configuration can be provided on
        the command line to override the default.
      </span></p>

    <a name="Global-properties"><h2>Global properties</h2></a>

      <p><span class="bodyGrey">
        Below you can find a list of global properties to control various advanced
        options of the DDL Generator.
      </span></p>

      <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Option</td><td class="cheader">Description</td><td class="cheader">Values</td><td class="cheader">Default</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">org.castor.ddlgen.Generators</span></td>
          <td><span class="bodyGrey">Generator classes of supported database engines.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">org.castor.ddlgen.DefaultEngine</span></td>
          <td><span class="bodyGrey">Name of default database engine. Will be overwritten by engine specified
              on commandline.</span></td>
          <td><span class="bodyGrey"><i>db2</i>, <i>derby</i>, <i>hsql</i>, <i>mssql</i>, <i>mysql</i>,
              <i>oracle</i>, <i>pointbase</i>, <i>postgresql</i>, <i>sapdb</i> or
              <i>sybase</i></span></td>
          <td><span class="bodyGrey"><i>mysql</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">org.castor.ddlgen.SchemaName</span></td>
          <td><span class="bodyGrey">Name of the database schema.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>test</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">org.castor.ddlgen.GroupStatements</span></td>
          <td><span class="bodyGrey">How to group generated DDL statements?</span></td>
          <td><span class="bodyGrey"><i>TABLE</i> or <i>DDLTYPE</i></span></td>
          <td><span class="bodyGrey"><i>TABLE</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">org.castor.ddlgen.CharFormat</span></td>
          <td><span class="bodyGrey">How to format characters of generated DDL statements?</span></td>
          <td><span class="bodyGrey"><i>SENSITIVE</i>, <i>UPPER</i> or <i></i>LOWER</span></td>
          <td><span class="bodyGrey"><i>SENSITIVE</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">org.castor.ddlgen.Newline</span></td>
          <td><span class="bodyGrey">Character sequence to write for newline.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>\n</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">org.castor.ddlgen.Indention</span></td>
          <td><span class="bodyGrey">Character sequence to write for indented lines.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>\t</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">org.castor.ddlgen.GenerateSchema</span></td>
          <td><span class="bodyGrey">Generate SCHEMA statements.</span></td>
          <td><span class="bodyGrey"><i>true</i> or <i>false</i></span></td>
          <td><span class="bodyGrey"><i>true</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">org.castor.ddlgen.GenerateDrop</span></td>
          <td><span class="bodyGrey">Generate DROP statements.</span></td>
          <td><span class="bodyGrey"><i>true</i> or <i>false</i></span></td>
          <td><span class="bodyGrey"><i>true</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">org.castor.ddlgen.GenerateCreate</span></td>
          <td><span class="bodyGrey">Generate CREATE statements.</span></td>
          <td><span class="bodyGrey"><i>true</i> or <i>false</i></span></td>
          <td><span class="bodyGrey"><i>true</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">org.castor.ddlgen.GeneratePrimaryKey</span></td>
          <td><span class="bodyGrey">Generate PRIMARYKEY statement.</span></td>
          <td><span class="bodyGrey"><i>true</i> or <i>false</i></span></td>
          <td><span class="bodyGrey"><i>true</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">org.castor.ddlgen.GenerateForeignKey</span></td>
          <td><span class="bodyGrey">Generate FOREIGNKEY statement.</span></td>
          <td><span class="bodyGrey"><i>true</i> or <i>false</i></span></td>
          <td><span class="bodyGrey"><i>true</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">org.castor.ddlgen.GenerateIndex</span></td>
          <td><span class="bodyGrey">Generate INDEX statements (Not supported yet).</span></td>
          <td><span class="bodyGrey"><i>true</i> or <i>false</i></span></td>
          <td><span class="bodyGrey"><i>false</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">org.castor.ddlgen.GenerateKeyGenerator</span></td>
          <td><span class="bodyGrey">Generate KEYGENERATOR statements.</span></td>
          <td><span class="bodyGrey"><i>true</i> or <i>false</i></span></td>
          <td><span class="bodyGrey"><i>true</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_tinyint_precision</span></td>
          <td><span class="bodyGrey">Default precision of tinyint values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_smallint_precision</span></td>
          <td><span class="bodyGrey">Default precision of smallint values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_integer_precision</span></td>
          <td><span class="bodyGrey">Default precision of integer values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_bigint_precision</span></td>
          <td><span class="bodyGrey">Default precision of bigint values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>19</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_bigint_decimals</span></td>
          <td><span class="bodyGrey">Default decimals of bigint values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>0</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_float_precision</span></td>
          <td><span class="bodyGrey">Default precision of float values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>38</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey"></span></td>
          <td><span class="bodyGrey">Default precision of tinyint values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i></i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_float_decimals</span></td>
          <td><span class="bodyGrey">Default decimals of float values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>7</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_double_precision</span></td>
          <td><span class="bodyGrey">Default precision of double values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>53</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_double_decimals</span></td>
          <td><span class="bodyGrey">Default decimals of double values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>15</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_real_precision</span></td>
          <td><span class="bodyGrey">Default precision of real values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>38</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_real_decimals</span></td>
          <td><span class="bodyGrey">Default decimals of real values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>7</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_numeric_precision</span></td>
          <td><span class="bodyGrey">Default precision of numeric values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>65</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_numeric_decimals</span></td>
          <td><span class="bodyGrey">Default decimals of numeric values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>30</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_decimal_precision</span></td>
          <td><span class="bodyGrey">Default precision of decimal values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>65</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_decimal_decimals</span></td>
          <td><span class="bodyGrey">Default decimals of decimal values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>30</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_char_length</span></td>
          <td><span class="bodyGrey">Default length of char values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>256</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_varchar_length</span></td>
          <td><span class="bodyGrey">Default length of varchar values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>256</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_longvarchar_length</span></td>
          <td><span class="bodyGrey">Default length of longvarchar values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>1024</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_date_precision</span></td>
          <td><span class="bodyGrey">Default precision of date values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_time_precision</span></td>
          <td><span class="bodyGrey">Default precision of time values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_timestamp_precision</span></td>
          <td><span class="bodyGrey">Default precision of timestamp values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>19</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_binary_length</span></td>
          <td><span class="bodyGrey">Default length of binary values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>256</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_varbinary_length</span></td>
          <td><span class="bodyGrey">Default length of varbinary values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>256</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_longvarbinary_length</span></td>
          <td><span class="bodyGrey">Default length of longvarbinary values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>1024</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_other_length</span></td>
          <td><span class="bodyGrey">Default length of other values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>1024</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_javaobject_length</span></td>
          <td><span class="bodyGrey">Default length of javaobject values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>1024</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#FFFFFF">
          <td><span class="bodyGrey">default_blob_length</span></td>
          <td><span class="bodyGrey">Default length of blob values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>1024</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr><tr bgcolor="#DDDDDD">
          <td><span class="bodyGrey">default_clob_length</span></td>
          <td><span class="bodyGrey">Default length of clob values.</span></td>
          <td><span class="bodyGrey"><br></span></td>
          <td><span class="bodyGrey"><i>1024</i></span></td>
          <td><span class="bodyGrey">1.1</span></td>
        </tr></table></td></tr></table>

      <a name="Supported-database-engines"><h3>Supported database engines</h3></a>

        <p><span class="bodyGrey">
          The supported database engines are defined as follows:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
#
# generator classes of supported database engines
#
org.castor.ddlgen.Generators=\
  org.castor.ddlgen.engine.db2.Db2Generator,\
  org.castor.ddlgen.engine.derby.DerbyGenerator,\
  org.castor.ddlgen.engine.hsql.HsqlGenerator,\
  org.castor.ddlgen.engine.mssql.MssqlGenerator,\
  org.castor.ddlgen.engine.mysql.MysqlGenerator,\
  org.castor.ddlgen.engine.oracle.OracleGenerator,\
  org.castor.ddlgen.engine.pointbase.PointBaseGenerator,\
  org.castor.ddlgen.engine.postgresql.PostgresqlGenerator,\
  org.castor.ddlgen.engine.sapdb.SapdbGenerator,\
  org.castor.ddlgen.engine.sybase.SybaseGenerator</pre></span></td></tr></table></td></tr></table><p></p>

      

      <a name="Grouping-of-DDL-statements"><h3>Grouping of DDL statements</h3></a>

        <p><span class="bodyGrey">
          There are 2 supported modes to group DDL statements. For a simple example, the
          output of both modes is:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><i><font color="yellow">org.castor.ddlgen.GroupStatements=TABLE</font></i></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
drop A if exist
create A(IDA int);
alter table A add primary key (IDA)

drop B if exist
create B(IDB int);
alter table B add primary key (IDB)</pre></span></td></tr></table></td></tr></table><p></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><i><font color="yellow">org.castor.ddlgen.GroupStatements=DDLTYPE</font></i></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
drop A if exist
drop B if exist

create A(IDA int);
create B(IDB int);

alter table A add primary key (IDA)
alter table B add primary key (IDB)</pre></span></td></tr></table></td></tr></table><p></p>

      

    <a name="Specific-properties"><h2>Specific properties</h2></a>

      <p><span class="bodyGrey">
        Below you can find a list of specific properties to control various advanced
        options of the DDL Generator.
      </span></p>

      <a name="Properties-common-for-all-database-engines"><h3>Properties common for all database engines</h3></a>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Option</td><td class="cheader">Description</td><td class="cheader">Values</td><td class="cheader">Default</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey">org.castor.ddlgen.KeyGeneratorFactories</span></td>
            <td><span class="bodyGrey">Key generator factory classes supported by DB/2.</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">1.1</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey">org.castor.ddlgen.HeaderComment</span></td>
            <td><span class="bodyGrey">Comment to add to head of generated script.</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">1.1</span></td>
          </tr></table></td></tr></table>

        <a name="Key-generators"><h4>Key generators</h4></a>

          <p><span class="bodyGrey">
            The key generators supported by a database engine are defined as follows
            (example taken from Oracle):
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
#
# key generator factory classes of supported database engines
#
org.castor.ddlgen.KeyGeneratorFactories=\
  org.castor.ddlgen.keygenerator.HighLowKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.MaxKeyGeneratorFactory,\
  org.castor.ddlgen.keygenerator.UUIDKeyGeneratorFactory,\
  org.castor.ddlgen.engine.oracle.OracleSequenceKeyGeneratorFactory</pre></span></td></tr></table></td></tr></table><p></p>

        

      

      <a name="Properties-for-db2,-hsql,-Oracle,-Postgresql-and-sapdb"><h3>Properties for db2, hsql, Oracle, Postgresql and sapdb</h3></a>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Option</td><td class="cheader">Description</td><td class="cheader">Values</td><td class="cheader">Default</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey">org.castor.ddlgen.TriggerTemplate</span></td>
            <td><span class="bodyGrey">Template to create TRIGGER statements.</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">1.1</span></td>
          </tr></table></td></tr></table>

        <a name="Trigger-template"><h4>Trigger template</h4></a>

          <p><span class="bodyGrey">
            Below you can take a look at the default trigger template defined for Oracle.
            The DDL Generator will replace the parameters in brackets with appropriate
            values (e.g. &lt;table_name&gt;).
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
#
# trigger template
#
org.castor.ddlgen.TriggerTemplate=\
CREATE TRIGGER &lt;trigger_name&gt;\n\t\
  BEFORE INSERT OR UPDATE ON &lt;table_name&gt;\n\t\
  FOR EACH ROW\n\t\
  DECLARE\n\t\t\
    iCounter &lt;table_name&gt;.&lt;pk_name&gt;%TYPE;\n\t\t\
    cannot_change_counter EXCEPTION;\n\t\
  BEGIN\n\t\t\
    IF INSERTING THEN\n\t\t\t\
      Select &lt;sequence_name&gt;.NEXTVAL INTO iCounter FROM Dual;\n\t\t\t\
      :new.&lt;pk_name&gt; := iCounter;\n\t\t\
    END IF;\n\t\
\n\t\t\
    IF UPDATING THEN\n\t\t\t\
      IF NOT (:new.&lt;pk_name&gt; = :old.&lt;pk_name&gt;) THEN\n\t\t\t\t\
        RAISE cannot_change_counter;\n\t\t\t\
      END IF;\n\t\t\
    END IF;\n\t\
\n\t\
EXCEPTION\n\t\t\
  WHEN cannot_change_counter THEN\n\t\t\t\
    raise_application_error(-20000, 'Cannot Change Counter Value');\n\t\
END;</pre></span></td></tr></table></td></tr></table><p></p>

        

      

      <a name="Properties-for-MySQL-only"><h3>Properties for MySQL only</h3></a>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Option</td><td class="cheader">Description</td><td class="cheader">Values</td><td class="cheader">Default</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey">org.castor.ddlgen.engine.mysql.StorageEngine</span></td>
            <td><span class="bodyGrey">Storage engine to be used. If left empty the default configured at the
                database server will be used.</span></td>
            <td><span class="bodyGrey"><i>MYISAM</i>, <i>InnoDB</i>, <i>MERGE</i>, <i>MEMORY</i>, <i>BDB</i> or
                <i>ISAM</i></span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">1.1</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey">org.castor.ddlgen.engine.mysql.ForeignKeyOnDeleteStrategy</span></td>
            <td><span class="bodyGrey">Delete strategy for foreign keys. If not specified <i>NO ACTION</i>
                will be used by default.</span></td>
            <td><span class="bodyGrey"><i>CASCADE</i>, <i>RESTRICT</i>, <i>SET NULL</i>, <i>NO ACTION</i></span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">1.1</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey">org.castor.ddlgen.engine.mysql.ForeignKeyOnUpdateStrategy</span></td>
            <td><span class="bodyGrey">Update strategy for foreign keys. If not specified <i>NO ACTION</i>
                will be used by default.</span></td>
            <td><span class="bodyGrey"><i>CASCADE</i>, <i>RESTRICT</i>, <i>SET NULL</i>, <i>NO ACTION</i></span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">1.1</span></td>
          </tr></table></td></tr></table>

      

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>