<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3rd-party product dependencies</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">3rd-party product dependencies</h2><p align="center">
              Documentation Author(s):<br>Werner Guttmann<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#Run-time-dependencies">Run-time dependencies</a></b><br></span><span class="bodyGrey"><a href="#Castor-XML">&nbsp;&nbsp;&nbsp;&nbsp;Castor XML</a><br></span><span class="bodyGrey"><a href="#Castor-XML---schema-support-files">&nbsp;&nbsp;&nbsp;&nbsp;Castor XML - schema support files</a><br></span><span class="bodyGrey"><a href="#Castor-XML---code-generator">&nbsp;&nbsp;&nbsp;&nbsp;Castor XML - code generator</a><br></span><span class="bodyGrey"><a href="#Ant-task-definition-for-the-Castor-XML-code-generator">&nbsp;&nbsp;&nbsp;&nbsp;Ant task definition for the Castor XML code generator</a><br></span><span class="bodyGrey"><a href="#Castor-JDO">&nbsp;&nbsp;&nbsp;&nbsp;Castor JDO</a><br></span><span class="bodyGrey"><a href="#Castor-JDO-samples">&nbsp;&nbsp;&nbsp;&nbsp;Castor JDO samples</a><br></span><span class="bodyGrey"><a href="#Castor-DSML">&nbsp;&nbsp;&nbsp;&nbsp;Castor DSML</a><br></span><span class="bodyGrey"><b><a href="#Compile-time-dependencies">Compile-time dependencies</a></b><br></span><HR size="1"><br><a name="Introduction"><h2>Introduction</h2></a>
		
			<p><span class="bodyGrey">
				This document provides information about run-time and compile-time
				dependencies to 3rd-party frameworks/tools. Following this
				information, you'll be able to download all required JARs and 
				configure your devlopment/run-time environment according to 
				your needs.
			</span></p>
			
			<p><span class="bodyGrey">
				We strogly encourage you, though, to consider using Maven 2 for
				your build management (process). Information of how to use
				Castor with Maven 2 is provided <a href="maven-integration.html">here</a>.
			</span></p>
			
		<a name="Run-time-dependencies"><h2>Run-time dependencies</h2></a>

			<p><span class="bodyGrey">
			   As many other frameworks, Castor internally makes use of various existing
			   frameworks and products to implement its functionality. As such, in order
			   to function properly, Castor requires that these tools are available at 
			   run-time.
			</span></p>
			
			<p><span class="bodyGrey">
			   The following table(s) enlists 3rd-party products required at run-time, 
			   though many of these JARs are required <b>only</b> if the feature 
			   associated with that JAR is used at all.
			</span></p>
			
			<a name="Castor-XML"><h3>Castor XML</h3></a>

				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="4" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Minimal version</td><td class="cheader">Binary</td><td class="cheader">Required/Optional</td></tr><tr bgcolor="#DDDDDD">
						<td><span class="bodyGrey">Apache Commons Project - <br>Logging</span></td>
						<td><span class="bodyGrey">1.1</span></td>
						<td><span class="bodyGrey"><a href="http://apache.4any.org/commons/logging/binaries/commons-logging-1.1.tar.gz">Download</a></span></td>
						<td><span class="bodyGrey">Required</span></td>
					</tr><tr bgcolor="#FFFFFF">
						<td><span class="bodyGrey">Apache Logging - Log4J</span></td>
						<td><span class="bodyGrey">1.2.13</span></td>
						<td><span class="bodyGrey"><a href="http://www.apache.org/dyn/closer.cgi/logging/log4j/1.2.13/apache-log4j-1.2.13.tar.gz">Download</a></span></td>
						<td><span class="bodyGrey">Optional</span></td>
					</tr><tr bgcolor="#DDDDDD">
						<td><span class="bodyGrey">XML APIs</span></td>
						<td><span class="bodyGrey">1.3.03</span></td>
						<td><span class="bodyGrey"><a href="http://archive.apache.org/dist/xml/xerces-j/old_xerces1/Xerces-J-tools.1.4.0.tar.gz">Download</a></span></td>
						<td><span class="bodyGrey">Required for Java 1.4 and below only</span></td>
					</tr><tr bgcolor="#FFFFFF">
                        <td><span class="bodyGrey">Apache Xerces</span></td>
                        <td><span class="bodyGrey">Any version higher than 1.4.0</span></td>
                        <td><span class="bodyGrey">n/a</span></td>
                        <td><span class="bodyGrey">Required for Java 1.4 and below only</span></td>
                    </tr></table></td></tr></table>
                
                <p><span class="bodyGrey">
                    Please check <a href="xmlparser.html">this page</a> for details about
                    the use of XML parsers with Castor and its requirements.
                </span></p>
	
				<p><span class="bodyGrey">
				   You'll require the following (optional) JARs, if you plan to use XML validation based on
				   regular expressions:
				</span></p>
	
				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="4" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Version</td><td class="cheader">Binary</td><td class="cheader">Required/Optional</td></tr><tr bgcolor="#DDDDDD">
						<td><span class="bodyGrey">Apache Jakarta ORO</span></td>
						<td><span class="bodyGrey">2.0.8</span></td>
						<td><span class="bodyGrey"><a href="http://www.apache.org/dist/jakarta/oro/binaries/jakarta-oro-2.0.8.tar.gz">Download</a></span></td>
						<td><span class="bodyGrey">Optional</span></td>
					</tr><tr bgcolor="#FFFFFF">
						<td><span class="bodyGrey">Apache Jakarta RegExp</span></td>
						<td><span class="bodyGrey">1.5</span></td>
						<td><span class="bodyGrey"><a href="http://www.apache.org/dist/jakarta/regexp/source/jakarta-regexp-1.5.tar.gz">Download</a></span></td>
						<td><span class="bodyGrey">Optional</span></td>
					</tr></table></td></tr></table>
				
				<p><span class="bodyGrey">
				   Please note that the version numbers given specify the <b>minimal</b>
				   version Castor requires. As such, please feel free to use any higher
				   release numbers at your convenience. If any issues arise as a result of 
				   switching towards a higher release number, please report any such issues
				   through the mailing lists, or raise a 
				   <a href="http://jira.codehaus.org/browse/CASTOR">Jira issue</a>.
				</span></p>
			
			

            <a name="Castor-XML---schema-support-files"><h3>Castor XML - schema support files</h3></a>

                <p><span class="bodyGrey">
                    The Castor XML schema support internally uses Castor XML for processing the 
                    XML schemas to be processed, and thus has the same dependencies as enlisted above.
                </span></p>
                
            

			<a name="Castor-XML---code-generator"><h3>Castor XML - code generator</h3></a>
			
				<p><span class="bodyGrey">
					The Castor XML code generator internally uses Castor XML and Castor XML schema 
                    support for processing the XML schemas to be processed, and thus has the 
                    joined dependencies of those two packages.
				</span></p>
				
				<p><span class="bodyGrey">
				   In addition to the dependencies for the Castor XML code generator, 
				   the Castor XML code generator will require additional dependencies 
                   as enlisted below:
				</span></p>

                <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Minimal version</td><td class="cheader">Binary</td><td class="cheader">Required/Optional</td><td class="cheader">Version</td></tr><tr bgcolor="#DDDDDD">
                        <td><span class="bodyGrey"><a href="http://velocity.apache.org">Apache Velocity</a> - template engine</span></td>
                        <td><span class="bodyGrey">1.5</span></td>
                        <td><span class="bodyGrey"><a href="http://mirror.deri.at/apache/velocity/engine/1.5/velocity-1.5.zip">Download</a></span></td>
                        <td><span class="bodyGrey">Optional</span></td>
                        <td><span class="bodyGrey"><font color="red">1.2 and later</font></span></td>
                    </tr><tr bgcolor="#FFFFFF">
                        <td><span class="bodyGrey">Apache Jakarta - commons-collections</span></td>
                        <td><span class="bodyGrey">3.1</span></td>
                        <td><span class="bodyGrey"><a href="http://apache.4any.org/commons/collections/binaries/commons-collections-3.2.tar.gz">Download</a></span></td>
                        <td><span class="bodyGrey">Optional</span></td>
                        <td><span class="bodyGrey"><font color="red">1.2 and later</font></span></td>
                    </tr><tr bgcolor="#DDDDDD">
                        <td><span class="bodyGrey">Apache Jakarta - commons-lang</span></td>
                        <td><span class="bodyGrey">2.1</span></td>
                        <td><span class="bodyGrey"><a href="http://archive.apache.org/dist/commons/lang/binaries/commons-lang-2.1.tar.gz">Download</a></span></td>
                        <td><span class="bodyGrey">Optional</span></td>
                        <td><span class="bodyGrey"><font color="red">1.2 and later</font></span></td>
                    </tr></table></td></tr></table>
                
                <p><span class="bodyGrey">
                    These dependencies are <b>optional</b> as the use of Velocity-based templates
                    for XML code generation is optional with release 1.2 and higher. Once you enable
                    this mode, all dependencies given turn <font color="red">required</font>.
                </span></p>
                
                <p><span class="bodyGrey">
                    Please refer to <a href="srcgen-properties.html#Class printing">here</a> for details on 
                    these code generation modes.
                </span></p>
				
			

			<a name="Ant-task-definition-for-the-Castor-XML-code-generator"><h3>Ant task definition for the Castor XML code generator</h3></a>
			
				<p><span class="bodyGrey">
					The Ant task definition for the Castor XML code generator internally uses 
					the Castor XML code generator, and thus has the same dependencies as 
					enlisted above.
				</span></p>
				
				<p><span class="bodyGrey">
				   In addition to the dependencies for the Castor XML code generator, 
				   the Ant task definition for the Castor XML code generator will require 
				   additional dependencies as enlisted below:
				</span></p>
				
				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Minimal version</td><td class="cheader">Binary</td><td class="cheader">Required/Optional</td></tr><tr bgcolor="#DDDDDD">
						<td><span class="bodyGrey">Apache Ant (Core) - build tool</span></td>
						<td><span class="bodyGrey">1.6.5</span></td>
						<td><span class="bodyGrey"><a href="http://archive.apache.org/dist/ant/binaries/apache-ant-1.6.5-bin.tar.gz">Download</a></span></td>
						<td><span class="bodyGrey">Required</span></td>
					</tr></table></td></tr></table>
				
			
			
			<a name="Castor-JDO"><h3>Castor JDO</h3></a>
			
				<p><span class="bodyGrey">
					Castor JDO internally uses Castor XML and Castor XML schema support for 
                    processing the XML mapping file and	thus has the same dependencies as 
                    enlisted above.
				</span></p>
				
				<p><span class="bodyGrey">
				   As such, in addition to the dependencies for <a name="#Castor-XML">Castor XML</a>, 
				   Castor JDO will require additional dependencies as enlisted below:
				</span></p>
				
				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Minimal version</td><td class="cheader">Binary</td><td class="cheader">Required/Optional</td></tr><tr bgcolor="#DDDDDD">
						<td><span class="bodyGrey">CGLIB</span></td>
						<td><span class="bodyGrey">2.0.2</span></td>
						<td><span class="bodyGrey"><a href="http://sourceforge.net/project/showfiles.php?group_id=56933">Download</a></span></td>
						<td><span class="bodyGrey">Required</span></td>
					</tr><tr bgcolor="#FFFFFF">
						<td><span class="bodyGrey">Sun's JTA API</span></td>
						<td><span class="bodyGrey">1.0.1b</span></td>
						<td><span class="bodyGrey"><a href="http://java.sun.com./products/jta/">Download</a></span></td>
						<td><span class="bodyGrey">Required</span></td>
					</tr></table></td></tr></table>
			

			<a name="Castor-JDO-samples"><h3>Castor JDO samples</h3></a>
			
				<p><span class="bodyGrey">
					The JDO examples use
					<a href="http://db.apache.org/derby">Apache Derby</a>
					and depend on the JDBC driver provided with the examples archive. This
					driver is only required for running the samples and is not required
					otherwise, especially if you use a different database server.
				</span></p>
				
				<p><span class="bodyGrey">
				   As such, in addition to the dependencies for <a name="#Castor-JDO">Castor JDO</a>, 
				   the Castor JDO samples will require additional dependencies as enlisted 
				   below:
				</span></p>
				
				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Minimal version</td><td class="cheader">Binary</td><td class="cheader">Required/Optional</td></tr><tr bgcolor="#DDDDDD">
						<td><span class="bodyGrey">Apache Derby JDBC driver</span></td>
						<td><span class="bodyGrey">10.1.2.1</span></td>
						<td><span class="bodyGrey"><a href="http://db.apache.org/derby/derby_downloads.html">Download</a></span></td>
						<td><span class="bodyGrey">Required</span></td>
					</tr></table></td></tr></table>
			
			
			<a name="Castor-DSML"><h3>Castor DSML</h3></a>

				<p><span class="bodyGrey">
					Castor DSML has a dependency on Apache Xerces to provide the XML
					serializer package for XML document production.
				</span></p>

				<p><span class="bodyGrey">
					Castor DSML has two implementations, one that uses JNDI and one that
					uses the Mozilla Directory SDK. Applications that use the JNDI package
					(
					<tt>org.exolab.castor.dsml.jndi</tt>
					) are required to include
					<tt>jndi.jar</tt>
					or any alternative JAR that includes the JNDI 1.2 API. Applications
					that use the Mozilla Directory SDK (
					<tt>org.exolab.castor.dsml.mozilla</tt>
					) are required to include
					<tt>ldapjdk.jar</tt>
					or any alternative JAR that includes version 4.0 of the Mozilla
					Directory SDK.
				</span></p>

				<p><span class="bodyGrey">
					We recommend using the Mozilla Directory SDK as the JNDI LDAP service
					provider and have had positive experiences using it with OpenLDAP. The
					JNDI LDAP service provider is included in the
					<tt>ldapsp.jar</tt>.
				</span></p>
				
				<p><span class="bodyGrey">
				   As such, in addition to the dependencies for Castor XML, Castor DSML will 
				   require additional dependencies as enlisted below:
				</span></p>

				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="4" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Minimal version</td><td class="cheader">Binary</td></tr><tr bgcolor="#DDDDDD">
						<td><span class="bodyGrey">Mozilla Directory SDK (DSML/MDS)</span></td>
						<td><span class="bodyGrey">4.1</span></td>
						<td><span class="bodyGrey"><a href="http://svn.castor.codehaus.org/browse/~raw,r=trunk/castor/castor/trunk/lib/ldapjdk_4.1.jar">Download</a></span></td>
					</tr><tr bgcolor="#FFFFFF">
						<td><span class="bodyGrey">JNDI LDAP service provider from Mozilla</span></td>
						<td><span class="bodyGrey">?</span></td>
						<td><span class="bodyGrey">ldapsp.jar</span></td>
					</tr></table></td></tr></table>
			
			
			

		<a name="Compile-time-dependencies"><h2>Compile-time dependencies</h2></a>
		
			<p><span class="bodyGrey">
			   In addition to the run-time dependencies given above, 
			   developing with and in Castor will require additional dependencies 
			   as enlisted below:
			</span></p>
				
			<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="4" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Minimal version</td><td class="cheader">Binary</td><td class="cheader">Required/Optional</td></tr><tr bgcolor="#DDDDDD">
					<td><span class="bodyGrey">Apache Ant (Core) - build tool</span></td>
					<td><span class="bodyGrey">1.6.5</span></td>
					<td><span class="bodyGrey"><a href="http://archive.apache.org/dist/ant/binaries/apache-ant-1.6.5-bin.tar.gz">Download</a></span></td>
					<td><span class="bodyGrey">Required</span></td>
				</tr><tr bgcolor="#FFFFFF">
					<td><span class="bodyGrey">Apache Ant (launcher)</span></td>
					<td><span class="bodyGrey">1.6.5</span></td>
					<td><span class="bodyGrey"><a href="http://ant.apache.org">Download</a></span></td>
					<td><span class="bodyGrey">Required</span></td>
				</tr><tr bgcolor="#DDDDDD">
					<td><span class="bodyGrey">JUnit testing framework</span></td>
					<td><span class="bodyGrey">3.8.2</span></td>
					<td><span class="bodyGrey"><a href="http://sourceforge.net/project/showfiles.php?group_id=15278&amp;package_id=12472">Download</a></span></td>
					<td><span class="bodyGrey">Required</span></td>
				</tr><tr bgcolor="#FFFFFF">
					<td><span class="bodyGrey">Apache Log4J</span></td>
					<td><span class="bodyGrey">1.2.13</span></td>
					<td><span class="bodyGrey"><a href="http://archive.apache.org/dist/logging/log4j/1.2.13/logging-log4j-1.2.13.tar.gz">Download</a></span></td>
					<td><span class="bodyGrey">Optional</span></td>
				</tr><tr bgcolor="#DDDDDD">
					<td><span class="bodyGrey">Used by the Servlet examples</span></td>
					<td><span class="bodyGrey">2.3</span></td>
					<td><span class="bodyGrey"><a href="http://java.sun.com/products/servlet/reference/api/index.html">Download</a></span></td>
					<td><span class="bodyGrey">Required</span></td>
				</tr></table></td></tr></table>
		
		</td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>