<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Download Castor &amp; its 3rd-party products dependencies</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Download Castor &amp; its 3rd-party products dependencies</h2><p align="center">
              Documentation Author(s):<br>Werner Guttmann<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Releases">Releases</a></b><br></span><span class="bodyGrey"><a href="#Latest-Stable-Release">&nbsp;&nbsp;&nbsp;&nbsp;Latest Stable Release</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Castor">Castor</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Download-sets">Download sets</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Samples">Samples</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commons">Commons</a><br></span><span class="bodyGrey"><a href="#Latest-Milestone-Release">&nbsp;&nbsp;&nbsp;&nbsp;Latest Milestone Release</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Binaries">Binaries</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Download-sets">Download sets</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Samples">Samples</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Castor-XML-Spring-factory-beans">Castor XML Spring factory beans</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Spring-ORM-for-Castor-JDO">Spring ORM for Castor JDO</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Commons">Commons</a><br></span><span class="bodyGrey"><a href="#Past-Releases">&nbsp;&nbsp;&nbsp;&nbsp;Past Releases</a><br></span><span class="bodyGrey"><b><a href="#SVN-Snapshots">SVN Snapshots</a></b><br></span><span class="bodyGrey"><b><a href="#Dependent-Libraries">Dependent Libraries</a></b><br></span><HR size="1"><br><a name="Releases"><h2>Releases</h2></a>

      <p><span class="bodyGrey">
        Please carefully make yourself familiar with the license model of Castor,
        available <a href="license.html"><b>here</b></a>.
      </span></p>

      <a name="Latest-Stable-Release"><h3>Latest Stable Release</h3></a>

        <a name="Castor"><h4>Castor</h4></a>
        
            <p><span class="bodyGrey">
                <b>Latest Released Version: Castor 1.3.2 </b><br>
                <b>Release date: </b><br>
                <a href="release-notes.html">Release notes</a> - What changed ? 
            </span></p>
            
            <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
                    <td><span class="bodyGrey">Castor XML</span></td>
                    <td><span class="bodyGrey">http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-xml.jar</span></td>
                </tr><tr bgcolor="#FFFFFF">
                    <td><span class="bodyGrey">Castor Core</span></td>
                    <td><span class="bodyGrey">http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-core.jar</span></td>
                </tr><tr bgcolor="#DDDDDD">
                    <td><span class="bodyGrey">Castor JDO</span></td>
                    <td><span class="bodyGrey">http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-jdo.jar</span></td>
                </tr><tr bgcolor="#FFFFFF">
                    <td><span class="bodyGrey">Castor XML code generator</span></td>
                    <td><span class="bodyGrey">http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-codegen.jar</span></td>
                </tr><tr bgcolor="#DDDDDD">
                    <td><span class="bodyGrey">Ant task definition for Castor XML code generator</span></td>
                    <td><span class="bodyGrey">http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-anttasks.jar</span></td>
                </tr><tr bgcolor="#FFFFFF">
                    <td><span class="bodyGrey">Castor JDO DDLGen</span></td>
                    <td><span class="bodyGrey">http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-ddlgen.jar</span></td>
                </tr><tr bgcolor="#DDDDDD">
                    <td><span class="bodyGrey">Castor XML schema support</span></td>
                    <td><span class="bodyGrey">http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-xml-schema.jar</span></td>
                </tr></table></td></tr></table>

        

        <a name="Download-sets"><h4>Download sets</h4></a>
        
          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              The Castor JARs, docs, DTDs, command line tools, and examples<br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2.tgz"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2.tgz</url></a><br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2.zip"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Full documentation including all JavaDocs and specs (big)<br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-doc.tgz"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-doc.tgz</url></a><br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-doc.zip"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-doc.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Full SVN snapshot: All sources, docs, and 3rd party libraries (big)<br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-src.tgz"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-src.tgz</url></a><br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-src.zip"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-src.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
          </span></table>

        

        <a name="Samples"><h4>Samples</h4></a>
          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Self-executing JDO examples using Apache Derby (big)<br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-examples.zip"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-examples.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Castor examples -- sources (incl. XML, JDO, source generator)<br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-examples-sources.jar"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-examples-sources.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
          </span></table>
        
        
        <a name="Commons"><h4>Commons</h4></a>
          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              The Castor Commons JAR<br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-commons.jar"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-commons.jar</url></a>
              <br>&nbsp;<br>
              As of release 0.9.9.1, a new JAR file with the suffix '-commons' has
              been introduced, holding classes that can be used independently of
              Castor XML and Castor JDO. With the 0.9.9.1 release it only contains
              the Base64Decoder, Base64Encoder, IdentityMap and IdentitySet classes.
              More (e.g. Castor's cache) will follow with future releases. Since
              these classes are also required for Castor XML and/or Castor JDO,
              they are included in the other JARs (XML, JDO) that require them.
              Therefore, you don't need to change your class path if it includes
              one of the other Castor JARs (XML, JDO). The only intention of the
              commons package is to provide you with a small JAR containing classes
              that are commonly needed by applications even if they do not need
              Castor's XML and/or JDO part.
            </span></td></tr>
          </span></table>
        



         <p><span class="bodyGrey">
           <span class="bodyGrey">The tarball and zips include all the JARs required by Castor,
           the docs, and the API JavaDocs. To fully install Castor, simply
           extract all the JARs into your classpath.</span>
         </span></p>

         <p><span class="bodyGrey">
           <span class="bodyGrey">The SVN snapshot includes additional JARs required to build
           Castor. It is self-sufficient and does not require any external
           components other than javac.</span>
         </span></p>

         <p><span class="bodyGrey">
           <span class="bodyGrey">The documentation set includes JavaDocs for the full source
           code, documenting class usage. A small documentation set without the
           full source JavaDocs is available in the tarball and zips.</span>
         </span></p>

         <p><span class="bodyGrey">
           <span class="bodyGrey">All of the JARs included with Castor (used for building
           Castor) are available for distribution free of charge, subject to
           the respective license agreements.</span>
         </span></p>

         <p><span class="bodyGrey">
           <span class="bodyGrey">All implementation JARs (i.e. not APIs) are available under
           an open source license and available from our FTP server.  Open
           source licenses in use include Apache (ASF), Exolab, Mozilla (MPL),
           and public domain. All licenses are fully compatible with each
           other.</span>
         </span></p>

         <p><span class="bodyGrey">
           <span class="bodyGrey">The example JAR includes fully functional samples that
           demonstrate the use of various features of Castor -- including
           marshaling and unmarshaling to and from XML, data persistence using
           JDO, and source code generation from an XML Schema instance.</span>
         </span></p>

         <p><span class="bodyGrey">
           <span class="bodyGrey">The example web application (in form of a WAR archive)
           includes fully functional samples that demonstrate the use of Castor
           from within a standard J2EE web application. The WAR file can be
           deployed to any J2EE compliant web application container (including,
           amongst others, Tomcat, WebSphere, JBoss, and Weblogic) using the
           standard deployment method of your web application server.</span>
         </span></p>

      

      <a name="Latest-Milestone-Release"><h3>Latest Milestone Release</h3></a>

          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <b>Latest Milestone Version: Castor 1.3.2 </b><br>
            <b>Release date: 29 Mar 2011</b>

            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="release-notes.html">What changed?</a></span></td></tr>
          </span></table>

        <a name="Binaries"><h4>Binaries</h4></a>

          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              The Castor JAR (XML, DAX; <b>without</b> XML code generator and JDO)<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              The Castor XML JAR<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-xml.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-xml.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Castor JDO<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-jdo.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-jdo.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Castor XML code generator<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-codegen.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-codegen.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Ant task definition for Castor XML code generator<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-anttasks.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-anttasks.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Castor JDO DDL generator<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-ddlgen.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-ddlgen.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Castor XML schema support<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-xml-schema.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-xml-schema.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              <font color="red"><b>*** NEW ***</b></font> The Castor Core JAR<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-core.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-core.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
          </span></table>

        

        <a name="Download-sets"><h4>Download sets</h4></a>

          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              The Castor JARs, docs, DTDs, command line tools, and examples<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2.tgz"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2.tgz</url></a><br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2.zip"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Full documentation including all JavaDocs and specs (big)<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-doc.tgz"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-doc.tgz</url></a><br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-doc.zip"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-doc.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Full SVN snapshot: All sources, docs, and 3rd party libraries (big)<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-src.tgz"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-src.tgz</url></a><br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-src.zip"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-src.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
          </span></table>

        

        <a name="Samples"><h4>Samples</h4></a>
          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Self-executing JDO examples using Apache Derby (big)<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-examples.zip"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-examples.zip</url></a>
              <br>&nbsp;
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Castor examples -- sources (incl. XML, JDO, source generator)<br>
              <a href="http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-examples-sources.jar"><url>http://dist.codehaus.org/castor/1.3rc1/castor-1.3.2-examples-sources.jar</url></a>
              <br>&nbsp;
            </span></td></tr>
          </span></table>
        

        <a name="Castor-XML-Spring-factory-beans"><h4>Castor XML Spring factory beans</h4></a>

          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Spring factory beans for Castor XML<br>
              <a href="http://snapshots.repository.codehaus.org/org/codehaus/castor/spring-xml/1.0-SNAPSHOT/"><url>http://snapshots.repository.codehaus.org/org/codehaus/castor/spring-xml/1.0-SNAPSHOT/</url></a>
              <br>&nbsp;
            </span></td></tr>
          </span></table>

          <p><span class="bodyGrey">
            The JARs in this directory carry a timestamp in their name. Please make sure
            that you always use the <b>latest</b> JAR file, unless you require a specific
            version.
          </span></p>

          <p><span class="bodyGrey">
            For those of you working with <a href="http://maven.apache.org">Maven 2</a>, please add
            the following dependency to your POM to include the <i>Spring factory beans for
            Castor XML</i> with your project:
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;spring-xml&lt;/artifactId&gt;
   &lt;version&gt;0.8-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></td></tr></table></td></tr></table><p></p>

          <p><span class="bodyGrey">
            As we currently provide snapshot releases only for the factory beans, you will
            have to add the following <tt>&lt;repository&gt;</tt> element to your POM as well,
            so that Maven 2 knows about the <i>Codehaus Snapshot repository</i> when trying
            to resolve and download dependencies.
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;repository&gt;
    &lt;id&gt;codehaus-snapshots&lt;/id&gt;
    &lt;name&gt;Maven Codehaus Snapshots&lt;/name&gt;
    &lt;url&gt;http://snapshots.maven.codehaus.org/maven2/&lt;/url&gt;
&lt;/repository&gt;</pre></span></td></tr></table></td></tr></table><p></p>


        

        <a name="Spring-ORM-for-Castor-JDO"><h4>Spring ORM for Castor JDO</h4></a>

          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              Spring ORM implementation for Castor JDO<br>
              <a href="http://snapshots.repository.codehaus.org/org/codehaus/castor/spring-orm/2.1-SNAPSHOT/"><url>http://snapshots.repository.codehaus.org/org/codehaus/castor/spring-orm/2.1-SNAPSHOT/</url></a>
              <br>&nbsp;
            </span></td></tr>
          </span></table>

          <p><span class="bodyGrey">
            The JARs in this directory carry a timestamp in their name. Please make sure
            that you always use the <b>latest</b> JAR file, unless you require a specific
            version.
          </span></p>

          <p><span class="bodyGrey">
            For those of you working with <a href="http://maven.apache.org">Maven 2</a>, please add
            the following dependency to your POM to include the <i>Spring ORM package for
            Castor JDO</i> with your project:
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;spring-orm&lt;/artifactId&gt;
   &lt;version&gt;RC2-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></td></tr></table></td></tr></table><p></p>

          <p><span class="bodyGrey">
            As we currently provide snapshot releases only for the factory beans, you will
            have to add the following <tt>&lt;repository&gt;</tt> element to your POM as well,
            so that Maven 2 knows about the <i>Codehaus Snapshot repository</i> when trying
            to resolve and download dependencies.
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;repository&gt;
    &lt;id&gt;codehaus-snapshots&lt;/id&gt;
    &lt;name&gt;Maven Codehaus Snapshots&lt;/name&gt;
    &lt;url&gt;http://snapshots.maven.codehaus.org/maven2/&lt;/url&gt;
&lt;/repository&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        

        <a name="Commons"><h4>Commons</h4></a>

          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">

            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
              The Castor Commons JAR<br>
              <a href="http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-commons.jar"><url>http://dist.codehaus.org/castor/1.3.2/castor-1.3.2-commons.jar</url></a>
              <br>&nbsp;<br>
              As of release 0.9.9.1, a new JAR file with the suffix '-commons' has
              been introduced, holding classes that can be used independently of
              Castor XML and Castor JDO. With the 0.9.9.1 release it only contains
              the Base64Decoder, Base64Encoder, IdentityMap and IdentitySet classes.
              More (e.g. Castor's cache) will follow with future releases. Since
              these classes are also required for Castor XML and/or Castor JDO,
              they are included in the other JARs (XML, JDO) that require them.
              Therefore, you don't need to change your class path if it includes
              one of the other Castor JARs (XML, JDO). The only intention of the
              commons package is to provide you with a small JAR containing classes
              that are commonly needed by applications even if they do not need
              Castor's XML and/or JDO part.
            </span></td></tr>

          </span></table>

        




      

      <a name="Past-Releases"><h3>Past Releases</h3></a>
         <p><span class="bodyGrey">You may be able to find some past releases on the HTTP Server:</span></p>
         <p><span class="bodyGrey"><a href="http://dist.codehaus.org/castor/"><url>http://dist.codehaus.org/castor/</url></a></span></p>
      

    <a name="SVN-Snapshots"><h2>SVN Snapshots</h2></a>

      <p><span class="bodyGrey">
        To obtain the latest SVN version, please use a SVN-enabled client to
        access our SVN server. Instructions for doing so can be found
        <a href="scm.html">here</a>.
      </span></p>

      <p><span class="bodyGrey">
        For those of you behind a firewall with the SVN port non-accessible, please
        download Castor from the SVN server using the HTTP interface at
        <a href="http://svn.castor.codehaus.org/viewrep/castor/castor/trunk"><url>http://svn.castor.codehaus.org/viewrep/castor/castor/trunk</url></a> as provided by FishEye (tm):
      </span></p>

      <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://svn.castor.codehaus.org/browse/~tarball=zip/castor/castor/trunk/trunk.zip">zip</a></span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://svn.castor.codehaus.org/viewrep/~tarball=zip/castor/castor/trunk/trunk.tgz">tgz</a></span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://svn.castor.codehaus.org/viewrep/~tarball=zip/castor/castor/trunk/trunk.tbz2">tbz2</a></span></td></tr>
      </span></table>

    <a name="Dependent-Libraries"><h2>Dependent Libraries</h2></a>

      <p><span class="bodyGrey">
        JARs required to build Castor and dependencies for various packages are
        contained in the <tt>lib</tt> directory. For details, please see
        <a href="dependencies.html">dependencies</a>.
      </span></p>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>