<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor Extra Features and 3rd Party Tools</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor Extra Features and 3rd Party Tools</h2><p><span class="bodyGrey">
          - <b><font color="red">New</font></b> - <a href="#XFire">XFire</a><br>
          - <b><font color="red">New</font></b> - Apple's <a href="#Apple WebObjects">Apple WebObjects</a>
       </span></p><HR size="1"><span class="bodyGrey"><b><a href="#3rd-Party-Tools">3rd Party Tools</a></b><br></span><span class="bodyGrey"><a href="#Apple-WebObjects">&nbsp;&nbsp;&nbsp;&nbsp;Apple WebObjects</a><br></span><span class="bodyGrey"><a href="#Phantom-Castor">&nbsp;&nbsp;&nbsp;&nbsp;Phantom-Castor</a><br></span><span class="bodyGrey"><a href="#Castor-Eclipse-Plugin">&nbsp;&nbsp;&nbsp;&nbsp;Castor-Eclipse-Plugin</a><br></span><span class="bodyGrey"><a href="#Castor-Taglib">&nbsp;&nbsp;&nbsp;&nbsp;Castor-Taglib</a><br></span><span class="bodyGrey"><a href="#Castor-Doclet">&nbsp;&nbsp;&nbsp;&nbsp;Castor Doclet</a><br></span><span class="bodyGrey"><a href="#Castor-Oil">&nbsp;&nbsp;&nbsp;&nbsp;Castor Oil</a><br></span><span class="bodyGrey"><a href="#O2XMapper">&nbsp;&nbsp;&nbsp;&nbsp;O2XMapper</a><br></span><span class="bodyGrey"><a href="#JDOMapper">&nbsp;&nbsp;&nbsp;&nbsp;JDOMapper</a><br></span><span class="bodyGrey"><a href="#bibs-crea-mapeo">&nbsp;&nbsp;&nbsp;&nbsp;bibs-crea-mapeo</a><br></span><span class="bodyGrey"><a href="#Raccoon">&nbsp;&nbsp;&nbsp;&nbsp;Raccoon</a><br></span><span class="bodyGrey"><a href="#SchemaWizard">&nbsp;&nbsp;&nbsp;&nbsp;SchemaWizard</a><br></span><span class="bodyGrey"><a href="#XDoclet">&nbsp;&nbsp;&nbsp;&nbsp;XDoclet</a><br></span><span class="bodyGrey"><a href="#Xtreme-Space">&nbsp;&nbsp;&nbsp;&nbsp;Xtreme Space</a><br></span><span class="bodyGrey"><a href="#TogMap">&nbsp;&nbsp;&nbsp;&nbsp;TogMap</a><br></span><span class="bodyGrey"><a href="#CastorWizard">&nbsp;&nbsp;&nbsp;&nbsp;CastorWizard</a><br></span><span class="bodyGrey"><b><a href="#Products-that-make-use-of-Castor">Products that make use of Castor</a></b><br></span><span class="bodyGrey"><a href="#XFire">&nbsp;&nbsp;&nbsp;&nbsp;XFire</a><br></span><span class="bodyGrey"><a href="#OpenEJB">&nbsp;&nbsp;&nbsp;&nbsp;OpenEJB</a><br></span><span class="bodyGrey"><a href="#Roller-Weblogger">&nbsp;&nbsp;&nbsp;&nbsp;Roller Weblogger</a><br></span><span class="bodyGrey"><a href="#InfoGlue">&nbsp;&nbsp;&nbsp;&nbsp;InfoGlue</a><br></span><span class="bodyGrey"><a href="#Altoweb-Xpi">&nbsp;&nbsp;&nbsp;&nbsp;Altoweb Xpi</a><br></span><span class="bodyGrey"><a href="#Borland-JBuilder">&nbsp;&nbsp;&nbsp;&nbsp;Borland JBuilder</a><br></span><span class="bodyGrey"><a href="#jwma">&nbsp;&nbsp;&nbsp;&nbsp;jwma</a><br></span><span class="bodyGrey"><a href="#JAXBBuilder">&nbsp;&nbsp;&nbsp;&nbsp;JAXBBuilder</a><br></span><span class="bodyGrey"><a href="#JAFFA">&nbsp;&nbsp;&nbsp;&nbsp;JAFFA</a><br></span><span class="bodyGrey"><a href="#JOrganizer">&nbsp;&nbsp;&nbsp;&nbsp;JOrganizer</a><br></span><span class="bodyGrey"><a href="#Java-Web-Application-Framework-(JWAF)">&nbsp;&nbsp;&nbsp;&nbsp;Java Web Application Framework (JWAF)</a><br></span><span class="bodyGrey"><a href="#BlueGlue">&nbsp;&nbsp;&nbsp;&nbsp;BlueGlue</a><br></span><HR size="1"><br><a name="3rd-Party-Tools"><h2>3rd Party Tools</h2></a>
       <p><span class="bodyGrey">
          This section contains pointers to 3rd party tools.
       </span></p>
       <p><span class="bodyGrey">
          <b>Note: We do not provide support for these tools, please visit their respective 
             websites for support, questions, or concerns.</b>
       </span></p>

       <a name="Apple-WebObjects"><h3>Apple WebObjects</h3></a>
       <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    WebObjects is Apple's suite of tools and object-oriented
                    frameworks for creating and deploying scalable, reusable
                    web and Java applications for the Internet and intranets.
                    WebObjects supports the development, deployment, and
                    extension of standards-based web services without the need
                    to write low-level SOAP, XML or WSDL code. Tools enable
                    code-free generation, configuration, and testing of
                    applications from existing data assets.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Company:</span></td>
                    <td><span class="bodyGrey">Apple</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey">
                        <a href="%0A                        http://developer.apple.com/documentation/WebObjects/Enterprise_JavaBeans/ContainerConfiguration/chapter_6_section_4.html%0A                        "><url>
                        http://developer.apple.com/documentation/WebObjects/Enterprise_JavaBeans/ContainerConfiguration/chapter_6_section_4.html
                        </url></a>
                    </span></td>
                </tr>
            </table>
       </span></p>
       

       <a name="Phantom-Castor"><h3>Phantom-Castor</h3></a>
       <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    Phantom-Castor contains components to ease the construction
                    of JDO applications using Castor. It provides easier use of
                    mappings with building OQL queries.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Current Author:</span></td>
                    <td><span class="bodyGrey">Alexey Efimov</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://sf.net/projects/phantom-castor"><url>http://sf.net/projects/phantom-castor</url></a></span></td>
                </tr>
            </table>
       </span></p>
       

       <a name="Castor-Eclipse-Plugin"><h3>Castor-Eclipse-Plugin</h3></a>
       <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                       An Eclipse plugin for Castor's source code generator.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Current Author:</span></td>
                    <td><span class="bodyGrey">Peter Nehrer</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://xdoclipse.sourceforge.net/cep.html"><url>http://xdoclipse.sourceforge.net/cep.html</url></a></span></td>
                </tr>
            </table>
       </span></p>
       

       <a name="Castor-Taglib"><h3>Castor-Taglib</h3></a>
       <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                        The Castor Taglib allows you to execute OQL queries in
                        your JSP page (using Castor JDO). It also helps you to
                        integrate Castor JDO with Java application servers like
                        Tomcat, making use of JNDI and Tyrex for managed transactions.
                        <br>
                        <br>
                        It is intended that support for more servlet containers
                        will be added.
                        <br>
                        <br>
                        The taglib is compatible with JSTL 1.0, and allows you
                        to use expression language (EL) to pass values dynamically
                        to the attributes of certain tags.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Current Author:</span></td>
                    <td><span class="bodyGrey">Patrick van Kaan</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://castor-taglib.sourceforge.net"><url>http://castor-taglib.sourceforge.net</url></a></span></td>
                </tr>
            </table>
        </span></p>
       

       <a name="Castor-Doclet"><h3>Castor Doclet</h3></a>
         <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                        Castor-Doclet is a tool for generating the Castor JDO mapping file from
                        javadoc tags added in the source code. It also has the ability to generate
                        a DDL file for different databases.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Current Author:</span></td>
                    <td><span class="bodyGrey">Mickael Guessant</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://castordoclet.sourceforge.net"><url>http://castordoclet.sourceforge.net</url></a></span></td>
                </tr>
            </table>
         </span></p>
       

       <a name="Castor-Oil"><h3>Castor Oil</h3></a>
         <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                        Castor Oil is a GUI tool for generating the Castor mapping file from
                        from existing data base tables. To my knowledge Castor Oil was the
                        first GUI tool written for Castor. It was originally written by
                        Lance Lavandowska, but has recently found a new maintainer and
                        developer, Peter Kasson, who has been actively working to bring
                        Oil back up to compatibility with the latest version of Castor.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Current Author:</span></td>
                    <td><span class="bodyGrey">Peter Kasson</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://www.kasstek.com/opensource/app.jsp"><url>http://www.kasstek.com/opensource/app.jsp</url></a></span></td>
                </tr>
            </table>
         </span></p>
       


       <a name="O2XMapper"><h3>O2XMapper</h3></a>
         <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                        This tool is a GUI front end to Castor's MappingTool. It allows
                        automatic creation and customization of mapping files. This tool
                        is primarily for Castor XML, but check out
                        <a href="#JDOMapper">JDOMapper</a> from the same author.
                     </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">Shelly Mujtaba</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"> <a href="http://o2xmapper.sourceforge.net"><url>http://o2xmapper.sourceforge.net</url></a></span></td>
                </tr>
            </table>
         </span></p>
       

       <a name="JDOMapper"><h3>JDOMapper</h3></a>
         <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                       JDOMapper provides a user interface for creating Castor JDO mapping files.
                       The application allows user to import Java classes and map them to an relational
                       schema . The tool performs series of validations to ensure that classes and fields
                       are correctly mapped. Existing mapping files can also be imported into the tool.
                       <br>
                       JDOMapper will pre-fill most of the options for a class or field. Finally,
                       the User interface provides a more manageable view of the Mapping configuration,
                       especially as the number of mapped classes grows large.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">Shelly Mujtaba</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"> <a href="http://o2xmapper.sourceforge.net/jdomapper/"><url>http://o2xmapper.sourceforge.net/jdomapper/</url></a></span></td>
                </tr>
            </table>
         </span></p>
       

       <a name="bibs-crea-mapeo"><h3>bibs-crea-mapeo</h3></a>
         <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                       A stored procedure for MSSQL that generates Castor JDO Mapping's
                       from the database information. 
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">V&iacute;ctor Manuel Iniestra &Aacute;lvarez</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"> <a href="http://sourceforge.net/projects/bibs-crea-mapeo/"><url>http://sourceforge.net/projects/bibs-crea-mapeo/</url></a></span></td>
                </tr>
            </table>
         </span></p>
       

       <a name="Raccoon"><h3>Raccoon</h3></a>
         <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                       Another tool that allows one to automatically create a Castor mapping
                       file for a given set of Java Beans. This tool also provides a host of
                       other functionality which is geared towards integration with TIBCO
                       products.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">Cedric Rouvrais</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"> <a href="http://raccoonfwk.sourceforge.net/"><url>http://raccoonfwk.sourceforge.net/</url></a></span></td>
                </tr>
            </table>
         </span></p>
       

       <a name="SchemaWizard"><h3>SchemaWizard</h3></a>
         <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                      SchemaWizard is a tool which automates building user interfaces to generate and modify XML instances following a XML schema.
                      SchemaWizard achieves this by mapping XML Schema types to HTML form elements with a series of Velocity templates, JSP pages and Javabeans.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">Ozgur Balsoy</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"> <a href="http://ptlportal.communitygrids.iu.edu/schemawizard/index.html"><url>http://ptlportal.communitygrids.iu.edu/schemawizard/index.html</url></a></span></td>
                </tr>
            </table>
         </span></p>
       

       <a name="XDoclet"><h3>XDoclet</h3></a>
        <p><span class="bodyGrey">
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                     XDoclet is a code generation engine. It enables 
                     Attribute-Oriented Programming for Java. It provides 
                     tags for Castor under the @exolab moniker.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">See the <a href="http://xdoclet.sourceforge.net/1.2beta/team-list.html">Team List</a></span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://xdoclet.sourceforge.net/1.2beta/index.html"><url>http://xdoclet.sourceforge.net/1.2beta/index.html</url></a></span></td>
                </tr>
            </table>
        </span></p>
       

        <a name="Xtreme-Space"><h3>Xtreme Space</h3></a>
            <p><span class="bodyGrey">
                <table border="0">
                    <tr>
                        <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                        <td><span class="bodyGrey">
                          Xtreme Space is a JavaSpaces implementation using a RDBMS or a native XML
                          database as a backend. It is based on Castor for mapping between Java objects
                          and the tables.
                        </span></td>
                     </tr>
                     <tr>
                        <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                        <td><span class="bodyGrey">Jerome Bernard</span></td>
                     </tr>
                     <tr>
                        <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                        <td><span class="bodyGrey"><a href="http://www.kalixia.com/weblogs/space/XtremeSpace"><url>http://www.kalixia.com/weblogs/space/XtremeSpace</url></a></span></td>
                     </tr>
                  </table>
               </span></p>
        

        <a name="TogMap"><h3>TogMap</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    TogMap is a module for the CASE Tool Together which generates 
                    XML-mapping-files for OR-Mappers. It takes an existing object 
                    model, which you can augment by OR-specific markers, and 
                    produces an XML-mapping file. Currently only for Castor-JDO.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">Markus Blaurock</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey">http://sourceforge.net/projects/togmap/</span></td>
                </tr>
            </table>
        

        <a name="CastorWizard"><h3>CastorWizard</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    JBuilder Wizard OpenTool which offers one facilitated way 
                    to generate java source code through O/R mapping, such as 
                    Exolab's Castor JDO, DAO etc. It may also generate other 
                    adjunction files according to your needs, such as Castor 
                    JDO mapping file.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Author:</span></td>
                    <td><span class="bodyGrey">Andy Laun</span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey">http://sourceforge.net/projects/castorwizard/</span></td>
                </tr>
            </table>
        

    <a name="Products-that-make-use-of-Castor"><h2>Products that make use of Castor</h2></a>
    <p><span class="bodyGrey">
    <font color="red">
    Does your project or product make use of Castor, but it's not listed here?
    Please tell us about it one of the <link>lists.xml</link> and we'll post it. 
    </font>
    </span></p>

		<a name="XFire"><h3>XFire</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
						XFire is a next-generation Java SOAP framework. XFire makes service oriented 
						development approachable through its easy to use API and support for standards. 
						It is also highly performant since it is built on a low memory StAX based model.                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://xfire.codehaus.org/"><url>http://xfire.codehaus.org/</url></a></span></td>
                </tr>
            </table>
		
		
        <a name="OpenEJB"><h3>OpenEJB</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    OpenEJB is an Open Source implementation of version 1.1 of 
                    the EJB specification, which supports both session and 
                    entity beans in addition to an enhanced security model.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://openejb.sf.net/"><url>http://openejb.sf.net/</url></a></span></td>
                </tr>
            </table>
        

        <a name="Roller-Weblogger"><h3>Roller Weblogger</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    Roller is server-based weblogging software, a web application 
                    that is designed to support multiple simultaneous weblog 
                    users and visitors.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://www.rollerweblogger.com/"><url>http://www.rollerweblogger.com/</url></a></span></td>
                </tr>
            </table>
        

        <a name="InfoGlue"><h3>InfoGlue</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    InfoGlue is a free, open and competent content management 
                    platform suitable for a wide range of applications and 
                    organisations.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://www.infoglue.org/"><url>http://www.infoglue.org/</url></a></span></td>
                </tr>
            </table>
        

        <a name="Altoweb-Xpi"><h3>Altoweb Xpi</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    With AltoWeb Xpi, anyone who understands fundamental 
                    application design and development concepts can quickly 
                    assemble enterprise-level Java applications, while J2EE 
                    experts maintain full access to the standard Java code and 
                    descriptors that are generated. NOTE: AltoWeb is now out
                    of business. 
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://www.altoweb.com/"><url>http://www.altoweb.com/</url></a></span></td>
                </tr>
            </table>
        

        <a name="Borland-JBuilder"><h3>Borland JBuilder</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    This step-by-step tutorial explains how to use JBuilder's 
                    XML databinding features using schema and Castor to generate 
                    Java classes.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://info.borland.com/techpubs/jbuilder/jbuilder6/xml/xml_data_castor.html"><url>http://info.borland.com/techpubs/jbuilder/jbuilder6/xml/xml_data_castor.html</url></a></span></td>
                </tr>
            </table>
        

        <a name="jwma"><h3>jwma</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                     With the delivered basic view, which is based on standard 
                     HTML 4.0 and does not require any Java functionality on the 
                     client side, jwma is primarily a webmail package, enabling 
                     the user to access, manage and compose email using a standard 
                     web browser. However, due to it's flexible architecture, 
                     that allows to replace elements with other implementations 
                     (like for example a WAP view), jwma can be seen as multi-session 
                     server side email client software based on Java technologies.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://jwma.sourceforge.net/overview.html"><url>http://jwma.sourceforge.net/overview.html</url></a></span></td>
                </tr>
            </table>
        

        <a name="JAXBBuilder"><h3>JAXBBuilder</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    JAXBBuilder is an eclipse plugin for generating Java classes 
                    directly from XML schema, the generated classes can then 
                    marshall to/from XML via Castor API. The plug-in includes a 
                    JAXB project wizard, JAXB builder and property pages for 
                    JAXB configuration.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://sourceforge.net/projects/jaxb-builder/"><url>http://sourceforge.net/projects/jaxb-builder/</url></a></span></td>
                </tr>
            </table>
        

        <a name="JAFFA"><h3>JAFFA</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    An Enterprise Focused Java Framework For Rapid Application 
                    Development. JAFFA build up existing projects like Tomcat, 
                    Struts, Castor, Ant etc and glues them all together for a 
                    complete web based componentized development environment.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://jaffa.sourceforge.net/"><url>http://jaffa.sourceforge.net/</url></a></span></td>
                </tr>
            </table>
        

        <a name="JOrganizer"><h3>JOrganizer</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    JOrganizer is a webbased PIM (Personal Information Manager), 
                    written in Java. With it, you can manage your contacts, 
                    emails, time and more. It is based on JSP, Servlets, Struts, 
                    Castor, the xml.apache.org API's and other Open Source projects.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://jorganizer.sourceforge.net/"><url>http://jorganizer.sourceforge.net/</url></a></span></td>
                </tr>
            </table>
        

        <a name="Java-Web-Application-Framework-(JWAF)"><h3>Java Web Application Framework (JWAF)</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    Java Web Application Framework (JWAF) is a framework 
                    designed to extend existing per-tier frameworks such as 
                    Struts and Castor, to provide a complete 5-tier framework 
                    and toolset that can be used to rapidly build business 
                    process application and more.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://jwaf.sourceforge.net/"><url>http://jwaf.sourceforge.net/</url></a></span></td>
                </tr>
            </table>
        

        <a name="BlueGlue"><h3>BlueGlue</h3></a>
            <table border="0">
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">Description:</span></td>
                    <td><span class="bodyGrey">
                    BlueGlue is an intelligent distribution of over 
                    100 (and counting) Open Source projects for Java and LAMP 
                    developers. It provides instant infrastructure with all the 
                    things developers need to be productive: web server, web app 
                    container, application server, database, database browser, 
                    source code control system, source code browser, bug tracker, 
                    discussion forum, mail server, web logger, template engine, 
                    full text search engine, wiki site, charting package, and 
                    many more utilities.
                    </span></td>
                </tr>
                <tr>
                    <td valign="top"><span class="bodyGrey" valign="top">URL:</span></td>
                    <td><span class="bodyGrey"><a href="http://www.openlogic.com/"><url>http://www.openlogic.com/</url></a></span></td>
                </tr>
            </table>
        

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>