<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Submitting a bug report</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Submitting a bug report</h2><HR size="1"><span class="bodyGrey"><b><a href="#Submitting-a-problem-report">Submitting a problem report</a></b><br></span><span class="bodyGrey"><a href="#Driver">&nbsp;&nbsp;&nbsp;&nbsp;Driver</a><br></span><span class="bodyGrey"><a href="#Introduction">&nbsp;&nbsp;&nbsp;&nbsp;Introduction</a><br></span><span class="bodyGrey"><a href="#Templates">&nbsp;&nbsp;&nbsp;&nbsp;Templates</a><br></span><span class="bodyGrey"><a href="#XML-code-generator-templates">&nbsp;&nbsp;&nbsp;&nbsp;XML code generator templates</a><br></span><span class="bodyGrey"><a href="#Creating-the-patch">&nbsp;&nbsp;&nbsp;&nbsp;Creating the patch</a><br></span><span class="bodyGrey"><a href="#References">&nbsp;&nbsp;&nbsp;&nbsp;References</a><br></span><HR size="1"><br><a name="Submitting-a-problem-report"><h2>Submitting a problem report</h2></a>

		<a name="Driver"><h3>Driver</h3></a>
			<p><span class="bodyGrey">Most of the traffic on the Castor Users mailing list is about people asking for help on 
			   various features of Castor (whether JDO or XML). Whilst there is nothing wrong about asking 
			   questions and looking for help if you are stuck, it seems that there is room to improve 
			   the structure of this 'conversation'.</span></p>
				
			<p><span class="bodyGrey">If you have a look at some of these threads (e.g. at the 
			   <a href="http://www.mail-archive.com/castor-dev%40exolab.org" class="external">searchable mailing list archive</a>), 
				it's quite easy to see that most of the time ...</span></p>
					
			<ol>
				<li><p><span class="bodyGrey">An initial question is posted.</span></p></li>
				<li><p><span class="bodyGrey">An initial reply is posted with some follow-up questions, e.g. request for 
				     code fragments, mapping files, etc.</span></p></li>
				<li><p><span class="bodyGrey">One or more code fragments, mapping files, etc. are being posted.</span></p></li>
				<li><p><span class="bodyGrey">etc.</span></p></li>
			</ol>
			
			<p><span class="bodyGrey">This document will establish guidelines with regards to step 3) above.</span></p>
	
		
		
		<a name="Introduction"><h3>Introduction</h3></a>
			
			<p><span class="bodyGrey">This document provides step-by-step instructions on how to submit a problem 
			  report (when being asked to do so). It does so by walking you through a fictive
			  problem and its resulting bug report, and providing instructions based upon this 
			  scenario.</span></p>
				
			<p><span class="bodyGrey">Per definition, any problem report submitted (in other words, most likely attached 
			   to a bug report at http://jira.codehaus.org/browse/CASTOR) by the means of a patch 
			   should include one of the following artefacts:</span></p>
				
			<table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">A JUnit test case that 'showcases' your problem.</span></td></tr>
				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Castor XML mapping file.</span></td></tr>
				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">One or more 'entity' classes required to run your test case.</span></td></tr>
				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">An XML Schema instance.</span></td></tr>
				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">An Ant build script to generate classes from the XMl Schema provided.</span></td></tr>
				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">A <tt>README</tt> file (with any additional information/instructions required to understand
				     /run your test case.</span></td></tr>
			</span></table>
	
			<p><span class="bodyGrey"><b>Note</b>: Whilst we can and will not impose these guidelines in their strictest 
			   sense, I think that the use of the aforementioned artefacts will simplify problem 
			   resolution and as a result lead to shorter turn-around times. Which is ultimately where 
			   you, the user, gains.</span></p>
			   
					
			
		<a name="Templates"><h3>Templates</h3></a>
				
				<p><span class="bodyGrey">To facilitate creation of a fully featured patch as discussed above, we have 
				   provided you with an already existing bug template at 'src/bugs/xml/template'.</span></p>
				   
				<p><span class="bodyGrey"><b>Note:</b>Please note that this directory is distributed only as part of the 
				   source archive(s).</span></p>
					
				<p><span class="bodyGrey">This directory holds some of the artefacts mentioned above, and is structured 
				   as follows:</span></p>
				   
				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="3" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey"><i>src</i></span></td><td><span class="bodyGrey">Source code</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey"><i>src/bugs</i></span></td><td><span class="bodyGrey">Common root for bug reports</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey"><i>src/bugs/xml</i></span></td><td><span class="bodyGrey">Common root for XML bug reports</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey"><i>src/bugs/xml/template</i></span></td><td><span class="bodyGrey">Patch template</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">src/bugs/xml/template/TestTemplate.java</span></td><td><span class="bodyGrey">JUnit test case.</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">src/bugs/xml/template/Entity.java</span></td><td><span class="bodyGrey">Entity required by the test case</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">src/bugs/xml/template/mapping.xml</span></td><td><span class="bodyGrey">Castor XML mapping file</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">src/bugs/xml/template/README</span></td><td><span class="bodyGrey">Test instructions</span></td></tr></table></td></tr></table>
				
				<p><span class="bodyGrey">To create you own bug report, please copy '<tt>template</tt>' to e.g. <tt>bug1368</tt>, 
				   assuming that 1368 is the number assigned to your Jira issue). Subsequently, please
				   amend the files provided to match your own requirements. After you have consolidated your 
				   changes, the original directory structure in src/bugs could look as follows:</span></p>
				   
				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="3" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey"><i>src</i></span></td><td><span class="bodyGrey">Source code</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey"><i>src/bugs</i></span></td><td><span class="bodyGrey">Common root for bug reports</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey"><i>src/bugs/xml</i></span></td><td><span class="bodyGrey">Common root for XML bug reports</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">src/bugs/xml/template</span></td><td><span class="bodyGrey">Patch template</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">src/bugs/xml/template/TestTemplate.java</span></td><td><span class="bodyGrey">JUnit test case.</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">src/bugs/xml/template/Entity.java</span></td><td><span class="bodyGrey">Entity required by the test case</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">src/bugs/xml/template/mapping.xml</span></td><td><span class="bodyGrey">Castor mapping file</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">src/bugs/xml/template/README</span></td><td><span class="bodyGrey">Test instructions</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">src/bugs/xml/bug1368</span></td><td><span class="bodyGrey">Your specific bug (as per Jira bug number)</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">src/bugs/xml/bug1368/build.xml</span></td><td><span class="bodyGrey">Ant build script.</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">src/bugs/xml/bug1368/custom.xsd</span></td><td><span class="bodyGrey">XML Schema instance</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">src/bugs/xml/bug1368/README</span></td><td><span class="bodyGrey">Test instructions</span></td></tr></table></td></tr></table>
				
			

		<a name="XML-code-generator-templates"><h3>XML code generator templates</h3></a>
				
				<p><span class="bodyGrey">To facilitate creation of a fully featured but report/patch for the
				   XML code generator, we have provided you with an already existing bug 
				   template at 'codegen/src/test/java' and 'codegen/src/test/resources'.</span></p>
				   
				<p><span class="bodyGrey"><b>Note:</b>Please note that these directories are distributed only as part of the 
				   source archive(s).</span></p>
					
				<p><span class="bodyGrey">These directory holds some of the artefacts mentioned above, and is structured 
				   as follows (all paths shown relative to <tt>codegen/src/test</tt>):</span></p>
				   
				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="3" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">File</td><td class="cheader">Description</td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">java/xml/srcgen/template/TestSourceGenerator.java</span></td><td><span class="bodyGrey">JUnit test case.</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">resources/xml/srcgen/template/test.xsd</span></td><td><span class="bodyGrey">XML schema file</span></td></tr></table></td></tr></table>
				
				<p><span class="bodyGrey">To create you own bug report, please copy '<tt>xml.srcgen.template</tt>' in both 
				   locations to e.g. <tt>xml.bug1368</tt>, assuming that 1368 is the number assigned to 
				   your Jira issue). Subsequently, please amend the files provided to match your own 
				   requirements. After you have consolidated your changes, the original directory 
				   structure in codegen/src/test could look as follows:</span></p>

				<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="3" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">File</td><td class="cheader">Description</td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">java/xml/srcgen/template/TestSourceGenerator.java</span></td><td><span class="bodyGrey">JUnit test case.</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">java/xml/bug1368/TestSourceGenerator.java</span></td><td><span class="bodyGrey">JUnit test case.</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">resources/xml/srcgen/template/test.xsd</span></td><td><span class="bodyGrey">XML schema file</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">resources/xml/bug1368/test.xsd</span></td><td><span class="bodyGrey">XML schema file</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">resources/xml/bug1368/binding.xml</span></td><td><span class="bodyGrey">XML code generator binding file</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">resources/xml/bug1368/builder.properties</span></td><td><span class="bodyGrey">Code generator properties</span></td></tr></table></td></tr></table>
				   
			

			<a name="Creating-the-patch"><h3>Creating the patch</h3></a>
				
				<p><span class="bodyGrey">As a last step, we ask you submit your code changes in the form of  a unified patch 
				   by attaching it to the relevant Jira issue. Please simply follow the instructions provided
				   <a href="how-to-prepare-a-patch.html">here</a>.</span></p>
				   
			
			
			<a name="References"><h3>References</h3></a>
				<p><span class="bodyGrey">Whilst we cannot assume that every Castor (XML) user is an expert in the use of 
				   JUnit, we do believe that they are quite easy to get acquainted with. As a 
				   starting point, please find below some references:</span></p>
	
				<table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
					<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://www.junit.org/">JUnit</a> - A well-known framework for 
						writing integration-level and functional tests.</span></td></tr>
				</span></table>
				
		
		</td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>