<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>How to fetch DTDs and XML Schemas from JAR files using Castor</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">How to fetch DTDs and XML Schemas from JAR files using Castor</h2><HR size="1"><span class="bodyGrey"><b><a href="#Intended-Audience">Intended Audience</a></b><br></span><span class="bodyGrey"><b><a href="#Prerequisites">Prerequisites</a></b><br></span><span class="bodyGrey"><b><a href="#What-Dependencies?">What Dependencies?</a></b><br></span><span class="bodyGrey"><b><a href="#An-Introduction-to-the-EntityResolver">An Introduction to the EntityResolver</a></b><br></span><span class="bodyGrey"><b><a href="#The-Castor-DTDResolver">The Castor DTDResolver</a></b><br></span><span class="bodyGrey"><b><a href="#The-Hitch:-Defining-the-Correct-IDs">The Hitch: Defining the Correct IDs</a></b><br></span><span class="bodyGrey"><b><a href="#References">References</a></b><br></span><HR size="1"><br><a name="Intended-Audience"><h2>Intended Audience</h2></a>

        <p><span class="bodyGrey">Anyone who wants to retrieve DTDs and/or schemas from a 
           local JAR file rather than the network.</span></p>
        
        <p><span class="bodyGrey">This document helps people to get familiar with the basic concepts
           and discusses some implementation details.</span></p>

    <a name="Prerequisites"><h2>Prerequisites</h2></a>

        <p><span class="bodyGrey">None.  All the required files reside in the Castor JAR, but what version 
           of Castor you have will determine the public/system IDs are recognized 
           by the <tt>DTDResolver</tt>.</span></p>

    <a name="What-Dependencies?"><h2>What Dependencies?</h2></a>
        
        <p><span class="bodyGrey">XML files often reference other files.  The most common dependencies are 
           either document type definitions (DTDs) from the <tt>DOCTYPE</tt> 
           declaration or XML Schemas from the <tt>schemaLocation</tt> attribute.</span></p>

        <p><span class="bodyGrey">Parsers usually only request schemas for validation, but more parsers are
           now requesting the DTDs whether validation is on or off.  This allows the
           parser to resolve any entity references (i.e. <tt>&amp;amp;</tt> or 
           <tt>&amp;lt;</tt>) that might be used in the document and defined in the 
           DTD.  This behavior can cause problems for machines with limited network
           connectivity, and in certain situations it is simply undesirable to have 
           the parser going to the internet for each dependency.</span></p>
                
    <a name="An-Introduction-to-the-EntityResolver"><h2>An Introduction to the EntityResolver</h2></a>

        <p><span class="bodyGrey">The <tt>org.xml.sax.EntityResolver</tt> interface is the key to retrieving
           XML dependencies from locations other than the defined system location.
           The interface has one method:</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>public InputSource resolveEntity( String publicId, String systemId )
    throws SAXException, IOException</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">During parsing, before it attempts to retrieve any external files, the 
           parser will call the above method, giving the public and/or system ID for 
           the file. The implementing object can then either return an 
           <tt>InputSource</tt> through which the parser can access the file, or 
           <tt>null</tt> if the parser should fetch the file via normal channels.</span></p>
           
    <a name="The-Castor-DTDResolver"><h2>The Castor DTDResolver</h2></a>
        
        <p><span class="bodyGrey">In Castor, the <tt>org.exolab.castor.util.DTDResolver</tt> class provides
           an implementation of <tt>EntityResolver</tt> that is designed to fetch all
           the Castor dependencies from the Castor JAR file.  This includes:</span></p>
 
        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Mapping file DTD</span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Mapping file schema</span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">JDOConf DTD</span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">JDOConf schema</span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">XML Schema Part 1: Structures DTD</span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">XML Schema Part 1: Structures schema</span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">XML Schema Part 2: Datatypes DTD</span></td></tr>
        </span></table>          
        
        <p><span class="bodyGrey">Castor automatically uses a <tt>DTDResolver</tt> when loading a 
           mapping file, but must be told to use one during unmarshalling:</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
   public static void main( String[] args ) {
      String filename = args[0];

      try {
         Mapping mapping = new Mapping();
            
         // Castor will internally create and use a DTDResolver here
         mapping.loadMapping( "fooMap.xml" );

         Unmarshaller um1 = new Unmarshaller( mapping );
            
         // Castor needs to be told to use a DTDResolver here
         um1.setEntityResolver( new DTDResolver() );
         
         Foo foo = (foo)um1.unmarshal(new FileReader(filename));
      }
      catch( IOException e ) {
         e.printStackTrace();
      }
      catch( MappingException e ) {
         e.printStackTrace();
      }    
   }
        </pre></span></td></tr></table></td></tr></table><p></p>
        
        <p><span class="bodyGrey">The <tt>DTDResolver</tt> can also wrap another <tt>EntityResolver</tt> to 
           allow resolver chaining.  <tt>DTDResolver</tt> calls the nested 
           <tt>EntityResolver</tt> before attempting to resolve the ID(s) itself.</span></p>
    <a name="The-Hitch:-Defining-the-Correct-IDs"><h2>The Hitch: Defining the Correct IDs</h2></a>
        
        <p><span class="bodyGrey">For the <tt>DTDResolver</tt> to retrieve the desired file from the Castor 
           JAR, either the public ID or the system ID must match exactly.  Below are 
           lists of public and system IDs for the versions of Castor, but when in 
           doubt, check the code of <tt>DTDResolver</tt>.</span></p>
        
        <p><span class="bodyGrey">Since Castor v0.9.9.1 the following IDs are preferred:</span></p>
        
		<p><span class="bodyGrey">
        <dl>
            <dt>Mapping DTD</dt>
                <dd>Public: <tt>-//EXOLAB/Castor Mapping DTD Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.org/mapping.dtd</tt></dd>
            <dt>Mapping Schema</dt>
                <dd>Public: <tt>-//EXOLAB/Castor Mapping Schema Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.org/mapping.xsd</tt></dd>
            <dt>JDO Configuration DTD</dt>
                <dd>Public: <tt>-//EXOLAB/Castor JDO Configuration DTD Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.org/jdo-conf.dtd</tt></dd>
            <dt>JDO Configuration Schema</dt>
                <dd>Public: <tt>-//EXOLAB/Castor JDO Configuration Schema Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.org/jdo-conf.xsd</tt></dd>
            <dt>XML Schema Part 1: Structures DTD</dt>
                <dd>Public: <tt>-//W3C//DTD XMLSCHEMA 19991216//EN</tt></dd>
                <dd>System: <tt>http://www.w3.org/TR/2000/WD-xmlschema-1-20000225/structures.dtd</tt></dd>
            <dt>XML Schema Part 1: Structures Schema</dt>
                <dd>System: <tt>http://www.w3.org/TR/2000/WD-xmlschema-1-20000225/structures.xsd</tt></dd>
            <dt>XML Schema Part 2: Datatypes DTD</dt>
                <dd>System: <tt>http://www.w3.org/TR/2000/WD-xmlschema-2-20000225/datatypes.dtd</tt></dd>
        </dl>
		</span></p>
        
        <p><span class="bodyGrey">For older distributions, the following IDs have been accepted since Castor 
           v0.9.5:</span></p>
        
		<p><span class="bodyGrey">
        <dl>
            <dt>Mapping DTD</dt>
                <dd>Public: <tt>-//EXOLAB/Castor Mapping DTD Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.exolab.org/mapping.dtd</tt></dd>
            <dt>Mapping Schema</dt>
                <dd>Public: <tt>-//EXOLAB/Castor Mapping Schema Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.exolab.org/mapping.xsd</tt></dd>
            <dt>JDO Configuration DTD</dt>
                <dd>Public: <tt>-//EXOLAB/Castor JDO Configuration DTD Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.exolab.org/jdo-conf.dtd</tt></dd>
            <dt>JDO Configuration Schema</dt>
                <dd>Public: <tt>-//EXOLAB/Castor JDO Configuration Schema Version 1.0//EN</tt></dd>
                <dd>System: <tt>http://castor.exolab.org/jdo-conf.xsd</tt></dd>
            <dt>XML Schema Part 1: Structures DTD</dt>
                <dd>Public: <tt>-//W3C//DTD XMLSCHEMA 19991216//EN</tt></dd>
                <dd>System: <tt>http://www.w3.org/TR/2000/WD-xmlschema-1-20000225/structures.dtd</tt></dd>
            <dt>XML Schema Part 1: Structures Schema</dt>
                <dd>System: <tt>http://www.w3.org/TR/2000/WD-xmlschema-1-20000225/structures.xsd</tt></dd>
            <dt>XML Schema Part 2: Datatypes DTD</dt>
                <dd>System: <tt>http://www.w3.org/TR/2000/WD-xmlschema-2-20000225/datatypes.dtd</tt></dd>
        </dl>
		</span></p>
        
    <a name="References"><h2>References</h2></a>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html">
                <tt>EntityResolver</tt> JavaDoc
            </a></span></td></tr>
        </span></table>
        
    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>