<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor JDO - Configuration</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor JDO - Configuration</h2><HR size="1"><span class="bodyGrey"><b><a href="#The-Castor-configuration-file">The Castor configuration file</a></b><br></span><span class="bodyGrey"><a href="#Transaction-demarcation">&nbsp;&nbsp;&nbsp;&nbsp;Transaction demarcation</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Local-Mode">Local Mode</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Global-Mode">Global Mode</a><br></span><span class="bodyGrey"><a href="#Sample-Configuration-File">&nbsp;&nbsp;&nbsp;&nbsp;Sample Configuration File</a><br></span><span class="bodyGrey"><a href="#Prepared-statement-pooling">&nbsp;&nbsp;&nbsp;&nbsp;Prepared statement pooling</a><br></span><span class="bodyGrey"><a href="#Sample-configurations-for-various-databases">&nbsp;&nbsp;&nbsp;&nbsp;Sample configurations for various databases</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sybase-JConnect-(JDBC-data-source)">Sybase JConnect (JDBC data source)</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#PostgreSQL-(JDBC-data-source)">PostgreSQL (JDBC data source)</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Oracle-(JDBC-Driver)">Oracle (JDBC Driver)</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mySQL-(JDBC-Driver)">mySQL (JDBC Driver)</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#InstantDB">InstantDB</a><br></span><span class="bodyGrey"><b><a href="#JDOConfFactory---A-programmatic-way-of-configuring-Castor-JDO">JDOConfFactory - A programmatic way of configuring Castor JDO</a></b><br></span><span class="bodyGrey"><b><a href="#References">References</a></b><br></span><span class="bodyGrey"><a href="#The-JDO-Configuration-DTD">&nbsp;&nbsp;&nbsp;&nbsp;The JDO Configuration DTD</a><br></span><HR size="1"><br><a name="The-Castor-configuration-file"><h2>The Castor configuration file</h2></a>

      <p><span class="bodyGrey">The default way to configure how Castor interacts with a specific database system 
         is by using a configuration file. It specifies the means to obtain a connection
         to the database server, the mapping between Java classes and tables
         in that database server, and the service provider to use for talking
         to that server (For a more flexible, programmatic way without configuration files see
         section <a href="#JDOConfFactory">JDOConfFactory</a>).</span></p>

      <p><span class="bodyGrey">The application will access the database(s) by its given name
         (<tt>database/name</tt>) and will be able to persist all objects specified
         in the included mapping file(s).</span></p>

      <p><span class="bodyGrey">The <tt>engine</tt> attribute specifies the persistence engine for this
         database server. Different database servers vary in the SQL syntax and
         capabilites they support, and this attribute names the service provider to use.</span></p>

      <p><span class="bodyGrey">The following names are supported in Castor:</span></p>
	  
      <table border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2">
         <tr>
            <td><span class="bodyGrey">
               <table border="0" cellspacing="0" cellpadding="6" bgcolor="#ededed">
                  <tr bgcolor="#7270c2" style="color:#000000">
                     <th align="left">engine name</th>
                     <th align="left">RDBMS</th>
                  </tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">db2</span></td><td><span class="bodyGrey">DB/2</span></td></tr>
                  <tr><td><span class="bodyGrey">derby</span></td><td><span class="bodyGrey">Derby</span></td></tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">generic</span></td><td><span class="bodyGrey">Generic JDBC support</span></td></tr>
                  <tr><td><span class="bodyGrey">hsql</span></td><td><span class="bodyGrey">Hypersonic SQL</span></td></tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">informix</span></td><td><span class="bodyGrey">Informix</span></td></tr>
                  <tr><td><span class="bodyGrey">instantdb</span></td><td><span class="bodyGrey">InstantDB</span></td></tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">interbase</span></td><td><span class="bodyGrey">Interbase</span></td></tr>
                  <tr><td><span class="bodyGrey">mysql</span></td><td><span class="bodyGrey">MySQL</span></td></tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">oracle</span></td><td><span class="bodyGrey">Oracle 7 - Oracle 9i</span></td></tr>
                  <tr><td><span class="bodyGrey">postgresql</span></td><td><span class="bodyGrey">PostgreSQL 7.1</span></td></tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">sapdb</span></td><td><span class="bodyGrey">SAP DB / MaxDB</span></td></tr>
                  <tr><td><span class="bodyGrey">sql-server</span></td><td><span class="bodyGrey">Microsoft SQL Server</span></td></tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">sybase</span></td><td><span class="bodyGrey">Sybase 11</span></td></tr>
                  <tr><td><span class="bodyGrey">pointbase</span></td><td><span class="bodyGrey">Borland Pointbase</span></td></tr>
                  <tr bgcolor="#DEDEDE"><td><span class="bodyGrey">progress</span></td><td><span class="bodyGrey">Progress RDBMS</span></td></tr>
               </table>
            </span></td>
         </tr>
      </table>

      <p><span class="bodyGrey"><span class="bodyGrey">Note: Castor doesn't work with JDBC-ODBC bridge from Sun.
                In particular, MS Access is not supported.
      </span></span></p>

      <p><span class="bodyGrey">The means to acquire a database connection is specified in one of three
         ways: as a JDBC driver URL, as a JDBC DataSource, or as a DataSource
         to lookup through JNDI. When Castor is used inside a J2EE application server
         it is recommended to use JNDI lookup (see the <tt>jndi</tt> element),
         allowing the application server to manage connection pooling and distributed
         transactions.</span></p>

      <p><span class="bodyGrey">The class mapping is included from an external mapping file, allowing
         multiple mappings to be included in the same database configuration, or two
         databases to share the same mappings. For concurrency and integrity reasons,
         two database configurations should never attempt to use overlapping mappings.
         It is recommended to use one database configuration per database server.</span></p>

      <p><span class="bodyGrey">The mapping file is specified using a URL, typically a <tt>file:</tt> URL.
         If the database configuration file and mapping file reside in the same
         directory, use a relative URL. Relative URLs also work if the database
         configuration and mapping files are obtained from the application JAR and
         reside in the same classpath.</span></p>

      <p><span class="bodyGrey">The <tt>driver</tt> element specifies the JDBC driver for obtaining
         new connections to the database server. The driver is obtained from the JDBC
         <tt>DriverManager</tt> and must be located in the class path. The JDBC URL
         locates the driver and provides the access properties. Additional properties
         may be specified using <tt>param</tt> elements (e.g. buffer size, network
         protocol, etc).</span></p>

      <p><span class="bodyGrey">Use the <tt>class-name</tt> attribute to specify the driver class for
         automatic registration with the JDBC <tt>DriverManager</tt>. If missing,
         the driver must be registered in any other means, including properties file,
         <tt>Class.forName()</tt>, etc.</span></p>
      
      <p><span class="bodyGrey">For example, to configure an Oracle 8 thin driver, use:
         <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;jdo-conf&gt;         
     &lt;database name="ebiz" engine="oracle"&gt;
        &lt;driver class-name="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@host:port:SID"&gt;
           &lt;param name="user" value="scott" /&gt;
           &lt;param name="password" value="tiger" /&gt;
        &lt;/driver&gt;
        ...
     &lt;/database&gt;
     ...
  &lt;/jdo-conf&gt;</pre></span></td></tr></table></td></tr></table><p></p></span></p>

      <p><span class="bodyGrey">The <tt>data-source</tt> element specifies the JDBC DataSource for
         obtaining new connections to the database server. DataSources are defined
         in the JDBC 2.0 standard extension API which is included with Castor, and
         implement the interface <tt>javax.sql.DataSource</tt>.</span></p>

      <p><span class="bodyGrey">The DataSource implementation class name is specified by the <tt>class-name</tt>
         attribute and configured through Bean-like accessor methods specified for
         the <tt>param</tt> element. The DTD for the <tt>param</tt> element is undefined
         and depends on the DataSource being used.</span></p>

      <p><span class="bodyGrey">For example, to configure a PostgreSQL 7.1 DataSource, use:
         <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;jdo-conf&gt;
     &lt;database name="ebiz" engine="oracle"&gt;
        &lt;data-source class-name="org.postgresql.PostgresqlDataSource"&gt;
           &lt;param name="serverName" value="host" /&gt;
           &lt;param name="portNumber" value="5432" /&gt;
           &lt;param name="databaseName" value="db" /&gt;
           &lt;param name="user" value="user" /&gt;
           &lt;param name="password=" value="secret" /&gt;
        &lt;/data-source&gt;
        ...
     &lt;/database&gt;
     ...
  &lt;/jdo-conf&gt;</pre></span></td></tr></table></td></tr></table><p></p></span></p>

      <p><span class="bodyGrey">The <tt>jndi</tt> element specifies the JDBC DataSource for obtaining
         new connections to the database server through a JNDI lookup. The JNDI environment
         naming context (ENC) is used to obtain a suitable DataSource..</span></p>

      <p><span class="bodyGrey">When running inside a J2EE application server, this is the preferred method
         for obtaining database connections. It enables the J2EE application server to
         configure the connection, maintain a connection pool, and manage distributed
         transactions.</span></p>

      <p><span class="bodyGrey">For example, to specify a J2EE DataSource, use:
         <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;jdo-conf&gt;
     &lt;database name="ebiz" engine="oracle"&gt;
        &lt;jndi name="java:comp/env/jdbc/mydb" /&gt;
     &lt;/database&gt;
     ...
  &lt;/jdo-conf&gt;</pre></span></td></tr></table></td></tr></table><p></p></span></p>

    <a name="Transaction-demarcation"><h3>Transaction demarcation</h3></a>

        <p><span class="bodyGrey">As opposed to release pre 0.9.6, transaction demarcation is now configured 
           in the JDO configuration file. As such, the user has to specify which transaction
           demarcation to use. Transactions when used with Castor JDO can either be <b>local</b> 
           or <b>global</b>, and you instruct Castor to use a specific mode by supplying 
           a <tt>&lt;transaction-demarcation&gt;</tt> element.</span></p>

        <a name="Local-Mode"><h4>Local Mode</h4></a>
            
            <p><span class="bodyGrey">When using Castor JDO stand-alone and you want Castor to control
               transaction demarcation, please use the 
               <tt>&lt;transaction-demarcation&gt;</tt> element as follows:</span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;transaction-demarcation mode="local" /&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        

        <a name="Global-Mode"><h4>Global Mode</h4></a>
            
            <p><span class="bodyGrey">When running inside a J2EE application server, and you want to use
               global (XA) transactions, please make use the 
               <tt>&lt;transaction-demarcation&gt;</tt> element as follows:</span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;transaction-demarcation mode="global"&gt;
   &lt;transaction-manager name="jndi" /&gt;
&lt;/transaction-demarcation&gt;</pre></span></td></tr></table></td></tr></table><p></p>

            <p><span class="bodyGrey">In this mode, the <tt>&lt;transaction-manager&gt;</tt> element specifies the
               transaction manager that is used by your J2EE container to control these 
               transactions.</span></p>

            <p><span class="bodyGrey">The following transaction managers are supported in Castor:</span></p>

		<center>
          <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="6" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Description</td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">jndi</span></td><td><span class="bodyGrey">TM looked up in the JNDI ENC</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">websphere</span></td><td><span class="bodyGrey">IBM WebSphere 4 and previous releases</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">websphere5</span></td><td><span class="bodyGrey">IBM WebSphere 5</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">websphere51</span></td><td><span class="bodyGrey">IBM WebSphere 5.1</span></td></tr><tr bgcolor="#DDDDDD"><td><span class="bodyGrey">jotm</span></td><td><span class="bodyGrey">JOTM</span></td></tr><tr bgcolor="#FFFFFF"><td><span class="bodyGrey">atomikos</span></td><td><span class="bodyGrey">Atomikos</span></td></tr></table></td></tr></table>
         </center>

            <p><span class="bodyGrey">In addition to specifying the transaction manager name, it is possible
               to pass arbitrary name/value pairs to the transaction manager instance.</span></p>

            <p><span class="bodyGrey"><b>Note:</b> At the moment, only the JNDI transaction manager factory
               supports such an attribute. In this context, the jndiEnc attribute can be
               used to specify what JNDI ENC to use to lookup the transaction manager as
               shown below:</span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;transaction-demarcation mode="global"&gt;
     &lt;transaction-manager name="jndi"&gt;
        &lt;param name="jndiEnc" value="java:comp/env/TransactionManager"/&gt;
     &lt;/transaction-manager&gt;
  &lt;/transaction-demarcation&gt;</pre></span></td></tr></table></td></tr></table><p></p>
        
        


    

    <a name="Sample-Configuration-File"><h3>Sample Configuration File</h3></a>

      <p><span class="bodyGrey">The following configuration file instructs Castor JDO to execute against 
         an Oracle RDBMS using the thin (type 4) JDBC driver, and refers to 
         three mapping files that define mappings for product, order and customer related 
         data.</span></p>
         
         <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;?xml version="1.0"?&gt;
  &lt;jdo-conf name="order-system"&gt;
     &lt;database name="ebiz" engine="oracle"&gt;
        &lt;driver class-name="oracle.jdbc.driver.OracleDriver"
                url="jdbc:oracle:thin:@machine:post:SID"&gt;
           &lt;param name="user" value="scott"/&gt;
           &lt;param name="password" value="tiger"/&gt;
        &lt;/driver&gt;
        &lt;mapping href="products.xml"/&gt;
        &lt;mapping href="orders.xml"/&gt;
        &lt;mapping href="customers.xml"/&gt;
     &lt;/database&gt;
     &lt;transaction-demarcation mode="local"/&gt;
  &lt;/jdo-conf&gt;</pre></span></td></tr></table></td></tr></table><p></p>

      <p><span class="bodyGrey">The following configuration file uses a connection obtained from the
         J2EE application server and a single mapping file:
         <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;?xml version="1.0"?&gt;
  &lt;jdo-conf&gt;
     &lt;database name="ebiz" engine="oracle"&gt;
        &lt;jndi name="java:comp/env/jdbc/mydb"/&gt;
        &lt;mapping href="ebiz.xml"/&gt;
     &lt;/database&gt;
     &lt;transaction-demarcation mode="global"&gt;
        &lt;transaction-manager name="jndi"&gt;
           &lt;param name="jndiEnc" value="java:comp/env/TransactionManager"/&gt;
        &lt;/transaction-manager&gt;
     &lt;/transaction-demarcation&gt;
  &lt;/jdo-conf&gt;</pre></span></td></tr></table></td></tr></table><p></p></span></p>

    

	<a name="Prepared-statement-pooling"><h3>Prepared statement pooling</h3></a>
	
		<p><span class="bodyGrey">Castor JDO uses <i>JDBC prepared statements</i> to execute SQL statements against 
		   the specified RDBMS of your choice. Per definition, Castor JDO does <b>not</b>
		   provide any prepared statement pooling. As such, Castor relies on prepared
		   statement pooling being provided by different means.</span></p>
		   
		<p><span class="bodyGrey">One such way is to use 
		   <a href="http://jakarta.apache.org/commons/dbcp/">Jakarta's Commons DBCP</a> 
		   as database connection pool, and to turn prepared statement pooling on by 
		   configuring DBCP accordingly.</span></p>
		   
		<p><span class="bodyGrey">Please check with <a href="jdo-pooling.html">Using Pooled Database Connections</a>
		   for general information about hot to use DBCP with Castor.</span></p>
		   
	

    <a name="Sample-configurations-for-various-databases"><h3>Sample configurations for various databases</h3></a>

	    <p><span class="bodyGrey">Besides the examples listed above, more configuraton examples can be found in the
	    configuration files for the Castor JDO tests, which can be found in <tt>src/tests/jdo</tt>
	    once you have downloaded and expanded the Castor source package. For each database (vendor)
	    supported, you are going to find a database-specific JDO configuration file in this 
	    directory, e.g. <tt>src/tests/jdo/mysql.xml</tt> for <i>mySQL</i> or <tt>src/tests/jdo/oracle.xml</tt>
	    for <i>Oracle</i>.</span></p>
	

		<a name="Sybase-JConnect-(JDBC-data-source)"><h4>Sybase JConnect (JDBC data source)</h4></a>
		
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  ...
  &lt;!-- JDBC data source for Sybase using jConnect --&gt;
  &lt;data-source class-name="com.sybase.jdbc2.jdbc.SybDataSource"&gt;
    &lt;param name="user" value="user" /&gt;
    &lt;param name="password value="secret" /&gt;
    &lt;param name="portNumber" value="4100" /&gt;
    &lt;param name="serverName" value="host" /&gt;
  &lt;/data-source&gt;
  ...</pre></span></td></tr></table></td></tr></table><p></p>

		
		
		<a name="PostgreSQL-(JDBC-data-source)"><h4>PostgreSQL (JDBC data source)</h4></a>
		
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  ...
  &lt;!-- JDBC data source for PostgreSQL --&gt;
  &lt;data-source class-name="org.postgresql.PostgresqlDataSource"&gt;
     &lt;param name="serverName" value="host" /&gt;
     &lt;param name="portNumber" value="5432" /&gt;
     &lt;param name="databaseName" value="db" /&gt;
     &lt;param name="user" value="user" /&gt;
     &lt;param name="password" value="secret" /&gt;
   &lt;/data-source&gt;
   ...</pre></span></td></tr></table></td></tr></table><p></p>

		
		
		<a name="Oracle-(JDBC-Driver)"><h4>Oracle (JDBC Driver)</h4></a>
		
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  ...
  &lt;!-- JDBC driver definition for Oracle --&gt;
  &lt;driver class-name="oracle.jdbc.driver.OracleDriver"
          url="jdbc:oracle:thin:@host:post:SID"&gt;
    &lt;param name="user" value="scott" /&gt;
    &lt;param name="password" value="tiger" /&gt;
  &lt;/driver&gt;
  ...</pre></span></td></tr></table></td></tr></table><p></p>

		

		<a name="mySQL-(JDBC-Driver)"><h4>mySQL (JDBC Driver)</h4></a>
		
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  ...
  &lt;!-- JDBC data source for mySQL --&gt;
  &lt;driver class-name="com.mysql.jdbc.Driver"
          url="jdbc:mysql:/localhost:2206/test"&gt;
    &lt;param name="user" value="scott" /&gt;
    &lt;param name="password" value="tiger" /&gt;
  &lt;/driver&gt;
  ...</pre></span></td></tr></table></td></tr></table><p></p>

		

		<a name="InstantDB"><h4>InstantDB</h4></a>
		
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  ...
  &lt;!-- JDBC data source for InstantDB --&gt;
  &lt;driver class-name="org.enhydra.instantdb.jdbc.idbDriver"
          url="jdbc:idb:C:\\castor-1.0\\db\\test\\test.prp"&gt;
    &lt;param name="user" value="" /&gt;
    &lt;param name="password" value="" /&gt;
  &lt;/driver&gt;
  ...</pre></span></td></tr></table></td></tr></table><p></p>

		

    


    <a name="JDOConfFactory---A-programmatic-way-of-configuring-Castor-JDO"><h2>JDOConfFactory - A programmatic way of configuring Castor JDO</h2></a>

      <p><span class="bodyGrey">Many applications need to connect to a database using varying
         user accounts or database instances. To accomplish this, the utility
         class <a href="javadoc/org/exolab/castor/jdo/util/JDOConfFactory.html#JDOConfFactory">JDOConfFactory</a>
         and a JDOManager.loadConfiguration(org.exolab.castor.jdo.conf.JdoConf) method
		 has been added to Castor.</span></p>
         
      <p><span class="bodyGrey">The following code snippet shows an example how to create a JDO configuration without 
         the use of a default XML-based database configuration file:</span></p>
         
      <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  private static final String DRIVER = "oracle.jdbc.driver.OracleDriver";
  private static final String CONNECT = "jdbc:oracle:thin:localhost:1521:SID";
  private static final String USERNAME = "scott";
  private static final String PASSWORD = "tiger";
  private static final String MAPPING = "mapping.xml";
  private static final String DATABASE = "mydb";
  private static final String ENGINE = "oracle";
  
  <span class="bodyGrey"><font color="#7270c2">// create driver configuration</font></span>
  org.castor.jdo.conf.Driver driverConf =
      JDOConfFactory.createDriver(DRIVER, CONNECT, USERNAME, PASSWORD);
      
  <span class="bodyGrey"><font color="#7270c2">// create mapping configuration</font></span>
  org.castor.jdo.conf.Mapping mappingConf =
      JDOConfFactory.createMapping(getClass().getResource(MAPPING).toString());

  <span class="bodyGrey"><font color="#7270c2">// create database configuration</font></span>
  org.castor.jdo.conf.Database dbConf =
      JDOConfFactory.createDatabase(DATABASE, ENGINE, driverConf, mappingConf);
     
  <span class="bodyGrey"><font color="#7270c2">// create and load jdo configuration</font></span>
  JDOManager.loadConfiguration(JDOConfFactory.createJdoConf(dbConf));
  
  <span class="bodyGrey"><font color="#7270c2">// Construct a new JDOManager for the database</font></span>
  jdoManager = JDOManager.createInstance(DATABASE);
  
  <span class="bodyGrey"><font color="#7270c2">// Obtain a new database</font></span>
  Database db = jdoManager.getDatabase();
       </pre></span></td></tr></table></td></tr></table><p></p>

       <p><span class="bodyGrey">As an alternative to using a org.exolab.castor.jdo.conf.Driver,
          you can also configure Castor to use a JDBC 2.0 DataSource:</span></p>

       <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  private static final String DS = "oracle.jdbc.pool.OracleConnectionCacheImpl";
  private static final String CONNECT = "jdbc:oracle:thin:localhost:1521:SID";
  private static final String USERNAME = "scott";
  private static final String PASSWORD = "tiger";
  private static final String MAPPING = "mapping.xml";
  private static final String DATABASE = "mydb";
  private static final String ENGINE = "oracle";
  
  <span class="bodyGrey"><font color="#7270c2">// setup properties for datasource configuration</font></span>
  Properties props = new Properties();
  props.put("URL", CONNECT);
  props.put("user", USERNAME);
  props.put("password", PASSWORD);
            
  <span class="bodyGrey"><font color="#7270c2">// create datasource configuration</font></span>
  org.castor.jdo.conf.DataSource dsConf =
      JDOConfFactory.createDataSource(DS, props);
              
  <span class="bodyGrey"><font color="#7270c2">// create mapping configuration</font></span>
  org.castor.jdo.conf.Mapping mappingConf =
      JDOConfFactory.createMapping(getClass().getResource(MAPPING).toString());
        
  <span class="bodyGrey"><font color="#7270c2">// create database configuration</font></span>
  org.castor.jdo.conf.Database dbConf =
      JDOConfFactory.createDatabase(DATABASE, ENGINE, dsConf, mappingConf);
  
  <span class="bodyGrey"><font color="#7270c2">// create and load jdo configuration</font></span>
  JDOManager.loadConfiguration(JDOConfFactory.createJdoConf(dbConf));
  
  <span class="bodyGrey"><font color="#7270c2">// Construct a new JDOManager for the database</font></span>
  jdoManager = JDOManager.createInstance(DATABASE);
  
  <span class="bodyGrey"><font color="#7270c2">// Obtain a new database</font></span>
  Database db = jdoManager.getDatabase();
       </pre></span></td></tr></table></td></tr></table><p></p>

    <a name="References"><h2>References</h2></a>
    

    <a name="The-JDO-Configuration-DTD"><h3>The JDO Configuration DTD</h3></a>

    <p><span class="bodyGrey">For validation, the configuration file should include the following
       document type definition. For DTD validation use:
      <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;!DOCTYPE jdo-conf PUBLIC "-//EXOLAB/Castor JDO Configuration DTD Version 1.0//EN"
                            "http://castor.org/jdo-conf.dtd"&gt;
      </pre></span></td></tr></table></td></tr></table><p></p>
      For XML Schema validation use:
      <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;!DOCTYPE jdo-conf PUBLIC "-//EXOLAB/Castor JDO Configuration Schema Version 1.0//EN"
                             "http://castor.org/jdo-conf.xsd"&gt;
      </pre></span></td></tr></table></td></tr></table><p></p>
      The Castor namespace URI is <tt>http://castor.org/</tt>.</span></p>

      <p><span class="bodyGrey">The Castor JDO database configuration DTD is:
         <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
  &lt;!ELEMENT jdo-conf ( database+, transaction-demarcation )&gt;

  &lt;!ATTLIST jdo-conf
            name CDATA "jdo-conf"&gt;

  &lt;!ELEMENT database ( ( driver | data-source | jndi )?, mapping+ )&gt;
                       
  &lt;!ATTLIST database
            name ID      #REQUIRED
            engine CDATA "generic"&gt;

  &lt;!ELEMENT mapping EMPTY&gt;
  &lt;!ATTLIST mapping
            href CDATA #REQUIRED&gt;

  &lt;!ELEMENT driver ( param* )&gt;
  &lt;!ATTLIST driver
            url        CDATA #REQUIRED
            class-name CDATA #REQUIRED&gt;

  &lt;!ELEMENT data-source ( param* )&gt;
  &lt;!ATTLIST data-source
            class-name CDATA #REQUIRED&gt;

  &lt;!ELEMENT jndi ANY&gt;
  &lt;!ATTLIST jndi
            name CDATA #REQUIRED&gt;

  &lt;!ELEMENT transaction-demarcation ( transaction-manager? )&gt;
  &lt;!ATTLIST transaction-demarcation
            mode CDATA #REQUIRED&gt;

  &lt;!ELEMENT transaction-manager ( param* )&gt;
  &lt;!ATTLIST transaction-manager
            name CDATA #REQUIRED&gt;
            
  &lt;!ELEMENT param EMPTY&gt;
  &lt;!ATTLIST param
            name  CDATA #REQUIRED
            value CDATA #REQUIRED&gt;

      </pre></span></td></tr></table></td></tr></table><p></p></span></p>

    
    	
    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>