<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor JDO Refactoring Project Plan</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor JDO Refactoring Project Plan</h2><p align="center">
              Documentation Author(s):<br>Bruce Snyder<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#Tasks">Tasks</a></b><br></span><span class="bodyGrey"><a href="#Modularization-of-Castor-JDO">&nbsp;&nbsp;&nbsp;&nbsp;Modularization of Castor JDO</a><br></span><span class="bodyGrey"><a href="#Logging-Refactoring">&nbsp;&nbsp;&nbsp;&nbsp;Logging Refactoring</a><br></span><span class="bodyGrey"><a href="#CTF-JDO-Improvements">&nbsp;&nbsp;&nbsp;&nbsp;CTF-JDO Improvements</a><br></span><span class="bodyGrey"><a href="#Refactor-for-Correct-Use-of-JDBC-Tx-Isolation-Levels">&nbsp;&nbsp;&nbsp;&nbsp;Refactor for Correct Use of JDBC Tx Isolation Levels</a><br></span><span class="bodyGrey"><a href="#Query-Engine-Refactoring">&nbsp;&nbsp;&nbsp;&nbsp;Query Engine Refactoring</a><br></span><span class="bodyGrey"><a href="#Refactor-the-SQLTypeConvertors">&nbsp;&nbsp;&nbsp;&nbsp;Refactor the SQLTypeConvertors</a><br></span><span class="bodyGrey"><a href="#Query-Externalization">&nbsp;&nbsp;&nbsp;&nbsp;Query Externalization</a><br></span><span class="bodyGrey"><a href="#ClassMolder-Refactoring">&nbsp;&nbsp;&nbsp;&nbsp;ClassMolder Refactoring</a><br></span><span class="bodyGrey"><a href="#J2EE-Transaction-Factory">&nbsp;&nbsp;&nbsp;&nbsp;J2EE Transaction Factory</a><br></span><span class="bodyGrey"><a href="#Possible-TransactionContext-Replacement">&nbsp;&nbsp;&nbsp;&nbsp;Possible TransactionContext Replacement</a><br></span><span class="bodyGrey"><a href="#Cache-Engine-Refactoring">&nbsp;&nbsp;&nbsp;&nbsp;Cache Engine Refactoring</a><br></span><span class="bodyGrey"><a href="#Polymorphism">&nbsp;&nbsp;&nbsp;&nbsp;Polymorphism</a><br></span><span class="bodyGrey"><a href="#Integrated-Connection-Pooling">&nbsp;&nbsp;&nbsp;&nbsp;Integrated Connection Pooling</a><br></span><span class="bodyGrey"><a href="#JCA-Research">&nbsp;&nbsp;&nbsp;&nbsp;JCA Research</a><br></span><span class="bodyGrey"><a href="#Logos">&nbsp;&nbsp;&nbsp;&nbsp;Logos</a><br></span><span class="bodyGrey"><a href="#Timestampable-Dynamic-Proxy">&nbsp;&nbsp;&nbsp;&nbsp;Timestampable Dynamic Proxy</a><br></span><span class="bodyGrey"><a href="#Must-Fix-Bugs">&nbsp;&nbsp;&nbsp;&nbsp;Must Fix Bugs</a><br></span><span class="bodyGrey"><a href="#Javadoc-improvements">&nbsp;&nbsp;&nbsp;&nbsp;Javadoc improvements</a><br></span><HR size="1"><br><a name="Introduction"><h2>Introduction</h2></a>

      <p><span class="bodyGrey">
      Below is a list of tasks that have been identified for refactoring
      in Castor JDO. This list is continually evolving and should be checked
      often. There are no scheduled release dates for these items. This
      is because Castor JDO is entirely a volunteer effort and team members
      contribute in their spare time. Some of these tasks are in progress 
      and some have not been started at all.
      </span></p>

      <p><span class="bodyGrey">
      There is always plenty of work to be done. If you would like to 
      participate, please let us know. If you see a task that you would 
      like to work on please let us know. I you see a task that you would 
      like to work on but has already been assigned to someone, that doesn't 
      mean that you can't help out or even take it over. Simply contact the 
      JDO project leader (available <a href="http://www.castor.org/contributors.html">
      here</a>). 
      </span></p>

    <a name="Tasks"><h2>Tasks</h2></a>

        <a name="Modularization-of-Castor-JDO"><h3>Modularization of Castor JDO</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Castor is very tightly coupled in it's design. This tight coupling
        leads to maintainence trouble, difficult to understand code, etc. 
        </span></p>
        <p><span class="bodyGrey">
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        See the mail list threads titled 
        <a href="http://www.mail-archive.com/castor-dev@exolab.org/msg06709.html">Castor JDO Status</a> and
        <a href="http://www.mail-archive.com/castor-dev@exolab.org/msg06935.html">Strategy Proposal</a>. 
        These threads are especially long and tend to be broken on
        mail-archive.com. But there are some very good ideas amongst these two
        threads concerning the modularization of Castor JDO.
        <br>
        <br>
        This is a high-level architectural change that includes many of the
        items in this list. 
        </span></p>
        

        <a name="Logging-Refactoring"><h3>Logging Refactoring</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Switching the logging mechanism in Castor 
        over to using the <a href="http://jakarta.apache.org/commons/logging.html">
        Jakarta Commons Logging</a> with Log4J as the default logger. 
        Not only will this help to improve the logging quality, but it will
        also allow users to choose their logging framework of choice. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b> Bruce Snyder<br>
        <b>Status:</b> completed<br>
        <b>Date Started:</b> 5 May 2003<br>
        <b>Notes:</b><br>
        Not sure if Jakarta Commons Logging should be used in Castor
        because of the inability to configure some finer features in Log4J.
        See <a href="http://www.zdnet.com.au/builder/program/java/story/0,2000034779,20272367,00.htm">this
        article</a> for some info. This article may be talking about
        programmatic configuration of Log4J which I'm not really worried
        about. All of the configuration in Castor will take place in a
        properties or XML file. <br>
        <b>Post Mortem:</b><br>
        Jakarta Commons Logging was used with Log4J as the default logger. Now
        the amount of logging just needs to be increase and configurations
        offered in the default properties files for ease of disabling stuff
        that's spewing. I'll be adding a class to support the TRACE level as
        well.<br>
        </span></p>
        

        <a name="CTF-JDO-Improvements"><h3>CTF-JDO Improvements</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Writing test cases is a critical effort to the 
        evolution of Castor JDO. All bug fixes and new functionality must contain 
        test cases unless the bug fix is trivial. All test cases are written
        using the Castor Test Framework for JDO 
        (<a href="testing-framework.html">CTF-JDO</a>). 
        </span></p>
        <p><span class="bodyGrey">
        The verison of <a href="http://junit.org">JUnit</a> used by Castor is
        quite outdated (version 3.5). This needs to be updated to the latest
        version (as of this writing, version 3.8.1). There is a certain amount
        of work involved with this in changing all assert() calls to the
        newer, more specific assert calls (e.g. assertTrue(), assertEquals(),
        assertNull(), assertNotNull(), etc.). Also look into the use of 
        <a href="http://www.openfuture.de/Log4Unit/">Log4Unit</a> as opposed
        to JUnit. Log4Unit is an extension to JUnit that provides a logging
        component to JUnit to provide better logging for both failures and
        successes. 
        </span></p>
        <p><span class="bodyGrey">
        In addition to using JUnit, a database specific extension to JUnit
        called <a href="http://dbunit.sf.net/">DbUnit</a> should be
        considered. DbUnit helps to manage test data sets by
        importing/exporting flat XML data sets to/from a database for each
        test or set of tests being executed. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b> Bruce Snyder<br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        </span></p>
        

        <a name="Refactor-for-Correct-Use-of-JDBC-Tx-Isolation-Levels"><h3>Refactor for Correct Use of JDBC Tx Isolation Levels</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Currently Castor JDO does not make any use of JDBC tx isolation levels
        and this needs to be corrected. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b> <br>
        <b>Status:</b> <br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        This impacts Connection duration and needs to be investigated further.
        </span></p>
        

        <a name="Query-Engine-Refactoring"><h3>Query Engine Refactoring</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        The Castor OQL engine should be refactored to make us of a parser
        generator like <a href="http://antlr.org">ANTLR</a> or <a href="http://www.experimentalstuff.com/Technologies/JavaCC/">JavaCC</a>. 
        This will make maintenance and adding features incredibly easier. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b> Paul Botta<br>
        <b>Status:</b> ANTLR implemenation complete<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        Many thanks to Paul Botta for his hard work on the ANTLR implemenation. 
        Now this implementation just needs some tests to prove it so that it can 
        be committted it to CVS. 
        </span></p>
        <p><span class="bodyGrey">
        This layer should also be made pluggable allowing one or more query 
        engines to plugged in simultaneously (e.g. OQL, XQuery, EJBQL, etc.).
        The <tt>tests.jdo.OqlTests</tt> class needs to be completed before
        this work can take place. This will provide a baseline before the
        removal of the current OQL engine. 
        </span></p>

        <p><span class="bodyGrey">
        Tranql may be used to achieve this task. As a side affect, Tranql may
        be also do a couple other jobs as well (e.g. caching and transaction
        context). There will also be a programmtic query API for this.
        </span></p>
        

        <a name="Refactor-the-SQLTypeConvertors"><h3>Refactor the SQLTypeConvertors</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        The SQLTypeConvertors inner class of SQLTypes should be refactored to 
        make it easier to plug in additional convertors. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        </span></p>
        

        <a name="Query-Externalization"><h3>Query Externalization</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Castor should include a mechanism for queries to be externalized in the 
        object mapping descriptor. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        This would allow for named queries that do not require recompilation 
        for changes. These queries would be included automatically via the 
        Castor XML unmarshalling of the object mapping descriptor via the 
        &lt;includes&gt; element.
        </span></p>
        <p><span class="bodyGrey">
        This may not be able to be accomplished at all with new programmtic
        query API.
        </span></p>
        

        <a name="ClassMolder-Refactoring"><h3>ClassMolder Refactoring</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        The ClassMolder should be broken up into several classes to make use 
        of a dual <a href="http://www.ootips.org/strategy-vs-case.html">strategy pattern</a>.
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        The relationship type (e.g. one-to-one, one-to-many, many-to-many) is 
        the first strategy layer. The implementation type (e.g. interface,
        abstract, concrete) is the second strategy layer.
        </span></p>
        

        <a name="J2EE-Transaction-Factory"><h3>J2EE Transaction Factory</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        In 2002 I started adding an API for a TransactionManagerFactory so that 
        Castor JDO can make use of a J2EE container's transaction manager 
        (e.g. JBoss, Weblogic, Websphere, etc.).
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b> Werner Guttmann/Bruce Snyder<br>
        <b>Status:</b> completed<br>
        <b>Date Started:</b> Apr 2004<br>
        <b>Notes:</b><br>
        </span></p>
        

        <a name="Possible-TransactionContext-Replacement"><h3>Possible TransactionContext Replacement</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Investigate whether the TransactionContext class can be replaced
        through the use of ThreadLocal. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b> Bruce Snyder<br>
        <b>Status:</b> completed<br>
        <b>Date Started:</b> Apr 2004<br>
        <b>Notes:</b><br>
        </span></p>
        

        <a name="Cache-Engine-Refactoring"><h3>Cache Engine Refactoring</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Castor's current cache implemenation is not very robust. It lacks any
        procedure for manual object eviction and it should really be using
        some sort of balanced tree (e.g. java.util.TreeMap) for reasons of
        speed, etc., etc.
        </span></p>
        <p><span class="bodyGrey">
        Note that Vince Adamo has posted a 
        <a href="http://bugzilla.exolab.org/show_bug.cgi?id=1091">patch</a> for 
        object eviction in the current Castor API. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> open<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        There should really be a cache API. This would abstract the entire cache 
        engine allowing it to be made pluggable. In fact, I would much rather 
        consider using a <a href="http://jcp.org/en/jsr/detail?id=107">JSR 107</a>
        implementation than writing our own API. Because this layer will be
        pluggable, a distributed cache implementation should be provided using
        <a href="http://www.javagroups.com/">JavaGroups</a>.
        <br>
        <br>
        Also, the dirty checking needs to be refactored so it's cleaner and
        more straightforward in its duties. 
        </span></p>

        <p><span class="bodyGrey">
        Tranql may be used to achieve this task. 
        </span></p>
        

        <a name="Polymorphism"><h3>Polymorphism</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Handling of interfaces and abstract classes with regard to both object 
        mapping and queries. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        Maybe this could be handled for the object mapping by using nested 
        &lt;class&gt; elements??? 
        <br>
        <i>Interface idea</i> - introduce the 'implements' attribute to the
        &lt;class&gt; element: 
        <span class="bodyGrey"><pre>
&lt;class name="myapp.Foo" ... &gt;
    &lt;class name="myapp.FooBar" implements="myapp.Foo" ...&gt;
    &lt;/class&gt;
&lt;/class&gt;
        </pre></span>
        Obviously an interface can be determined by using <tt>java.lang.Class#isInterfaces()</tt> and/or
        <tt>java.lang.Class#isInterface()</tt>. 
        <br>
        <br>
        <i>Abstract class idea</i> - make use of the 'extends' element plus
        some code testing: 
        <span class="bodyGrey"><pre>
&lt;class name="myapp.Foo" ... &gt;
    &lt;class name="myapp.FooBar" extends="myapp.Foo" ...&gt;
    &lt;/class&gt;
&lt;/class&gt;
        </pre></span>
        The use of the 'extends' attribute for the abstract class is not
        unique enough to determine that the class is abstract or concrete.
        But by using <tt>java.lang.Class#isAssignableFrom()</tt> and/or 
        <tt>java.lang.Class#getSuperclass()</tt> will work. 
        </span></p>
        <p><span class="bodyGrey">
        <i>Queries</i> - objects should already be cast properly:
        <span class="bodyGrey"><pre>
SELECT p FROM myapp.Product p
        </pre></span>
        The above query would return all <tt>Product</tt>s including
        <tt>Computer</tt>s, etc.
        </span></p>
        <p><span class="bodyGrey">
        Another item that will need to be added is a mapping for interfaces
        and abstract classes. The &lt;class&gt; element could certainly be used
        for this possibly by introducing another attribute to the &lt;class&gt; 
        element. I'm thinking about an attribute named 'abstract' that 
        is simply a boolean whose default is false so that it won't affect 
        concrete classes. Then it serves as a marker for interfaces and 
        abstract classes only. 
        </span></p>
        <p><span class="bodyGrey">
        Not sure if this will really work. It will need experimentation to 
        determine.
        </span></p>
        

        <a name="Integrated-Connection-Pooling"><h3>Integrated Connection Pooling</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        A database connection pooler should be integrated directly into
        Castor. This would limit us to supporting <a href="">JDBC 3.0</a>
        compliant drivers. Anything that's not JDBC 3.0 compliant would 
        still be supported via an implemention within the driver for a 
        pooled DataSource.
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        Here is a list of database connection poolers:
        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                <a href="http://jakarta.apache.org/commons/dbcp/">DBCP</a>
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                <a href="http://download-west.oracle.com/docs/cd/A91202_01/901_doc/java.901/a90211/connpoca.htm#1057365">
                Oracle JDBC driver</a> (Unable to locate 9.2.x docs)
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                <a href="http://poolman.sf.net/">PoolMan</a> 
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                <a href="http://jdbc.postgresql.org">PostgreSQL JDBC driver</a> 
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                <a href="http://proxool.sf.net/">Proxool</a> 
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                <a href="http://sqlrelay.sourceforge.net/">SQL Relay</a>
            </span></td></tr>
        </span></table>
        </span></p>
        

        <a name="JCA-Research"><h3>JCA Research</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Research the possibility of creating a JCA Connector for Castor to
        hook into application servers that support JCA. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b><br>
        <b>Date Started:</b> not started<br>
        <b>Notes:</b><br>
        </span></p>
        

        <a name="Logos"><h3>Logos</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        This task covers two topics: 
        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Logos for Castor users to display on their websites</span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Logos of projects that Castor uses or with which Castor integrates</span></td></tr>
        </span></table>
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b><br>
        <b>Date Started:</b> not started<br>
        <b>Notes:</b><br>
        This is to increase awareness of Castor's use as well as Castor's
        awareness of other projects. 
        </span></p>
        

        <a name="Timestampable-Dynamic-Proxy"><h3>Timestampable Dynamic Proxy</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        Remove the requirement of all objects to explicitly implement the
        Timestampable interface.
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b><br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        Currently Castor requires all objects involved in a long transaction
        to implement the <a href="http://www.castor.org/javadoc/org/exolab/castor/jdo/TimeStampable.html">Timestampable</a>
        interface. This requirement can easily be removed via a dymanic proxy
        implementation. 
        </span></p>
        

        <a name="Must-Fix-Bugs"><h3>Must Fix Bugs</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        There are a few bugs that *must* be fixed, specifically 
        <a href="http://bugzilla.exolab.org/show_bug.cgi?id=986">986</a>, 
        <a href="http://bugzilla.exolab.org/show_bug.cgi?id=925">925</a>, 
        These bugs have been around for quite a while and should have been 
        fixed long ago. 
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> not started<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        </span></p>
        

        <a name="Javadoc-improvements"><h3>Javadoc improvements</h3></a>
        <p><span class="bodyGrey">
        <b>Description:</b><br>
        This task surrounds the effort to continually improve the code
        documentation including code examples, adding an <tt>@author</tt> tag 
        to any class you modify, etc. This task must be carried 
        out by everyone.
        </span></p>
        <p><span class="bodyGrey">
        <b>Volunteer:</b><br>
        <b>Status:</b> ongoing<br>
        <b>Date Started:</b><br>
        <b>Notes:</b><br>
        </span></p>
        

        

        

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>