<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using Castor JDO</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Using Castor JDO</h2><HR size="1"><span class="bodyGrey"><b><a href="#Opening-A-JDO-Database">Opening A JDO Database</a></b><br></span><span class="bodyGrey"><a href="#Stand-alone-application">&nbsp;&nbsp;&nbsp;&nbsp;Stand-alone application</a><br></span><span class="bodyGrey"><a href="#J2EE-Application">&nbsp;&nbsp;&nbsp;&nbsp;J2EE Application</a><br></span><span class="bodyGrey"><b><a href="#Using-A-JDO-Database-to-perform-persistence-operations">Using A JDO Database to perform persistence operations</a></b><br></span><span class="bodyGrey"><a href="#Transient-And-Persistent-Objects">&nbsp;&nbsp;&nbsp;&nbsp;Transient And Persistent Objects</a><br></span><span class="bodyGrey"><a href="#Running-an-OQL-Query">&nbsp;&nbsp;&nbsp;&nbsp;Running an OQL Query</a><br></span><span class="bodyGrey"><a href="#Creating-a-persistent-object">&nbsp;&nbsp;&nbsp;&nbsp;Creating a persistent object</a><br></span><span class="bodyGrey"><a href="#Removing-a-persistent-object">&nbsp;&nbsp;&nbsp;&nbsp;Removing a persistent object</a><br></span><span class="bodyGrey"><a href="#Updating-a-persistent-object">&nbsp;&nbsp;&nbsp;&nbsp;Updating a persistent object</a><br></span><span class="bodyGrey"><b><a href="#Using-JDO-And-XML">Using JDO And XML</a></b><br></span><HR size="1"><br><a name="Opening-A-JDO-Database"><h2>Opening A JDO Database</h2></a>

      <p><span class="bodyGrey">Castor JDO supports two type of environments, client applications and J2EE servers.
         <a href="#Client-Application">Client applications</a> are responsible for configuring
         the database connection and managing transactions explicitly. <a href="#J2EE-Application">J2EE
         applications</a> use JNDI to obtain a pre-configured database connection, and use
         <tt>UserTransaction</tt> or container managed transactions (CMT) to manage transactions.
         If you have been using JDBC in these two environments, you will be readily familiar with
         the two models and the differences between them.</span></p>

      <a name="Stand-alone-application"><h3>Stand-alone application</h3></a>

        <p><span class="bodyGrey">Client applications are responsible for defining the JDO configuration, and managing 
           the transaction explicitly. The database is by default configured through a separate
           XML file which links to the mapping file. Alternatively, it can be configured using the
           utility class <a href="javadoc/org/exolab/castor/jdo/util/JDOConfFactory.html#JDOConfFactory">JDOConfFactory</a>.</span></p>

		<p><span class="bodyGrey">In the example code I refer to the JDO configuration file as <tt>jdo-conf.xml</tt>, but 
		   any name can be used. See <a href="jdo-database-conf.html">Castor JDO Configuration</a> for more 
		   information.</span></p>

        <p><span class="bodyGrey">As of release 0.9.6, a new JDOManager class is provided, that replaces the former JDO
		   class. Any new features will be implemented against the new JDOManager class only.</span></p>
           
        <p><span class="bodyGrey">As with its predecessor, <a href="javadoc/org/exolab/castor/jdo/JDOManager.html"><api>org.exolab.castor.jdo.JDOManager</api></a> defines the database 
		   name and properties and is used to open a database connection. An instance of this class 
		   is constructed with a two-step approach:</span></p> 
           
        <ol>
          <li>Statically load the JDO configuration file through one of the <i>loadConfiguration()</i>
			  methods, e.g. <a href="javadoc/org/exolab/castor/jdo/JDOManager.html#loadConfiguration(java.lang.String)">loadConfiguration(java.lang.String)</a>.</li>
          <li>Create an instance of the JDO engine using the factory method 
              <a href="javadoc/org/exolab/castor/jdo/JDOManager.html#createInstance(java.lang.String)">createInstance(java.lang.String)</a>
			  where you supply one of the database names defined in the configuration file loaded in step 1).</li>
        </ol>
        
        <p><span class="bodyGrey">The <a href="javadoc/org/exolab/castor/jdo/Database.html"><api>org.exolab.castor.jdo.Database</api></a> object represents an open connection to the
           database. By definition the database object is not thread safe and should not be used from
           concurrent threads. There is little overhead involved in opening multiple <tt>Database</tt>
           objects, and a JDBC connection is acquired only per open transaction.</span></p>

         <p><span class="bodyGrey">The following code fragment creates an instance of JDOManager for a database 'mybd',
			opens a database, performs a transaction, and closes the database - as it will typically 
			appear in client applications (for brevity, we have ommitted any required exception 
			handling):</span></p>
       
         <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre> 
JDOManager jdoManager;
Database db;
 
<span class="bodyGrey"><font color="#7270c2">// load the JDO configuration file and construct a new JDOManager for the database 'mydb'</font></span>
JDOManager.loadConfiguration("jdo-conf.xml");
jdoManager = JDOManager.createInstance("mydb");

<span class="bodyGrey"><font color="#7270c2">// Obtain a new database</font></span>
Database db = jdoManager.getDatabase();
    
<span class="bodyGrey"><font color="#7270c2">// Begin a transaction</font></span>
db.begin();

<span class="bodyGrey"><font color="#7270c2">// Do something</font></span>
. . .

<span class="bodyGrey"><font color="#7270c2">// Commit the transaction and close the database</font></span>
db.commit();
db.close();
         </pre></span></td></tr></table></td></tr></table><p></p> 

		<p><span class="bodyGrey">For an example showing how to set up a database configuration on the fly without
		the need of a preconfigured XML configuration file) see
		<a href="jdo-database-conf.html">JdoConfFactory</a>.</span></p>
      

      <a name="J2EE-Application"><h3>J2EE Application</h3></a>

        <p><span class="bodyGrey">J2EE applications depend on the J2EE container (Servlet, EJB, etc) to configure
           the database connection and use JNDI to look it up. This model allows the application
           deployer to configure the database properties from a central place, and gives the J2EE
           container the ability to manage distributed transactions across multiple data sources.</span></p>

        <p><span class="bodyGrey">Instead of constructing a <a href="javadoc/org/exolab/castor/jdo/JDOManager.html"><api>org.exolab.castor.jdo.JDOManager</api></a> the application uses
           the JNDI namespace to look it up. We recommend enlisting the <tt>JDOManager</tt> object under
           the <tt>java:comp/env/jdo</tt> namespace, compatible with the convention for listing JDBC
           resources.</span></p>

        <p><span class="bodyGrey">The following code fragment uses JNDI to lookup a database, and uses the JTA 
		   <tt>UserTransaction</tt> interface to manage the transaction:</span></p>
           
		<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
InitialContext  ctx;
UserTransaction ut;
Database        db;

<span class="bodyGrey"><font color="#7270c2">// Lookup databse in JNDI</font></span>
ctx = new InitialContext();
db = (Database) ctx.lookup( "java:comp/env/jdo/mydb" );

<span class="bodyGrey"><font color="#7270c2">// Begin a transaction</font></span>
ut = (UserTransaction) ctx.lookup( "java:comp/UserTransaction" );
ut.begin();
<span class="bodyGrey"><font color="#7270c2">// Do something</font></span>
. . .
<span class="bodyGrey"><font color="#7270c2">// Commit the transaction, close database</font></span>
ut.commit();
db.close();
           </pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">If the transaction is managed by the container, a common case with EJB beans and
           in particular entity beans, there is no need to begin/commit the transaction explicitly.
           Instead the application server takes care of enlisting the database in the ongoing
           transaction and executes commit/rollback at the proper time.</span></p>

        <p><span class="bodyGrey">The following code snippet relies on the container to manage the transaction</span></p>
        
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
InitialContext  ctx;
UserTransaction ut;
Database        db;

<span class="bodyGrey"><font color="#7270c2">// Lookup databse in JNDI</font></span>
ctx = new InitialContext();
db = (Database) ctx.lookup( "java:comp/env/jdo/mydb" );

<span class="bodyGrey"><font color="#7270c2">// Do something</font></span>
. . .
<span class="bodyGrey"><font color="#7270c2">// Close the database</font></span>
db.close();
        </pre></span></td></tr></table></td></tr></table><p></p>

      

    <a name="Using-A-JDO-Database-to-perform-persistence-operations"><h2>Using A JDO Database to perform persistence operations</h2></a>

      <a name="Transient-And-Persistent-Objects"><h3>Transient And Persistent Objects</h3></a>

        <p><span class="bodyGrey">All JDO operations occur within the context of a transaction. JDO works by loading
           data from the database into an object in memory, allowing the application to modify
           the object, and then storing the object's new state when the transaction commits.
           All objects can be in one of two states: transient or persistent.</span></p>

        <p><span class="bodyGrey"><b>Transient:</b> Any object whose state will not be saved to the database when
           the transaction commits. Changes to transient objects will not be reflected in
           the database.</span></p>

        <p><span class="bodyGrey"><b>Persistent:</b> Any object whose state will be saved to the database when
           the transaction commits. Changes to persistent objects will be reflected in the
           database.</span></p>

        <p><span class="bodyGrey">An object becomes persistent in one of two ways: it is the result of a query,
           (and the query is not performed in read-only mode) or it is added to the database 
           using <a href="javadoc/org/exolab/castor/jdo/Database.html#create(java.lang.Object)">create(java.lang.Object)</a>
           or <a href="javadoc/org/exolab/castor/jdo/Database.html#update(java.lang.Object)">update(java.lang.Object)</a>.
           All objects that are not persistent are transient. When the transaction commits or
           rolls back, all persistent objects become transient.</span></p>

       <p><span class="bodyGrey">In a client application, use <a href="javadoc/org/exolab/castor/jdo/Database.html#begin()">begin()</a>,
          <a href="javadoc/org/exolab/castor/jdo/Database.html#commit()">commit()</a> and
          <a href="javadoc/org/exolab/castor/jdo/Database.html#rollback()">rollback()</a> to manage transactions.
          In a J2EE application, JDO relies on the container to manage transactions either
          implicitly (based on the transaction attribute of a bean) or explicitly using the
          <tt>javax.transaction.UserTransaction</tt> interface.</span></p>

       <p><span class="bodyGrey">If a persistent object was modified during the transaction, at commit time the modifications
          are stored back to the database. If the transaction rolls back, no modifications will be
          made to the database. Once the transaction completes, the object is once again transient.
          To use the same object in two different transactions, you must query it again.</span></p>

       <p><span class="bodyGrey">An object is transient or persistent from the view point of the database to which
          the transaction belongs. An object is generally persistent in a single database,
          and calling <a href="javadoc/org/exolab/castor/jdo/Database.html#isPersistent(java.lang.Object)">isPersistent(java.lang.Object)</a>
          from another database will return false. It is possible to make an object persistent
          in two database, e.g. by querying it in one, and creating it in the other.</span></p>

      

      <a name="Running-an-OQL-Query"><h3>Running an OQL Query</h3></a>

        <p><span class="bodyGrey">OQL queries are used to lookup and query objects from the database. OQL queries are
           similar to SQL queries, but use object names instead of SQL names and do not require
           join clauses. For example, if the object being loaded is of type <tt>TestObject</tt>,
           the OQL query will load <tt>FROM TestObject</tt>, whether the actual table name in
           the database is <tt>test</tt>, <tt>test_object</tt>, or any other name. If a join is
           required to load related objects, Castor will automatically perform the join.</span></p>

        <p><span class="bodyGrey">The following code snippet uses an OQL query to load all the objects in a given group.
           Note that product and group are related objects, the JDBC query involves a join:</span></p>
           
           <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
OQLQuery     oql;
QueryResults results;

<span class="bodyGrey"><font color="#7270c2">// Explicitly begin transaction</font></span>
db.begin();

<span class="bodyGrey"><font color="#7270c2">// Construct a new query and bind its parameters</font></span>
oql = db.getOQLQuery("SELECT p FROM Product p WHERE Group=$1");
oql.bind(groupId);

<span class="bodyGrey"><font color="#7270c2">// Retrieve results and print each one</font></span>
results = oql.execute();
while (results.hasMore()) {
  System.out.println(results.next());
}

<span class="bodyGrey"><font color="#7270c2">// Explicitly close the QueryResults</font></span>
results.close();

<span class="bodyGrey"><font color="#7270c2">// Explicitly close the OQLQuery</font></span>
oql.close();

<span class="bodyGrey"><font color="#7270c2">// Explicitly commit transaction</font></span>
db.commit();
db.close();
           </pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">The following code snippet uses the previous query to obtain products, mark down
           their price by 25%, and store them back to the database (in this case using
           a client application transaction):</span></p>
           
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
OQLQuery     oql;
QueryResults results;

<span class="bodyGrey"><font color="#7270c2">// Explicitly begin transaction</font></span>
db.begin();

<span class="bodyGrey"><font color="#7270c2">// Construct a new query and bind its parameters</font></span>
oql = db.getOQLQuery("SELECT p FROM Product p WHERE Group=$1");
oql.bind(groupId);

<span class="bodyGrey"><font color="#7270c2">// Retrieve results and mark up each one by 25%</font></span>
Product prod;
while (results.hasMore()) {
  prod = (Product) results.next();
  prod.markDown(0.25);
  prod.setOnSale(true);
}

<span class="bodyGrey"><font color="#7270c2">// Explicitly close the QueryResults</font></span>
results.close();

<span class="bodyGrey"><font color="#7270c2">// Explicitly close the OQLQuery</font></span>
oql.close();

<span class="bodyGrey"><font color="#7270c2">// Explicitly commit transaction</font></span>
db.commit();
db.close();
        </pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">As illustrated above, a query is executed in three steps. First a query object is
           created from the database using an OQL statement. If there are any parameters, the
           second step involves binding these parameters. Numbered parameters are bound using
		   the order specified in their names. (e.g. first $1, after that $2, and so on...)
		   The third step involves executing the query and obtaining a result set of type
           <a href="javadoc/org/exolab/castor/jdo/QueryResults.html"><api>org.exolab.castor.jdo.QueryResults</api></a>.</span></p>

        <p><span class="bodyGrey">A query can be created once and executed multiple times. Each time it is executed
           the bound parameters are lost, and must be supplied a second time. The result of
           a query can be used while the query is being executed a second time.</span></p>

        <p><span class="bodyGrey">There is also a special form of query that gives a possibility to call stored
           procedures:</span></p>
           
           <span class="bodyBlack"><pre>
oql = db.getOQLQuery("CALL sp_something($) AS myapp.Product");
           </pre></span>
           
        <p><span class="bodyGrey">Here sp_something is a stored procedure returning one or more
           ResultSets with the same sequence of fields as Castor-generated
           SELECT for the OQL query "SELECT p FROM myapp.Product p"
           (for objects without relations the sequence is: identity, then all
           other fields in the same order as in mapping.xml).</span></p>

      

      <a name="Creating-a-persistent-object"><h3>Creating a persistent object</h3></a>

        <p><span class="bodyGrey">The method <a href="javadoc/org/exolab/castor/jdo/Database.html#create(java.lang.Object)">create(java.lang.Object)</a>
           creates a new object in the database, or in JDO terminology makes a transient
           object persistent. An object created with the <tt>create</tt> method will remain in
           the database if the transaction commits; if the transaction rolls back the object
           will be removed from the database. An exception is thrown if an object with the
           same identity already exists in the database.</span></p>

        <p><span class="bodyGrey">The following code snippet creates a new product with a group that was previously
           queried:</span></p>
           
           <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
Database db = ...;
db.begin();        

<span class="bodyGrey"><font color="#7270c2">//load product group</font></span>
ProductGroup furnitures = db.load(...);

<span class="bodyGrey"><font color="#7270c2">// Create the Product object</font></span>
Product prod;
prod = new Product();
prod.setSku(5678);
prod.setName("Plastic Chair");
prod.setPrice(55.0 );
prod.setGroup(furnitures);

<span class="bodyGrey"><font color="#7270c2">// Make it persistent</font></span>
db.create(prod);

db.commit();
        </pre></span></td></tr></table></td></tr></table><p></p>
        
      

      <a name="Removing-a-persistent-object"><h3>Removing a persistent object</h3></a>

        <p><span class="bodyGrey">The method <a href="javadoc/org/exolab/castor/jdo/Database.html#remove(java.lang.Object)">remove(java.lang.Object)</a>
           has the reverse effect, deleting a persistent object. Once removed the object is no
           longer visible to any transaction. If the transaction commits, the object will be removed
           from the database, however, if the transaction rolls back the object will remain in
           the database. An exception is thrown when attempting to remove an object that is not
           persistent.</span></p>
           
        <p><span class="bodyGrey">The following code snippet deletes the previously created Product instance:</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
Database db = ...;
db.begin();        

<span class="bodyGrey"><font color="#7270c2">// load the Product instance with sku = 5678</font></span>
Product prod = db.load (Product.class, new Integer(5678);

<span class="bodyGrey"><font color="#7270c2">// delete the Product instance</font></span>
<span class="bodyGrey"><b>db.remove(prod);</b></span>

db.commit();
        </pre></span></td></tr></table></td></tr></table><p></p>
        
      
        
      <a name="Updating-a-persistent-object"><h3>Updating a persistent object</h3></a>
      
        <p><span class="bodyGrey">There's no special method offering on the <a href="javadoc/org/exolab/castor/jdo/Database.html"><api>org.exolab.castor.jdo.Database</api></a> 
           to update an existing persistent object. Simply load the object to be updated, change
           one or more of its properties, and commit the transaction. Castor JDO will automatically
           figure that that the object in question has changed and will persist these changes
           to the underlying database.</span></p>

        <p><span class="bodyGrey">The following code snippet loads a previously created Product instance, changes its
           description property and commits the transaction.</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
Database db = ...;
db.begin();        

<span class="bodyGrey"><font color="#7270c2">// load the Product instance with sku = 5678</font></span>
Product prod = db.load (Product.class, new Integer(5678);

<span class="bodyGrey"><font color="#7270c2">// change the object properties</font></span>
prod.setDescription("New plastic chair");

<span class="bodyGrey"><font color="#7270c2">//commit the transaction</font></span>
db.commit();
        </pre></span></td></tr></table></td></tr></table><p></p>

      

    <a name="Using-JDO-And-XML"><h2>Using JDO And XML</h2></a>

      <p><span class="bodyGrey">Castor JDO and Castor XML can be combined to perform transactional database operations
         that use XML as the form of input and output. The following code snippet uses a combination
         of persistent and transient objects to describe a financial operation.</span></p>

      <p><span class="bodyGrey">This example retrieves two account objects and moves an amount from one account to the
         other. The transfer is described using a transient object (i.e. no record in the database),
         which is then used to generate an XML document describing the transfer. An extra step
         (not shown here), uses XSLT to transform the XML document into an HTML page.</span></p>

      <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
Transfer tran;
Account  from;
Account  to;
OQLQuery oql;

tran = new Transfer();

<span class="bodyGrey"><font color="#7270c2">// Construct a query and load the two accounts</font></span>
oql = db.getOQLQuery("SELECT a FROM Account a WHERE Id=$");
oql.bind(fromId);
from = oql.execute().nextElement();
oql.bind(toId);
to = oql.execute().nextElement();

<span class="bodyGrey"><font color="#7270c2">// Move money from one account to the other</font></span>
if (from.getBalance() &gt;= amount) {
  from.decBalance(amount);
  to.incBalance(amount);
  trans.setStatus(Transfer.COMPLETE);
  trans.setAccount(from);
  trans.setAmount(amount);
} else {
  <span class="bodyGrey"><font color="#7270c2">// Report an overdraft</font></span>
  trans.setStatus( Transfer.OVERDRAFT );
}

<span class="bodyGrey"><font color="#7270c2">// Produce an XML describing the transfer</font></span>
Marshaller.marshal(trans, outputStream);
      </pre></span></td></tr></table></td></tr></table><p></p>

      <p><span class="bodyGrey">The XML produced by the above code might look like:</span></p>
      
      <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;?xml version="1.0"?&gt;
&lt;report&gt;
  &lt;status&gt;Completed&lt;/status&gt;
  &lt;account id="1234-5678-90" balance="50"/&gt;
  &lt;transfer amount="49.99"/&gt;
&lt;/report&gt;
</pre></span></td></tr></table></td></tr></table><p></p>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>