<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor Mailing Lists</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor Mailing Lists</h2><HR size="1"><span class="bodyGrey"><b><a href="#Mailing-Lists">Mailing Lists</a></b><br></span><span class="bodyGrey"><a href="#General-notes">&nbsp;&nbsp;&nbsp;&nbsp;General notes</a><br></span><span class="bodyGrey"><a href="#announce@castor.codehaus.org---Announcements">&nbsp;&nbsp;&nbsp;&nbsp;announce@castor.codehaus.org - Announcements</a><br></span><span class="bodyGrey"><a href="#user@castor.codehaus.org---User-mailing-list">&nbsp;&nbsp;&nbsp;&nbsp;user@castor.codehaus.org - User mailing list</a><br></span><span class="bodyGrey"><a href="#dev@castor.codehaus.org---Development-mailing-list">&nbsp;&nbsp;&nbsp;&nbsp;dev@castor.codehaus.org - Development mailing list</a><br></span><span class="bodyGrey"><a href="#scm@castor.codehaus.org---SCM-mailing-list">&nbsp;&nbsp;&nbsp;&nbsp;scm@castor.codehaus.org - SCM mailing list</a><br></span><span class="bodyGrey"><b><a href="#user-vs.-dev">user vs. dev</a></b><br></span><span class="bodyGrey"><b><a href="#Interaction-and-acronyms">Interaction and acronyms</a></b><br></span><span class="bodyGrey"><a href="#Acronyms">&nbsp;&nbsp;&nbsp;&nbsp;Acronyms</a><br></span><span class="bodyGrey"><a href="#[XML]-or-[JDO]">&nbsp;&nbsp;&nbsp;&nbsp;[XML] or [JDO]</a><br></span><span class="bodyGrey"><b><a href="#Guidelines">Guidelines</a></b><br></span><span class="bodyGrey"><b><a href="#A-note-about-HTML-formatted-e-mail">A note about HTML-formatted e-mail</a></b><br></span><HR size="1"><br><a name="Mailing-Lists"><h2>Mailing Lists</h2></a>

    <a name="General-notes"><h3>General notes</h3></a>
    
        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                Please manage your <b>subscriptions</b> over at 
                <a href="http://xircles.codehaus.org">http://xircles.codehaus.org</a>
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                Make sure have are subscribed to a list prior to posting by managing your 
                subscription at http://xircles.codehaus.org. Although mails from 
                non-subscribers can be manually moderated through if applicable, our
                policy is to reject mails from regular posters who fail to properly
                subscribe. This is to prevent spam and to reduce the workload of
                the moderators.
            </span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                Please familiarize yourself with the 
                <a href="#Guidelines">guidelines</a> before posting to the list.
            </span></td></tr>
        </span></table>
    

      <a name="announce@castor.codehaus.org---Announcements"><h3>announce@castor.codehaus.org - Announcements</h3></a>

        <p><span class="bodyGrey">
          This list is a <b>read-only</b> low volume (less than 1 message
          per week) mailing list for special announcements related to Castor,
          such as new releases.
        </span></p>

        <p><span class="bodyGrey"><b>Archives:</b></span></p>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://archive.castor.codehaus.org/announce">The Codehaus</a></span></td>
            </tr><tr bgcolor="#FFFFFF">
                <td><span class="bodyGrey"><a href="http://castor.markmail.org/search/?q=list%3Aannounce">MarkMail.org</a></span></td>
            </tr></table></td></tr></table>

      

      <a name="user@castor.codehaus.org---User-mailing-list"><h3>user@castor.codehaus.org - User mailing list</h3></a>

        <p><span class="bodyGrey">
          This list is a moderate volume (between 10 and 25 messages a day)
          mailing list for the <b>users</b> of Castor. It should be used to
          discuss general questions related to the use of Castor, problems you
          are having getting Castor to work, and so on.
        </span></p>

        <p><span class="bodyGrey"><b>Archives:</b></span></p>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://archive.castor.codehaus.org/user">The Codehaus</a></span></td>
            </tr><tr bgcolor="#FFFFFF">
                <td><span class="bodyGrey"><a href="http://www.mail-archive.com/user@castor.codehaus.org/">mail-archive.com</a></span></td>
            </tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://marc.theaimsgroup.com/?l=castor-user&amp;r=1&amp;w=2">The Aims Group</a></span></td>
            </tr><tr bgcolor="#FFFFFF">
                <td><span class="bodyGrey"><a href="http://news.gmane.org/gmane.comp.java.castor.user">GMANE</a></span></td>
            </tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://castor.markmail.org/search/?q=list%3Auser">MarkMail.org</a></span></td>
            </tr></table></td></tr></table>

      

      <a name="dev@castor.codehaus.org---Development-mailing-list"><h3>dev@castor.codehaus.org - Development mailing list</h3></a>

        <p><span class="bodyGrey">
          This list is a moderate volume (possibly fewer than 15 messages a
          day) mailing list for developers working on or wanting to work on
          Castor itself (not developers merely working with Castor), for code
          patches to Castor to be posted (please use diff -u format), and for
          general Castor questions.
        </span></p>

        <p><span class="bodyGrey">
          Note this is NOT for general Castor questions like "Why isn't Castor
          working for me?" Please ask those sorts of questions on
          the user mailing list (after reading the FAQ first, of course).
        </span></p>

        <p><span class="bodyGrey">
          This list will be used by the main committers to discuss the following
          items:
        </span></p>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Bug reports/enhancement requests.</span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">On-going development activities.</span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Potential new features to be incorporated into the product.</span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Upcoming releases</span></td></tr>
        </span></table>

        <p><span class="bodyGrey">
          Please subscribe to this mailing list, as we believe that feedback
          from the user community on many of these issues is essential for
          the progress of the project.
        </span></p>

        <p><span class="bodyGrey">
          <b>Archives:</b>
        </span></p>
        
        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://archive.castor.codehaus.org/dev">The Codehaus</a></span></td>
            </tr><tr bgcolor="#FFFFFF">
                <td><span class="bodyGrey"><a href="http://www.mail-archive.com/dev@castor.codehaus.org/">mail-archive.com</a></span></td>
            </tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://marc.theaimsgroup.com/?l=castor-dev&amp;r=1&amp;w=2">The Aims Group</a></span></td>
            </tr><tr bgcolor="#FFFFFF">
                <td><span class="bodyGrey"><a href="http://news.gmane.org/gmane.comp.java.castor.devel">GMANE</a></span></td>                
            </tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://castor.markmail.org/search/?q=list%3Adev">MarkMail.org</a></span></td>
            </tr></table></td></tr></table>

      

      <a name="scm@castor.codehaus.org---SCM-mailing-list"><h3>scm@castor.codehaus.org - SCM mailing list</h3></a>

        <p><span class="bodyGrey">
          This <b>read-only</b> list sends out notification messages detailing any change
          made to the Subversion (SVN) repository where all the source code and
          libraries are stored for development purposes. The average user probably
          doesn't need to subscribe to this list.
        </span></p>

        <p><span class="bodyGrey">
          <b>Archives:</b>
        </span></p>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
                <td><span class="bodyGrey"><a href="http://archive.castor.codehaus.org/scm">The Codehaus</a></span></td>
            </tr><tr bgcolor="#FFFFFF">
                <td><span class="bodyGrey"><a href="http://castor.markmail.org/search/?q=list%3Ascm">MarkMail.org</a></span></td>
            </tr></table></td></tr></table>

      

    <a name="user-vs.-dev"><h2>user vs. dev</h2></a>

      <p><span class="bodyGrey">
        Please use above mailing lists for what they are intended for. Please use
        the descriptions above to target your message to the correct mailing list.
      </span></p>

      <p><span class="bodyGrey">
        By all means, please avoid <b>cross-posting</b> messages to both lists,
        as it will decrease the quality of service we would like to offer.
      </span></p>

      <p><span class="bodyGrey">
        Having said that, there might be a valid case for cross-posting
        a message (e.g. us confirming that a problem is a result of a bug, and hence
        referring you to 'dev' for further discussions), but in general
        the use of this should be restricted as much as possible.
      </span></p>
      
    <a name="Interaction-and-acronyms"><h2>Interaction and acronyms</h2></a>

      <p><span class="bodyGrey">
        As we believe that an effective interaction with the user community is
        essential for Castor to progress as a project, we have decided to establish a
        slightly more structured approach in dealing with many of the issues we
        and you encounter.
      </span></p>

      <a name="Acronyms"><h3>Acronyms</h3></a>
        <p><span class="bodyGrey">
          Especially on (but not necessarily restricted to) 'dev', we will be much
          more interactive about many of the issues mentioned above. As such, we have
          decided to structure our messages more thoroughly, and have come up with the
          following set of acronyms to show our intention:
        </span></p>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><i>RFC</i> - <b>R</b>equest <b>F</b>or <b>C</b>omment</span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><i>RFV</i> - <b>R</b>equest <b>F</b>or <b>V</b>oting</span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><i>ANN</i> - <b>ANN</b>ouncement</span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><i>RFR</i> - <b>R</b>equest <b>F</b>or <b>R</b>eview</span></td></tr>
        </span></table>

      

      <a name="[XML]-or-[JDO]"><h3>[XML] or [JDO]</h3></a>

        <p><span class="bodyGrey">
          Please prefix your messages to all mailing list with either [XML] or [JDO].
          This will help us to improve the time it takes us to react to your needs.
          Having said that, all committers will monitor both areas.
        </span></p>

      

    <a name="Guidelines"><h2>Guidelines</h2></a>
      <p><span class="bodyGrey">
        The following are some general "common-sense" guidelines for using the
        mailing lists:
      </span></p>

      <p><span class="bodyGrey">
        Most people are already following these guidelines. To those people, we
        thank you. For those of you who are not ... please read carefully.
      </span></p>

        <p><span class="bodyGrey">
      <ol>
         <li>Please be kind and respectful to your fellow castor users.</li>

         <li>
           Please refrain from using words and phrases like URGENT, IMPORTANT,
           MY WIFE WILL LEAVE ME IF YOU DO NOT RESPOND, etc, in the subject line
           of your postings. Or even in the body of the message for that matter.
           <br>
           You may think that things which are URGENT or IMPORTANT to you are
           just as urgent and important to everyone else reading this list.
           You'd be surprised at just how wrong an assumption like that can be.
         </li>

         <li>
           Please use meaningful subject lines. "Newbie Question", is not
           meaningful what-so-ever.
         </li>

         <li>
           Please provide necessary information, where applicable.  Statements
           like, "I receive a NullPointerException when using Castor, what's up
           with that?", are not very helpful, add unnecessary traffic on the
           list, and will probably never get an answer.
         </li>

         <li>
           As a follow-on to #3, when submitting examples please try to submit
           the smallest possible example which demonstrates the problem. Short
           examples are easier to follow and will get much quicker responses
           from developers or other users than long examples with lots of
           extraneous code/data.  Remember, we're not being paid to do this.
         </li>

         <li>
           Please read the documentation before posting. It doesn't take long
           and it will save us valuable time from having to answer questions
           that are already covered in the docs.
         </li>

         <li>
           Please check the mail archives before posting. Many questions on
           this list have already been answered before.
         </li>

         <li>
           Please refrain from posting confidential information. Once an e-mail
           is sent to the list, it goes out to all subscribers, including
           archive engines. We cannot remove or delete messages sent to the
           list. Once sent they are available for the public to see. If you are
           unsure about what is confidential or not, check with your manager,
           supervisor, or the person in charge at your company.
         </li>

         <li>
           If you are going on vacation. Please enjoy yourself. We really want
           you to have fun and get some much needed rest and relaxation. With
           that being said (and to be perfectly honest), none of us really want
           to receive your automated vacation responses. Please either add a
           filter to your vacation response so it doesn't get sent to the list
           or users posting to the list, or simply remove yourself from the
           list before you go, and add yourself back when you return.
         </li>

         <li>
           Please refrain from sending emails to this mailing list formatted
           as text/html.
         </li>

         <li>
           Please start a new thread per topic/question. That is to say, please
           avoid 'hijacking' existing threads.
         </li>
      </ol>
      </span></p>

    <a name="A-note-about-HTML-formatted-e-mail"><h2>A note about HTML-formatted e-mail</h2></a>
      <p><span class="bodyGrey">
         As stated in the guildelines above (see #10), <b>please refrain</b>
         from sending email to these mailing lists formatted as <b>'text/html'</b>
         under all circumstances.
      </span></p>
      <p><span class="bodyGrey">
        Amongst other things, it complicates life for users not working on
        Windows and decreases usability of the mailing list archives, as it
        prevents text searches from returning useful results.
      </span></p>
      <p><span class="bodyGrey">
        Additional information why we consider HTML emails to be avoided can be
        found <a href="http://www.birdhouse.org/etc/evilmail.html">here</a>.
      </span></p>
    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>