<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Transaction And Locking Modes</h2><p align="center">
              Documentation Author(s):<br>Assaf Arkin<br></p><HR size="1"><span class="bodyGrey"><b><a href="#The-JDO-Model">The JDO Model</a></b><br></span><span class="bodyGrey"><b><a href="#Locking-Modes">Locking Modes</a></b><br></span><span class="bodyGrey"><a href="#Access-mode:-Shared">&nbsp;&nbsp;&nbsp;&nbsp;Access mode: Shared</a><br></span><span class="bodyGrey"><a href="#Access-mode:-Exclusive">&nbsp;&nbsp;&nbsp;&nbsp;Access mode: Exclusive</a><br></span><span class="bodyGrey"><a href="#Access-mode:-Database-Locked">&nbsp;&nbsp;&nbsp;&nbsp;Access mode: Database Locked</a><br></span><span class="bodyGrey"><a href="#Read-only-Queries">&nbsp;&nbsp;&nbsp;&nbsp;Read-only Queries</a><br></span><span class="bodyGrey"><b><a href="#Visibility-of-Changes">Visibility of Changes</a></b><br></span><HR size="1"><br><a name="The-JDO-Model"><h2>The JDO Model</h2></a>

      <p><span class="bodyGrey">In order to understand how the JDO transaction model affects applications
         performance and transactional integrity, you must first understand the semantics
         of the Java Data Objects. Java Data Objects are objects loaded from and stored
         to the database, but are disassociated from the database itself. That is, once an
         object has been loaded into memory, changes to the object in memory are not
         reflect in the database until the transaction commits.</span></p>

      <p><span class="bodyGrey">The following table shows a sample code and the state of the JDO object and
         the relevant database field:</span></p>

         <table border="1" cellpadding="4">
           <tr>
             <td><span class="bodyGrey"><b>Code</b></span></td>
             <td><span class="bodyGrey"><b>Object value</b></span></td>
             <td><span class="bodyGrey"><b>Record value</b></span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">results = oql.execute();</span></td>
             <td align="center"><span class="bodyGrey" align="center">N/A</span></td>
             <td align="center"><span class="bodyGrey" align="center">X</span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">obj = results.next();</span></td>
             <td align="center"><span class="bodyGrey" align="center">X</span></td>
             <td align="center"><span class="bodyGrey" align="center">X</span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">obj.setValue( Y );</span></td>
             <td align="center"><span class="bodyGrey" align="center">Y</span></td>
             <td align="center"><span class="bodyGrey" align="center">X</span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">db.commit();</span></td>
             <td align="center"><span class="bodyGrey" align="center">Y</span></td>
             <td align="center"><span class="bodyGrey" align="center">Y</span></td>
           </tr>
         </table>

       <p><span class="bodyGrey">Concurrency conflicts do not occur when an object is changed in memory,
          but rather when the transaction commits and changes are saved back to the
          database. No changes are saved if the transaction rolls back.</span></p>

       <p><span class="bodyGrey">Conflicts could occur if two threads attempted to modify the same object,
          or the same thread recieves two objects associated with the same
          database record and performs different changes to each object.
          Castor solves these issues through a transaction-object-identity association.</span></p>

       <p><span class="bodyGrey">When the same transaction attempts to query the same database record twice,
          (e.g. as the result of two different queries) the same object is returned,
          assuring that different changes will be sychronized through the same object.</span></p>

       <p><span class="bodyGrey">When two transactions attempt to query the same database record, each transaction
          recieves a different object mapping to the same record, assuring that changes
          done in one transaction are not visible to the other transactions. Changes should
          only become visible when the transaction commits and all its changes are made
          durable.</span></p>

       <p><span class="bodyGrey">This approach places the responsibility of synchronization and deadlock detection
          on the Castor persistence engine, easing the life of the developer.</span></p>

    <a name="Locking-Modes"><h2>Locking Modes</h2></a>

      <p><span class="bodyGrey">Concurrent access requires use of locking to synchronize two transactions
         attempting to work with the same object. The locking mechanism has to take into
         account several possible use of objects, as well as help minimize database access
         through caching and is-modified checking.</span></p>

      <p><span class="bodyGrey">Locking modes are declared in the <a href="jdo-mapping.html">
         class element</a> of the XML mapping on a per class basis.</span></p>

      <a name="Access-mode:-Shared"><h3>Access mode: Shared</h3></a>

        <p><span class="bodyGrey">The shared mode is the default for all objects, unless otherwise specified in the
           mapping file. Shared mode allows two transactions to read the same record at the
           same time. Each transaction will get it's own view of the record as a separate
           object, to prevent in-memory changes from conflicting with each other. However,
           the values loaded from the database are the same for both transactions.</span></p>

        <p><span class="bodyGrey">When transactions query different objects or query the same objects but for
           read-only purposes, shared access provides the most efficient means of access
           in terms of performance, utilizing record caching and eliminating lock
           contention. For example, when each transaction retrieves a different Customer
           record and all transactions retrieved the same set of Department records but
           hardly ever change them, both Customer and Department should be declared as
           having a shared lock.</span></p>

        <p><span class="bodyGrey">However, when two transactions attempt to access the same object, modify it,
           and commit the changes, a concurrency conflict will occur. Some concurrency
           conflicts can lead to one of the transactions aborting. For example, if two
           transactions happen to load the same Account object with a balance of X,
           one adds 50 and the other adds 60, if both were allowed to commit the changes
           the new account balance will be either X+50 or X+60, but not X+110.</span></p>

        <p><span class="bodyGrey">In the above case either exclusive or db-locked modes should be used to
           reduce potential conflicts. However exclusive and db-locked modes may cause
           the application to perform slower due to lock contention and should not be
           used as the general case. In rare cases conflicts may occur where shared
           locks are the preferred choice, e.g. when two transactions attempt to
           modify the same Department object, or somehow get hold of the same Customer
           records.</span></p>

        <p><span class="bodyGrey">Castor detects such conflicts as they occur and uses two mechanisms to
           deal with them: write locks and deadlock detection. When a transaction commits
           Castor first tries to determine whether the object has been modified from
           it's known state (i.e. during query). If the object has not been modified,
           Castor will not attempt to store the object to the database. If the object 
           has been modified, Castor acquires a write lock on the object preventing 
           other transactions from accessing the object until the current transaction 
           completes storing all changes to the database. A write lock prevents other 
           transactions from acquiring either a write or read lock, preventing them 
           from accidentally loading a dirty image of the object.</span></p>

        <p><span class="bodyGrey">If the second transaction has a read lock on the object, the current
           transaction will block until the second transaction releases the lock,
           either by rolling back or by not modifying its object. If the other
           transaction modifies the object and attempts to store it, a deadlock
           occurs. If both transactions have a read lock, both require a write lock in
           order to proceed and neither can proceed until the other terminates.</span></p>

        <p><span class="bodyGrey">Castor detects such deadlock occurences and causes the second transaction
           to rollback, allowing the first transaction to commit properly. Such
           conflicts do not happen often, but when they happen some transactions will
           fail. The application developer should either be aware of the possibility
           of failing, or choose to use a more severe lock type.</span></p>

        <p><span class="bodyGrey">Conflicts occur not just from other Castor transactions, but also from
           direct database access. Consider another application modifying the exact
           same record through direct JDBC access, or a remote server connecting to
           the same database. To detect such conflicts Castor uses a dirty checking
           mechanism.</span></p>

        <p><span class="bodyGrey">When an object is about to be stored, Castor compares the current values
           in the database records with those known when the object was originally
           loaded from the database. Any changes are regarded as dirty fields and
           cause the transaction to rollback with the proper error message.</span></p>

        <p><span class="bodyGrey">Not all fields are necessarily sensitive to dirty checking. The balance
           in a bank account is a sensitive field, but the date of the last transaction
           might not be. Since the date does not depend on the original value of the
           account, but on the last modification to it, dirty checking can be avoided.</span></p>

        <p><span class="bodyGrey">A field marked with dirty="ignore" will not take part in dirty 
           checking. Furthermore, modifications to such a field will not require a 
           write lock on the object, further improving throughput. Marking fields as 
           non-dirty should be done with extreme care.</span></p>

      

      <a name="Access-mode:-Exclusive"><h3>Access mode: Exclusive</h3></a>

        <p><span class="bodyGrey">The exclusive mode assures that no two transactions can use the same
           record at the same time. Exclusive mode works by acquiring a write lock in
           memory and synchronizing transactions through a lock mechanism with configured
           timeout.</span></p>

        <p><span class="bodyGrey">Using in-memory locks, exclusive access provides some transaction synchronization
           that is efficient in terms of performance and increases the chance of a commit
           being successful. It does not, however, guarantee commit. Since the lock is
           acquired by Castor, it can be used to synchronize Castor access, but other forms
           of direct database access may still modify the database record.</span></p>

        <p><span class="bodyGrey">When a transaction obtains an object that was specified as exclusive access
           in the mapping file or when performing a query, Castor will always obtain a
           write lock on that object. The write lock will prevent a second transaction
           from being able to access the object either for read or write, until the current
           transaction commits. If the object is already being accessed by another
           transaction, the current transaction will block until the other transaction
           commits and release the lock.</span></p>

        <p><span class="bodyGrey">It is possible to upgrade from a shared to an exclusive lock by calling the
           <a href="javadoc/org/exolab/castor/jdo/Database.html#lock(java.lang.Object)">lock(java.lang.Object)</a>
           method. This method can be used with shared objects when the application
           wants to assure that other transactions will be blocked and changes can be
           made to the current object.</span></p>

        <p><span class="bodyGrey">Because direct database access can modify the same record as represented by
           an exclusive locked object, Castor uses dirty checking when updating the
           database. Dirty checking does not have a severe affect on performance, and can
           be disabled by marking all the fields of the object with dirty="ignore".</span></p>

        <p><span class="bodyGrey">To reduce the possibility of dirty reads, Castor will always synchronize
           exclusive locked objects with the database at the beginning of a transaction.
           That is, when an object is loaded the first time in a transaction with an
           exclusive lock, Castor will retrieve a fresh copy of the object from the
           database. Castor will not, however, refresh the object if the lock is upgraded
           in the middle of a transaction using the <tt>lock</tt> method.</span></p>

        <p><span class="bodyGrey">Exclusive mode does cause lock contention and can have an affect on application
           performance when multiple transactions attempt to access the same record.
           However, when used smartly with on a small set of objects it can help reduce
           the possibility of concurrency conflicts. It can also be used to force an object
           to be loaded from the database and the cache refreshed.</span></p>

      

      <a name="Access-mode:-Database-Locked"><h3>Access mode: Database Locked</h3></a>

        <p><span class="bodyGrey">The locked mode performs optimistic locking using the underlying database
           engine to assure that only one transaction has access to the record.
           In addition to acquiring a write lock in memory, Castor performs a query
           with a special SQL construct (FOR UPDATE in Oracle, HOLDLOCK in Sybase)
           to guarantee access by one transaction.</span></p>

        <p><span class="bodyGrey">In the event that the same database record will be accessed directly through
           JDBC, stored procedure, or a second machine using Castor, the only way to
           achieve object locking is through the database layer. However, such write
           locks should be cooperative, that is, other forms of database access should
           attempt to use the same locking mechanism.</span></p>

        <p><span class="bodyGrey">In some isolation levels, when Castor acquires a write lock on the database
           it will prevent other applications from accessing the same record until the
           Castor transaction commits. However, certain isolation levels allow other 
           applications to obtain a dirty image of the record.</span></p>

        <p><span class="bodyGrey">Write locks on the database have a severe impact on application performance.
           They incur overhead in the database manager, and increase lock contention.
           It is recommended to use database locks with care, pay extra attention to the
           isolation level being used, and follow good practices recommended by the
           database vendor with regards to such locks.</span></p>

        <p><span class="bodyGrey">In the future long transaction will be supported. Long transactions rely on
           the dirty checking mechanism and only hold connections open for as long as
           they are required for queries. Long transactions cannot be used with database
           locking.</span></p>

        <p><span class="bodyGrey">Locked mode must be specified for the object in the mapping file or when
           conducting the query. It is not possible to upgrade to a locked lock in the
           middle of a transaction.</span></p>

        <p><span class="bodyGrey">Objects loaded in this mode are always synchronized with the database, that
           is, they will never be obtained from the cache and always re-loaded for each
           new transaction.</span></p>

      

      <a name="Read-only-Queries"><h3>Read-only Queries</h3></a>

        <p><span class="bodyGrey">When a query is performed in read-only mode or no mode is specified and the
           object is marked as read-only in the database, Castor will return a transient
           object. The returned object will not be locked and will not participate in the
           transaction commit/rollback.</span></p>

        <p><span class="bodyGrey">When the same object is queried twice in a transaction as read-only, Castor
           will return two separate objects, allowing the caller to modify one object
           without altering the other. Castor will utilize the cache and only perform
           one load from the database to the cache.</span></p>

        <p><span class="bodyGrey">Read-only access is recommended only when the object is intentionally queried
           as read-only and changes to the object should not be reflected in the database.
           If the object will not be modified, or modifications will be stored in the
           database, it is recommended to use the shared mode. Shared mode allows the
           same object to be returned twice in the same transaction.</span></p>

      

    <a name="Visibility-of-Changes"><h2>Visibility of Changes</h2></a>

      <p><span class="bodyGrey">The visibility of changes occuring in one transaction to other transactions
         depends upon the transaction isolation level specified for the database connection.
         Whether or not the changes are visible in the current transaction depends upon the
         operation being done.</span></p>

      <p><span class="bodyGrey">There are four types of changes, the following table summarizes the affect of
         each change in one transaction on other queries in that transaction as well
         as other transactions.</span></p>

         <table border="1" cellpadding="4">
           <tr>
             <td><span class="bodyGrey"><b>Type of change</b></span></td>
             <td><span class="bodyGrey"><b>Same transaction</b></span></td>
             <td><span class="bodyGrey"><b>Other transaction</b></span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">Create new object</span></td>
             <td><span class="bodyGrey">New object is visible and will be returned from a query</span></td>
             <td><span class="bodyGrey">New object might be visible, depending on isolation level, but access
                 is blocked until the first transaction completes</span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">Delete existing object</span></td>
             <td><span class="bodyGrey">Object is no longer visible and will not be returned from a query</span></td>
             <td><span class="bodyGrey">Object might not be visible, depending on isolation level, but access
                 is blocked until the first transaction completes</span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">setXXX()</span></td>
             <td><span class="bodyGrey">Change is visible in object itself</span></td>
             <td><span class="bodyGrey">Change is not visible, object is accessible depending on lock</span></td>
           </tr>
           <tr>
             <td><span class="bodyGrey">update()</span></td>
             <td><span class="bodyGrey">Change is visible in object itself</span></td>
             <td><span class="bodyGrey">Change might be visible, depending on isolation level, object might
                 be accessible depending on lock</span></td>
           </tr>
         </table>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>