<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>How to integrate Castor with Maven</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">How to integrate Castor with Maven</h2><p align="center">
              Documentation Author(s):<br>Werner Guttmann<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Releases">Releases</a></b><br></span><span class="bodyGrey"><b><a href="#Snapshot-releases">Snapshot releases</a></b><br></span><span class="bodyGrey"><b><a href="#Available-release-artifacts">Available release artifacts</a></b><br></span><span class="bodyGrey"><b><a href="#Available-snapshot-release-artifacts">Available snapshot release artifacts</a></b><br></span><HR size="1"><br><a name="Releases"><h2>Releases</h2></a>

    <p><span class="bodyGrey">Starting with Castor 1.0.4, the Castor team has started to make <b>selected</b>
       build artifacts of Castor available at the
       <a href="http://repository.codehaus.org/">Codehaus Maven 2 repository</a>.</span></p>

    <p><span class="bodyGrey">To include a specific Castor release artifact in your Maven 2 project(s),
       please add one of the following Maven 2 dependencies as outlined further
       below to your project POM (replacing <i>1.0.4</i> with the desired
       release number).</span></p>

    <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-xml&lt;/artifactId&gt;
   &lt;version&gt;1.0.4&lt;/version&gt;
&lt;/dependency&gt;</pre></span></td></tr></table></td></tr></table><p></p>

    <p><span class="bodyGrey">and make sure you include the Codehaus Maven repository in your
       POM (if you happen to be an early adaptor) similar to ...</span></p>

    <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;repository&gt;
    &lt;id&gt;codehaus&lt;/id&gt;
    &lt;name&gt;Maven Codehaus repository&lt;/name&gt;
    &lt;url&gt;http://repository.codehaus.org/&lt;/url&gt;
&lt;/repository&gt;</pre></span></td></tr></table></td></tr></table><p></p>

    <p><span class="bodyGrey">Once a specific Castor release has been propagated to the main Maven 2
       repository at <a href="http://www.ibiblio.org/maven2">ibiblio</a> (usually
       within 48 hours), adding just the dependency will be sufficient.</span></p>

  <a name="Snapshot-releases"><h2>Snapshot releases</h2></a>

    <p><span class="bodyGrey">As we are working towards new releases, we will try to make snapshot releases
       available as we make progress with existing/newly created Jira
       issues. Please consult with the relevant release section at
       the <a href="http://jira.codehaus.org/browse/CASTOR">roadmap</a>
       to get an idea what's been fixed as part of a (planned) release.</span></p>

    <p><span class="bodyGrey">As usual, please report any issues with these Maven 2 (snapshot)
       releases through <a href="http://jira.codehaus.org/browse/CASTOR">Jira</a>.</span></p>

    <a name="Available-release-artifacts"><h2>Available release artifacts</h2></a>

        <p><span class="bodyGrey">The following table summarizes the build artifacts currently available
           through the <a href="http://repository.codehaus.org/">Codehaus
           Maven 2 repository</a>.</span></p>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Description</td><td class="cheader">Dependency</td><td class="cheader">As of release</td></tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor XML (incl. core classes)</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-xml&lt;/artifactId&gt;
   &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
               <td><span class="bodyGrey">1.2</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey">Castor JDO - <font color="red">*** NEW ***</font></span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-jdo&lt;/artifactId&gt;
   &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
               <td><span class="bodyGrey">1.1.2</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor Core - <font color="red">*** NEW ***</font></span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-core&lt;/artifactId&gt;
   &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
               <td><span class="bodyGrey">1.2.1</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey">Castor DDL generator</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-ddlgen&lt;/artifactId&gt;
   &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
               <td><span class="bodyGrey">1.1-M2</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor XML code generator</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-codegen&lt;/artifactId&gt;
   &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
               <td><span class="bodyGrey">1.1-M2</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey">Ant task definitions for Castor</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-anttasks&lt;/artifactId&gt;
   &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
               <td><span class="bodyGrey">1.1.1</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor XML schema support</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-xml-schema&lt;/artifactId&gt;
   &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
               <td><span class="bodyGrey">1.2</span></td>
            </tr></table></td></tr></table>

        <p><span class="bodyGrey">Until these build artifacts have been propagated to the
           <a href="http://www.ibiblio.org/maven2">main Maven 2 repository</a>,
           please make sure that your project POMS include the following
           <tt>&lt;repository&gt;</tt> definition:</span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;repository&gt;
    &lt;id&gt;codehaus&lt;/id&gt;
    &lt;name&gt;Codehaus Maven repository&lt;/name&gt;
    &lt;url&gt;http://repository.codehaus.org/&lt;/url&gt;
&lt;/repository&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
            Please note that this propagation will usually take just 
            a few hours.
        </span></p> 

    <a name="Available-snapshot-release-artifacts"><h2>Available snapshot release artifacts</h2></a>

        <p><span class="bodyGrey">The following table summarizes the build artifacts currently available
           through the <a href="http://snapshots.repository.codehaus.org/">Codehaus
           Maven 2 snapshot repository</a>.</span></p>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Description</td><td class="cheader">Dependency</td><td class="cheader">As of release</td></tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-xml&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
        		<td><span class="bodyGrey">1.3-SNAPSHOT</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey">Castor Core</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-core&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
                <td><span class="bodyGrey">1.3-SNAPSHOT</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor JDO</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-jdo&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
        		<td><span class="bodyGrey">1.1.1-SNAPSHOT</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey">Castor DDL generator</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-ddlgen&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
        		<td><span class="bodyGrey">1.1-M2-SNAPSHOT</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor XML code generator</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-codegen&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
        		<td><span class="bodyGrey">1.1-M2-SNAPSHOT</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey">Ant task definitions for Castor</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-anttasks&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
        		<td><span class="bodyGrey">1.1-M2-SNAPSHOT</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Castor XML schema support</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;castor-xml-schema&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
                <td><span class="bodyGrey">1.2-SNAPSHOT</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey">Castor XML Spring factory beans</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;spring-xml&lt;/artifactId&gt;
   &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
        		<td><span class="bodyGrey">1.0-SNAPSHOT</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey">Spring ORM for Castor JDO</span></td>
               <td><span class="bodyGrey"><span class="bodyGrey"><pre>
&lt;dependency&gt;
   &lt;groupId&gt;org.codehaus.castor&lt;/groupId&gt;
   &lt;artifactId&gt;spring-orm&lt;/artifactId&gt;
   &lt;version&gt;1.3-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></span></span></td>
        		<td><span class="bodyGrey">1.0-SNAPSHOT</span></td>
            </tr></table></td></tr></table>

        <p><span class="bodyGrey">For those artifacts available as <b>snapshot</b> releases only, please make sure
           that your project POMS include the following <tt>&lt;repository&gt;</tt>
           definition:</span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;repository&gt;
    &lt;id&gt;codehaus-snapshots&lt;/id&gt;
    &lt;name&gt;Maven Codehaus snapshot repository&lt;/name&gt;
    &lt;url&gt;http://snapshots.repository.codehaus.org/&lt;/url&gt;
&lt;/repository&gt;</pre></span></td></tr></table></td></tr></table><p></p>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>