<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor News</title><link rel="alternate" type="application/rss+xml" title="Castor RSS Feed" href="http://castor.codehaus.org/rss/castor-announce.xml"><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor News</h2><HR size="1"><span class="bodyGrey"><b><a href="#Castor-News">Castor News</a></b><br></span><HR size="1"><br><a name="Castor-News"><h2>Castor News</h2></a>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item73">Castor 1.3.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.3.1 at the
                <a href="http://dist.codehaus.org/castor/1.3.1/">Codehaus</a>.<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jan 03 2010 @ 20:21:22</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item72">Castor Maven plugin 2.0 released</a></span><br><br><span class="newsSummary"><summary>
                <p><span class="bodyGrey">I am very pleased to announce the immediate availability of
                the Castor Maven plugin, version 2.0.</span></p>
                
                <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
                  <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://mojo.codehaus.org/castor-maven-plugin/">Documentation</a></span></td></tr>
                  <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://jira.codehaus.org/browse/MCASTOR">Issues</a></span></td></tr>
                </span></table>
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Nov 16 2009 @ 23:21:23</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item71">(Re)Added a Wiki page for the Castor project</a></span><br><br><span class="newsSummary"><summary>
                I am very pleased to announce the immediate availability of a 
                <a href="http://docs.codehaus.org/display/CASTOR">project Wiki</a> for 
                the Castor project. <br><br>
                
                As always, we encourage the users of Castor to contribute 
                additional examples, tips, errata or how-tos to the project. The contributions 
                collected at this place will be migrated into the standard HTML 
                documentation.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on July 24 2009 @ 22:21:23</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item70">JDO extensions for the Castor XML code generator - Preview</a></span><br><br><span class="newsSummary"><summary>
                I am very pleased to announce the immediate availability of the
                <i>JDO extensions for the Castor XML code generator</i>
                in form of a <b>technology preview</b> as part of the first 
                snapshot release of Castor 1.3.1, which can be found at 
                and downloaded from the  
                <a href="http://snapshots.repository.codehaus.org/org/codehaus/castor">Codehaus snapshot repository</a>.<br><br>
                
                Please find the documentation available as part of the 
                <a href="http://www.castor.org/reference/html/jdo.extensions.html">reference guide</a>
                with detailed information about the XML schema artifacts 
                available to annotate an existing XML schema, small examples to 
                highlight the their usage and the current product 
                limitations.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on April 19 2009 @ 22:21:23</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item69">Google Summer of Code 2009 and Castor - Project ideas</a></span><br><br><span class="newsSummary"><summary>
                Castor is - again - putting up numerous project proposals with 
                <a href="http://code.google.com/soc/">Google's Summer of 
                Code 2009</a> program.<br><br>

                Please find the current project proposal ideas at 
                <a href="http://gsoc.codehaus.org/Castor+Ideas">http://gsoc.codehaus.org/Castor+Ideas </a>.
                <br><br>
                
                Any feedback, questions and/or suggestions welcome.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on March 30 2009 @ 10:11:09</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item68">Castor 1.3 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.3 at the
                <a href="http://dist.codehaus.org/castor/1.3/">Codehaus</a>.<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Feb 10 2009 @ 14:12:13</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item67">1st release candidate for Castor 1.3 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.3 RC1 at the
                <a href="http://dist.codehaus.org/castor/1.3rc1/">Codehaus</a>.<br><br>

                This is a first release candidate for the upcoming 1.3 release. For details about
                the features added and the bugs fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Oct 01 2008 @ 23:59:02</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item66">Welcome Lukas Lang to the team</a></span><br><br><span class="newsSummary"><summary>
                I'm very happy to announce that <b>Lukas Lang</b> has joined the Castor
                team as committer. Lukas' initial focus will be on the <b>JDO extensions</b> 
                for the Castor XML code generator, where he is currently working with me 
                (and a group of students) on completing this new (and exciting) feature.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jul 12 2008 @ 17:16:15</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item65">Google Summer of Code 2008 and Castor - Project ideas</a></span><br><br><span class="newsSummary"><summary>
                Castor is - again - putting up numerous project proposals with 
                <a href="http://code.google.com/soc/2008/">Google's Summer of 
                Code 2008 program</a>.<br><br>

                Please find the current project proposal ideas at 
                <a href="http://gsoc.codehaus.org/Castor+Ideas">http://gsoc.codehaus.org/Castor+Ideas </a>.
                <br><br>
                
                Any feedback, questions and/or suggestions welcome.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on March 14 2008 @ 10:11:09</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item64">Castor mailing lists available for browsing and searching at http://castor.markmail.org</a></span><br><br><span class="newsSummary"><summary>
                Castor's mailing lists are now available for browsing and searching at
                <a href="http://castor.markmail.org">http://castor.markmail.org</a>.<br><br>

                More info about the site, its features and its inner workings is in 
                the <a href="http://markmail.org/docs/faq.xqy">FAQ</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Feb 13 2008 @ 20:21:22</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item63">Castor 1.2 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.2 at the
                <a href="http://dist.codehaus.org/castor/1.2/">Codehaus</a>.<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Feb 04 2008 @ 20:21:22</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item62">Article series on Castor available at IBM developerWorks</a></span><br><br><span class="newsSummary"><summary>
                Brett McLaughlin has written an article series on <b>(XML) data binding 
                with Castor</b> on IBM developerWorks. The first article is available 
                <a href="http://www.ibm.com/developerworks/xml/library/x-xjavacastor1/">here</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Feb 01 2008 @ 17:16:15</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item61">Welcome Joachim Grueneis to the team</a></span><br><br><span class="newsSummary"><summary>
	            I'm very happy to announce that <i>Joachim Grueneis</i> has joined the Castor
	            team as committer. Joachim's initial focus will be on the XML side of 
	            things, where he is currently working on JAXB compliance for Castor XML.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Sep 11 2007 @ 17:16:15</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item60">Castor 1.1.2.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.1.2.1 at the
                <a href="http://dist.codehaus.org/castor/1.1.2.1/">Codehaus</a>.<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jun 28 2007 @ 20:21:22</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item59">Castor 1.1.2 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.1.2 at the
                <a href="http://dist.codehaus.org/castor/1.1.2/">Codehaus</a>.<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jun 17 2007 @ 22:33:23</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item58">Castor 1.1.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.1.1 at the
                <a href="http://dist.codehaus.org/castor/1.1.1/">Codehaus</a>.<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Apr 22 2007 @ 10:11:12</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item57">Castor 1.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.1 GA at the
                <a href="http://dist.codehaus.org/castor/1.1/">Codehaus</a>.<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Feb 10 2007 @ 22:23:24</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item56">3rd milestone build for Castor 1.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.1 M3 at the
                <a href="http://dist.codehaus.org/castor/1.1/">Codehaus</a>.<br><br>

                This is a third and final milestone build for the upcoming 1.1 release. 
                
                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jan 29 2007 @ 22:23:24</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item55">2nd milestone build for Castor 1.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.1 M2 at the
                <a href="http://dist.codehaus.org/castor/1.1/">Codehaus</a>.<br><br>

                This is a second milestone build for the upcoming 1.1 release. As part
                of this release, there's a few noteworthy changes:<br><br>

                - A Castor DDL generator has been added to Castor JDO, allowing
                  generation of DDL scripts from a Castor JDO mapping file.<br>
                - New binaries packaging; both the DDL generator as well as the
                  XML code generator have been moved to separate (and new JARs).<br><br>

                For details about the features added and the bugs fixed, please have
                a look at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Dec 29 2006 @ 22:23:24</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item54">Milestone build for Castor 1.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.1 M1 at the
                <a href="http://dist.codehaus.org/castor/1.1/">Codehaus</a>.<br><br>

                This is a milestone build for the upcoming 1.1 release. For details about
                the features added and the bugs fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Dec 23 2006 @ 22:23:24</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item53">Castor 1.0.5 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.0.5 at the
                <a href="http://dist.codehaus.org/castor/1.0.5/">Codehaus</a>.<br><br>

                This is mainly a maintenance release. For details about all features
                added and bugs fixed, please have a look at the
                <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Nov 11 2006 @ 20:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item52">Welcome Edward Kuns to the team</a></span><br><br><span class="newsSummary"><summary>
            I'm very happy to announce that <i>Edward Kuns</i> has joined the Castor
            team as committer. Edward's initial focus will be on the XML code generator,
            where he has already contributed numerous patches fixing existing issues and
            refactoring the current codebase to increase the overall quality of the
            product.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 27 Oct 2006 @ 19:20:19</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item51">Castor 1.0.4 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.0.4 at the
                <a href="http://dist.codehaus.org/castor/1.0.4/">Codehaus</a>.<br><br>

                This is mainly a maintenance release, with more than 100 bug fixes in all
                areas of the product, with a heavy emphasis on the XML code generation
                area.<br><br>

                For details about all features added and bugs fixed, please have a look
                at the <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Oct 22 2006 @ 20:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item50">Snapshot release of Spring factory beans for Castor XML available</a></span><br><br><span class="newsSummary"><summary>
                I've made a first snapshot release of the new <b>Spring factory beans
                for Castor XML</b> available. This new module provides seamless integration
                of several Castor XML artifacts (e.g. its Un- and Marshaller components) into
                the application framework <a href="http://www.springframework.org">Spring</a>.<br><br>

                - <a href="download.html#Castor-XML-Spring-factory-beans">Download instructions</a><br>
                - An (initial) <a href="spring-xml-intro.html">introduction</a> to this new
                        feature, including several small HOW-TOs.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Sep 10 2006 @ 17:18:19</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item49">Castor 1.0.3 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.0.3 at the
                <a href="http://dist.codehaus.org/castor/1.0.3/">Codehaus</a>.<br><br>

                This is mainly a maintenance release, with some noticeable bug fixes
                in the XML code generation area (incl some restructuring of the HTML docs
                in this very area as well).<br><br>

                For details about this addition in particular, and all other features
                added and bugs fixed, please have a look at the
                <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Sep 07 2006 @ 20:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item48">Castor 1.0.2 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.0.2 at the
                <a href="http://dist.codehaus.org/castor/1.0.2/">Codehaus</a>.<br><br>

                Whilst this is mainly a maintenance release, the XML source generator
                has been extended to add support for Java 5.0 source code generation.
                For details about this addition in particular, and all other features
                added and bugs fixed, please have a look at the
                <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Aug 03 2006 @ 20:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item47">Spring ORM for Castor JDO RC1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed the first release candidate of the Spring ORM
                implementation for Castor JDO at the
                <a href="http://dist.codehaus.org/castor/">Codehaus</a>.<br><br>

                For details about the functionality provided, please have a
                look at the <a href="castor-spring-site/">documentation</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jul 06 2006 @ 20:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item46">Work on JPA 3.0 support started</a></span><br><br><span class="newsSummary"><summary>
                Work has been started on adding support for the Java Persistence
                Architecture (JPA) 3.0 to Castor JDO.<br><br>

                The SVN repository is available at
                <a href="http://svn.codehaus.org/castor/castor-jpa/trunk">http://svn.codehaus.org/castor/castor-jpa/trunk</a>
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jun 25 2006 @ 10:11:12</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item45">Castor 1.0.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 1.0.1 at the
                <a href="http://dist.codehaus.org/castor/1.0.1/">Codehaus</a>.<br><br>

                This is mainly a maintenance release. For details about features
                added and bugs fixed, please have a look at the
                <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jun 08 2006 @ 20:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item44">Mailing list subscriptions</a></span><br><br><span class="newsSummary"><summary>
                Can I please ask everybody to check her (his) mailing list
                subscriptions at
                <a href="http://xircles.codehaus.org">http://xircles.codehaus.org</a>.
                It looks like, due to the Codehaus problems a few weeks ago, we
                might have lost some (though not many) mailing list subscriptions.<br><br>

                We do apologize for any inconvenience caused ....
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jun 02 2006 @ 20:07:43</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item43">Jira and notifications</a></span><br><br><span class="newsSummary"><summary>
                This is a short message for those who have created Jira issues in the
                past two or three months or so, or have commented upon existing issues.<br><br>

                It looks like during some Jira upgrade a few months ago, a couple of
                Jira settings got disabled. As a result, the original reporter of a Jira
                issue did not get notified about any changes to the issue (incl. e.g.
                state changes, comments, questions, etc.).<br><br>

                I have now reconfigured the notification scheme attached to the Castor
                Jira instance so that the following entities will receive notification
                emails upon a change to an issue:<br><br>

                - The SCM mailing list (somewhat high traffic)<br>
                - The reporter of the issue<br>
                - The assignee of the issue<br>
                - All watchers.<br><br>

                I hope that this will shorten feedback loops substantially in the
                future, and I would like to ask people who created issues in the last
                two or three months to 'manually' scan the issues they created for
                updates et alias.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on May 30 2006 @ 20:07:43</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item42">Castor up again ...</a></span><br><br><span class="newsSummary"><summary>
                As you might (not) have noticed, all the project-related infrastructure
                (mailing lists, SVN repository, HTML docs, binaries etc.) has been
                off-line due to a hard disk failure on one of the Codehaus
                servers. As a result of a lot of dedication from the Codehaus folks,
                we are as of now in a position to re-start life as usual.<br><br>

                Please note that there's still a few minor issues related to things
                being setup and/or re-instated as we speak. As such, we won't be
                updating some HTML docs immediately, as a few things have not come to
                reach final stability yet.<br><br>

                Please watch this page and the mailing list(s) for more updates.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on May 23 2006 @ 20:07:43</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item41">Castor and Google Summer of Code</a></span><br><br><span class="newsSummary"><summary>
                We are proud to participate in the
                <a href="http://code.google.com/soc/">Summer of Code initiative</a>
                sponsored by <a href="http://www.google.com">Google</a>, and you
                are invited to join in the fun.<br><br>

                At
                <a href="http://docs.codehaus.org/display/CASTOR/CastorSocProjects">Codehaus</a>,
                you'll find some suggestions we find suitable for the program, and per
                definition we would be glad to support a few projects.<br><br>

                Please understand, though, that mentoring capacities will be limited,
                though we will try to dedicate as much time as possible to the suggested
                projects. That implies that we depend on your dedication during the
                preparation of the detailed specification and description of the outcome.<br><br>

                The timeframe for applications is May 1 - May 8. So have a look at the
                projects at offer, before you sign up to the program and apply as a
                student to be mentored by us.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on May 05 2006 @ 20:07:43</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item40">New source repository</a></span><br><br><span class="newsSummary"><summary>
                On April 14. 2006 we have migrated Castor source repository from CVS
                to SVN. At the moment we still have read only access to CVS but this
                does not reflect commits to SVN after the migration. The read only
                access to CVS is intended for you to create patches of your current
                work and move it over to SVN. Be aware that we will switch off CVS soon.

                For details about SVN access please have a look at:
                <a href="scm.html">SVN/JIRA</a>.
            </summary><br><br>
          Submitted by Ralf Joachim,
             on Apr 16 2006 @ 13:07:43</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item39">Castor 1.0 (final) released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the final Castor 1.0 release at the
                <a href="http://dist.codehaus.org/castor/1.0/">Codehaus</a>.<br><br>

                For details about features added and bugs fixed, please have a look at the
                <a href="release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Apr 06 2006 @ 23:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item38">Castor 1.0M4 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the Castor 1.0M4 release at the
                <a href="http://dist.codehaus.org/castor/1.0/">Codehaus</a>.<br><br>

                This is the fourth (and last) milestone build for the upcoming 1.0 release. For details about
                the features added and the bugs fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.

                Please note that we are imposing a feature/code freeze in preparation for the
                final 1.0 release, which is currently scheduled for April 6, 2006.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Mar 23 2006 @ 23:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item37">Castor 1.0M3 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the Castor 1.0M3 release at the
                <a href="http://dist.codehaus.org/castor/1.0/">Codehaus</a>.<br><br>

                This is the third milestone build for the upcoming 1.0 release. For details about
                the features added and the bugs fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.

                At the moment, we are planning for a last milestone release at the end of
                March 2006, after which we will impose a code freeze in preparation for the
                final 1.0 release.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Mar 07 2006 @ 11:12:13</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item36">Castor 1.0M2 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the Castor 1.0M2 release at the
                <a href="http://dist.codehaus.org/castor/1.0/">Codehaus</a>.<br><br>

                This is the second milestone build for the upcoming 1.0 release. For details about
                the features added and the bugs fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.

                At the moment, we are planning for a third milestone release at the end of
                February 2006.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jan 03 2006 @ 11:12:13</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item35">Castor 1.0M1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the Castor 1.0M1 release at the
                <a href="http://dist.codehaus.org/castor/1.0/">Codehaus</a>.<br><br>

                This is milestone build for the upcoming 1.0 release, as has no correlation
                to Christmas at all .. ;-). For details about the features added and the
                bugs fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.

                We are still planning for a final <b>Castor 1.0</b> release in January 2006.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Dec 22 2005 @ 10:11:12</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item34">Castor 0.9.9.1 released</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the Castor 0.9.9.1 release at the
                <a href="http://dist.codehaus.org/castor/0.9.9.1/">Codehaus</a>.<br><br>

                This is a maintenance release. For details about the features added and the bugs
                fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.

                We are still planning for a <b>Castor 1.0</b> release in about 8+ weeks.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Nov 15 2005 @ 10:11:12</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item33">Castor 0.9.9 - Final release</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the <b>final</b> Castor 0.9.9 release at the
                <a href="http://dist.codehaus.org/castor/0.9.9/">Codehaus</a>.<br><br>

                This is a major feature release. For details about the features added and the bugs
                fixed, please have a look at the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.

                We are currently planning for a <b>Castor 1.0</b> release in about 8+ weeks,
                which we mainly see as a bug fix release and a one-time opportunity
                to get the HTML documentation into a better shape .. ;-). Please have a look
                at <a href="http://jira.codehaus.org/browse/CASTOR">the project roadmap</a> for
                details.<br><br>

                Please report any issues at <a href="http://jira.codehaus.org/browse/CASTOR">the
                Castor Jira site</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Sep 22 2005 @ 10:11:12</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item32">Castor 0.9.9 - 2nd milestone build</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the <b>2nd</b> Castor 0.9.9 milestone build at the
                <a href="http://dist.codehaus.org/castor/0.9.9/">Codehaus</a>.<br><br>

                This is a bug fix release only. For details about the bugs fixed since the last
                release candidate, please have a look at
                <a href="http://jira.codehaus.org/browse/CASTOR">the project roadmap</a> and
                the interim version of the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Sep 13 2005 @ 23:23:32</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item31">Castor 0.9.9 - 1st milestone build</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the <b>1st</b> Castor 0.9.9 milestone build at the
                <a href="http://dist.codehaus.org/castor/0.9.9/">Codehaus</a>.<br><br>

                This is a major feature release. For details about the features added and the bugs
                fixed, please have a look at <a href="http://jira.codehaus.org/browse/CASTOR">the
                project roadmap</a> and the interim version of the
                <a href="http://castor.codehaus.org/release-notes.html">release notes</a>.
                <br><br>

                This milestone will be replaced by a second milestone within a week,
                so please try this version and report any regression issues (where applicable).
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Aug 24 2005 @ 23:23:32</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item30">Castor 0.9.7 - Final release</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 0.9.7 (final) at
                <a href="http://dist.codehaus.org/castor/0.9.7/">The Codehaus</a>.<br><br>

                This is mainly a maintenance release. For details about the bugs fixed and features
                provided, please have a look at the <a href="release-notes.html">release notes</a>.<br><br>

                Please report any issues through the project's
                <a href="http://jira.codehaus.org/browse/CASTOR">issue tracking system</a> and/or the
                mailing lists.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on Jun 08 2005 @ 14:15:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item29">Castor 0.9.7 - 1st milestone build</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the <b>1st</b> Castor 0.9.7 milestone build at the
                <a href="http://dist.codehaus.org/castor/0.9.7/">Codehaus</a>.<br><br>

                This is a maintenance release for release 0.9.6 only. For details about the bugs
                fixed, please have a look at <a href="http://jira.codehaus.org/browse/CASTOR">the project roadmap</a>
                and the interim version of the <a href="http://castor.codehaus.org/release-notes.html">release
                notes</a>.<br><br>

                This milestone will be replaced by a second milestone within a week,
                so please try this version and report any regression issues (where applicable).
            </summary><br><br>
          Submitted by Werner Guttmann,
             on May 19 2005 @ 22:23:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item28">Werner Guttmann Promoted to Castor JDO Lead</a></span><br><br><span class="newsSummary"><summary>
                After having lead Castor JDO since 2002, Bruce has decided to
                pass the torch to Werner Guttmann. Werner has been a force on
                the project since he began contributing and his tireless efforts
                are exactly what the project needs to continue. Congratulations,
                Werner and keep up the great work!
            </summary><br><br>
          Submitted by Bruce Snyder,
             on 19 May 2005 @ 08:04:00</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item27">New Castor roadmap</a></span><br><br><span class="newsSummary"><summary>
                For information about upcoming Castor releases and future development areas in general,
                please have a look at the
                <a href="http://jira.codehaus.org/browse/CASTOR?report=com.atlassian.jira.plugin.system.project:roadmap-panel">Castor
                roadmap</a>.<br><br>

                As it stands right now, this will reveal that we have scheduled two releases (0.9.7
                and 0.9.9) within the next 5 weeks, the former designated to be a maintenance release
                for Castor 0.9.6, the latter planned as a feature release with quite some new
                features and improvements to be added.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 11 May 2005 @ 20:21:20</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item26">Castor forums currently unavailable</a></span><br><br><span class="newsSummary"><summary>
                Many of you will have recognized by now that the exolab.org
                domain had been voided as of last Friday. As a result of this,
                the Castor user forums are not available.

                Please accept our apologies for any inconvenience you are experiencing
                and rest assured that we are working to get it back online as soon
                as possible.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 20 Apr 2005 @ 22:21:20</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item25">New issue tracking tool</a></span><br><br><span class="newsSummary"><summary>
                This is to announce that we finally moved our issue tracking tool from
                <a href="http://bugzilla.exolab.org">Exolab Bugzilla</a> to the
                <a href="http://jira.codehaus.org/browse/CASTOR">Codehaus JIRA</a>.<br><br>

                We'd like to offer our apologies for any inconvenience you experienced
                as a result of this migration and hope that you like our new
                <a href="http://jira.codehaus.org/browse/CASTOR">home for tracking
                (and resolving) issues</a> as much as we do.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 20 Apr 2005 @ 21:20:19</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item24">How to submit a patch - New guidelines</a></span><br><br><span class="newsSummary"><summary>
                This is to announce that we now provide unified instructions on
                how to submit a patch at <a href="http://castor.codehaus.org/how-to-submit-a-bug.html"><url>http://castor.codehaus.org/how-to-submit-a-bug.html</url></a>.
                To facilitate this task, we are now providing a template for Castor JDO
                related patches that has been added to the CVS sources already.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 08 Apr 2005 @ 21:22:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item23">Support for polymorphism - A test drive</a></span><br><br><span class="newsSummary"><summary>
                One of the major short-comings of Castor JDO always has been missing support for
                polymorphism. After the 0.9.6 release back in Februray, which mainly focused on bug
                fixing, we decided to tackle this missing feature and start work for adding
                support for polymorphism to Castor JDO. For a complete history of the work done so
                far and the tests conducted, please have a look at
                <a href="http://jira.codehaus.org/secure/ViewIssue.jspa?key=CASTOR-1018">bug 1881</a>.<br><br>

                As of last week, most of the work (originally initiated by myself) has been
                finished, and we are now in a position where we'd like to ask you, our users,
                for feedback. In other words, we think that the current implementation is stable enough
                to make it available as described below. But as we want to get this new feature
                as stable as possible before heading for a new release (most likely 0.9.7, but
                maybe 1.0), we now need feedback from our users.<br><br>

                To facilitate this, I've made available binaries
                <a href="http://dist.codehaus.org/castor/previews/0.9.6_with_polymorphism/">here</a>.
                Please use the source distribution if possible, as it contains the tests mentioned above
                as well.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 31 Mar 2005 @ 21:22:26</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item22">Mailing list changes</a></span><br><br><span class="newsSummary"><summary>
                This is to announce that we finally moved our mailing lists to the
                <a href="http://www.codehaus.org">Codehaus</a>. As part of this move, we moved
                your subscriptions to spare you the work of having to re-subscribe. If you feel
                that you are incorrectly subscribed to one of the mailing lists, please use the
                below addresses to unsubscribe.<br><br>

                As of now, please use the following email addresses:<br><br>

                * User mailing list<br><br>

                  To post a message: <a href="user@castor.codehaus.org">user@castor.codehaus.org</a><br>
                  To subscribe: <a href="user-subscribe@castor.codehaus.org">user-subscribe@castor.codehaus.org</a><br>
                  To unsubscribe: <a href="user-unsubscribe@castor.codehaus.org">user-unsubscribe@castor.codehaus.org</a><br>
                  Archive: <a href="http://archive.castor.codehaus.org/user">http://archive.castor.codehaus.org/user</a><br><br>

                * Announcement mailing list<br><br>

                  To post a message: <a href="announce@castor.codehaus.org">announce@castor.codehaus.org</a><br>
                  To subscribe: <a href="announce-subscribe@castor.codehaus.org">announce-subscribe@castor.codehaus.org</a><br>
                  To unsubscribe: <a href="announce-unsubscribe@castor.codehaus.org">announce-unsubscribe@castor.codehaus.org</a><br>
                  Archive: <a href="http://archive.castor.codehaus.org/announce">http://archive.castor.codehaus.org/announce</a><br><br>

                * Development mailing list<br><br>

                  To post a message: <a href="dev@castor.codehaus.org">dev@castor.codehaus.org</a><br>
                  To subscribe: <a href="dev-subscribe@castor.codehaus.org">dev-subscribe@castor.codehaus.org</a><br>
                  To unsubscribe: <a href="dev-unsubscribe@castor.codehaus.org">dev-unsubscribe@castor.codehaus.org</a><br>
                  Archive: <a href="http://archive.castor.codehaus.org/dev">http://archive.castor.codehaus.org/dev</a><br><br>

                For a period of 14 days, we'll be monitoring the old lists at Exolab, mainly
                referring you to the lists mentioned above. After this period, we will turn off
                these lists at our discretion. As for mailing lists archives, please note that at
                the moment, the archives mentioned above don't hold any messages from the old
                lists, but we are working on a solution. As such, messages from the lists at
                Exolab will be available at the usual sites.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 30 Mar 2005 @ 22:23:24</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item21">RSS feed available</a></span><br><br><span class="newsSummary"><summary>
                We are happy to provide an RSS feed for announcements related to Castor
                <a href="http://castor.codehaus.org/rss/castor-announcement.xml">here</a>.
                This service basically mirrors the information provided at our
                <a href="http://castor.codehaus.org/news.html">news page</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 11 Mar 2005 @ 21:22:23</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item20">Castor - A new home</a></span><br><br><span class="newsSummary"><summary>
                After over five years of <a href="http://www.exolab.org">Exolab</a> sponsoring Castor,
                the Castor team recently decided to move the entire project to
                a <a href="http://castor.codehaus.org/">new home</a> at
                the <a href="http://www.codehaus.org">Codehaus</a>. The team would like to thank
                Exolab and it's parent company Intalio, Inc. for it's long-standing support of
                the project.<br><br>

                Please use the below links for access to ...<br><br>

                - <a href="http://castor.codehaus.org">Main documentation</a><br>
                - <a href="http://cvs.castor.codehaus.org">CVS Repository</a><br>
                - <a href="http://dist.codehaus.org/castor">Download</a>
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 14 Feb 2005 @ 22:21:20</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item19">Castor JDO - New committers</a></span><br><br><span class="newsSummary"><summary>
                Please join me to welcome Gregory Block, Martin Fuchs, Ralf Joachim and Stein
                as new committers for Castor JDO. I am more than happy to have them on board, as
                all of them have shown their dedication to the project through numerous occasions
                (incl. patches and willingness to spend time with myself ...).

                Details about the current and past committers (as well as contributors)
                can be found at <a href="http://castor.codehaus.org/contributors.html">here</a>.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 14 Feb 2005 @ 21:21:21</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item18">Castor 0.9.6 - Final release</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 0.9.6 (final) on the
                <a href="http://dist.codehaus.org/castor/0.9.6/">FTP Server</a>.<br><br>

                This is mainly a bug fix release, but includes a couple of new features as
                well. For details about the bugs fixed and features provided, please have
                a look at the
                <a href="release-notes.html">release notes</a>.<br><br>

                Please report any issues through the project's
                <a href="http://jira.codehaus.org/browse/CASTOR">issue tracking system</a> and/or the
                mailing lists.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 09 Feb 2005 @ 22:22:22</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item17">Castor 0.9.6 - 3rd release candidates</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the <b>3rd</b> and <b>final</b> Castor 0.9.6 release candidate on the
                <a href="http://dist.codehaus.org/castor/0.9.6/">FTP Server</a>.<br><br>

                This is a bug fix release only. For details about the bugs fixed sinc the last
                release candidate, please have a look at (an interim version of) the
                <a href="http://brainopolis.dnsalias.com/castorwiki/Wiki.jsp?page=ReleaseNotes096">release notes</a>.<br><br>

                The release candidate will be replaced by the official version within about a week,
                so please try this version and report any regression issues (where applicable).
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 11 Jan 2005 @ 23:25:00</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item16">Castor 0.9.5.4 Final Release</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of Castor 0.9.5.4 final on the
                <a href="http://dist.codehaus.org/castor/0.9.5.4/">FTP Server</a>.<br><br>

                This is a bug fix release, so please do not expect new features
                slated for 0.9.6 to appear in this release.<br><br>

                Sorry for the delay in officially announcing the release, it's actually been
                available on the FTP Server for a couple weeks now!
            </summary><br><br>
          Submitted by Keith Visco,
             on 18 Nov 2004 @ 17:45:00</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item15">Castor 0.9.6 Release Candidates</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the first Castor 0.9.6 release candidate on the
                <a href="http://dist.codehaus.org/castor/0.9.6/">FTP Server</a>.<br><br>

                This is mainly a bug fix release, but includes a couple of new features as
                well. For details about the bugs fixed and features provided, please have
                a look at (an interim version of) the
                <a href="http://brainopolis.dnsalias.com/castorwiki/Wiki.jsp?page=ReleaseNotes096">release notes</a>.<br><br>

                The release candidate will be replaced by the official version within the
                next three or four weeks, so please try this version and report any
                regression issues (where applicable). A regression for this release is something
                that was working in 0.9.5.4 but no longer is working in this 0.9.6 release
                candidate. Only regression issues will be considered for fixing before the final
                0.9.6 release.<br><br>

                All other bugs will be moved out to 0.9.7, or a 0.9.6.x sub-release if necessary.
            </summary><br><br>
          Submitted by Werner Guttmann,
             on 28 Oct 2004 @ 23:55:00</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item14">Castor 0.9.5.4 Release Candidates</a></span><br><br><span class="newsSummary"><summary>
                I've placed a copy of the latest Castor 0.9.5.4 release candidate on the
                <a href="http://dist.codehaus.org/castor/0.9.5.4/">FTP Server</a>.

                This is a bug fix release, so please do not expect new features
                slated for 0.9.6 to appear in this release. The release candidate
                will be replaced by the official version by end of the week, so
                please try this version and report any regression issues. A
                regression for this release is something that was working in 0.9.5.3
                but no longer working in this 0.9.5.4 release candidate. Only
                regression issues will be considered for fixing before the final
                release. All other bugs will be moved out to 0.9.6, or a 0.9.5.5
                release if necessary.
            </summary><br><br>
          Submitted by Keith Visco,
             on 18 Oct 2004 @ 22:00:00</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item13">Castor Message Board</a></span><br><br><span class="newsSummary"><summary>
               The Castor site now has a new
               <a href="http://castor.org/phpBB2">message board</a>.
               <br>
               <br>
               Message boards are typically more user-friendly than mailing lists
               as they keeps the information in a much more organized fashion and don't
               add to our ever increasing inboxes.
               <br>
               The mailing lists will continue to remain open and you can choose which
               ever communication method you prefer.
            </summary><br><br>
          Submitted by Keith Visco,
             on 04 Jul 2004 @ 05:00:00</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item12">CastorLive Book in the Works</a></span><br><br><span class="newsSummary"><summary>
            Bruce Snyder is now authoring <a href="http://www.sourcebeat.com/TitleAction.do?id=8">Castor
            Live</a> for <a href="http://www.sourcebeat.com/">SourceBeat
            Publishing</a>. The first cut of the book will be out by the end
            of the July containing the first few chapters.
            <br>
            <br>
            The SourceBeat model is very different from traditional publishing because books
            are published online and <i>updated every month</i> by the author! Subscribers to
            a book receive a one year subscription and receive all updates to the title for that
            year. Also check out the <a href="http://jroller.org/page/CastorLive">Castor Live blog</a>
            for additional information.
            </summary><br><br>
          Submitted by Bruce Snyder,
             on 20 Jun 2004 @ 08:15:44</span></td></tr></table></td></tr></table>
        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item11">Current Release</a></span><br><br><span class="newsSummary"><summary>
                Version 0.9.5.3 is now <a href="download.html">available for download</a>.

                
                
                <br><br>
                <a href="changelog.html">Changes in 0.9.5.3</a>
            </summary><br><br>
          Submitted by Keith Visco,
             on 10 Apr 2004 @ </span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item10">Next Release</a></span><br><br><span class="newsSummary"><summary>
                Next scheduled release (0.9.6): June, 7 2004 (tentative).
            </summary><br><br>
          Submitted by Keith Visco,
             on 10 Mar 2004 @ 04:19:15</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item9">Possible Interim Release</a></span><br><br><span class="newsSummary"><summary>
                An interim release (0.9.5.4) may be released sooner for any
                regression issues still present in 0.9.5.3.
            </summary><br><br>
          Submitted by Keith Visco,
             on 10 Mar 2004 @ 04:19:15</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item8">Welcome Stein Hugubakken to the Team</a></span><br><br><span class="newsSummary"><summary>
                Please welcome Stein Hugubakken as the latest addition to team
                Castor! Stein has been active with Castor since early this year
                and we're very happy to have him on board.
            </summary><br><br>
          Submitted by Bruce Snyder,
             on 01 May 2004 @ 13:06:24</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item7">Welcome Patrick van Kaan to the Team</a></span><br><br><span class="newsSummary"><summary>
                Please welcome Patrick van Kaan as the latest addition to team
                Castor! Patrick has been using Castor JDO for a while now and
                is the developer behind the
                <a href="http://castor-taglib.sourceforge.net/">Castor-Taglib</a>
                project.
            </summary><br><br>
          Submitted by Bruce Snyder,
             on 15 Jan 2004 @ 22:58:39</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item6">Welcome Werner Guttmann to the Team</a></span><br><br><span class="newsSummary"><summary>
                Please welcome Werner Guttman as the newest committer to the Castor
                team! Werner's contributions moving forward with the Castor JDO
                refactoring are key, as is his experience with J2EE and IBM WebSphere.
            </summary><br><br>
          Submitted by Bruce Snyder,
             on 11 Nov 2003 @ 18:38:10</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item5">CastorWiki Now Available</a></span><br><br><span class="newsSummary"><summary>
                Can't find it here? Check out the
                <a href="http://www.brainopolis.com/castorwiki/Wiki.jsp?page=Main">CastorWiki</a>.
                An effort put together by a number of Castor users to document the
                undocumented! Hosted off site by Lance Lavandowska, and championed
                by Tek1 (whose real name is a mystery to us all!).
            </summary><br><br>
          Submitted by Keith Visco,
             on 19 Jun 2003 @ 16:39:17</span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item4">RefactorIt to Include Castor</a></span><br><br><span class="newsSummary"><summary>
                We're pleased to announce that the folks at
                <a href="http://www.refactorit.com/index.html?id=649">RefactorIt</a>
                have included Castor as part of their Open Source Community License.
                This means anyone who works on the Castor code base can download a
                copy of RefactorIt and use it when working on the Castor code.
            </summary><br><br>
          Submitted by Keith Visco,
             on 12 Mar 2003 @ </span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item3">Congratulations Bruce!</a></span><br><br><span class="newsSummary"><summary>
                <b>Congratulations</b> to Bruce Snyder and his family on the birth
                of their second daughter, the youngest member of the Castor team,
                we can't wait until she's old enough to start programming!
            </summary><br><br>
          Submitted by Keith Visco,
             on 14 Nov 2002 @ </span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item2">Welcome Micka&euml;l Guessant to the Team</a></span><br><br><span class="newsSummary"><summary>
                Please welcome our newest addition to the Castor team of committers,
                Micka&euml;l Guessant! Micka&euml;l is a very welcome addition to the Castor
                JDO team.
            </summary><br><br>
          Submitted by Bruce Snyder,
             on 24 Oct 2002 @ </span></td></tr></table></td></tr></table>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="8" bgcolor="#ededed"><tr><td><span class="newsTitle"><a name="item1">Bruce Snyder Promoted to Castor JDO Lead</a></span><br><br><span class="newsSummary"><summary>
                Bruce Snyder has taken over for Thomas Yip as the Castor JDO Project
                Lead. Bruce's name should be very familar to most Castor users as he
                has been an active contributor and committer to Castor JDO for more
                than a year.
                <br>
                <br>
                A very special Thanks to Thomas Yip for the great job he did and all
                the contributions he made to the project.
            </summary><br><br>
          Submitted by Keith Visco,
             on 10 July 2002 @ </span></td></tr></table></td></tr></table>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>