<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Publications on Castor - Articles and presentations</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Publications on Castor - Articles and presentations</h2><HR size="1"><span class="bodyGrey"><b><a href="#Articles">Articles</a></b><br></span><span class="bodyGrey"><b><a href="#Books/Chapters">Books/Chapters</a></b><br></span><span class="bodyGrey"><b><a href="#Presentations">Presentations</a></b><br></span><span class="bodyGrey"><b><a href="#User-Community-Tutorials">User Community Tutorials</a></b><br></span><span class="bodyGrey"><b><a href="#Humor">Humor</a></b><br></span><HR size="1"><br><a name="Articles"><h2>Articles</h2></a>
      <p><span class="bodyGrey"><b>Castor in the press...</b></span></p>

      <p><span class="bodyGrey">
          <b>IBM developerWorks (2007/2008)</b>
          <p><span class="bodyGrey"></span></p>
             Brett McLaughlin has published an article series on 
             <a href="http://www.ibm.com/developerworks/views/xml/libraryview.jsp?search_by=Data+binding+with+Castor">(XML) data binding with Castor</a> 
             at IBM's <a href="http://www.ibm.com/developerworks">developerWorks</a>.
          <p><span class="bodyGrey"></span></p>
          <p><span class="bodyGrey">
            <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://www.ibm.com/developerworks/xml/library/x-xjavacastor1/">Part 1: Install and set up Castor</a></span></td></tr>
                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://www.ibm.com/developerworks/xml/library/x-xjavacastor2/">Part 2: Marshall and unmarshall XML</a></span></td></tr>
                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://www.ibm.com/developerworks/xml/library/x-xjavacastor3/">Part 3: Map between schemas</a></span></td></tr>
                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="http://www.ibm.com/developerworks/xml/library/x-xjavacastor4/">Part 4: Bind your Java objects to SQL databases</a></span></td></tr>
            </span></table>
          </span></p>
      </span></p>

      <p><span class="bodyGrey">
          <b>IBM developerWorks (October 2003)</b>
          <p><span class="bodyGrey"></span></p>
          Elias Torres, Brian D Goodman and Kevin Gibbs explain in their article how to integrate Castor
          with Apache Axis to process Document Style Web Services.
          <a href="http://www-106.ibm.com/developerworks/webservices/library/ws-castor/">Read</a>
      </span></p>

      <p><span class="bodyGrey">
          <b>Castor Cures Your Data Binding Ills (developer.com, March 2003)</b>
          <p><span class="bodyGrey"></span></p>
          Thomas Hammell discusses both Castor XML and Castor J/DO as he walks
          the reader through a real world XML and RDB data binding example.
          <a href="http://www.developer.com/java/data/article.php/1730911">Read</a>
      </span></p>

      <p><span class="bodyGrey">
          <b>IBM developerWorks (January 2003)</b>
          <p><span class="bodyGrey"></span></p>
          Dennis Sonoski concludes its data-binding serie on developerWorks by taking a look
          at the performance of the different data-binding frameworks.
          <a href="http://www-106.ibm.com/developerworks/library/x-databdopt2/">Read</a>
      </span></p>

      <p><span class="bodyGrey">
          <b>IBM developerWorks (January 2003)</b>
          <p><span class="bodyGrey"></span></p>
          Dennis Sonoski continues his series on the data binding approach by giving a global overview
          of 5 data binding frameworks including Castor and JAXB.
          <a href="http://www-106.ibm.com/developerworks/library/x-databdopt/">Read</a>
      </span></p>

      <p><span class="bodyGrey">
          <b>O/R Mapping with Castor JDO in the Real World (December 2002)</b>
          <p><span class="bodyGrey"></span></p>
          David Colwell discusses the pros and cons of his experience with Castor JDO as well
          as some feeback about how he worked around some of its limitations.
          <a href="http://www.spiderlogic.com/modules.php?name=News&amp;file=article&amp;sid=16">Read</a>
      </span></p>
      <p><span class="bodyGrey">
          <b>O'Reilly ONJava (October 2002)</b>
          <p><span class="bodyGrey"></span></p>
          Jeff Lowery provides an introduction to the Castor JDO framework.
          <a href="http://www.onjava.com/pub/a/onjava/2002/10/02/jdosql.html">Read</a>
      </span></p>
      <p><span class="bodyGrey">
          <b>IBM developerWorks (August 2002)</b>
          <p><span class="bodyGrey"></span></p>
          Castor JDO lead Bruce Snyder gives an overview of Castor JDO and introduces the reader to
          the basics of working with the JDO framework.
          <a href="http://www-106.ibm.com/developerworks/java/library/j-castor/?loc=j">Read</a>
      </span></p>
      <p><span class="bodyGrey">
          <b>O'Reilly XML.com (July 2002)</b>
          <p><span class="bodyGrey"></span></p>
          Niel Bornstein drafts a introduction to the .Net Data-Binding framework and to Castor.
          This introduction compares both approaches.
          <a href="http://www.xml.com/pub/a/2002/07/24/databinding.html?page=1">Read</a>
      </span></p>
      <p><span class="bodyGrey">
          <b>IBM developerWorks (April 2002)</b>
          <p><span class="bodyGrey"></span></p>
          Enterprise Java expert Dennis Sosnoski introduces data binding and discusses what makes it so appealing.
          He illustrates the article using Castor.
          <a href="http://www-106.ibm.com/developerworks/xml/library/x-bindcastor/">Read</a>
      </span></p>
      <p><span class="bodyGrey">
         <b>Javaworld (April 2002)</b>
         <p><span class="bodyGrey"></span></p>
         Jacek Kruszelnicki discusses the pros and cons of Sun JDO and Castor JDO.
         <a href="http://www.javaworld.com/javaworld/jw-04-2002/jw-0412-jdo.html?">Read</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>Javaworld (December 2001)</b>
         <p><span class="bodyGrey"></span></p>
         Sam Brodkin shed light on the Data-binding world using JAXB and Castor XML.
         <a href="http://www.javaworld.com/javaworld/jw-12-2001/jw-1228-jaxb.html">Read</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>O'Reilly Onjava.com (October 2001)</b>
         <p><span class="bodyGrey"></span></p>
         Dion Almaer gives a good introduction to Castor XML.
         <a href="http://www.onjava.com/pub/a/onjava/2001/10/24/xmldatabind.html">Read</a>
      </span></p>
    <a name="Books/Chapters"><h2>Books/Chapters</h2></a>
      <p><span class="bodyGrey"><b>Castor in the literature...</b></span></p>
      <p><span class="bodyGrey">
         <b>XML Application Developer's Guide by BORLAND (2001)</b>
         <p><span class="bodyGrey"></span></p>
         Borland is using Castor among the XML features present in JBuilder 6. This book contains a
         chapter on data-binding using Castor inside JBuilder 6.
         <a href="ftp://ftpc.inprise.com/pub/jbuilder/techpubs/jbuilder6/xml.pdf">Download</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>Professional XML (2nd Edition) Chapter 15 (June 2001)</b>
         <p><span class="bodyGrey"></span></p>
         A chapter written by Keith Visco about Castor XML. Available for
         Download at Wrox:
         <a href="http://www.wrox.com/Support/PDF/SampleChapter_5059.pdf">Download</a>
      </span></p>

    <a name="Presentations"><h2>Presentations</h2></a>
      <p><span class="bodyGrey"><b>Castor in conferences...</b></span></p>

      <p><span class="bodyGrey">
         <b>Atlanta Java Software Symposium (November 2002)</b>  - <b><font color="red">New</font></b>
         <p><span class="bodyGrey"></span></p>
         Eitan Suez, of UptoData, Inc. - A great Castor evangelist in his own right, gave the following excellent
         presentation on Castor XML and JDO at the Atlanta Java Software Symposium, among other notable
         conferences.
         <a href="ftp://ftp.exolab.org/pub/castor/presentations/eitansuez/castor_ppt.zip">Download</a> - presentation
         <br>
          - <a href="ftp://ftp.exolab.org/pub/castor/presentations/eitansuez/CastorXMLJDOSample.zip">XML/JDO Mapping Examples</a>
         <br>
          - <a href="ftp://ftp.exolab.org/pub/castor/presentations/eitansuez/CastorSrcGenSample.zip">Source Generator Examples</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>XML One Amsterdam (September 2001)</b>
         <p><span class="bodyGrey"></span></p>
         Andrew Fawcett, of CODA - our main evangelist, gave a presentation on implementing XML data binding
         solutions using web-services with Castor at the XML One conference in Amsterdam, September 2001.
         <a href="http://ftp.exolab.org/ftp/castor/presentations/xml-one-amsterdam-20010919.zip">Download</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>XML One London (March 2001)</b>
         <p><span class="bodyGrey"></span></p>
         Andrew Fawcett, of CODA, gave a presentation on XML data binding
         with Castor at the XML One conference in London, March 2001.
         <a href="http://ftp.exolab.org/ftp/castor/presentations/xml-one-london-20010322%20.zip">Download</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>O'Reilly Java Conference (March 2000)</b>
         <p><span class="bodyGrey"></span></p>
         The first public presentation on Castor was done at the O'Reilly Java Conference
         in March 2000. It's a little dated, but still serves as a decent overview
         of what Castor is all about.
         <a href="ora-mar-2k/castor.htm">View the presentation</a>.
      </span></p>
    <a name="User-Community-Tutorials"><h2>User Community Tutorials</h2></a>
      <p><span class="bodyGrey">
         <b>castorcodeexample</b>
         <p><span class="bodyGrey"></span></p>
         A minitutorial for using Castor JDO with MySQL.
         <a href="http://www.drrockit.com/space/castorcodeexample">Read</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>CASTOR Tutorial</b>
         <p><span class="bodyGrey"></span></p>
         A small Castor XML tutorial.
         <a href="http://www.geocities.com/sireenmalik/details.html">Read</a>
      </span></p>

      <p><span class="bodyGrey">
         <b>Tutorial: Schema databinding with Castor</b>
         <p><span class="bodyGrey"></span></p>
         A tutorial explaining how to use JBuilder's XML databinding features using XML schema and
         Castor XML to generate Java classes.
         <a href="http://info.borland.com/techpubs/jbuilder/jbuilder6/xml/xml_data_castor.html">Read</a>
      </span></p>
    <a name="Humor"><h2>Humor</h2></a>
      <p><span class="bodyGrey">
         <b>The Town Of Castor</b>
         <p><span class="bodyGrey"></span></p>
         The Town Of Castor resides in East Central Alberta, Canada.
         <a href="http://www.telusplanet.net/public/castor/">Read</a>
      </span></p>
    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>