<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using the Ant task for the Castor XML Code Generator</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Using the Ant task for the Castor XML Code Generator</h2><p align="center">
              Documentation Author(s):<br>Keith Visco<br>Arnaud Blandin<br></p><p><span class="bodyGrey">API Reference: <a href="javadoc/org/exolab/castor/builder/package-summary.html"><api package="org.exolab.castor.builder">The Source Builder API</api></a></span></p><HR size="1"><span class="bodyGrey"><b><a href="#Castor-source-generator-Ant-task">Castor source generator Ant task</a></b><br></span><span class="bodyGrey"><a href="#Specifying-the-source-for-generation">&nbsp;&nbsp;&nbsp;&nbsp;Specifying the source for generation</a><br></span><span class="bodyGrey"><a href="#Parameters">&nbsp;&nbsp;&nbsp;&nbsp;Parameters</a><br></span><span class="bodyGrey"><a href="#Examples">&nbsp;&nbsp;&nbsp;&nbsp;Examples</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Using-a-file">Using a file</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Using-an-URL">Using an URL</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Using-a-nested-<fileset>">Using a nested &lt;fileset&gt;</a><br></span><HR size="1"><br><a name="Castor-source-generator-Ant-task"><h2>Castor source generator Ant task</h2></a>

      <p><span class="bodyGrey">
        An alternative to using the command line as shown in the previous section,
        the Castor Source Generator Ant Task can be used to call the source
        generator for class generation. The only requirement is that the
        castor-&lt;version&gt;-codegen-antask.jar must be on the CLASSPATH.
      </span></p>

      <a name="Specifying-the-source-for-generation"><h3>Specifying the source for generation</h3></a>

        <p><span class="bodyGrey">
          As shown in the subsequent table, there's multiple ways of specifying the input
          for the Castor code generator. <b>At least one</b> input source
          has to be specified. 
        </span></p>
      
        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Attribute</td><td class="cheader">Description</td><td class="cheader">Required</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>file</b></span></td>
            <td><span class="bodyGrey">The XML schema, to be used as input for the source code generator.</span></td>
            <td><span class="bodyGrey">No.</span></td>
            <td><span class="bodyGrey"> - </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>dir</b></span></td>
            <td><span class="bodyGrey">Sets a directory such that all XML schemas in this directory will have 
                code generated for them.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey"> - </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>schemaURL</b></span></td>
            <td><span class="bodyGrey">URL to an XML schema, to be used as input for the source code generator.</span></td>
            <td><span class="bodyGrey">No.</span></td>
            <td><span class="bodyGrey"><font color="red">1.2</font></span></td>
          </tr></table></td></tr></table>     
        
        <p><span class="bodyGrey">
            In addition, a nested <b>&lt;fileset&gt;</b> can be specified as the source of input. 
            Please refer to the samples shown below.
        </span></p>
      
      
      <a name="Parameters"><h3>Parameters</h3></a>

        <p><span class="bodyGrey">
          Please find below the complete list of parameters that can be set on the Castor
          source generator to fine-tune the execution behavior.
        </span></p>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Attribute</td><td class="cheader">Description</td><td class="cheader">Required</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>package</b></span></td>
            <td><span class="bodyGrey">The default package to be used during source code generation.</span></td>
            <td><span class="bodyGrey">No; if not given, all classes will be placed in the root package.</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>todir</b></span></td>
            <td><span class="bodyGrey">The destination directory to be used during source code generation. In
                this directory all generated Java classes will be placed.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>bindingfile</b></span></td>
            <td><span class="bodyGrey">A Castor source generator binding file, as detailed <a href="">here</a>.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>lineseparator</b></span></td>
            <td><span class="bodyGrey">Defines whether to use Unix- or Windows- or Mac-style line separators during source code generation. Possible values are: 'unix', 'win' or 'mac'.</span></td>
            <td><span class="bodyGrey">No; if not set, system property 'line.separator' is used instead.</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>types</b></span></td>
            <td><span class="bodyGrey">Defines what collection types to use (Java 1 vs. Java 2). Possible values: 'vector', 'arraylist' (aka 'j2') or 'odmg'.</span></td>
            <td><span class="bodyGrey">No; if not set, the default collection used will be Java 1 type</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>verbose</b></span></td>
            <td><span class="bodyGrey">Whether to output any logging messages as emitted by the source generator</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>warnings</b></span></td>
            <td><span class="bodyGrey">Whether to suppress any warnings as otherwise emitted by the source generator</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>nodesc</b></span></td>
            <td><span class="bodyGrey">If used, instructs the source generator not to generate *Descriptor classes.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>generateMapping</b></span></td>
            <td><span class="bodyGrey">If used, instructs the source generator to (additionally) generate a mapping
                file.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>nomarshal</b></span></td>
            <td><span class="bodyGrey">If specified, instructs the source generator not to create (un)marshalling
                methods within the Java classes generated.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>caseInsensitive</b></span></td>
            <td><span class="bodyGrey">If used, instructs the source generator to generate code for enumerated type
                lookup in a case insensitive manner.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>sax1</b></span></td>
            <td><span class="bodyGrey">If used, instructs the source generator to generate SAX-1 compliant code.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>generateImportedSchemas</b></span></td>
            <td><span class="bodyGrey">If used, instructs the source generator to generate code for imported
                schemas as well.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>nameConflictStrategy</b></span></td>
            <td><span class="bodyGrey">If used, sets the name conflict strategy to use during XML code generation; 
                possible values are '<tt>warnViaConsoleDialog</tt>' and 
                '<tt>informViaLog</tt>'.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>properties</b></span></td>
            <td><span class="bodyGrey">Location of file defining a set of properties to be used during source code
                generation. This overrides the default mechanisms of configuring the source
                generator through a <tt>castorbuilder.properties</tt> (that has to be
                placed on the CLASSPATH)</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>automaticConflictStrategy</b></span></td>
            <td><span class="bodyGrey">If used, sets the name conflict resolution strategy used during XML 
                code generation; possible values are '<tt>type</tt>' and '<tt>xpath</tt>'
                (default being '<tt>xpath</tt>').</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey">-</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><b>jclassPrinterType</b></span></td>
            <td><span class="bodyGrey">Sets the mode for printing JClass instances during XML 
                code generation; possible values are '<tt>standard</tt>' and '<tt>velocity</tt>'
                (default being '<tt>standard</tt>').</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey"><font color="red">1.2.1</font></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><b>generateJdoDescriptors</b></span></td>
            <td><span class="bodyGrey">If used, instructs the source generator to generate JDO class
                descriptors as well; default is false.</span></td>
            <td><span class="bodyGrey">No</span></td>
            <td><span class="bodyGrey"><font color="red">1.2.1</font></span></td>
          </tr></table></td></tr></table>

      

      <a name="Examples"><h3>Examples</h3></a>
      
        <a name="Using-a-file"><h4>Using a file</h4></a>

            <p><span class="bodyGrey">
              Below is an example of how to use this task from within an Ant target
              definition named 'castor:gen:src':
            </span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;target name="castor:gen:src" depends="init"
         description="Generate Java source files from XSD."&gt;

    &lt;taskdef name="castor-srcgen"
             classname="org.castor.anttask.CastorCodeGenTask"
             classpathref="castor.class.path" /&gt;
    &lt;mkdir dir="generated" /&gt;
    &lt;castor-srcgen <font color="red"><b>file=</b>"src/schema/sample.xsd"</font>
                   todir="generated-source"
                   package="org.castor.example.schema"
                   types="j2"
                   warnings="true" /&gt;
&lt;/target&gt;
            </pre></span></td></tr></table></td></tr></table><p></p>

        

        <a name="Using-an-URL"><h4>Using an URL</h4></a>

            <p><span class="bodyGrey">
              Below is the same sample as above, this time using the <b>url</b> attribute
              as the source of input instead:
            </span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;target name="castor:gen:src" depends="init"
         description="Generate Java source files from XSD."&gt;

    &lt;taskdef name="castor-srcgen"
             classname="org.castor.anttask.CastorCodeGenTask"
             classpathref="castor.class.path" /&gt;
    &lt;mkdir dir="generated" /&gt;
    &lt;castor-srcgen <font color="red"><b>schemaURL</b>="http://some.domain/some/path/sample.xsd"</font>
                   todir="generated-source"
                   package="org.castor.example.schema"
                   types="j2"
                   warnings="true" /&gt;
&lt;/target&gt;
            </pre></span></td></tr></table></td></tr></table><p></p>

        

        <a name="Using-a-nested-<fileset>"><h4>Using a nested &lt;fileset&gt;</h4></a>

            <p><span class="bodyGrey">
              Below is the same sample as above, this time using the <b>url</b> attribute
              as the source of input instead:
            </span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;target name="castor:gen:src" depends="init"
         description="Generate Java source files from XSD."&gt;

    &lt;taskdef name="castor-srcgen"
             classname="org.castor.anttask.CastorCodeGenTask"
             classpathref="castor.class.path" /&gt;
    &lt;mkdir dir="generated" /&gt;
    &lt;castor-srcgen todir="generated-source"
                   package="org.castor.example.schema"
                   types="j2"
                   warnings="true" &gt;
       <font color="red"><b>&lt;fileset dir="${basedir}/src/schema"&gt;
          &lt;include name="**/*.xsd"/&gt;
       &lt;/fileset&gt;</b></font>
    &lt;/castor-srcgen&gt;
&lt;/target&gt;
            </pre></span></td></tr></table></td></tr></table><p></p>

        
        
      

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>