<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using the Castor XML code generator - Examples</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Using the Castor XML code generator - Examples</h2><p align="center">
              Documentation Author(s):<br>
			Werner Guttmann
		<br></p><p><span class="bodyGrey">
				API Reference:
				<a href="javadoc/org/exolab/castor/builder/package-summary.html"><api package="org.exolab.castor.builder">
					The XML code generator API
				</api></a>
			</span></p><HR size="1"><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#The-invoice-XML-schema">The invoice XML schema</a></b><br></span><span class="bodyGrey"><a href="#The-schema-file">&nbsp;&nbsp;&nbsp;&nbsp;The schema file</a><br></span><span class="bodyGrey"><a href="#Running-the-XML-code-generator">&nbsp;&nbsp;&nbsp;&nbsp;Running the XML code generator</a><br></span><span class="bodyGrey"><a href="#The-generated-code">&nbsp;&nbsp;&nbsp;&nbsp;The generated code</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#The-Item.java-class">The Item.java class</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#The-PriceType.java-class">The PriceType.java class</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#The-Invoice.java-class">The Invoice.java class</a><br></span><span class="bodyGrey"><b><a href="#Non-trivial-real-world-example">Non-trivial real world example</a></b><br></span><span class="bodyGrey"><a href="#Background">&nbsp;&nbsp;&nbsp;&nbsp;Background</a><br></span><span class="bodyGrey"><a href="#The-Supply-Chain-XSD">&nbsp;&nbsp;&nbsp;&nbsp;The Supply Chain XSD</a><br></span><span class="bodyGrey"><a href="#Binding-file?----IT-IS-REQUIRED!">&nbsp;&nbsp;&nbsp;&nbsp;Binding file? -- IT IS REQUIRED!</a><br></span><HR size="1"><br><a name="Introduction"><h2>Introduction</h2></a>

			<p><span class="bodyGrey">
				In this section we illustrate the use of the XML code generator by 
				discussing the classes generated from given XML schemas. The XML code 
				generator is going to be used with the &ldquo;java class mapping&rdquo; property 
				set to <i>element</i> (default value).
			</span></p>
			
		<a name="The-invoice-XML-schema"><h2>The invoice XML schema</h2></a>
			
		<a name="The-schema-file"><h3>The schema file</h3></a>
		
			<p><span class="bodyGrey">The input file is the schema file given with the XML code generator 
			   example in the distribution of Castor 
			   (under /src/examples/SourceGenerator/invoice.xsd).</span></p>

			<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;?xml version="1.0"?&gt;
&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://castor.exolab.org/Test/Invoice"&gt;

	&lt;xsd:annotation&gt;
		&lt;xsd:documentation&gt;
			This is a test XML Schema for Castor XML.
		&lt;/xsd:documentation&gt;
	&lt;/xsd:annotation&gt;

	&lt;!--
		A simple representation of an invoice. This is simply an example
		and not meant to be an exact or even complete representation of an invoice.
	--&gt;
	&lt;xsd:element name="invoice"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				A simple representation of an invoice
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;

		&lt;xsd:complexType&gt;
			&lt;xsd:sequence&gt;
				&lt;xsd:element name="ship-to"&gt;
					&lt;xsd:complexType&gt;
						&lt;xsd:group ref="customer" /&gt;
					&lt;/xsd:complexType&gt;
				&lt;/xsd:element&gt;
				&lt;xsd:element ref="item"
					maxOccurs="unbounded" minOccurs="1" /&gt;
				&lt;xsd:element ref="shipping-method" /&gt;
				&lt;xsd:element ref="shipping-date" /&gt;
			&lt;/xsd:sequence&gt;
		&lt;/xsd:complexType&gt;
	&lt;/xsd:element&gt;

	&lt;!-- Description of a customer --&gt;
	&lt;xsd:group name="customer"&gt;
		&lt;xsd:sequence&gt;
			&lt;xsd:element name="name" type="xsd:string" /&gt;
			&lt;xsd:element ref="address" /&gt;
			&lt;xsd:element name="phone"
				type="TelephoneNumberType" /&gt;
		&lt;/xsd:sequence&gt;
	&lt;/xsd:group&gt;

	&lt;!-- Description of an item --&gt;
	&lt;xsd:element name="item"&gt;
		&lt;xsd:complexType&gt;
			&lt;xsd:sequence&gt;
				&lt;xsd:element name="Quantity"
					type="xsd:integer" minOccurs="1" maxOccurs="1" /&gt;
				&lt;xsd:element name="Price" type="PriceType"
					minOccurs="1" maxOccurs="1" /&gt;
			&lt;/xsd:sequence&gt;
			&lt;xsd:attributeGroup ref="ItemAttributes" /&gt;
		&lt;/xsd:complexType&gt;
	&lt;/xsd:element&gt;

	&lt;!-- Shipping Method --&gt;
	&lt;xsd:element name="shipping-method"&gt;
		&lt;xsd:complexType&gt;
			&lt;xsd:sequence&gt;
				&lt;xsd:element name="carrier"
					type="xsd:string" /&gt;
				&lt;xsd:element name="option"
					type="xsd:string" /&gt;
				&lt;xsd:element name="estimated-delivery"
					type="xsd:duration" /&gt;
			&lt;/xsd:sequence&gt;
		&lt;/xsd:complexType&gt;
	&lt;/xsd:element&gt;

	&lt;!-- Shipping date --&gt;
	&lt;xsd:element name="shipping-date"&gt;
		&lt;xsd:complexType&gt;
			&lt;xsd:sequence&gt;
				&lt;xsd:element name="date" type="xsd:date" /&gt;
				&lt;xsd:element name="time" type="xsd:time" /&gt;
			&lt;/xsd:sequence&gt;
		&lt;/xsd:complexType&gt;
	&lt;/xsd:element&gt;

	&lt;!-- A simple U.S. based Address structure --&gt;
	&lt;xsd:element name="address"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				Represents a U.S. Address
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;

		&lt;xsd:complexType&gt;
			&lt;xsd:sequence&gt;
				&lt;!-- street address 1 --&gt;
				&lt;xsd:element name="street1"
					type="xsd:string" /&gt;
				&lt;!-- optional street address 2 --&gt;
				&lt;xsd:element name="street2"
					type="xsd:string" minOccurs="0" /&gt;
				&lt;!-- city--&gt;
				&lt;xsd:element name="city" type="xsd:string" /&gt;
				&lt;!-- state code --&gt;
				&lt;xsd:element name="state"
					type="stateCodeType" /&gt;
				&lt;!-- zip-code --&gt;
				&lt;xsd:element ref="zip-code" /&gt;
			&lt;/xsd:sequence&gt;
		&lt;/xsd:complexType&gt;
	&lt;/xsd:element&gt;

	&lt;!-- A U.S. Zip Code --&gt;
	&lt;xsd:element name="zip-code"&gt;
		&lt;xsd:simpleType&gt;
			&lt;xsd:restriction base="xsd:string"&gt;
				&lt;xsd:pattern value="[0-9]{5}(-[0-9]{4})?" /&gt;
			&lt;/xsd:restriction&gt;
		&lt;/xsd:simpleType&gt;
	&lt;/xsd:element&gt;

	&lt;!-- State Code
		obviously not a valid state code....but this is just
		an example and I don't feel like creating all the valid
		ones.
	--&gt;
	&lt;xsd:simpleType name="stateCodeType"&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:pattern value="[A-Z]{2}" /&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;

	&lt;!-- Telephone Number --&gt;
	&lt;xsd:simpleType name="TelephoneNumberType"&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:length value="12" /&gt;
			&lt;xsd:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}" /&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;

	&lt;!-- Cool price type --&gt;
	&lt;xsd:simpleType name="PriceType"&gt;
		&lt;xsd:restriction base="xsd:decimal"&gt;
			&lt;xsd:fractionDigits value="2" /&gt;
			&lt;xsd:totalDigits value="5" /&gt;
			&lt;xsd:minInclusive value="1" /&gt;
			&lt;xsd:maxInclusive value="100" /&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;

	&lt;!-- The attributes for an Item --&gt;
	&lt;xsd:attributeGroup name="ItemAttributes"&gt;
		&lt;xsd:attribute name="Id" type="xsd:ID" minOccurs="1"
			maxOccurs="1" /&gt;
		&lt;xsd:attribute name="InStock" type="xsd:boolean"
			default="false" /&gt;
		&lt;xsd:attribute name="Category" type="xsd:string"
			use="required" /&gt;
	&lt;/xsd:attributeGroup&gt;
&lt;/xsd:schema&gt;</pre></span></td></tr></table></td></tr></table><p></p>

			<p><span class="bodyGrey">The structure of this schema is simple: it is composed of a
			top-level element which is a complexType with references to
			other elements inside. This schema represents a simple
			invoice: an invoice is a customer (<tt>customer</tt> top-level
			group), an article (<tt>item</tt> element), a shipping method
			(<tt>shipping-method</tt> element) and a shipping date
			(<tt>shipping-date</tt> element). Notice that the <tt>ship-to</tt> element
			uses a reference to an <tt>address</tt> element. This <tt>address</tt>
			element is a top-level element that contains a reference to
			a non-top-level element (the <tt>zip-cod</tt> element). At the end
			of the schema we have two simpleTypes for representing a
			telephone number and a price. The Source Generator is used
			with the <tt>element</tt> property set for class creation
			so a class is going to be generated for all top-level elements. No classes 
			are going to be generated for complexTypes and simpleTypes since the
			simpleType is not an enumeration.</span></p>
			
			<p><span class="bodyGrey">To summarize, we can expect 7 classes : <tt>Invoice</tt>, <tt>Customer</tt>, 
			<tt>Address</tt>, <tt>Item</tt>, <tt>ShipTo</tt>, <tt>ShippingMethod</tt> 
			and <tt>ShippingDate</tt> and the 7 corresponding class descriptors. Note 
			that a class is generated for the top-level group <tt>customer</tt></span></p> 
			
		
		
		<a name="Running-the-XML-code-generator"><h3>Running the XML code generator</h3></a>
			
			<p><span class="bodyGrey">To run the source generator and create the source from the 
			<tt>invoice.xsd</tt> file in a package <tt>test</tt>, we just call 
			in the command line:</span></p>
			
			<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
java -cp %CP% org.exolab.castor.builder.SourceGeneratorMain -i invoice.xsd -package test</pre></span></td></tr></table></td></tr></table><p></p>

		
			
		<a name="The-generated-code"><h3>The generated code</h3></a>
		
		<a name="The-Item.java-class"><h4>The Item.java class</h4></a> 
			
			<p><span class="bodyGrey">To simplify this example	we now focus on the <tt>item</tt> element.</span></p>
			
			<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;!-- Description of an item --&gt;
&lt;xsd:element name="item"&gt;
  &lt;xsd:complexType&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element name="Quantity" type="xsd:integer"
                   minOccurs="1" maxOccurs="1" /&gt;
      &lt;xsd:element name="Price" type="PriceType"
                   minOccurs="1" maxOccurs="1" /&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attributeGroup ref="ItemAttributes" /&gt;
  &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;

&lt;!-- Cool price type --&gt;
&lt;xsd:simpleType name="PriceType"&gt;
  &lt;xsd:restriction base="xsd:decimal"&gt;
    &lt;xsd:fractionDigits value="2" /&gt;
    &lt;xsd:totalDigits value="5" /&gt;
    &lt;xsd:minInclusive value="1" /&gt;
    &lt;xsd:maxInclusive value="100" /&gt;
  &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;!-- The attributes for an Item --&gt;
&lt;xsd:attributeGroup name="ItemAttributes"&gt;
  &lt;xsd:attribute name="Id" type="xsd:ID" minOccurs="1" maxOccurs="1" /&gt;
  &lt;xsd:attribute name="InStock" type="xsd:boolean" default="false" /&gt;
  &lt;xsd:attribute name="Category" type="xsd:string" use="required" /&gt;
&lt;/xsd:attributeGroup&gt;</pre></span></td></tr></table></td></tr></table><p></p>
						
			<p><span class="bodyGrey">To represent an <tt>Item</tt> object, we need to know its <tt>Id</tt>, the
			<tt>Quantity</tt> ordered and the <tt>Price</tt> for one item. So we can
			expect to find a least three private variables: a string for
			the <tt>Id</tt> element, an <tt>int</tt> for the <tt>quantity</tt> element (see the
			section on XML Schema support if you want to see the mapping
			between a W3C XML Schema type and a java type), but what type
			for the <tt>Price</tt> element?</span></p>
			
			<p><span class="bodyGrey">While processing the <tt>Price</tt>
			element, Castor is going to process the type of <tt>Price</tt> i.e.
			the simpleType <tt>PriceType</tt> which base is <tt>decimal</tt>. Since
			derived types are automatically mapped to parent types and
			W3C XML Schema <tt>decimal</tt> type is mapped to a
			<tt>java.math.BigDecimal</tt>, the price element will be a
			<tt>java.math.BigDecimal</tt>. Another private variable is created
			for <tt>quantity</tt>: quantity is mapped to a primitive java type,
			so a boolean <tt>has_quantity</tt> is created for monitoring the
			state of the quantity variable. The rest of the code is the
			<i>getter/setter</i> methods and the Marshalling framework
			specific methods. Please find below the complete <tt>Item</tt> class
			(with Javadoc comments stripped off): </span></p>
			
			<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
/** 
 * This class was automatically generated with 
 * <a href="http://castor.exolab.org">Castor 1.0.4</a>,
 * using an XML Schema.
 */

package test;

public class Item implements java.io.Serializable {

   //--------------------------/ 
   //- Class/Member Variables -/
   //--------------------------/

   private java.lang.String _id; 

   private int _quantity;

   /** 
    * keeps track of state for field: _quantity 
    */ 
   private boolean _has_quantity;

   private java.math.BigDecimal _price;

   //----------------/ 
   //- Constructors -/ 
   //----------------/

   public Item() { 
      super(); 
   } //-- test.Item()


   //-----------/ 
   //- Methods -/ 
   //-----------/

   public java.lang.String getId() { 
      return this._id; $
   } //-- java.lang.String getId()

   public java.math.BigDecimal getPrice() { 
      return this._price;
   } //-- java.math.BigDecimal getPrice()

   public int getQuantity() {
      return this._quantity;
   } //-- int getQuantity()

   public boolean hasQuantity() { 
	  return this._has_quantity;
   } //-- boolean hasQuantity()

   public boolean isValid() {
      try { 
         validate();
      } catch (org.exolab.castor.xml.ValidationException vex) { 
         return false;
      }
      return true;
   } //-- boolean isValid()

   public void marshal(java.io.Writer out) 
   throws org.exolab.castor.xml.MarshalException,org.exolab.castor.xml.ValidationException {
      Marshaller.marshal(this, out);
   } //-- void marshal(java.io.Writer)

   public void marshal(org.xml.sax.DocumentHandler handler) 
   throws org.exolab.castor.xml.MarshalException, org.exolab.castor.xml.ValidationException {
      Marshaller.marshal(this, handler);
   } //-- void marshal(org.xml.sax.DocumentHandler)

   public void setId(java.lang.String _id) {
      this._id = _id;
   } //-- void setId(java.lang.String)

   public void setPrice(java.math.BigDecimal _price) {
      this._price = _price;
   } //-- void setPrice(java.math.BigDecimal)

   public void setQuantity(int _quantity) {
      this._quantity = _quantity;
      this._has_quantity = true;
   } //-- void setQuantity(int)

   public static test.Item unmarshal(java.io.Reader reader) 
   throws org.exolab.castor.xml.MarshalException,org.exolab.castor.xml.ValidationException {
      return (test.Item) Unmarshaller.unmarshal(test.Item.class, reader);
   } //-- test.Item unmarshal(java.io.Reader)

   public void validate() 
   throws org.exolab.castor.xml.ValidationException {
      org.exolab.castor.xml.Validator.validate(this, null);
   } //-- void validate()

}
</pre></span></td></tr></table></td></tr></table><p></p>

			<p><span class="bodyGrey">The ItemDescriptor class is a bit more complex. This class
			is containing inner classes which are the XML field
			descriptors for the different components of an &lsquo;Item&rsquo;
			element i.e. id, quantity and price.</span></p>
			
			
			
			<a name="The-PriceType.java-class"><h4>The PriceType.java class</h4></a>
			
				<p><span class="bodyGrey">TODO ...</span></p>
				
			
			
			<a name="The-Invoice.java-class"><h4>The Invoice.java class</h4></a>
			
				<p><span class="bodyGrey">In this section, we focus on the 'invoice' element as
				   shown again below:</span></p>
				   
				<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;xsd:element name="invoice"&gt;
   &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
         &lt;xsd:element name="ship-to"&gt;
            &lt;xsd:complexType&gt;
               &lt;xsd:group ref="customer" /&gt;
            &lt;/xsd:complexType&gt;
         &lt;/xsd:element&gt;
         &lt;xsd:element ref="item"	minOccurs="1" maxOccurs="unbounded" /&gt;
         &lt;xsd:element ref="shipping-method" /&gt;
         &lt;xsd:element ref="shipping-date" /&gt;
      &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;</pre></span></td></tr></table></td></tr></table><p></p>
	
				<p><span class="bodyGrey">Amongst other things, an <tt>&lt;invoice&gt;</tt> is made up of at least
				   one, but potentially many <tt>&lt;item&gt;</tt> elements. The Castor XML code
				   generator creates a Java collection named 'itemList' for this
				   unbounded element declaration, of type <tt>java.util.List</tt>
				   if the scode generator is used with the '<tt>arraylist</tt>'
				   field factory.</span></p>
				   
				<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
    private <b>java.util.List</b> _itemList;</pre></span></td></tr></table></td></tr></table><p></p>
				
				<p><span class="bodyGrey">If the '<tt>j1</tt>' field factory is used, this will be replaced 
				   with ...</span></p>
				   
				<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
    private <b>java.util.Vector</b> _itemList;</pre></span></td></tr></table></td></tr></table><p></p>
				   
				<p><span class="bodyGrey">The complete class as generated (with irrelevant code
				   parts removed) in '<tt>j2</tt>' (aka '<tt>arraylist</tt>') 
				   mode is shown below:</span></p>
			
				<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
public class Invoice implements java.io.Serializable {


    ...
    
    private java.util.List _itemList;
    
    ...

    public Invoice() 
     {
        super();
        this._itemList = new java.util.ArrayList();
    } //-- xml.c1677.invoice.generated.Invoice()

	...

    public void addItem(xml.c1677.invoice.generated.Item vItem)
        throws java.lang.IndexOutOfBoundsException
    {
        this._itemList.add(vItem);
    } //-- void addItem(xml.c1677.invoice.generated.Item) 

    public void addItem(int index, xml.c1677.invoice.generated.Item vItem)
        throws java.lang.IndexOutOfBoundsException
    {
        this._itemList.add(index, vItem);
    } //-- void addItem(int, xml.c1677.invoice.generated.Item) 

    public java.util.Enumeration enumerateItem()
    {
        return java.util.Collections.enumeration(this._itemList);
    } //-- java.util.Enumeration enumerateItem() 

    public xml.c1677.invoice.generated.Item getItem(int index)
        throws java.lang.IndexOutOfBoundsException
    {
        // check bounds for index
        if (index &lt; 0 || index &gt;= this._itemList.size()) {
            throw new IndexOutOfBoundsException("getItem: Index value '" + index 
               + "' not in range [0.." + (this._itemList.size() - 1) + "]");
        }
        
        return (xml.c1677.invoice.generated.Item) _itemList.get(index);
    } //-- xml.c1677.invoice.generated.Item getItem(int) 

    public xml.c1677.invoice.generated.Item[] getItem()
    {
        int size = this._itemList.size();
        xml.c1677.invoice.generated.Item[] array = new xml.c1677.invoice.generated.Item[size];
        for (int index = 0; index &lt; size; index++){
            array[index] = (xml.c1677.invoice.generated.Item) _itemList.get(index);
        }
        
        return array;
    } //-- xml.c1677.invoice.generated.Item[] getItem() 

    public int getItemCount()
    {
        return this._itemList.size();
    } //-- int getItemCount() 

    public java.util.Iterator iterateItem()
    {
        return this._itemList.iterator();
    } //-- java.util.Iterator iterateItem() 

    public void removeAllItem()
    {
        this._itemList.clear();
    } //-- void removeAllItem() 

    public boolean removeItem(xml.c1677.invoice.generated.Item vItem)
    {
        boolean removed = _itemList.remove(vItem);
        return removed;
    } //-- boolean removeItem(xml.c1677.invoice.generated.Item) 

    public xml.c1677.invoice.generated.Item removeItemAt(int index)
    {
        Object obj = this._itemList.remove(index);
        return (xml.c1677.invoice.generated.Item) obj;
    } //-- xml.c1677.invoice.generated.Item removeItemAt(int) 

    public void setItem(int index, xml.c1677.invoice.generated.Item vItem)
        throws java.lang.IndexOutOfBoundsException
    {
        // check bounds for index
        if (index &lt; 0 || index &gt;= this._itemList.size()) {
            throw new IndexOutOfBoundsException("setItem: Index value '" 
               + index + "' not in range [0.." + (this._itemList.size() - 1) + "]");
        }
        
        this._itemList.set(index, vItem);
    } //-- void setItem(int, xml.c1677.invoice.generated.Item) 

    public void setItem(xml.c1677.invoice.generated.Item[] vItemArray)
    {
        //-- copy array
        _itemList.clear();
        
        for (int i = 0; i &lt; vItemArray.length; i++) {
                this._itemList.add(vItemArray[i]);
        }
    } //-- void setItem(xml.c1677.invoice.generated.Item) 

}</pre></span></td></tr></table></td></tr></table><p></p>

			
		
		
		<a name="Non-trivial-real-world-example"><h2>Non-trivial real world example</h2></a>

      <a name="Background"><h3>Background</h3></a>
        <p><span class="bodyGrey">
          Two companies wish to trade with each other using a Supply Chain
          messaging system. This system sends and receives Purchase Orders and
          Order Receipt messages. After many months of discussion they have
          finally decided upon the structure of the Version 1.0 of their
          message XSD and both are presently developing solutions for it. One
          of the companies decides to use Java and Castor XML support for
          (un)marshaling and Castor's code generator to accelerate their
          development process.
        </span></p>
      

      <a name="The-Supply-Chain-XSD"><h3>The Supply Chain XSD</h3></a>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><i><font color="yellow">supplyChainV1.0.xsd</font></i></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"&gt;

    &lt;xs:element name="Data"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
          This section contains the supply chain message data
        &lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:complexType&gt;
        &lt;xs:choice&gt;
          &lt;xs:element name="PurchaseOrder"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="LineItem" type="LineItemType" maxOccurs="unbounded"/&gt;
              &lt;/xs:sequence&gt;
              &lt;xs:attribute name="OrderNumber" type="xs:string" use="required"/&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="OrderReceipt"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="LineItem" type="ReceiptLineItemType" maxOccurs="unbounded"/&gt;
              &lt;/xs:sequence&gt;
              &lt;xs:attribute name="OrderNumber" type="xs:string" use="required"/&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;

    &lt;xs:complexType name="SkuType"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Contains Product Identifier&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="Number" type="xs:integer"/&gt;
        &lt;xs:element name="ID" type="xs:string"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;

    &lt;xs:complexType name="ReceiptSkuType"&gt;
      &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Contains Product Identifier&lt;/xs:documentation&gt;
      &lt;/xs:annotation&gt;
      &lt;xs:complexContent&gt;
        &lt;xs:extension base="SkuType"&gt;
          &lt;xs:sequence&gt;
            &lt;xs:element name="InternalID" type="xs:string"/&gt;
          &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
      &lt;/xs:complexContent&gt;
    &lt;/xs:complexType&gt;

    &lt;xs:complexType name="LineItemType"&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="Sku" type="SkuType"/&gt;
        &lt;xs:element name="Value" type="xs:double"/&gt;
        &lt;xs:element name="BillingInstructions" type="xs:string"/&gt;
        &lt;xs:element name="DeliveryDate" type="xs:date"/&gt;
        &lt;xs:element name="Number" type="xs:integer"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;

    &lt;xs:complexType name="ReceiptLineItemType"&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="Sku" type="ReceiptSkuType"/&gt;
        &lt;xs:element name="Value" type="xs:double"/&gt;
        &lt;xs:element name="PackingDescription" type="xs:string"/&gt;
        &lt;xs:element name="ShipDate" type="xs:dateTime"/&gt;
        &lt;xs:element name="Number" type="xs:integer"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;</pre></span></td></tr></table></td></tr></table><p></p>
      

      <a name="Binding-file?----IT-IS-REQUIRED!"><h3>Binding file? -- IT IS REQUIRED!</h3></a>

        <p><span class="bodyGrey">
          If you run the Castor CodeGenerator on the above XSD you end up
          with the following set of classes. (You also get lots of warning
          messages with the present version.)
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
Data.java
DataDescriptor.java
LineItem.java
LineItemDescriptor.java
LineItemType.java
LineItemTypeDescriptor.java
OrderReceipt.java
OrderReceiptDescriptor.java
PurchaseOrder.java
PurchaseOrderDescriptor.java
ReceiptLineItemType.java
ReceiptLineItemTypeDescriptor.java
ReceiptSkuType.java
ReceiptSkuTypeDescriptor.java
Sku.java
SkuDescriptor.java
SkuType.java
SkuTypeDescriptor.java</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          The problem here is that there are two different elements with the
          same name in different locations in the XSD. This causes a Java code
          generation conflict. By default, Castor uses the element name as the name 
          of the class. So the second class generated for the LineItem definition,
          which is different than the first, overwrites the first class
          generated.
        </span></p>

        <p><span class="bodyGrey">
          A binding file is therefore necessary to help the Castor code
          generator differentiate between these generated classes and as such avoid
          such generation conflicts. That is, you can 'bind' an element in the XML schema 
          to a differently named class file that you want to generate. This keeps different 
          elements separate and ensures that source is properly generated for 
          each XML Schema object.
        </span></p>

        <br><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#5A0F5E"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#E6CFE6"><tr><td><b>Tip:</b></td><td>
          <p><span class="bodyGrey">
            The warning messages for Castor 0.99+ are very useful in assisting
            you in your creation of the binding file. For the example the
            warning messages for the example are:
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
    Warning: A class name generation conflict has occurred between element
            '/Data/OrderReceipt/LineItem' and element '/Data/PurchaseOrder/LineItem'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            '/Data/OrderReceipt/LineItem' and element '/Data/PurchaseOrder/LineItem'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            '/Data/OrderReceipt/LineItem' and element '/Data/PurchaseOrder/LineItem'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            'complexType:ReceiptLineItemType/Sku' and element 'complexType:LineItemType/Sku'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            'complexType:ReceiptLineItemType/Sku' and element 'complexType:LineItemType/Sku'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            'complexType:ReceiptLineItemType/Sku' and element 'complexType:LineItemType/Sku'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
          </pre></span></td></tr></table></td></tr></table><p></p>
        </td></tr></table></td></tr></table>

        <p><span class="bodyGrey">
          The following binding file definition will overcome the naming
          issues for the generated classes:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><i><font color="yellow">binding.xml</font></i></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;binding xmlns="http://www.castor.org/SourceGenerator/Binding"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.castor.org/SourceGenerator/Binding C:\\Castor\\xsd\\binding.xsd"
         defaultBinding="element"&gt;

   &lt;elementBinding name="/Data/PurchaseOrder/LineItem"&gt;
      &lt;java-class name="PurchaseOrderLineItem"/&gt;
   &lt;/elementBinding&gt;

   &lt;elementBinding name="/Data/OrderReceipt/LineItem"&gt;
      &lt;java-class name="OrderReceiptLineItem"/&gt;
   &lt;/elementBinding&gt;

   &lt;elementBinding name="/complexType:ReceiptLineItemType/Sku"&gt;
      &lt;java-class name="OrderReceiptSku"/&gt;
   &lt;/elementBinding&gt;

   &lt;elementBinding name="/complexType:LineItemType/Sku"&gt;
      &lt;java-class name="PurchaseOrderSku"/&gt;
   &lt;/elementBinding&gt;

&lt;/binding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          One thing to notice in the above <tt>binding.xml</tt> file is that
          the name path used is relative to the root of the XSD <b>and not</b>
          the root of the target XML. Also notice that the two complex types
          have the "complexType:" prefix to identify them followed by the name
          path relative to the root of the XSD.
        </span></p>

        <p><span class="bodyGrey">The new list of generated classes is:</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
Data.java
DataDescriptor.java
LineItem.java
LineItemDescriptor.java
LineItemType.java
LineItemTypeDescriptor.java
OrderReceipt.java
OrderReceiptDescriptor.java
<b><font color="red">OrderReceiptLineItem.java</font></b>
OrderReceiptLineItemDescriptor.java
<b><font color="red">OrderReceiptSku.java</font></b>
OrderReceiptSkuDescriptor.java
PurchaseOrder.java
PurchaseOrderDescriptor.java
<b><font color="red">PurchaseOrderLineItem.java</font></b>
PurchaseOrderLineItemDescriptor.java
<b><font color="red">PurchaseOrderSku.java</font></b>
PurchaseOrderSkuDescriptor.java
ReceiptLineItemType.java
ReceiptLineItemTypeDescriptor.java
ReceiptSkuType.java
ReceiptSkuTypeDescriptor.java
Sku.java
SkuDescriptor.java
SkuType.java
SkuTypeDescriptor.java</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          The developers can now use these generated classes with Castor to
          (un)marshal the supply chain messages sent by their business
          partner.
        </span></p>
      

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>