<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>JDO extension for the Castor XML code generator</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">JDO extension for the Castor XML code generator</h2><p align="center">
              Documentation Author(s):<br> Werner Guttmann<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#Prerequisite">Prerequisite</a></b><br></span><span class="bodyGrey"><a href="#Sample-XML-schemas">&nbsp;&nbsp;&nbsp;&nbsp;Sample XML schemas</a><br></span><span class="bodyGrey"><a href="#Prerequisite:-Sample-DDL-statements">&nbsp;&nbsp;&nbsp;&nbsp;Prerequisite: Sample DDL statements</a><br></span><span class="bodyGrey"><b><a href="#The-schema-elements">The schema elements</a></b><br></span><span class="bodyGrey"></span><span class="bodyGrey"><a href="#<column>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;column&gt; element</a><br></span><span class="bodyGrey"><a href="#<one-to-one>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;one-to-one&gt; element</a><br></span><span class="bodyGrey"><a href="#<one-to-many>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;one-to-many&gt; element</a><br></span><HR size="1"><br><a name="Introduction"><h2>Introduction</h2></a>
      
         <p><span class="bodyGrey">
            In this section we illustrate the use of the JDO extensions for the XML code 
            generator.
         </span></p>
      <a name="Prerequisite"><h2>Prerequisite</h2></a>
        
            <p><span class="bodyGrey">
                To facilitate the detailed explanations in the following 
                sections, we now define a few &lt;complexType&gt; definitions
                that we want to map against an existing database schema, and the 
                corresponding SQL statements to create the required tables.
            </span></p>
                
            <a name="Sample-XML-schemas"><h3>Sample XML schemas</h3></a>
        
           
               <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;complexType name="bookType"&gt;
   &lt;sequence&gt;
      &lt;element name="isbn" type="xs:string" /&gt;
      &lt;element name="pages" type="xs:integer" /&gt;
      &lt;element name="lector" type="lectorType" /&gt;
      &lt;element name="authors" type="authorType" maxOccurs="unbounded" /&gt;
   &lt;/sequence&gt;
&lt;/complexType&gt;

&lt;complexType name="lectorType"&gt;
   &lt;sequence&gt;
      &lt;element name="siNumber" type="xs:integer" /&gt;
      &lt;element name="name" type="xs:string" /&gt;
   &lt;/sequence&gt;
&lt;/complexType&gt;

&lt;complexType name="authorType"&gt;
   &lt;sequence&gt;
      &lt;element name="siNumber" type="xs:integer" /&gt;
      &lt;element name="name" type="xs:string" /&gt;
   &lt;/sequence&gt;
&lt;/complexType&gt;</pre></span></td></tr></table></td></tr></table><p></p>
            
           
           
           <a name="Prerequisite:-Sample-DDL-statements"><h3>Prerequisite: Sample DDL statements</h3></a>
           
                <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
CREATE TABLE author_table (
);

CREATE TABLE lector_table (
);

CREATE TABLE book_table (
);</pre></span></td></tr></table></td></tr></table><p></p>
                
           
        
        <a name="The-schema-elements"><h2>The schema elements</h2></a>
      
        <p><span class="bodyGrey">
            The following XML artifacts are available to annotate an existing XML schema
            with JDO extension-specific information.
        </span></p>
        
        
        <a name="<table>-element"><h3>&lt;table&gt; element</h3></a>
        
            <p><span class="bodyGrey">
                The &lt;table&gt; element allows you to map an &lt;complexType&gt;
                definition to a table within a database, and to specify the
                identity (frequently referred to as primary key).
            </span></p>
            
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
<font color="grey">&lt;complexType name="authorType"&gt;</font>
   &lt;xs:annotation&gt;
      &lt;xs:appinfo&gt;
         <b>&lt;jdo:table name="author_table"&gt;
            &lt;jdo:primary-key&gt;
               &lt;jdo:key&gt;siNumber&lt;/jdo:key&gt;
            &lt;/jdo:primary-key&gt;
         &lt;/jdo:table&gt;</b>
      &lt;/xs:appinfo&gt;
   &lt;/xs:annotation&gt;
   <font color="grey">&lt;sequence&gt;
      &lt;element name="siNumber" type="xs:integer" /&gt;
      &lt;element name="name" type="xs:string" /&gt;
   &lt;/sequence&gt;
&lt;/complexType&gt;</font></pre></span></td></tr></table></td></tr></table><p></p>

            <p><span class="bodyGrey">
                This maps the &lt;complexType&gt; <tt>authorType</tt> to
                the table <tt>author_table</tt>, and specifies that the 
                member <tt>siNumber</tt> be used as object identity (aka primary 
                key).
            </span></p>

            <p><span class="bodyGrey">
                The &lt;table&gt; element is defined as follows:
            </span></p>
        
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;xs:element name="table"&gt;
   &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
         &lt;xs:element name="primaryKey" type="jdo:pkType"/&gt;
      &lt;/xs:sequence&gt;
      &lt;xs:attribute name="name" type="xs:string" use="required"/&gt;
      &lt;xs:attribute name="accessMode" use="optional" default="shared"&gt;
         &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:string"&gt;
               &lt;xs:enumeration value="read-only"/&gt;
               &lt;xs:enumeration value="shared"/&gt;
               &lt;xs:enumeration value="exclusive"/&gt;
               &lt;xs:enumeration value="db-locked"/&gt;
            &lt;/xs:restriction&gt;
         &lt;/xs:simpleType&gt;
      &lt;/xs:attribute&gt;
      &lt;xs:attribute name="detachable" type="xs:boolean" default="false"/&gt;
   &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        
        
        <a name="<column>-element"><h3>&lt;column&gt; element</h3></a>

            <p><span class="bodyGrey">
                The &lt;column&gt; element allows you to map a member of content model 
                of a &lt;complexType&gt; definition to a column within a database.
            </span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
<font color="darkgrey">&lt;complexType name="authorType"&gt;
   &lt;xs:annotation&gt;
      &lt;xs:appinfo&gt;</font>
         <font color="grey">&lt;jdo:table name="author_table"&gt;
            &lt;jdo:primary-key&gt;
               &lt;jdo:key&gt;siNumber&lt;/jdo:key&gt;
            &lt;/jdo:primary-key&gt;
         &lt;/jdo:table&gt;</font>
      <font color="darkgrey">&lt;/xs:appinfo&gt;
   &lt;/xs:annotation&gt;
   &lt;sequence&gt;
      &lt;element name="siNumber" type="xs:integer" &gt;</font>
         &lt;xs:annotation&gt;
            &lt;xs:appinfo&gt;
                <b>&lt;jdo:column name="sin" type="integer" /&gt;</b>
            &lt;/xs:appinfo&gt;
         &lt;/xs:annotation&gt;
      <font color="darkgrey">&lt;/element&gt;
      &lt;element name="name" type="xs:string" /&gt;
   &lt;/sequence&gt;
&lt;/complexType&gt;</font></pre></span></td></tr></table></td></tr></table><p></p>

            <p><span class="bodyGrey">
                This maps the &lt;element&gt; <tt>isNUmber</tt> to
                the column <tt>sin</tt>, and specifies the database type
                to be used for persistence.
            </span></p>
            
            <p><span class="bodyGrey">
                The &lt;column&gt; element is defined as follows:
            </span></p>
            
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;xs:element name="column"&gt;
   &lt;xs:complexType&gt;
      &lt;xs:complexContent&gt;
         &lt;xs:extension base="jdo:readonlyDirtyType"&gt;
            &lt;xs:attribute name="name" type="xs:string" use="required" /&gt;
            &lt;xs:attribute name="type" type="xs:string" use="required" /&gt;
            &lt;xs:attribute name="acceptNull" type="xs:boolean" use="optional"
               default="true" /&gt;
         &lt;/xs:extension&gt;
      &lt;/xs:complexContent&gt;
   &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</pre></span></td></tr></table></td></tr></table><p></p>
        
        
        
        <a name="<one-to-one>-element"><h3>&lt;one-to-one&gt; element</h3></a>
        
            <p><span class="bodyGrey">
                The &lt;one-to-one&gt; element allows you to map a member of content model 
                of a &lt;complexType&gt; definition to a 1:1 relation to another
                &lt;complexType&gt;.
            </span></p>
        
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
<font color="grey">&lt;complexType name="bookType"&gt;
   &lt;xs:annotation&gt;
      &lt;xs:appinfo&gt;
         &lt;jdo:table name="book_type_table"&gt;
            &lt;jdo:primary-key&gt;
               &lt;jdo:key&gt;isbn&lt;/jdo:key&gt;
            &lt;/jdo:primary-key&gt;
         &lt;/jdo:table&gt;
      &lt;/xs:appinfo&gt;
   &lt;/xs:annotation&gt;
   &lt;sequence&gt;
      &lt;element name="isbn" type="xs:string" &gt;
         &lt;xs:annotation&gt;
            &lt;xs:appinfo&gt;
                &lt;jdo:column name="isbn" type="varchar" /&gt;
            &lt;/xs:appinfo&gt;
         &lt;/xs:annotation&gt;
      &lt;/element&gt;
      &lt;element name="pages" type="xs:integer" &gt;
         &lt;xs:annotation&gt;
            &lt;xs:appinfo&gt;
                &lt;jdo:column name="pages" type="integer" /&gt;
            &lt;/xs:appinfo&gt;
         &lt;/xs:annotation&gt;
      &lt;/element&gt;
      &lt;element name="lector" type="lectorType" &gt;</font>
         &lt;xs:annotation&gt;
            &lt;xs:appinfo&gt;
               <b>&lt;jdo:one-to-one name="lector_id" /&gt;</b>
            &lt;/xs:appinfo&gt;
         &lt;/xs:annotation&gt;
      <font color="grey">&lt;/element&gt;
      &lt;element name="authors" type="authorType" maxOccurs="unbounded" &gt;
         ...
      &lt;/element&gt;
   &lt;/sequence&gt;
&lt;/complexType&gt;</font></pre></span></td></tr></table></td></tr></table><p></p>

            <p><span class="bodyGrey">
                This maps the &lt;element&gt; <tt>lector</tt> to
                1:1 relation to the <tt>lectorType</tt> &lt;complexType&gt;, and specifies 
                the (column name of the) foreign key to be used.
            </span></p>
            
            <p><span class="bodyGrey">
                The &lt;one-to-one&gt; element is defined as follows:
            </span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;xs:element name="one-to-one"&gt;
   &lt;xs:complexType&gt;
      &lt;xs:complexContent&gt;
         &lt;xs:extension base="jdo:readonlyDirtyType"&gt;
            &lt;xs:attribute name="name" type="xs:string"/&gt;
         &lt;/xs:extension&gt;
      &lt;/xs:complexContent&gt;
   &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</pre></span></td></tr></table></td></tr></table><p></p>

            <p><span class="bodyGrey">
                where the content is described as follows:
            </span></p>
            
            <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption>&lt;one-to-one&gt; - Definitions</caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Description</td></tr><tr bgcolor="#DDDDDD">
                    <td><span class="bodyGrey">name</span></td>
                    <td><span class="bodyGrey">
                        Specifies the name of the column that represents the foreign 
                        key of this relation.
                    </span></td>
                </tr></table></td></tr></table>
                
        
        
        <a name="<one-to-many>-element"><h3>&lt;one-to-many&gt; element</h3></a>
        
            <p><span class="bodyGrey">
               TBD
            </span></p>
            
        
        
        
      </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>