<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor XML -- Code generator bindings</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor XML -- Code generator bindings</h2><p align="center">
              Documentation Author(s):<br>Werner Guttmann<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#Binding-File">Binding File</a></b><br></span><span class="bodyGrey"><a href="#<binding>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;binding&gt; element</a><br></span><span class="bodyGrey"><a href="#<include>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;include&gt; element</a><br></span><span class="bodyGrey"><a href="#<package>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;package&gt; element</a><br></span><span class="bodyGrey"><a href="#<namingXML>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;namingXML&gt; element</a><br></span><span class="bodyGrey"><a href="#<componentBinding>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;componentBinding&gt; element</a><br></span><span class="bodyGrey"><a href="#<java-class>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;java-class&gt; element</a><br></span><span class="bodyGrey"><a href="#<member>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;member&gt; element</a><br></span><span class="bodyGrey"><a href="#<contentMember>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;contentMember&gt; element</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Syntax">Syntax</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Description">Description</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Example">Example</a><br></span><span class="bodyGrey"><a href="#<enumBinding>-element">&nbsp;&nbsp;&nbsp;&nbsp;&lt;enumBinding&gt; element</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Example">Example</a><br></span><span class="bodyGrey"><a href="#Not-implemented-yet">&nbsp;&nbsp;&nbsp;&nbsp;Not implemented yet</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#<javadoc>">&lt;javadoc&gt;</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#<interface>-element">&lt;interface&gt; element</a><br></span><span class="bodyGrey"><b><a href="#Class-generation-conflicts">Class generation conflicts</a></b><br></span><span class="bodyGrey"><a href="#Collision-reporting">&nbsp;&nbsp;&nbsp;&nbsp;Collision reporting</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Reporting-mode-'warnViaConsoleDialog'">Reporting mode 'warnViaConsoleDialog'</a><br></span><span class="bodyGrey"><a href="#Automatic-collision-resolution">&nbsp;&nbsp;&nbsp;&nbsp;Automatic collision resolution</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Selecting-the-strategy">Selecting the strategy</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#'XPATH'-strategy">'XPATH' strategy</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#'TYPE'-strategy">'TYPE' strategy</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Conflicts-covered">Conflicts covered</a><br></span><HR size="1"><br><a name="Introduction"><h2>Introduction</h2></a>

      <p><span class="bodyGrey">
        This section defines the Castor XML binding file and describes, with
        examples, how to use it.
      </span></p>

      <p><span class="bodyGrey">
        The default binding used to generate the Java Object Model from an XML
        schema may not meet your expectations. For instance, the default
        binding doesn't deal with naming collisions that can appear because
        XML Schema allows an element declaration and a complexType definition
        to use the same name.  The source generator will attempt to create two
        Java classes with the same qualified name.  However, the second class
        generated will simply overwrite the first one.
      </span></p>

      <p><span class="bodyGrey">
        Another example of where the default source generator binding may not
        meet your expectations is when you want to change the default datatype
        binding provided by Castor or when you want to add validation rules by
        implementing your own validator and passing it to the Source Generator.
      </span></p>

    <a name="Binding-File"><h2>Binding File</h2></a>

      <p><span class="bodyGrey">
        The Binding declaration is an XML-based language that allows the user
        to control and tweak details about source generation for the generated
        classes.  The aim of this section is to provide an overview of the
        binding file and a definition of the several XML components used to
        define this binding file.
      </span></p>

      <p><span class="bodyGrey">
        A more in-depth presentation  will be available soon in the
        <a href="./SourceGeneratorUser.pdf">Source Generator User Document
        (PDF).</a>
      </span></p>

      <a name="<binding>-element"><h3>&lt;binding&gt; element</h3></a>
      
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;binding
    defaultBindingType = (element|type)&gt;
    (include*,
     package*,
     namingXML?,
     elementBinding*,
     attributeBinding,
     complexTypeBinding,
     groupBinding)
&lt;/binding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          The binding element is the root element and contains the binding
          information.</span></p>
          
        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Description</td><td class="cheader">Default</td><td class="cheader">Required?</td></tr><tr bgcolor="#DDDDDD">
        		<td><span class="bodyGrey">defaultBindingType</span></td>
        		<td><span class="bodyGrey">Controls the <a href="srcgen-properties.html#Class-Creation/Mapping">class creation mode</a> 
        		    for details on the available modes. Please note that the mode 
        		    specified in this attribute will override the binding type specified 
        		    in the <tt>castorbuilder.properties</tt> file.</span></td>
        		<td><span class="bodyGrey"><tt>element</tt></span></td>
        		<td><span class="bodyGrey">No</span></td>
        	</tr></table></td></tr></table>
        
      

      <a name="<include>-element"><h3>&lt;include&gt; element</h3></a>
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;include
    URI = xsd:anyURI/&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><b>URI:</b>The URI of the binding file to include.</span></td></tr>
        </span></table>

        <p><span class="bodyGrey">
          This element allows you to include a binding declaration defined in
          another file. This allows reuse of Binding files defined for various
          XML Schemas.
        </span></p>
      

      <a name="<package>-element"><h3>&lt;package&gt; element</h3></a>
      
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;package&gt;
    name = xsd:string
    (namespace|schemaLocation) = xsd:string&gt;
&lt;/package&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>name:</b>A fully qualified java package name.
          </span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>namespace:</b>An XML namespace that will be mapped to the
            package name defined by the <i>name</i> element.
          </span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>schemaLocation:</b>A URL that locates the schema to be
            mapped to the package name defined by the <i>name</i> element.
          </span></td></tr>
        </span></table>

        <p><span class="bodyGrey">
          The <i>targetNamespace</i> attribute of an XML Schema identifies
          the namespace in which the XML schema elements are defined. This
          language namespace is defined in the generated Java source as a
          package declaration. The <tt>&lt;package/&gt;</tt> element allows you to define
          the mapping between an XML namespace and a Java package.
        </span></p>

        <p><span class="bodyGrey">
          Moreover, XML Schema allows you to factor the definition of an XML
          Schema identified by a unique namespace by including several XML
          Schemas instances to build one XML Schema using the
          <tt>&lt;xsd:include/&gt;</tt> element.  Please make sure you understand
          the difference between <tt>&lt;xsd:include/&gt;</tt> and
          <tt>&lt;xsd:import/&gt;</tt>.  <tt>&lt;xsd:include/&gt;</tt> relies on the
          URI of the included XML schema.  This element allows you to keep the
          structure hierarchy defined in XML Schema in a single generated Java
          package.  Thus the binding file allows you to define the mapping
          between a schemaLocation attribute and a Java package.
        </span></p>
      

      <a name="<namingXML>-element"><h3>&lt;namingXML&gt; element</h3></a>
      
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;namingXML&gt;
   (elementName,complexTypeName,modelGroupName)
&lt;/namingXML&gt;

&lt;elementName|complexTypeName|modelGroupName&gt;
    (prefix?, suffix?) = xsd:string
&lt;/elementName|complexTypeName|modelGroupName&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>prefix:</b>The prefix to add to the names of the generated classes.
          </span></td></tr>
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>suffix:</b>The suffix to append to the the names of the generated classes.
          </span></td></tr>
        </span></table>

        <p><span class="bodyGrey">
          One of the aim of the binding file is to avoid naming collisions.
          Indeed, XML Schema allows elements and complexTypes to share the
          same name, resulting in name collisions when generating sources.
          Defining a binding for each element and complexType that share the
          same name is not always a convenient solution (for instance the BPML
          XML Schema and the UDDI v2.0 XML Schema use the same names for
          top-level complexTypes and top-level elements). The aim of the
          <tt>&lt;naming/&gt;</tt> XML element is to define a prefix and a suffix for the
          names of the classes generated for an element, a complexType or a
          model group definition.
        </span></p>

        <p><span class="bodyGrey">
          <b>Note:</b>It is not possible to control the names of the classes
          generated to represent nested model groups (all, choice,
          and sequence).
        </span></p>
      

      <a name="<componentBinding>-element"><h3>&lt;componentBinding&gt; element</h3></a>
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;elementBinding|attributeBinding|complexTypeBinding|groupBinding
    name = xsd:string&gt;
   ((java-class|interface|member|contentMember),
     elementBinding*,
     attributeBinding*,
     complexTypeBinding*,
     groupBinding*)
&lt;/elementBinding|attributeBinding|complexTypeBinding|groupBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <dl>
          <dt class="bodyGrey"><b>name:</b></dt>
          <dd class="bodyGrey">The name of the XML schema component for which we
            are defining a binding.</dd>
        </dl>

        <p><span class="bodyGrey">
          These elements are the tenets of the binding file since they contain
          the binding definition for an XML Schema element, attribute,
          complexType and modelGroup definition. The first child element
          (<tt>&lt;java-class/&gt;</tt>, <tt>&lt;interface&gt;</tt>, <tt>&lt;member&gt;</tt>
          or <tt>&lt;contentMember/&gt;</tt>) will determine the type of binding one is
          defining. Please note that defining a <tt>&lt;java-class&gt;</tt>
          binding on an XML Schema attribute will have absolutely no effect.
        </span></p>

        <p><span class="bodyGrey">
          The binding file is written from an XML Schema point of view; there
          are two distinct ways to define the XML Schema component for which
          we are defining a binding. First we can define it through the
          <tt>name</tt> attribute.
        </span></p>

        <p><span class="bodyGrey">
          The value of the name attribute uniquely identifies the XML Schema
          Component. It can refer to the top-level component using the NCName
          of that component or it can use a location language based on
          <a href="http://www.w3.org/TR/xpath">XPath</a><sup>3</sup>.  The
          grammar of that language can be defined by the following
          <a href="http://en.wikipedia.org/wiki/Backus-Naur_form">BNF</a>:
        </span></p>

        <span class="bodyGrey"><pre>
            [1]Path         ::= '/'LocationPath('/'LocationPath)*
            [2]LocationPath ::= (Complex|ModelGroup|Attribute|Element|Enumeration)
            [3]Complex      ::= 'complexType:'(<a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/datatypes.html#NCName">NCName</a>)
            [4]ModelGroup   ::= 'group:'<a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/datatypes.html#NCName">NCName</a>
            [5]Attribute    ::= '@'<a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/datatypes.html#NCName">NCName</a>
            [6]Element      ::= <a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/datatypes.html#NCName">NCName</a>
            [7]Enumeration  ::= 'enumType':(<a href="http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/datatypes.html#NCName">NCName</a>)
        </pre></span>
        
        <p><span class="bodyGrey">
          Please note that <font color="red">as of Castor 1.1</font>, all values 
          for the <tt>name</tt> attribute have to start with a '/'.
        </span></p>

        <p><span class="bodyGrey">
          The second option to identify an XML Schema Component is to embed
          its binding definition inside its parent binding definition.
        </span></p>

        <p><span class="bodyGrey">
          For instance, the following binding definitions are equivalent and
          identify the element '<tt>foo</tt>' defined in the top-level
          complexType '<tt>fooType</tt>'.
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;elementBinding name="/complexType:fooType/foo&gt;
   &lt;member name="MyFoo" handler="mypackage.myHandler"/&gt;
&lt;/elementBinding&gt;

&lt;complexTypeBinding name="/fooType"&gt;
   &lt;elementBinding name="/foo&gt;
      &lt;member name="MyFoo" handler="mypackage.myHandler"/&gt;
   &lt;/elementBinding&gt;
&lt;complexTypeBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>


       

      <a name="<java-class>-element"><h3>&lt;java-class&gt; element</h3></a>
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;java-class
    name? = xsd:string
    package? = xsd:string
    final? = xsd:boolean
    abstract? = xsd:boolean
    equals? = xsd:boolean
    bound? = xsd:boolean
    (implements*,extends?)
&lt;/java-class&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          This element defines all the options for the class to be generated,
          including common properties such as class name, package name, and
          so on.
        </span></p>

        <dl>
          <dt class="bodyGrey"><b>name:</b></dt>
          <dd class="bodyGrey">The name of the class that will be generated.</dd>
          <dt class="bodyGrey"><b>package:</b></dt>
          <dd class="bodyGrey">The package of the class to be generated. if set,
              this option overrides the mapping defined in the
              <tt>&lt;package/&gt;</tt> element.</dd>
          <dt class="bodyGrey"><b>final:</b></dt>
          <dd class="bodyGrey">If true, the generated class will be final.</dd>
          <dt class="bodyGrey"><b>abstract:</b></dt>
          <dd class="bodyGrey">If true, the generated class will be abstract.</dd>
          <dt class="bodyGrey"><b>equals:</b></dt>
          <dd class="bodyGrey">If true, the generated class will implement the
              <tt>equals()</tt> and <tt>hashCode()</tt> method.</dd>
          <dt class="bodyGrey"><b>bound:</b></dt>
          <dd class="bodyGrey">If true, the generated class will implement bound
              properties, allowing property change notification.</dd>
        </dl>

        <p><span class="bodyGrey">
          For instance, the following binding definition instructs the source
          generator to generate a class <tt>CustomTest</tt> for a global
          element named 'test', replacing the default class name <tt>Test</tt>
          with <tt>CustomTest</tt>.
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;elementBinding name="/test"&gt;
   &lt;java-class name="CustomTest" final="true"/&gt;
&lt;/elementBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          In addition to the properties listed above, it is possible to define
          that the class generated will extend a class given and/or implement
          one or more interfaces.
        </span></p>

        <p><span class="bodyGrey">
          For instance, the following binding definition instructs the source
          generator to generate a class <tt>TestWithInterface</tt> that
          implements the interface <tt>org.castor.sample.SomeInterface</tt> in
          addition to <tt>java.io.Serializable</tt>.
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;elementBinding name="/test"&gt;
   &lt;java-class name="TestWithInterface"&gt;
      &lt;implements&gt;org.castor.sample.SomeInterface&lt;/implements&gt;
   &lt;/java-class&gt;
&lt;/elementBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          The subsequent binding definition instructs the source generator to
          generate a class <tt>TestWithExtendsAndInterface</tt> that
          implements the interface <tt>org.castor.sample.SomeInterface</tt> in
          addition to <tt>java.io.Serializable</tt>, and extends from a
          (probably abstract) base class <tt>SomeAbstractBaseClass</tt>.
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;elementBinding name="/test"&gt;
   &lt;java-class name="TestWithExtendsAndInterface"&gt;
      &lt;extends&gt;org.castor.sample.SomeAbstractBaseClass&lt;/extends&gt;
      &lt;implements&gt;org.castor.sample.SomeInterface&lt;/implements&gt;
   &lt;/java-class&gt;
&lt;/elementBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          The generated class <tt>SomeAbstractBaseClass</tt> will have a class
          signature as shown below:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
...

public class TestWithExtendsAndInterface
   extends SomeAbstractBaseClass
   implements SomeInterface, java.io.Serializable {
   ...
        </pre></span></td></tr></table></td></tr></table><p></p>

      

      <a name="<member>-element"><h3>&lt;member&gt; element</h3></a>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
 &lt;member
  name? = xsd:string
  java-type? = xsd:string
  wrapper? = xsd:boolean
  handler? = xsd:string
  visibility? = (public|protected|private)
  collection? = (array|vector|arraylist|hashtable|collection|odmg|set|map|sortedset)
  validator? = xsd:string/&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          This element represents the binding for class member. It allows the
          definition of its name and java type as well as an implementation of
          FieldHandler to help the Marshaling framework in handling that
          member. Defining a validator is also possible. The names given for
          the validator and the fieldHandler must be fully qualified.
        </span></p>

        <dl>
          <dt class="bodyGrey"><b>name:</b></dt>
          <dd class="bodyGrey">The name of the class member that will be
              generated.</dd>
          <dt class="bodyGrey"><b>java-type:</b></dt>
          <dd class="bodyGrey">the fully qualified name of the java type.</dd>
          <dt class="bodyGrey"><b>wrapper:</b></dt>
          <dd class="bodyGrey">If true, a wrapper object will be generated in
              case the Java type is a java primitive.</dd>
          <dt class="bodyGrey"><b>handler:</b></dt>
          <dd class="bodyGrey">The fully qualified name of the FieldHandler to
              use.</dd>
          <dt class="bodyGrey"><b>collection:</b></dt>
          <dd class="bodyGrey">If the schema component can occur more than
              once then this attribute allows specifying the collection to use
              to represent the component in Java.</dd>
          <dt class="bodyGrey"><b>validator:</b></dt>
          <dd class="bodyGrey">The fully qualified name of the FieldValidator
              to use.</dd>
          <dt class="bodyGrey"><b>visibility:</b></dt>
          <dd class="bodyGrey">A custom visibility of the content class member generated, with 
              the default being <tt>public</tt>.</dd>
        </dl>

        <p><span class="bodyGrey">For instance, the following binding definition:</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
   &lt;elementBinding name="/root/members"&gt;
      &lt;member collection="set"/&gt;
   &lt;/elementBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          instructs the source generator to generate -- within a class
          <tt>Root</tt> -- a Java member named <tt>members</tt> using the
          collection type <tt>java.util.Set</tt> instead of the default
          <tt>java.util.List</tt>:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
public class Root {

   private <b>java.util.Set</b> members;

   ...

}</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">The following (slightly amended) binding element:</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
   &lt;elementBinding name="/root/members"&gt;
      &lt;member name="memberSet" collection="set"/&gt;
   &lt;/elementBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          instructs the source generator to generate -- again within a class
          <tt>Root</tt> -- a Java member named <tt>memberSet</tt> (of the same
          collection type as in the previous example), overriding the name of
          the member as specified in the XML schema:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
public class Root {

   private java.util.Set <b>memberSet</b>;

   ...

}</pre></span></td></tr></table></td></tr></table><p></p>

      

      <a name="<contentMember>-element"><h3>&lt;contentMember&gt; element</h3></a>

		<a name="Syntax"><h4>Syntax</h4></a>
		
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
 &lt;contentMember
  name? = xsd:string
  visiblity? = (public|protected|private)</pre></span></td></tr></table></td></tr></table><p></p>

		
		
		<a name="Description"><h4>Description</h4></a>
		
        <p><span class="bodyGrey">
          This element represents the binding for <i>content</i> class member
          generated as a result of a mixed mode declaraiton of a complex type definition. 
          It allows the definition of its name and its visibility
        </span></p>

        <dl>
          <dt class="bodyGrey"><b>name:</b></dt>
          <dd class="bodyGrey">The name of the class member that will be
              generated, overriding the default name of <tt>_content</tt>.</dd>
          <dt class="bodyGrey"><b>visibility:</b></dt>
          <dd class="bodyGrey">A custom visibility of the content class member generated, with 
              the default being <tt>public</tt>.</dd>
        </dl>
        
        
        
		<a name="Example"><h4>Example</h4></a>
		
        <p><span class="bodyGrey">
          For complex type definition declared to be <i>mixed</i> such as follows ...
        </span></p>
        
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;complexType name="RootType" <b>mixed="true"</b>&gt;
   &lt;sequence&gt;
      ...
   &gt;/sequence&gt;
&gt;/complexType&gt;</pre></span></td></tr></table></td></tr></table><p></p>
          
        <p><span class="bodyGrey">... the following binding definition ...</span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
   &lt;elementBinding name="/complexType:RootType"&gt;
      &lt;contentMember name="customContentMember"/&gt;
   &lt;/elementBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          instructs the source generator to generate -- within a class
          <tt>RootType</tt> -- a Java member named <tt>customContentMember</tt> 
          of type java.lang.String:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
public class RootType {

   private java.util.String <b>customContentMember</b>;

   ...
}</pre></span></td></tr></table></td></tr></table><p></p>

		

      

      <a name="<enumBinding>-element"><h3>&lt;enumBinding&gt; element</h3></a>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;enumBinding&gt;
   (enumDef)
&lt;/enumBinding&gt;

&lt;enumDef&gt;
   (enumClassName = xsd:string, enumMember*)
&lt;/enumDef&gt;

&lt;enumMember&gt;
   (name = xsd:string, value = xsd:string)
&lt;/enumMember&gt;
</pre></span></td></tr></table></td></tr></table><p></p>

        <p><span class="bodyGrey">
          The <tt>&lt;enumBinding&gt;</tt> element allows more control on the
          code generated for type-safe enumerations, which are used to
          represent an XML Schema <tt>&lt;simpleType&gt;</tt> enumeration.
        </span></p>

        <a name="Example"><h4>Example</h4></a>

          <p><span class="bodyGrey">
            For instance, given the following XML schema enumeration definition:
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;xs:simpleType name="durationUnitType"&gt;
  &lt;xs:restriction base='xs:string'&gt;
    &lt;xs:enumeration value='Y' /&gt;
    &lt;xs:enumeration value='M' /&gt;
    &lt;xs:enumeration value='D' /&gt;
    &lt;xs:enumeration value='h' /&gt;
    &lt;xs:enumeration value='m' /&gt;
    &lt;xs:enumeration value='s' /&gt;
  &lt;/xs:restriction&gt;
&lt;/simpleType&gt;</pre></span></td></tr></table></td></tr></table><p></p>

          <p><span class="bodyGrey">
            the Castor code generator would generate code where the default
            naming convention used during the generation would overwrite the
            first constant definition for value '<tt>M</tt>' with the one
            generated for value '<tt>m</tt>'.
          </span></p>

          <p><span class="bodyGrey">
            The following binding definition defines -- through the means of
            an <tt>&lt;enumMember&gt;</tt> definition for the enumeration
            value '<tt>M</tt>' -- a special binding for this value:
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;enumBinding name="/enumType:durationUnitType"&gt;
  &lt;enum-def&gt;
    &lt;enumMember&gt;
      &lt;value&gt;M&lt;/value&gt;
      &lt;javaName&gt;CUSTOM_M&lt;/javaName&gt;
    &lt;/enumMember&gt;
  &lt;/enum-def&gt;
&lt;/enumBinding&gt;</pre></span></td></tr></table></td></tr></table><p></p>

          <p><span class="bodyGrey">
            and instructs the source generator to generate -- within a class
            <tt>DurationUnitType</tt> -- a constant definition named
            <tt>CUSTOM_M</tt> for the enumeration value <tt>M</tt>.
          </span></p>

        



      

      <a name="Not-implemented-yet"><h3>Not implemented yet</h3></a>

        <a name="<javadoc>"><h4>&lt;javadoc&gt;</h4></a>

          <p><span class="bodyGrey">
            The <tt>&lt;javadoc&gt;</tt> element allows one to enter the
            necessary JavaDoc representing the generated classes or members.
          </span></p>

        

        <a name="<interface>-element"><h4>&lt;interface&gt; element</h4></a>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
    &lt;interface&gt;
        name = xsd:string
    &lt;/interface&gt;</pre></span></td></tr></table></td></tr></table><p></p>

          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><b>name:</b>The name of the interface to generate.</span></td></tr>
          </span></table>

          <p><span class="bodyGrey">
            This element specifies the name of the interface to be generated
            for an XML schema component.
          </span></p>

        

      

    <a name="Class-generation-conflicts"><h2>Class generation conflicts</h2></a>
    
    	<p><span class="bodyGrey">As mentioned previously, you use a binding file for two main reasons:</span></p>
    	
    	<table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
    		<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
    		To customize the Java code generated</span></td></tr>
    		<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">To avoid class generation conflicts.</span></td></tr>
    	</span></table>
    	
    	<p><span class="bodyGrey">For the latter case, you'll (often) notice such collisions by looking at 
    	   generated Java code that frequently does not compile. Whilst this is realtively
    	   easy for small(ish) XML schema(s), this task gets tedious for more elaborate 
    	   XML schemas. To ease your life in the context of this 'collision detection', 
    	   the Castor XML code generator provides you with a few advanced features. The 
    	   following sections cover these features in detail.</span></p>
    	   
    	<a name="Collision-reporting"><h3>Collision reporting</h3></a>
    	
    		<p><span class="bodyGrey">During code generation, the Castor XML code generator will run into
    		   situations where a class (about to be generated, and as such about to be 
    		   written to the file system) will overwrite an already existing class. This,
    		   for example, is the case if within one XML schema there's two (local)
    		   element definitions within separate complex type definitions with the same
    		   name. In such a case, Castor will emit warning messages that inform the
    		   user that a class will be overwritten.</span></p>
    		   
    		<p><span class="bodyGrey">As of release 1.1, the Castor XML code generator supports two 
    		   <i>reporting modes</i> that allow different levels of control in the event 
    		   of such collisions, <tt>warnViaConsoleDialog</tt> and <tt>informViaLog</tt> 
    		   mode.</span></p>
    		
    		<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Mode</td><td class="cheader">Description</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
    				<td><span class="bodyGrey"><tt>warnViaConsoleDialog</tt></span></td>
    				<td><span class="bodyGrey">Emits warning messages to <tt>stdout</tt> and ask the 
    				    users whether to continue.</span></td>
    				<td><span class="bodyGrey">0.9</span></td>
    			</tr><tr bgcolor="#FFFFFF">
    				<td><span class="bodyGrey"><tt>informViaLog</tt></span></td>
    				<td><span class="bodyGrey">Emits warning messages only via the standard logger.</span></td>
    				<td><span class="bodyGrey">1.1</span></td>
    			</tr></table></td></tr></table>
    		
    		<p><span class="bodyGrey">Please select the reporting mode of your choice according to your needs, the 
    		   default being <tt>warnViaConsoleDialog</tt>. Please note that the
    		   <tt>informViaLog</tt> reporting mode should be the preferred choice
    		   when using the XML code generator in an automated environment.</span></p>
    		   
            <p><span class="bodyGrey">In general, the warning messages produced are very useful in assisting
            you in your creation of the binding file, as shown in below example
            for the <tt>warnViaConsoleDialog</tt> mode:</span></p>
            
          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
    Warning: A class name generation conflict has occurred between element
            '/Data/OrderReceipt/LineItem' and element '/Data/PurchaseOrder/LineItem'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            '/Data/OrderReceipt/LineItem' and element '/Data/PurchaseOrder/LineItem'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            '/Data/OrderReceipt/LineItem' and element '/Data/PurchaseOrder/LineItem'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            'complexType:ReceiptLineItemType/Sku' and element 'complexType:LineItemType/Sku'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            'complexType:ReceiptLineItemType/Sku' and element 'complexType:LineItemType/Sku'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
    Warning: A class name generation conflict has occurred between element
            'complexType:ReceiptLineItemType/Sku' and element 'complexType:LineItemType/Sku'.
            Please use a Binding file to solve this problem.Continue anyway [not recommended] (y|n|?)y
          </pre></span></td></tr></table></td></tr></table><p></p>
          
    		<a name="Reporting-mode-'warnViaConsoleDialog'"><h4>Reporting mode 'warnViaConsoleDialog'</h4></a>
    		
          <p><span class="bodyGrey">
            As already mentioned, this mode emits warning messages to <tt>stdout</tt>, and 
            asks you whether you want to continue with the code generation or not. This 
            allows for very fine grained control over the extent of the code generation.
          </span></p>
          
          <p><span class="bodyGrey">Please note that there is several <i>setter</i> methods on the 
             <a href="javadoc/org/exolab/castor/builder/SourceGenerator.html"><api>org.exolab.castor.builder.SourceGenerator</api></a> that allow you to fine-tune
             various settings for this reporting mode. Genuinly, we belive that for 
             automated code generation through either Ant or Maven, the new <tt>informViaLog</tt>
             is better suited for these needs.</span></p>
    		
    		
    	
    	
    	
    	<a name="Automatic-collision-resolution"><h3>Automatic collision resolution</h3></a>
    	
    		<p><span class="bodyGrey">As of Castor 1.1.1, support has been added to the Castor XML code generator 
    		   for a (nearly) automatic conflict resolution. To enable this new mode,
    		   please override the following property in your custom property file
    		   as shown below:</span></p>
    		   
    		<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# Specifies whether automatic class name conflict resolution
# should be used or not; defaults to false.
#
org.exolab.castor.builder.automaticConflictResolution=true</pre></span></td></tr></table></td></tr></table><p></p>
    	
    		<p><span class="bodyGrey">As a result of enabling automatic conflict resolution, Castor will try
    		   to resolve such name collisions automatically, using one of the following 
    		   two strategies:</span></p>
    		   
    		<table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Description</td><td class="cheader">Since</td><td class="cheader">Default</td></tr><tr bgcolor="#DDDDDD">
    				<td><span class="bodyGrey"><tt>xpath</tt></span></td>
    				<td><span class="bodyGrey">Prepends an XPATH fragment to make the suggested Java name unique.</span></td>
    				<td><span class="bodyGrey">1.1.1</span></td>
    				<td><span class="bodyGrey">Yes</span></td>
    			</tr><tr bgcolor="#FFFFFF">
    				<td><span class="bodyGrey"><tt>type</tt></span></td>
    				<td><span class="bodyGrey">Appends type information to the suggested Java name.</span></td>
    				<td><span class="bodyGrey">1.1.1</span></td>
    				<td><span class="bodyGrey">No</span></td>
    			</tr></table></td></tr></table>
    		
    		<a name="Selecting-the-strategy"><h4>Selecting the strategy</h4></a>

	    		<p><span class="bodyGrey">For selecting one of the two strategies during XML code generation, please 
	    		   see the documentation for the following code artefacts:</span></p>
	    		   
	    		<table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
	    			<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="javadoc/org/exolab/castor/builder/SourceGenerator.html#setClassNameConflictResolver">setClassNameConflictResolver</a></span></td></tr>
	    			<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="javadoc/org/exolab/castor/builder/SourceGeneratorMain%22.html"><api>org.exolab.castor.builder.SourceGeneratorMain"</api></a></span></td></tr>
	    			<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="srcgen-anttask.html">Ant task definition</a></span></td></tr>
	    			<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="srcgen-maven-plugin.html">Maven plugin for Castor XML</a></span></td></tr>
	    		</span></table>
	    		
    		
    		
			<p><span class="bodyGrey">In order to explain the <i>modus operandi</i> of these two modes, please
			   assume two complex type definitions <tt>AType</tt> and <tt>BType</tt> 
	           in an XML schema, with both of them defining a local element named <tt>c</tt>.</span></p>
	             
    		
	          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;complexType name="AType"&gt;
	&lt;sequence&gt;
		&lt;element name="c" type="CType1" /&gt;
	&lt;/sequence&gt;
&lt;/complexType&gt;	          

&lt;complexType name="BType"&gt;
	&lt;sequence&gt;
		&lt;element name="c" type="CType2" /&gt;
	&lt;/sequence&gt;
&lt;/complexType&gt;</pre></span></td></tr></table></td></tr></table><p></p>

			<p><span class="bodyGrey">Without automatic collision resolution enabled, Castor will create 
	           identically named classes <tt>C.java</tt> for both members, and one
	           will overwrite the other. Please note the different types for the
	           two <tt>c</tt> element definitions, which requires two class files to be 
	           generated in order not to lose this information.</span></p>
			   
    		<a name="'XPATH'-strategy"><h4>'XPATH' strategy</h4></a>
    		
	          <p><span class="bodyGrey">
	            This strategy will prepend an XPATH fragment to the default Java name 
	            as derived during code generation, the default name (frequently) being the name 
	            of the XML schema artefact, e.g. the element name of the complex type name. The
	            XPATH fragment being prepended is minimal in the sense that the resulting
	            rooted XPATH is unique for the XML schema artefact being processed.
	          </span></p>
	          
	          <p><span class="bodyGrey">With automatic collision resolution enabled and the strategy 'XPATH' 
	             selected, Castor will create the following two classes, simply prepending 
	             the name of the complex type to the default element name:</span></p>
	             
	          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
	          	<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">ATypeC.java</span></td></tr>
	          	<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">BTypeC.java</span></td></tr>
	          </span></table>
    		
    		

    		<a name="'TYPE'-strategy"><h4>'TYPE' strategy</h4></a>
    		
	          <p><span class="bodyGrey">
	            This strategy will append 'type' information to the default Java name 
	            as derived during code generation, the default name (frequently) being the name 
	            of the XML schema artefact, e.g. the element name of the complex type name.
	          </span></p>
	          
	          <p><span class="bodyGrey">With automatic collision resolution enabled and
	             the strategy 'TYPE' selected, Castor will create the following two 
	             classes, simply appending the name of the complex type to the default
	             element name (with a default '<tt>By</tt>' inserted):</span></p>
	             
	          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
	          	<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">CByCType1.java</span></td></tr>
	          	<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">CByCType2.java</span></td></tr>
	          </span></table>
 
 				<p><span class="bodyGrey">To override the default '<tt>By</tt>' inserted between the default
 				   element name and the type information, please override the following 
 				   property in your custom property file as shown below:</span></p>
    		   
    		<p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# Property specifying the 'string' used in type strategy to be inserted 
# between the actual element name and the type name (during automatic class name 
# conflict resolution); defaults to 'By'.
org.exolab.castor.builder.automaticConflictResolutionTypeSuffix=ByBy</pre></span></td></tr></table></td></tr></table><p></p>
    		
    		
    		
    		<a name="Conflicts-covered"><h4>Conflicts covered</h4></a>
    		
    			<p><span class="bodyGrey">The Castor XML code generator, with automatic collision resolution
    			   enabled, is capable of resolving the following collisions
    			   automatically:</span></p>
    			   
    			<table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
    				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Name of local element definition same as name of a global element</span></td></tr>
    				<tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Name of local element definition same as name of another local element definition.</span></td></tr>
    			</span></table>
    			
    			<p><span class="bodyGrey">Please note that <i>collision resolution</i> for a local to local collision
    			   will only take place for the second local element definition encountered (and 
    			   subsequent ones).</span></p>
    		
    	
    	
    		   
    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>