<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using the Source Code Generator from a Java command line</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Using the Source Code Generator from a Java command line</h2><p align="center">
              Documentation Author(s):<br>Keith Visco<br>Arnaud Blandin<br></p><HR size="1"><span class="bodyGrey"><b><a href="#First-steps">First steps</a></b><br></span><span class="bodyGrey"><b><a href="#Source-Generator---command-line-options">Source Generator - command line options</a></b><br></span><span class="bodyGrey"><a href="#Specifying-the-input-source">&nbsp;&nbsp;&nbsp;&nbsp;Specifying the input source</a><br></span><span class="bodyGrey"><a href="#Other-command-Line-Options">&nbsp;&nbsp;&nbsp;&nbsp;Other command Line Options</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Collection-Types">Collection Types</a><br></span><HR size="1"><br><a name="First-steps"><h2>First steps</h2></a>

      <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><i><font color="yellow">Example:</font></i></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
java org.exolab.castor.builder.SourceGeneratorMain -i foo-schema.xsd \
    -package com.xyz
      </pre></span></td></tr></table></td></tr></table><p></p>

      <p><span class="bodyGrey">
        This will generate a set of source files from the the XML Schema
        <tt>foo-schema.xsd</tt> and place them in the package
        <tt>com.xyz</tt>.
      </span></p>

      <p><span class="bodyGrey">
        To compile the generated classes, simply run javac or your favorite
        compiler:
      </span></p>

      <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>javac com/xyz/*.java</pre></span></td></tr></table></td></tr></table><p></p>

      <p><span class="bodyGrey">
        Created class will have marshal and unmarshal methods which are used to
        go back and forth between XML and an Object instance.
      </span></p>

    <a name="Source-Generator---command-line-options"><h2>Source Generator - command line options</h2></a>

      <p><span class="bodyGrey">
        The source code generator has a number of different options which may
        be set. Some of these are done using the command line and others are
        done using a properties file located by default at
        <tt>"org/exolab/castor/builder/castorbuilder.properties"</tt>.
      </span></p>

      <a name="Specifying-the-input-source"><h3>Specifying the input source</h3></a>

        <p><span class="bodyGrey">
          There's more than one way of specifying the input for the Castor code 
          generator. <b>At least one</b> input source must be specified. 
        </span></p>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Option</td><td class="cheader">Args</td><td class="cheader">Description</td><td class="cheader">Version</td></tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">i</span></td>
            <td><span class="bodyGrey"><i>filename</i></span></td>
            <td><span class="bodyGrey">The input XML Schema file</span></td>
            <td><span class="bodyGrey"> - </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">is</span></td>
            <td><span class="bodyGrey"><i>URL</i></span></td>
            <td><span class="bodyGrey">URL of an XML Schema</span></td>
            <td><span class="bodyGrey"><font color="red">1.2 and newer</font></span></td>
          </tr></table></td></tr></table>
        
      
      
      <a name="Other-command-Line-Options"><h3>Other command Line Options</h3></a>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Option</td><td class="cheader">Args</td><td class="cheader">Description</td><td class="cheader">Optional?</td></tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">package</span></td>
            <td><span class="bodyGrey"><i>package-name</i></span></td>
            <td><span class="bodyGrey">The package for the generated source</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">dest</span></td>
            <td><span class="bodyGrey"><i>path</i></span></td>
            <td><span class="bodyGrey">
              The destination directory in which to create the generated source
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">line-separator</span></td>
            <td><span class="bodyGrey"><i>unix | mac | win</i></span></td>
            <td><span class="bodyGrey">
              Sets the line separator style for the desired platform. This is
              useful if you are generating source on one platform, but will
              be compiling/modifying on another platform.
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">types</span></td>
            <td><span class="bodyGrey"><i>type-factory</i></span></td>
            <td><span class="bodyGrey">
              Sets which type factory to use. This is useful if you want JDK
              1.2 collections instead of JDK 1.1 or if you want to pass in your
              own FieldInfoFactory (see <a href="#Collection-Types">Collection
              types</a>).
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">h</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">Shows the help/usage information.</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">f</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">
              Forces the source generator to suppress all non-fatal errors,
              such as overwriting pre-existing files.</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">nodesc</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">Do not generate the class descriptors</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">gen-mapping</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">(Additionally) Generate a mapping file.</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">nomarshall</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">
              Do not generate the marshaling framework methods (marshal,
              unmarshal, validate)</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">testable</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">
              Generate the extra methods used by the CTF (Castor Testing
              Framework)
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">sax1</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">
              Generate marshaling methods that use the SAX1 framework
              (default is false).
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">binding-file</span></td>
            <td><span class="bodyGrey">The binding file name.</span></td>
            <td><span class="bodyGrey">
              Configures the use of a Binding File to allow finely-grained
              control of the generated classes
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">generateImportedSchemas</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">
              Generates sources for imported XML Schemas in addition to the
              schema provided on the command line (default is false).
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">case-insensitive</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">
              The generated classes will use a case insensitive method for
              looking up enumerated type values.
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">verbose</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">Enables extra diagnostic output from the source generator</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">nameConflictStrategy</span></td>
            <td><span class="bodyGrey">Name conflict strategy.</span></td>
            <td><span class="bodyGrey">Sets the name conflict strategy to use during XML code generation</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td align="center"><span class="bodyGrey" align="center">fail</span></td>
            <td><span class="bodyGrey"><br></span></td>
            <td><span class="bodyGrey">
              Instructs the source generator to fail on the first error. When
              you are trying to figure out what is failing during source
              generation, this option will help.
            </span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td align="center"><span class="bodyGrey" align="center">jclassPrintingType</span></td>
            <td><span class="bodyGrey">JClass printing mode.</span></td>
            <td><span class="bodyGrey">Specifies the JClass printing mode to use during XML code generation; possible
                values are<tt>standard</tt> (default) and <tt>velocity</tt>; if no value
                is specified, the default mode is <tt>standard</tt>.</span></td>
            <td><span class="bodyGrey">Optional</span></td>
          </tr></table></td></tr></table>

        <a name="Collection-Types"><h4>Collection Types</h4></a>

          <p><span class="bodyGrey">
            The source code generator has the ability to use the following
            types of collections when generating source code:
          </span></p>

          <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
              <th>Type</th>
              <th>Value</th>
              <th>Default</th>
            </tr><tr bgcolor="#FFFFFF">
              <td><span class="bodyGrey">Java 1.1</span></td>
              <td><span class="bodyGrey"><i>default</i></span></td>
              <td><span class="bodyGrey"><tt>java.util.Vector</tt></span></td>
            </tr><tr bgcolor="#DDDDDD">
              <td><span class="bodyGrey">Java 1.2</span></td>
              <td><span class="bodyGrey"><tt>-type j2</tt></span></td>
              <td><span class="bodyGrey"><tt>java.util.Collection</tt></span></td>
            </tr><tr bgcolor="#FFFFFF">
              <td><span class="bodyGrey">ODMG 3.0</span></td>
              <td><span class="bodyGrey"><tt>-types odmg</tt></span></td>
              <td><span class="bodyGrey"><tt>odmg.DArray</tt></span></td>
            </tr></table></td></tr></table>

          <p><span class="bodyGrey">
            You can also write your own FieldInfoFactory to handle specific
            collection types. All you have to do is to pass in the fully
            qualified name of that FieldInfoFactory as follows:
          </span></p>

          <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>-types com.personal.MyCoolFactory</pre></span></td></tr></table></td></tr></table><p></p>

        

      

      <br><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#5A0F5E"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#E6CFE6"><tr><td><b>Tip:</b></td><td>
        For additional information about the Source Generator and its options,
        you can download the <a href="./SourceGeneratorUser.pdf">Source
        Generator User Document (PDF).</a> Please note that the use of a
        binding file is not dicussed in that document.
      </td></tr></table></td></tr></table>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>