<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor XML - Code generator properties</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor XML - Code generator properties</h2><p align="center">
              Documentation Author(s):<br>Werner Guttmann<br></p><HR size="1"><span class="bodyGrey"><b><a href="#Overview">Overview</a></b><br></span><span class="bodyGrey"><b><a href="#Customization---Lookup-mechanism">Customization - Lookup mechanism</a></b><br></span><span class="bodyGrey"><b><a href="#Detailed-descriptions">Detailed descriptions</a></b><br></span><span class="bodyGrey"><a href="#Source-generation-&amp;-Java-5.0">&nbsp;&nbsp;&nbsp;&nbsp;Source generation &amp; Java 5.0</a><br></span><span class="bodyGrey"><a href="#SimpleType-Enumerations">&nbsp;&nbsp;&nbsp;&nbsp;SimpleType Enumerations</a><br></span><span class="bodyGrey"><a href="#Bound-Properties">&nbsp;&nbsp;&nbsp;&nbsp;Bound Properties</a><br></span><span class="bodyGrey"><a href="#Class-Creation/Mapping">&nbsp;&nbsp;&nbsp;&nbsp;Class Creation/Mapping</a><br></span><span class="bodyGrey"><a href="#Setting-a-super-class">&nbsp;&nbsp;&nbsp;&nbsp;Setting a super class</a><br></span><span class="bodyGrey"><a href="#Mapping-XML-namespaces-to-Java-packages">&nbsp;&nbsp;&nbsp;&nbsp;Mapping XML namespaces to Java packages</a><br></span><span class="bodyGrey"><a href="#Generate-equals()/hashCode()-method">&nbsp;&nbsp;&nbsp;&nbsp;Generate equals()/hashCode() method</a><br></span><span class="bodyGrey"><a href="#Maps-java-primitive-types-to-wrapper-object">&nbsp;&nbsp;&nbsp;&nbsp;Maps java primitive types to wrapper object</a><br></span><span class="bodyGrey"><a href="#Automatic-class-name-conflict-resolution">&nbsp;&nbsp;&nbsp;&nbsp;Automatic class name conflict resolution</a><br></span><span class="bodyGrey"><a href="#Extra-collection-methods">&nbsp;&nbsp;&nbsp;&nbsp;Extra collection methods</a><br></span><span class="bodyGrey"><a href="#Class-printing">&nbsp;&nbsp;&nbsp;&nbsp;Class printing</a><br></span><span class="bodyGrey"><a href="#Extra-documentation-methods">&nbsp;&nbsp;&nbsp;&nbsp;Extra documentation methods</a><br></span><HR size="1"><br><a name="Overview"><h2>Overview</h2></a>

	    <p><span class="bodyGrey">Please find below a list of properties that can be configured through 
	       the builder configuration properties, as defined in either the default
	       or a custom XML code generator configuration file. These properties allow you 
	       to control various advanced options of the XML source generator.</span></p>
	       
        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Option</td><td class="cheader">Description</td><td class="cheader">Values</td><td class="cheader">Default</td><td class="cheader">SinceVersion</td></tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><a href="#Source-generation-&amp;-Java-5.0">org.exolab.castor.builder.javaVersion</a></span></td>
            <td><span class="bodyGrey">Compliance with Java version</span></td>
            <td><span class="bodyGrey"><tt>1.4</tt>/<tt>5.0</tt></span></td>
            <td><span class="bodyGrey">1.4</span></td>
            <td><span class="bodyGrey"><font color="red">1.0.2</font></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><a href="#SimpleType-Enumerations">org.exolab.castor.builder.forceJava4Enums</a></span></td>
            <td><span class="bodyGrey">Forces the code generator to create 'old' Java 1.4 enumeration classes even in Java 5 mode.</span></td>
            <td><span class="bodyGrey"><tt>true</tt>/<tt>false</tt></span></td>
            <td><span class="bodyGrey">false</span></td>
            <td><span class="bodyGrey"><font color="red">1.1.3</font></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><a href="#Bound-Properties">org.exolab.castor.builder.boundproperties</a></span></td>
            <td><span class="bodyGrey">Generation of bound properties</span></td>
            <td><span class="bodyGrey"><tt>true</tt>/<tt>false</tt></span></td>
            <td><span class="bodyGrey"><tt>false</tt></span></td>
            <td><span class="bodyGrey">0.8.9</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><a href="#Class-Creation/Mapping">org.exolab.castor.builder.javaclassmapping</a></span></td>
            <td><span class="bodyGrey">Class generation mode</span></td>
            <td><span class="bodyGrey"><tt>element</tt>/<tt>type</tt></span></td>
            <td><span class="bodyGrey"><tt>element</tt></span></td>
            <td><span class="bodyGrey">0.9.1</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><a href="#Setting-a-super-class">org.exolab.castor.builder.superclass</a></span></td>
            <td><span class="bodyGrey">Global super class (for all classes generated)</span></td>
            <td><span class="bodyGrey">Any valid class name</span></td>
            <td><span class="bodyGrey">-</span></td>
            <td><span class="bodyGrey">0.8.9</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><a href="#Mapping-XML-namespaces-to-Java-packages">org.exolab.castor.builder.nspackages</a></span></td>
            <td><span class="bodyGrey">XML namespace to package name mapping</span></td>
            <td><span class="bodyGrey">A series of mappings</span></td>
            <td><span class="bodyGrey">-</span></td>
            <td><span class="bodyGrey">0.8.9</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><a href="#Generate-equals()/hashCode()-method">org.exolab.castor.builder.equalsmethod</a></span></td>
            <td><span class="bodyGrey">Generation of <tt>equals</tt>/<tt>hashCode()</tt> method</span></td>
            <td><span class="bodyGrey"><tt>true</tt>/<tt>false</tt></span></td>
            <td><span class="bodyGrey"><tt>false</tt></span></td>
            <td><span class="bodyGrey">0.9.1</span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><a href="#Maps-java-primitive-types-to-wrapper-object">org.exolab.castor.builder.primitivetowrapper</a></span></td>
            <td><span class="bodyGrey">Generation of Object wrappers instead of primitives</span></td>
            <td><span class="bodyGrey"><tt>true</tt>/<tt>false</tt></span></td>
            <td><span class="bodyGrey"><tt>false</tt></span></td>
            <td><span class="bodyGrey">0.9.4</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><a href="#Automatic-class-name-conflict-resolution">org.exolab.castor.builder.automaticConflictResolution</a></span></td>
            <td><span class="bodyGrey">Specifies whether <b>automatic class name conflict resolution</b> 
                should be used or not</span></td>
            <td><span class="bodyGrey"><tt>true</tt>/<tt>false</tt></span></td>
            <td><span class="bodyGrey"><tt>false</tt></span></td>
            <td><span class="bodyGrey"><font color="red">1.1.1</font></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><a href="#Extra-collection-methods">org.exolab.castor.builder.extraCollectionMethods</a></span></td>
            <td><span class="bodyGrey">Specifies whether <b>extra</b> (additional) methods should be created for  
                collection-style fields. Set this to true if you want your code to be
                more compatible with Castor JDO or other persistence frameworks.</span></td>
            <td><span class="bodyGrey"><tt>true</tt>/<tt>false</tt></span></td>
            <td><span class="bodyGrey"><tt>false</tt></span></td>
            <td><span class="bodyGrey">0.9.1</span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey"><a href="#Class-printing">org.exolab.castor.builder.jclassPrinterFactories</a></span></td>
            <td><span class="bodyGrey">Enlists the available modes for (J)Class <i>printing</i> during
                XML code generation.</span></td>
            <td><span class="bodyGrey"><tt>org.exolab.castor.builder.printing.WriterJClassPrinterFactory</tt>/
                <tt>org.exolab.castor.builder.printing.TemplateJClassPrinterFactory</tt></span></td>
            <td><span class="bodyGrey">n/a</span></td>
            <td><span class="bodyGrey"><font color="red">1.2.1</font></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td><span class="bodyGrey"><a href="#Extra-documentation-methods">org.exolab.castor.builder.extraDocumentationMethods</a></span></td>
            <td><span class="bodyGrey">specifying whether extra members/methods for extracting XML schema
                documentation should be made available.</span></td>
            <td><span class="bodyGrey"><tt>true</tt>/<tt>false</tt></span></td>
            <td><span class="bodyGrey"><tt>false</tt></span></td>
            <td><span class="bodyGrey"><font color="red">1.2</font></span></td>
          </tr></table></td></tr></table>

    <a name="Customization---Lookup-mechanism"><h2>Customization - Lookup mechanism</h2></a>
	
	    <p><span class="bodyGrey">By default, the Castor XML code generator will look for such a property file 
	       in the following places:</span></p>

	    <p><span class="bodyGrey"><ol>
	      <li>If no custom property file is specified, the Castor XML code
	          generator will use the default builder configuration
	          properties at <tt>org/exolab/castor/builder/castorbuilder.properties</tt>
	          as shipped as part of the XML code generator JAR.</li>
	      <li>If a file named <tt>castorbuilder.properties</tt> is available
	          on the CLASSPATH, the Castor XML code generator will use each of the
	          defined property values to override the default value as defined
	          in the default builder configuration properties. This file is commonly 
	          referred to as a <b>custom</b> builder configuration file.</li>
	    </ol></span></p>
	
	<a name="Detailed-descriptions"><h2>Detailed descriptions</h2></a>

		<a name="Source-generation-&amp;-Java-5.0"><h3>Source generation &amp; Java 5.0</h3></a>
	
	            <p><span class="bodyGrey">As of <b>Castor 1.0.2</b>, the Castor source generator now supports the
	               generation of Java 5.0 compliant code. The generated code - with the
	               new feature enabled - will make use of the following Java 5.0-specific
	               artifacts:
	
	               <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
	                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Use of parameterized collections, e.g. ArrayList&lt;String&gt;.</span></td></tr>
	                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Use of @Override annotations with the generated methods
	                    that require it.</span></td></tr>
	                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Use of @SupressWarnings with "unused" method parameters
	                    on the generated methods that needed it.</span></td></tr>
	                <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Added "enum" to the list of reserved keywords.</span></td></tr>
	               </span></table></span></p>
	
	            <p><span class="bodyGrey">To enable this feature (off by default), please uncomment the
	               following property in your custom <tt>castorbuilder.properties</tt>
	               file:</span></p>
	
	            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0</pre></span></td></tr></table></td></tr></table><p></p>
	
		
		
		<a name="SimpleType-Enumerations"><h3>SimpleType Enumerations</h3></a>
		
		  <p><span class="bodyGrey">In previous versions, castor only supported (un)marshalling of "simple" 
                   java5 enums, meaning enums where all facet values are valid java identifiers. 
                   In these cases, every enum constant name can be mapped directly to the xml value. 
                   See the following example:</span></p>
                   
                <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;xs:simpleType name="AlphabeticalType"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:enumeration value="A"/&gt;
    &lt;xs:enumeration value="B"/&gt;
    &lt;xs:enumeration value="C"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;    

public enum AlphabeticalType {
    A, B, C
}

&lt;root&gt;
  &lt;AlphabeticalType&gt;A&lt;/AlphabeticalType&gt;    
&lt;/root&gt;
    
</pre></span></td></tr></table></td></tr></table><p></p>                    

                <p><span class="bodyGrey">So if there is at least ONE facet that cannot be mapped directly to a 
                   valid java identifier, we need to extend the enum pattern. Examples for 
                   these cases are value="5" or value="-s". Castor now introduces an extended 
                   pattern, similar to the jaxb2 enum handling. The actual value of the 
                   enumeration facet is stored in a private String property, the name of the 
                   enum constant is translated into a valid identifier. Additionally, some 
                   convenience methods are introduced, details about these methods are described 
                   after the following example:
                </span></p>   
                
                <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
&lt;xs:simpleType name="CompositeType"&gt;
  &lt;xs:restriction base="xs:string"&gt;
    &lt;xs:enumeration value="5"/&gt;
    &lt;xs:enumeration value="10"/&gt;
  &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt; 

public enum CompositeType {
    VALUE_5("5"),
    VALUE_10("10");

    private final java.lang.String value;

    private CompositeType(final java.lang.String value) {
        this.value = value;
    }

    public static CompositeType fromValue(final java.lang.String value) {
        for (CompositeType c: CompositeType.values()) {
            if (c.value.equals(value)) {
                return c;
            }
        }
        throw new IllegalArgumentException(value);
    }

    public java.lang.String value() {
        return this.value;
    }
    
    public java.lang.String toString() {
        return this.value;
    }
}

&lt;root&gt;
  &lt;CompositeType&gt;5&lt;/CompositeType&gt;    
&lt;/root&gt;    

    
</pre></span></td></tr></table></td></tr></table><p></p>   
                <h4>Unmarshalling of complex enums</h4>           
                      
                <p><span class="bodyGrey">Castor uses the static void fromValue(String value) method 
                   to retrieve the correct instance from the value in the xml 
                   input file. In our example, the input is "5", fromValue returns
                   CompositeType.VALUE_5</span></p>
                   
                <h4>Marshalling of complex enums</h4>
                
                <p><span class="bodyGrey">Currently, we have to distinguish between enums with a class 
                   descriptor and the ones without. If you are using class descriptors, 
                   the EnumerationHandler uses the value() method to write the xml output.</span></p>
                   
                <p><span class="bodyGrey">If no descriptor classes are available, castor uses per default the toString() 
                   method to marshall the value. In this case, the override of the 
                   java.lang.Enum.toString() method is mandatory, because 
                   java.lang.Enum.toString returns the NAME of the facet instead of 
                   the VALUE. So in our example, "VALUE_10" would be returned instead 
                   of "10". To avoid this, castor expects an implementation of toString 
                   that returns "this.value".</span></p>
                   
                <h4>Source Generation of complex enums</h4>
                
                <p><span class="bodyGrey">If the java version is set to "5.0", the new default behavior of 
                   castor is to generate complex java5 enums for simpleType enumerations, 
                   as described above. In java 1.4 mode, nothing has changed and the old 
                   style enumeration classes using a HashMap are created. </span></p>
                   
                <p><span class="bodyGrey">Users, who are in java5 mode and still want to use the old style java 
                   1.4 classes, can force this by setting the new 
                   "org.exolab.castor.builder.forceJava4Enums" property to true.</span></p>                          
                
                <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
#
# Forces the code generator to create 'old' Java 1.4 enumeration classes instead 
# of Java 5 enums for xs:simpleType enumerations, even in Java 5 mode.
#
# Possible values:
# - false (default)
# - true
org.exolab.castor.builder.forceJava4Enums=false</pre></span></td></tr></table></td></tr></table><p></p>    
		
		

            <a name="Bound-Properties"><h3>Bound Properties</h3></a>

                <p><span class="bodyGrey">Bound properties are "properties" of a class, which when
                   updated the class will send out a <a href="javadoc/java/beans/PropertyChangeEvent.html"><api>java.beans.PropertyChangeEvent</api></a>
                   to all registered <a href="javadoc/java/beans/PropertyChangeListeners.html"><api>java.beans.PropertyChangeListeners</api></a>.</span></p>

                <p><span class="bodyGrey">To enable bound properties, please add the following property definition
                   to your custom builder configuration file:</span></p>

                <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# To enable bound properties uncomment the following line. Please
# note that currently *all* fields will be treated as bound properties
# when enabled. This will change in the future when we introduce
# fine grained control over each class and it's properties.
#
org.exolab.castor.builder.boundproperties=true</pre></span></td></tr></table></td></tr></table><p></p>

                <p><span class="bodyGrey">When enabled, <b>all</b> properties will be treated as bound properties. For
                   each class that is generated a <tt>setPropertyChangeListener</tt> method is
                   created as follows:</span></p>

                <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
<span class="bodyGrey"><font color="#7270c2">/**
 * Registers a PropertyChangeListener with this class.
 * @param pcl The PropertyChangeListener to register.
 **/
</font></span>
public void addPropertyChangeListener (java.beans.PropertyChangeListener pcl)
{
   propertyChangeListeners.addElement(pcl);
} //-- void addPropertyChangeListener</pre></span></td></tr></table></td></tr></table><p></p>

                <p><span class="bodyGrey">Whenever a property of the class is changed, a
                   <a href="javadoc/java/beans/PropertyChangeEvent.html"><api>java.beans.PropertyChangeEvent</api></a> will be sent to
                   all registered listeners. The property name, the old value and
                   the new value will be set in the <b>java.beans.PropertyChangeEvent</b>.</span></p>

                <p><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#7270c2"><tr><td><span class="noteHeader">Note</span></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="noteBody">To prevent unnecessary overhead, if the property is a collection,
                      the old value will be <i>null</i>.</span></td></tr></table></td></tr></table></p>

         

         <a name="Class-Creation/Mapping"><h3>Class Creation/Mapping</h3></a>

            <p><span class="bodyGrey">The source generator can treat the XML Schema structures such as &lt;complexType&gt;
               and element in two main ways. The first, and current default method is called the
               "element" method. The other is called the "type" method.</span></p>

            <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Method</td><td class="cheader">Explanation</td></tr><tr bgcolor="#DDDDDD">
                <td valign="top"><span class="bodyGrey" valign="top">'element'</span></td>
                <td valign="top"><span class="bodyGrey" valign="top">
                        The "element" method creates classes for all elements whose type is a
                           &lt;complexType&gt;. Abstract classes are created for all top-level
                           &lt;complexType&gt;s. Any elements whose type is a top-level type will have
                           a new class create that extends the abstract class which was generated for
                           that top-level complexType.<br>
                           Classes are not created for elements whose type is a &lt;simpleType&gt;.
                    </span></td>
                </tr><tr bgcolor="#FFFFFF">
                  <td valign="top"><span class="bodyGrey" valign="top">'type'</span></td>
                  <td valign="top"><span class="bodyGrey" valign="top">
                           The "type" method creates classes for all top-level &lt;complexType&gt;s, or
                           elements that contain an "anonymous" (in-lined) &lt;complexType&gt;.<br>
                           Classes will not be generated for elements whose type is a top-level
                           type.
                    </span></td>
                </tr></table></td></tr></table>

            <p><span class="bodyGrey">To change the "method" of class creation, please add the following property
               definition to your custom builder configuration file:</span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# Java class mapping of &lt;xsd:element&gt;'s and &lt;xsd:complexType&gt;'s
#
org.exolab.castor.builder.javaclassmapping=type</pre></span></td></tr></table></td></tr></table><p></p>
         

         <a name="Setting-a-super-class"><h3>Setting a super class</h3></a>

            <p><span class="bodyGrey">The source generator enables the user to set a super class to <b>all</b> the
               generated classes (of course, class descriptors are not affected
               by this option). Pleae note that, though the binding file, it is possible
               to define a super class for individual classes</span></p>

            <p><span class="bodyGrey">To set the global super class, please add the following property
               definition to your custom builder configuration file:</span></p>

            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# This property allows one to specify the super class of *all*
# generated classes
#
org.exolab.castor.builder.superclass=com.xyz.BaseObject</pre></span></td></tr></table></td></tr></table><p></p>

        

        <a name="Mapping-XML-namespaces-to-Java-packages"><h3>Mapping XML namespaces to Java packages</h3></a>

            <p><span class="bodyGrey">
                An XML Schema instance is identified by a namespace. For data-binding purposes,
                especially code generation it may be necessary to map namespaces to Java packages.
            </span></p>
            <p><span class="bodyGrey">
                This is needed for imported schema in order for Castor to generate the
                correct imports during code generation for the primary schema.
            </span></p>
            <p><span class="bodyGrey"> To allow the mapping between namespaces and Java packages , edit the castorbuilder.properties file :
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# XML namespace mapping to Java packages
#
#org.exolab.castor.builder.nspackages=\
   http://www.xyz.com/schemas/project=com.xyz.schemas.project,\
   http://www.xyz.com/schemas/person=com.xyz.schemas.person</pre></span></td></tr></table></td></tr></table><p></p>
            </span></p>
        

        <a name="Generate-equals()/hashCode()-method"><h3>Generate equals()/hashCode() method</h3></a>
            <p><span class="bodyGrey">Since version: 0.9.1</span></p>
            <p><span class="bodyGrey">
                The Source Generator can override the <tt>equals()</tt> 
                and <tt>hashCode()</tt> method for the generated objects.
            </span></p>
            
            <p><span class="bodyGrey">
                To have <tt>equals()</tt> and <tt>hashCode()</tt> methods generated, 
                override the following property in your custom 
                castorbuilder.properties file:
            </span></p>
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# Set to true if you want to have an equals() and 
# hashCode() method generated for each generated class;
# false by default
org.exolab.castor.builder.equalsmethod=true</pre></span></td></tr></table></td></tr></table><p></p>

        

        <a name="Maps-java-primitive-types-to-wrapper-object"><h3>Maps java primitive types to wrapper object</h3></a>
             <p><span class="bodyGrey">Since version 0.9.4</span></p>
             <p><span class="bodyGrey">
    It may be convenient to use java objects instead of primitives,
    the Source Generator provides a way to do it. Thus the following mapping can be used:
    <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
      <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">boolean to java.lang.Boolean</span></td></tr>
      <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">byte to java.lang.Byte</span></td></tr>
      <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">double to java.lang.Double</span></td></tr>
      <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">float to java.lang.Float</span></td></tr>
      <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">int and integer to java.lang.Integer</span></td></tr>
      <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">long to java.lang.Long</span></td></tr>
      <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">short to java.lang.Short</span></td></tr>
    </span></table>
       </span></p>
        <p><span class="bodyGrey">To enable this property, edit the castor builder.properties file:
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# Set to true if you want to use Object Wrappers instead
# of primitives (e.g Float instead of float).
# false by default.
#org.exolab.castor.builder.primitivetowrapper=false</pre></span></td></tr></table></td></tr></table><p></p>
       </span></p>

     

        <a name="Automatic-class-name-conflict-resolution"><h3>Automatic class name conflict resolution</h3></a>
            <p><span class="bodyGrey">Since version 1.1.1</span></p>
             
            <p><span class="bodyGrey">With this property enabled, the XML code generator will use 
               a new automatic class name resolution mode that has special
               logic implemented to automatically resolve class name conflicts.</span></p>
                
            <p><span class="bodyGrey">This new mode deals with various class name conflicts where previously
               a binding file had to be used to resolve these conflicts manually.</span></p>
                
            <p><span class="bodyGrey">To enable this feature (turned off by default), please add the 
               following property definitio to your custom <tt>castorbuilder.properties</tt>
               file:</span></p>
        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# Specifies whether automatic class name conflict resolution
# should be used or not; defaults to false.
#
org.exolab.castor.builder.automaticConflictResolution=true</pre></span></td></tr></table></td></tr></table><p></p>

     
     
     <a name="Extra-collection-methods"><h3>Extra collection methods</h3></a>
     
     	<p><span class="bodyGrey">Specifies whether <b>extra</b> (additional) methods should be created
     	   for collection-style fields. Set this to true if you want your code 
     	   to be more compatible with Castor JDO (or other persistence 
     	   frameworks).</span></p>
     	   
     	<p><span class="bodyGrey">Adds additional getter/setter methods for the field in question, such 
     	   as get/set by reference and set as copy methods.</span></p>
     	   
     
     
     <a name="Class-printing"><h3>Class printing</h3></a>
     
        <p><span class="bodyGrey">
            As of release 1.2, Castor supports the use of Velocity-based code templates
            for code generation. For the time being, Castor will support two modes
            for code generation, i.e. the new Velocity-based and an old legacy mode.
            <b>Default</b> will be the <i>legacy</i> mode; this will be changed with a 
            later release of Castor.
        </span></p>
                
        <p><span class="bodyGrey">
            In order to use the new Velocity-based code generation, please
            call the <a href="javadoc/org/exolab/castor/builder/SourceGenerator.html#setJCLassPrinterType(String)">setJCLassPrinterType(String)</a> method on the SourceGenerator class
            with a value of <tt>velocity</tt>.
        </span></p>
        
        <p><span class="bodyGrey">
            As we consider the code stable enough for a major release, we do encourage users 
            to use the new Velocity-based mode and to provide us with (valuable) feedback.
        </span></p>
        
        <p><span class="bodyGrey">
            Please note that we have changed the mechanics of changing the JClass printing
            type between releases 1.2 and 1.2.1.
        </span></p>
     
     
     
     <a name="Extra-documentation-methods"><h3>Extra documentation methods</h3></a>
     
     
        <p><span class="bodyGrey">
            As of release 1.2, the Castor XML code generator - if configured as shown below - now
            supports generation of additional methods to allow programmatic access to 
            &lt;xs:documentation&gt; elements for top-level type/element definitions as
            follows:
            
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
public java.lang.String getXmlSchemaDocumentation(final java.lang.String source);
public java.util.Map getXmlSchemaDocumentations();</pre></span></td></tr></table></td></tr></table><p></p>
        </span></p>
                 
        <p><span class="bodyGrey">
            In order to have these additional methods generated as shown above, 
            please override the following code generator property in a custom 
            <tt>castorbuilder.properties</tt> as shown:
                
            <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
# Property specifying whether extra members/methods for extracting XML schema
# documentation should be made available; defaults to false
org.exolab.castor.builder.extraDocumentationMethods=<b>true</b></pre></span></td></tr></table></td></tr></table><p></p>

        </span></p>
     
     
     

  </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>