<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Status</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Status</h2><HR size="1"><span class="bodyGrey"><b><a href="#Supported-Features">Supported Features</a></b><br></span><span class="bodyGrey"><a href="#Castor-XML">&nbsp;&nbsp;&nbsp;&nbsp;Castor XML</a><br></span><span class="bodyGrey"><a href="#Castor-JDO">&nbsp;&nbsp;&nbsp;&nbsp;Castor JDO</a><br></span><span class="bodyGrey"><a href="#Castor-DSML">&nbsp;&nbsp;&nbsp;&nbsp;Castor DSML</a><br></span><span class="bodyGrey"><b><a href="#What's-missing">What's missing</a></b><br></span><span class="bodyGrey"><b><a href="#TODO">TODO</a></b><br></span><span class="bodyGrey"><a href="#JDO">&nbsp;&nbsp;&nbsp;&nbsp;JDO</a><br></span><span class="bodyGrey"><a href="#XML">&nbsp;&nbsp;&nbsp;&nbsp;XML</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Marshaling-Framework">Marshaling Framework</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Source-Code-Generator">Source Code Generator</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Mapping">Mapping</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Miscellaneous">Miscellaneous</a><br></span><span class="bodyGrey"><b><a href="#When-is-the-next-release?">When is the next release?</a></b><br></span><HR size="1"><br><a name="Supported-Features"><h2>Supported Features</h2></a>

      <a name="Castor-XML"><h3>Castor XML</h3></a>
        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Automatic XML data binding for class definitions which adhere to
            the Java Beans design pattern. This is often referred to as
            default introspection in our documentation.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Java to XML mapping automates transformation of Java objects to
            and from XML documents and provides Java object validation.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            An XML based mapping file to specify XML bindings for existing
            object models (see <a href="xml-mapping.html">xml-mapping</a>).
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            The Source Code generator can produce Java class definitions, XML
            binding information, and validation code based on a provided XML
            schema (see <a href="sourcegen.html">Source Generator</a>).
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Supports the W3C XML Schema 1.0 Second Edition Recommendation
            (2004-10-28).  For more information refer to the
            <a href="sourcegen.html">Source Code Generator</a> and
            <a href="xmlschema.html">XML Schema Support</a>.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Supports a "customization" binding file used in conjunction with
            an XML Schema for greater control over the generated source code.
            Name collision can be avoided with this binding file.  For more
            information, refer to <a href="sourcegen.html">the
            Binding File</a>.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Can automatically create an XML Schema from an XML instance
            document.
          </span></td></tr>
        </span></table>
      

      <a name="Castor-JDO"><h3>Castor JDO</h3></a>
        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Java to SQL mapping (object/relational) automates Java persistence
            into any relational database server using JDBC.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Java to SQL mapping uses an XML document to specify the mapping
            textually and provides an API to specify them programatically.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Supports one-one and one-many relation types, SQL/Java inheritance,
            object graph to single row mapping, and multiple column primary
            keys and automatic type conversion.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Optimistic and pessimistic locking modes, in-memory concurrency
            engine, and dead-lock detection.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Provides support for EJB 1.1 CMP entity beans (release 0.9)
            and CMP finder declaration using OQL.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Efficient implementation incurs little overhead compared to
            direct JDBC access.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Support for JTA transaction demarcation, inclusion as resource
            in transactional environment, and JDBC connection pooling
            (release 0.9 integrated with Tyrex).
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Cache control at JDO configuration and mapping file specification:
            no-cache option, cache object limit, cache time limit,
            LRU removal deamon.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            New architecture separating the responsibility of the CacheEngine
            from that of the persistent object in order to better support
            relations (especially many-many) and better handle dependency
            object commits.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Multi column primary keys and contained objects.</span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Mapping file supporting object dependency and relations.</span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Serializable field type.</span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Calling Stored procedures returning result sets.</span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Support for many data types, including BLOBs and CLOBs.</span></td></tr>
        </span></table>
      

      <a name="Castor-DSML"><h3>Castor DSML</h3></a>
        <p><span class="bodyGrey">
          <b>Note: DSML is no longer supported</b> until we find a contributor
          who is willing to upgrade and maintain it. If you are interested
          in working on Castor DSML please let us know.
        </span></p>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Import/export an LDAP directory or search results to/from XML
            based on the industry standard DSML schema.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">XML document for specifying LDAP queries and import rules.</span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Supports both JNDI service providers and the Mozilla Directory SDK.</span></td></tr>
        </span></table>
      

    <a name="What's-missing"><h2>What's missing</h2></a>
      <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
          Work <b>was</b> under way on a direct SQL-&gt;XML bridge which uses the
          same mapping file but does not involve any Java objects in the
          process. The developer who was working on this feature left the
          company and no longer has time to work on this. If anyone is
          interested in working on this feature, let us know!
        </span></td></tr>

        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
          The EJB CMP implementation is now developed in the scope of the
          OpenEJB project.
        </span></td></tr>

        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
          Consolidation between the SQL and LDAP engine through a shared
          DataStore API, potentially supporting other relational back-ends.
        </span></td></tr>

        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">More generic mapping API and mapping tools.</span></td></tr>

        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Stored procedures, XML content.</span></td></tr>

        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Debugging tools.</span></td></tr>
      </span></table>
    <a name="TODO"><h2>TODO</h2></a>
       <a name="JDO"><h3>JDO</h3></a>
         <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Add type convertors to bind parameters and load() method</span></td></tr>

            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">DataStore API replacing existing persist SPI. Consolidation of JDO and DAX.</span></td></tr>

            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">New mapping DTD</span></td></tr>

            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Support for read-only fields</span></td></tr>

            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">SQLData, DOM and Castor XML data object field types</span></td></tr>

            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Calling Stored procedures without result set</span></td></tr>
         </span></table>
       

       <a name="XML"><h3>XML</h3></a>
          <a name="Marshaling-Framework"><h4>Marshaling Framework</h4></a>
            <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve SAX-2 support for Marshaler instead of using XMLReaderAdapter. (kvisco)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve ID/Key reference handling, including improvements to IDResolver. (kvisco)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve ClassDescriptorResolverImpl to support nested Resolver. (kvisco)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve error reporting. (all)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve documentation. (all)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve performance. (kvisco, afawcett)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Provide a JAXB compatibility layer. (kvisco + arnaud)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                  For more items, please use
                  <a href="http://jira.codehaus.org/browse/CASTOR">Jira</a>
               </span></td></tr>
            </span></table>
          

          <a name="Source-Code-Generator"><h4>Source Code Generator</h4></a>
            <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Provide a JAXB compatibility layer. (kvisco + arnaud)</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Full Support of the Union type (union of string and Qnames is supported).</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Extensibility API.</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                  For more items, please use
                  <a href="http://jira.codehaus.org/browse/CASTOR">Jira</a>
               </span></td></tr>
            </span></table>
         
         <a name="Mapping"><h4>Mapping</h4></a>
            <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                   Support for element containers, also called element wrappers.
               </span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve Collection handling in default FieldHandler.</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve mapping file usability.</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Improve namespace support.</span></td></tr>
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                  For more items, please use
                  <a href="http://jira.codehaus.org/browse/CASTOR">Jira</a>
               </span></td></tr>
            </span></table>
         

         <a name="Miscellaneous"><h4>Miscellaneous</h4></a>
            <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
               <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Support for creating an XML Schema from Java Object Model.</span></td></tr>
            </span></table>
         

       
    <a name="When-is-the-next-release?"><h2>When is the next release?</h2></a>
       <p><span class="bodyGrey">
         Typically a release is done when all scheduled items for the release
         are finished and tested. However, this can take a while to accomplish
         and depends on the tasks.  Therefore, we may do "interim" releases
         that contain some of the features or bug fixes scheduled for a
         particular release.  An interim release allows the community to take
         advantage of the new features and bug fixes, without needing to wait
         until all features of the release have been finished. An interim
         release can be done at any time that the SVN is in a stable state and
         especially if some important bug fixes are available.
       </span></p>

       <p><span class="bodyGrey">
         The current tasks for the next release are being tracked in Jira
         (<a href="http://jira.codehaus.org/browse/CASTOR">http://jira.codehaus.org/browse/CASTOR</a>).
       </span></p>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>