<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor XML -- Best practices</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor XML -- Best practices</h2><HR size="1"><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#General">General</a></b><br></span><span class="bodyGrey"><a href="#Source-Generator">&nbsp;&nbsp;&nbsp;&nbsp;Source Generator</a><br></span><span class="bodyGrey"><b><a href="#Performance-Considerations">Performance Considerations</a></b><br></span><span class="bodyGrey"><a href="#General">&nbsp;&nbsp;&nbsp;&nbsp;General</a><br></span><span class="bodyGrey"><a href="#Use-of-XMLContext---With-and-without-a-mapping-file">&nbsp;&nbsp;&nbsp;&nbsp;Use of XMLContext - With and without a mapping file</a><br></span><span class="bodyGrey"><a href="#Use-of-Marshaller/Unmarshaller">&nbsp;&nbsp;&nbsp;&nbsp;Use of Marshaller/Unmarshaller</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Use-of-ClassDescriptorResolver">Use of ClassDescriptorResolver</a><br></span><span class="bodyGrey">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Use-of-ClassDescriptorResolver-with-no-mappings">Use of ClassDescriptorResolver with no mappings</a><br></span><HR size="1"><br><a name="Introduction"><h2>Introduction</h2></a>

      <p><span class="bodyGrey">
        There are many users of Castor XML who (want to) use Castor XML in in
        high-volume applications. To fine-tune Castor for such an environment,
        it is necessary to understand many of the product features in detail
        and to be able to balance their use according to the application needs.
        Even though many of these features are documented in various places,
        people frequently asked for a 'best practises' document, a document
        that brings together these technical topics in one place and that
        presents them as a set of easy-to-use recipes.
      </span></p>

      <p><span class="bodyGrey">
        Please be aware that this document is <i>under construction</i>.  But
        still we believe that this document -- even when in its conception
        phase -- provides valuable information to users of Castor XML.
      </span></p>

    <a name="General"><h2>General</h2></a>
      <a name="Source-Generator"><h3>Source Generator</h3></a>
        <p><span class="bodyGrey">
          It is not generally recommended to generate code into the default
          package, especially since code in the default package cannot be
          referenced from code in any other package.
        </span></p>

        <p><span class="bodyGrey">
          Additionally, we recommend that generated code go into a different
          package then the code that makes use of the generated code.  For
          example, if your application uses Castor to process an XML
          configuration file that is used by code in the package
          <tt>org.example.userdialog</tt> then we do not recommend that the
          generated code also go into that package.  However, it would be
          reasonable to generate source to process this XML configuration file
          into the package <tt>org.example.userdialog.xmlconfig</tt>.
        </span></p>

        
      
    <a name="Performance-Considerations"><h2>Performance Considerations</h2></a>
    
      <a name="General"><h3>General</h3></a>
      
        <p><span class="bodyGrey">
          Creating instances of <a href="javadoc/org/exolab/castor/xml/Marshaller.html"><api>org.exolab.castor.xml.Marshaller</api></a> and
          <a href="javadoc/org/exolab/castor/xml/Unmarshaller.html"><api>org.exolab.castor.xml.Unmarshaller</api></a> for the purpose of XML
          data binding is easy to achieve at the API usage level.  However,
          details of API use have an impact on application performance; each
          instance creation involves setup operations.
        </span></p>

        <p><span class="bodyGrey">
          This is generally not an issue for one-off invocations; however, in a
          multi-threaded, high volume use scenario this can be become a serious
          issue. Internally, Castor uses a collection of <i>Descriptor</i>
          classes to keep information about the Java entities to be marshaled
          and unmarshaled. With each instance creation of (Un)Marshaller, this
          collection will be built from scratch (again and again).
        </span></p>

        <p><span class="bodyGrey">
          To avoid this initial configuration 'penalty', Castor allows you to
          cache these Descriptor classes through its
          <a href="javadoc/org/exolab/castor/xml/ClassDescriptorResolver.html"><api>org.exolab.castor.xml.ClassDescriptorResolver</api></a> component.
          This cache allows reuse of these Descriptor instances between
          (Un)Marshaller invocations.
        </span></p>
           
      

      <a name="Use-of-XMLContext---With-and-without-a-mapping-file"><h3>Use of XMLContext - With and without a mapping file</h3></a>

        <p><span class="bodyGrey">
          With the introduction of the new <tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#XMLContext">XMLContext</a></tt> class, the use of a 
          <tt>ClassDescriptorResolver</tt> has been greatly simplified in that such
          an instance is managed by the XMLContext per default. As such, there's no need
          to pass a <tt>ClassDescriptorResolver</tt> instance to <tt>Marshaller</tt>/
          <tt>Unmarshaller</tt> instances anymore, as this is done automatically
          when such instances are created through
          
          <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="javadoc/org/exolab/castor/xml/XMLContext.html#createMarshaller()">createMarshaller()</a></span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="javadoc/org/exolab/castor/xml/XMLContext.html#createUnmarshaller()">createUnmarshaller()</a></span></td></tr>
          </span></table>
          
          For example, to create a <tt>Marshaller</tt> instance that is pre-configured
          with an instance of <tt>ClassDescriptorResolver</tt>, use the following code 
          fragment:
        </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
Mapping mapping = new Mapping();
mapping.loadMapping(new InputSource(...));
        
XMLContext context = new XMLContext();
context.addMapping(mapping);

Marshaller marshaller = <font color="red">context.createMarshaller()</font>;</pre></span></td></tr></table></td></tr></table><p></p>

         <p><span class="bodyGrey">
            In the case where no mapping file is used, it is still possible 
            to instruct the <tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#XMLContext">XMLContext</a></tt> to <i>pre-load</i>
            class descriptors for a given package via the methods enlisted
            below.</span></p>

         <p><span class="bodyGrey">
            As above, create an instance of <tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#XMLContext">XMLContext</a></tt> and configure it 
            according to your needs as shown below:
         </span></p>

        <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
XMLContext context = new XMLContext();
<font color="red">context.addPackage("your.package.name");</font>

Marshaller marshaller = context.createMarshaller();</pre></span></td></tr></table></td></tr></table><p></p>

         <p><span class="bodyGrey">
            The <tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#XMLContext">XMLContext</a></tt> class 
            provides for various methods to load class descriptors for individual classes 
            and/or packages.
         </span></p>

         <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Method</td><td class="cheader">Description</td><td class="cheader">.castor.cdr</td></tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#addClass(Class)">addClass(Class)</a></tt></span></td>
               <td><span class="bodyGrey">Loads the class descriptor for one class.</span></td>
               <td><span class="bodyGrey">n/a</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#addClass(Class[])">addClass(Class[])</a></tt></span></td>
               <td><span class="bodyGrey">Loads the class descriptors for a collection of classes.</span></td>
               <td><span class="bodyGrey">n/a</span></td>
            </tr><tr bgcolor="#DDDDDD">
               <td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#addPackage(String)">addPackage(String)</a></tt></span></td>
               <td><span class="bodyGrey">Loads the class descriptor for all classes in the defined package.</span></td>
               <td><span class="bodyGrey">Required</span></td>
            </tr><tr bgcolor="#FFFFFF">
               <td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#addPackages(String[])">addPackages(String[])</a></tt></span></td>
               <td><span class="bodyGrey">Loads the class descriptor for all classes in the defined packages.</span></td>
               <td><span class="bodyGrey">Required</span></td>
            </tr></table></td></tr></table>
           
         <p><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#7270c2"><tr><td><span class="noteHeader">Note</span></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="noteBody">
            For some of the methods, pre-loading class descriptords will only work if you provide 
            the <tt>.castor.cdr</tt> file with your generated classes (as generated by the XML 
            code generator). If no such file is shipped, Castor will not be able to pre-load the 
            descriptors, and will fall back to its default descriptor loading mechanism.
         </span></td></tr></table></td></tr></table></p>
         
      
      
      <a name="Use-of-Marshaller/Unmarshaller"><h3>Use of Marshaller/Unmarshaller</h3></a>
      
         <a name="Use-of-ClassDescriptorResolver"><h4>Use of ClassDescriptorResolver</h4></a>
   
           <p><span class="bodyGrey">
             When you do not use the <tt>XMLContext</tt> class, you will have to manually
             manage your <tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#XMLClassDescriptorResolver">XMLClassDescriptorResolver</a></tt>. To do so, first create an 
             instance of <tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#XMLClassDescriptorResolver">XMLClassDescriptorResolver</a></tt> using the following code fragment:
           </span></p>
   
           <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
XMLClassDescriptorResolver classDescriptorResolver = 
   (XMLClassDescriptorResolver) ClassDescriptorResolverFactory.createClassDescriptorResolver(BindingType.XML);
MappingUnmarshaller mappingUnmarshaller = new MappingUnmarshaller();
MappingLoader mappingLoader = 
   mappingUnmarshaller.getMappingLoader(mapping, BindingType.XML);
classDescriptorResolver.setMappingLoader(mappingLoader);</pre></span></td></tr></table></td></tr></table><p></p>
   
           <p><span class="bodyGrey">and then reuse this instance as shown below:</span></p>
   
           <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
   Unmarshaller unmarshaller = new Unmarshaller();
   unmarshaller.setResolver(classDescriptorResolver);
   unmarshaller.unmarshal(...);</pre></span></td></tr></table></td></tr></table><p></p>
   
         
   
         <a name="Use-of-ClassDescriptorResolver-with-no-mappings"><h4>Use of ClassDescriptorResolver with no mappings</h4></a>
         
         	<p><span class="bodyGrey">In the case where there's no mapping file, it is still possible 
         	   to instruct the <tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#XMLClassDescriptorResolver">XMLClassDescriptorResolver</a></tt> to <i>pre-load</i>
         	   class descriptors for a given package via the 
         	   <tt>loadClassDescriptors(String)</tt> method.</span></p>
   
           <p><span class="bodyGrey">
             As above, create an instance of <tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#XMLClassDescriptorResolver">XMLClassDescriptorResolver</a></tt> using the
             following code fragment:
           </span></p>
   
           <p></p><table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#7270c2"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="bodyBlack"><pre>
   XMLClassDescriptorResolver classDescriptorResolver = (XMlClassDescriptorResolver)
      ClassDescriptorResolverFactory.createClassDescriptorResolver(BindingType.XML);
   classDescriptorResolver.setClassLoader(...);
   classDescriptorResolver.addPackage("your.package.name");</pre></span></td></tr></table></td></tr></table><p></p>
   
           <p><span class="bodyGrey">and then reuse this instance as shown above. The 
              <tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#XMLClassDescriptorResolver">XMLClassDescriptorResolver</a></tt>
              interface provides various other methods to load class descriptors for individual
              classes and/or packages.</span></p>
              
           <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Method</td><td class="cheader">Description</td><td class="cheader">.castor.cdr</td></tr><tr bgcolor="#DDDDDD">
           		<td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#addClass(String)">addClass(String)</a></tt></span></td>
           		<td><span class="bodyGrey">Loads the class descriptor for one class.</span></td>
           		<td><span class="bodyGrey">n/a</span></td>
           	</tr><tr bgcolor="#FFFFFF">
           		<td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#addClass(String[])">addClass(String[])</a></tt></span></td>
           		<td><span class="bodyGrey">Loads the class descriptors for a collection of classes.</span></td>
           		<td><span class="bodyGrey">n/a</span></td>
           	</tr><tr bgcolor="#DDDDDD">
           		<td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#addPackage(String)">addPackage(String)</a></tt></span></td>
           		<td><span class="bodyGrey">Loads the class descriptor for all classes in the defined package.</span></td>
           		<td><span class="bodyGrey">Required</span></td>
           	</tr><tr bgcolor="#FFFFFF">
           		<td><span class="bodyGrey"><tt><a href="javadoc/org/exolab/castor/xml/XMLClassDescriptorResolver.html#addPackages(String[])">addPackages(String[])</a></tt></span></td>
           		<td><span class="bodyGrey">Loads the class descriptor for all classes in the defined packages.</span></td>
           		<td><span class="bodyGrey">Required</span></td>
           	</tr></table></td></tr></table>
           
           <p><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#7270c2"><tr><td><span class="noteHeader">Note</span></td></tr><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#ededed"><tr><td><span class="noteBody">For some of the methods, pre-loading class descriptords will only work if you provide 
                 the <tt>.castor.cdr</tt> file with your generated classes (as generated by the XML 
                 code generator). If no such file is shipped, Castor will not be able to pre-load the 
                 descriptors, and will fall back to its default descriptor loading mechanism.</span></td></tr></table></td></tr></table></p>
           
   
       
    
    
    
   </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>