<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The Castor XML configuration file</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">The Castor XML configuration file</h2><HR size="1"><span class="bodyGrey"><b><a href="#News">News</a></b><br></span><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#Accessing-the-properties-from-within-code">Accessing the properties from within code</a></b><br></span><span class="bodyGrey"><b><a href="#Current-configuration-file">Current configuration file</a></b><br></span><HR size="1"><br><a name="News"><h2>News</h2></a>
      <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            Added a section on how to access the properties as defined in the 
            Castor properties file from within code.
        </span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>Release 1.2.1:</b>: 
            Added new <tt>org.exolab.castor.xml.lenient.integer.validation</tt>
            property to allow configuration of leniency for validation for Java properties 
            generated from <tt>&lt;xs:integer&gt;</tt> types during code generation.
        </span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>Release 1.2:</b>: Access to the <a href="javadoc/org/exolab/castor/util/LocalConfiguration.html"><api>org.exolab.castor.util.LocalConfiguration</api></a>
            class has been removed completely. To access the properties as used by Castor
            from code, please refer to the below section.
        </span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>Release 1.1.3:</b>
            Added special processing of proxied classes. The property
            org.exolab.castor.xml.proxyInterfaces allows you to specify a list of interfaces
            that such proxied objects implement. If your object implements one of these
            interfaces Castor will not use the class itself but its superclass at
            introspection or to find class mappings and ClassDescriptors.
        </span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            <b>Release 0.9.7:</b> Added new org.exolab.castor.persist.useProxies property to allow
            configuration of JDBC proxy classes. If enabled, JDBC proxy classes will be used to wrap
            <tt>java.sql.Connection</tt> and <tt>java.sql.PreparedStatement</tt>
            instances, to allow for more detailed and complete JDBC statements to be output
            during logging. When turned off, no logging statements will be generated at all.
        </span></td></tr>
      </span></table>
    <a name="Introduction"><h2>Introduction</h2></a>

      <p><span class="bodyGrey">
        Castor uses a configuration file for environmental properties that are
        shared across all the Castor sub systems. The configuration file is
        specified as a Java properties file with the name <tt>castor.properties</tt>.
      </span></p>

      <p><span class="bodyGrey">
        The Castor JAR includes a default configuration file. A configuration
        file in the Java library directory (e.g. <tt>/jdk1.2/lib</tt>) can be
        used to override the default configuration file with system-wide
        properties.  In addition, a configuration file can be placed in the
        classpath and will override both the system wide properties and
        Castor-default configuration.
      </span></p>

      <p><span class="bodyGrey">
        When running the provided examples, Castor will use the configuration
        file located in the examples directory which specifies additional
        debugging information as well as pretty printing of all produced XML
        documents.
      </span></p>

      <p><span class="bodyGrey">
        The following properties are currently supported in the configuration
        file:
      </span></p>
      
      <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"><td class="cheader">Name</td><td class="cheader">Description</td><td class="cheader">Values</td><td class="cheader">Default</td><td class="cheader">Since</td></tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.xml.introspector.primitive.nodetype</span></td>
      		<td><span class="bodyGrey">Property specifying the type of XML node to use for primitive 
      		    values, either <tt>element</tt> or <tt>attribute</tt></span></td>
      		<td><span class="bodyGrey"><tt>element</tt> or <tt>attribute</tt></span></td>
      		<td><span class="bodyGrey"><tt>attribute</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.parser</span></td>
      		<td><span class="bodyGrey">Property specifying the class name of the SAX XML parser to use.</span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.parser.validation</span></td>
      		<td><span class="bodyGrey">Specifies whether to perform XML document validation by default.</span></td>
      		<td><span class="bodyGrey"><tt>true</tt> and <tt>false</tt></span></td>
      		<td><span class="bodyGrey"><tt>false</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.parser.namespaces</span></td>
      		<td><span class="bodyGrey">Specifies whether to support XML namespaces by default.</span></td>
      		<td><span class="bodyGrey"><tt>false</tt> and <tt>true</tt></span></td>
      		<td><span class="bodyGrey"><tt>false</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.xml.nspackages</span></td>
      		<td><span class="bodyGrey">Specifies a list of XML namespace to Java package mappings.</span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.xml.naming</span></td>
      		<td><span class="bodyGrey">Property specifying the 'type' of the XML naming conventions to use. Values 
      		    of this property must be either <tt>mixed</tt>, <tt>lower</tt>, or the name of a 
      		    class which extends <a href="javadoc/XMLNaming.html"><api href="org.exolab.castor.xml.XMLNaming">XMLNaming</api></a>.</span></td>
      		<td><span class="bodyGrey"><tt>mixed</tt>, <tt>lower</tt>, or the name of a class which extends 
      		    <a href="javadoc/XMLNaming.html"><api href="org.exolab.castor.xml.XMLNaming">XMLNaming</api></a></span></td>
      		<td><span class="bodyGrey"><tt>lower</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.castor.xml.java.naming</span></td>
      		<td><span class="bodyGrey">Property specifying the 'type' of the Java naming conventions to use. Values 
      		    of this property must be either <tt>null</tt> or the name of a class which 
      		    extends <a href="javadoc/JavaNaming.html"><api href="link org.castor.xml.JavaNaming">JavaNaming</api></a>.
      		</span></td>
      		<td><span class="bodyGrey"><tt>null</tt> or the name of a class which 
      		    extends <a href="javadoc/JavaNaming.html"><api href="link org.castor.xml.JavaNaming">JavaNaming</api></a></span></td>
      		<td><span class="bodyGrey"><tt>null</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.marshalling.validation</span></td>
      		<td><span class="bodyGrey">Specifies whether to use validation during marshalling.</span></td>
      		<td><span class="bodyGrey"><tt>false</tt> or <tt>true</tt></span></td>
      		<td><span class="bodyGrey"><tt>true</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.indent</span></td>
      		<td><span class="bodyGrey">Specifies whether XML documents (as generated at marshalling) should use 
      		    indentation or not.</span></td>
      		<td><span class="bodyGrey"><tt>false</tt> or <tt>true</tt></span></td>
      		<td><span class="bodyGrey"><tt>false</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.sax.features</span></td>
      		<td><span class="bodyGrey">Specifies additional features for the XML parser.</span></td>
      		<td><span class="bodyGrey">A comma separated list of SAX (parser) features (that might or might 
      		    not be supported by the specified SAX parser).</span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.sax.features-to-disable</span></td>
      		<td><span class="bodyGrey">Specifies features to be disbaled on the underlying SAX parser.</span></td>
      		<td><span class="bodyGrey">A comma separated list of SAX (parser) features to be disabled.</span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"><font color="red">1.0.4</font></span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.regexp</span></td>
      		<td><span class="bodyGrey">Specifies the regular expression validator to use.</span></td>
      		<td><span class="bodyGrey">A class that implements 
      		    <a href="javadoc/RegExpValidator.html"><api href="org.exolab.castor.xml.validators.RegExpValidator">RegExpValidator</api></a>.</span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.xml.strictelements</span></td>
      		<td><span class="bodyGrey">Specifies whether to apply strictness to elements when unmarshalling.
      		    When enabled, the existence of elements in the XML document, which cannot be mapped 
      		    to a class, causes a {@link SAXException} to be thrown. If set to false, 
      		    these 'unknown' elements are ignored.</span></td>
      		<td><span class="bodyGrey"><tt>false</tt> or <tt>true</tt></span></td>
      		<td><span class="bodyGrey"><tt>true</tt></span></td>
      		<td><span class="bodyGrey"> - </span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.xml.loadPackageMappings</span></td>
      		<td><span class="bodyGrey">Specifies whether the ClassDescriptorResolver should (automatically) search
      		    for and consult with package mapping files (<tt>.castor.xml</tt>) to 
      		    retrieve class descriptor information</span></td>
      		<td><span class="bodyGrey"><tt>false</tt> or <tt>true</tt></span></td>
      		<td><span class="bodyGrey"><tt>true</tt></span></td>
      		<td><span class="bodyGrey"><font color="red">1.0.2</font></span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.xml.serializer.factory</span></td>
      		<td><span class="bodyGrey">Specifying what XML serializers factory to use.</span></td>
      		<td><span class="bodyGrey">A class name</span></td>
      		<td><span class="bodyGrey">org.exolab.castor.xml.XercesXMLSerializerFactory</span></td>
      		<td><span class="bodyGrey"><font color="red">1.0</font></span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.xml.lenient.sequence.order</span></td>
      		<td><span class="bodyGrey">Specifies whether sequence order validation should be lenient.</span></td>
      		<td><span class="bodyGrey"><tt>false</tt> or <tt>true</tt></span></td>
      		<td><span class="bodyGrey"><tt>false</tt></span></td>
      		<td><span class="bodyGrey"><font color="red">1.1</font></span></td>
      	</tr><tr bgcolor="#DDDDDD">
      		<td><span class="bodyGrey">org.exolab.castor.xml.lenient.id.validation</span></td>
      		<td><span class="bodyGrey">Specifies whether id/href validation should be lenient.</span></td>
      		<td><span class="bodyGrey"><tt>false</tt> or <tt>true</tt></span></td>
      		<td><span class="bodyGrey"><tt>false</tt></span></td>
      		<td><span class="bodyGrey"><font color="red">1.1</font></span></td>
      	</tr><tr bgcolor="#FFFFFF">
      		<td><span class="bodyGrey">org.exolab.castor.xml.proxyInterfaces</span></td>
      		<td><span class="bodyGrey">Specifies whether or not to search for an proxy interface at marshalling. 
      		    If property is not empty the objects to be marshalled will be searched 
      		    if they implement one of the given interface names. If the interface is 
      		    implemented, the superclass will be marshalled instead of the class itself.</span></td>
      		<td><span class="bodyGrey">A list of proxy interfaces</span></td>
      		<td><span class="bodyGrey"> - </span></td>
      		<td><span class="bodyGrey"><font color="red">1.1.3</font></span></td>
      	</tr><tr bgcolor="#DDDDDD">
            <td><span class="bodyGrey">org.exolab.castor.xml.lenient.integer.validation</span></td>
            <td><span class="bodyGrey">Specifies whether validation for Java properties generated from &lt;xs:integer&gt;
                should be lenient, i.e. allow for <tt>int</tt>s as well.</span></td>
            <td><span class="bodyGrey"><tt>false</tt> or <tt>true</tt></span></td>
            <td><span class="bodyGrey"><tt>false</tt></span></td>
            <td><span class="bodyGrey"><font color="red">1.2.1</font></span></td>
        </tr></table></td></tr></table>
      
      <a name="Accessing-the-properties-from-within-code"><h2>Accessing the properties from within code</h2></a>
      
        <p><span class="bodyGrey">
            As of Castor 1.1, it is possible to read and set the value of properties
            programmatically using the <tt>getProperty(String)</tt> 
            and <tt>setProperty(String,String)</tt> on the following classes:
        </span></p>
        
        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="javadoc/org/exolab/castor/xml/Unmarshaller.html"><api>org.exolab.castor.xml.Unmarshaller</api></a></span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="javadoc/org/exolab/castor/xml/Marshaller.html"><api>org.exolab.castor.xml.Marshaller</api></a></span></td></tr>
            <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey"><a href="javadoc/org/exolab/castor/xml/XMLContext.html"><api>org.exolab.castor.xml.XMLContext</api></a></span></td></tr>
        </span></table>
        
        <p><span class="bodyGrey">
            Whilst using the setter methods on the first two classes will change the 
            settings of the respective instances only, using the <tt>setProperty()</tt>
            method on the <tt><a href="javadoc/XMLContext.html"><api>XMLContext</api></a></tt> class will change the configuration globally,
            and affect all <tt><a href="javadoc/Unmarshaller.html"><api>Unmarshaller</api></a></tt> and <tt><a href="javadoc/Marshaller.html"><api>Marshaller</api></a></tt> 
            instances created thereafter using the <tt>
            <a href="javadoc/org/exolab/castor/xml/XMLContent.html#createUnmarshaller()">createUnmarshaller()</a></tt> and 
            <tt><a href="javadoc/org/exolab/castor/xml/XMLContext.html#createMarshaller()">createMarshaller()</a></tt> methods.
        </span></p>
            
      <a name="Current-configuration-file"><h2>Current configuration file</h2></a>
      
      	<p><span class="bodyGrey">This is a copy of the current Castor configuration file as shipped
      	   with the Castor XML JAR file.</span></p>

<span class="bodyGrey"><pre>
# THE CASTOR PROPERTIES FILE
# This file specifies values for Castor run-time which may be configured
# by the user.
# $Id: conf-lib.xml 7076 2007-07-24 22:03:25Z rjoachim $

# This section defines Backwards compatibility switches.
#
# Hashtable/Map default mapping.
# For backward compatibility with 0.9.5.2 and earlier.
#
#org.exolab.castor.xml.saveMapKeys=false

# Defines the default XML parser to be used by Castor.
# The parser must implement org.xml.sax.Parser.
#
org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser

# Defines the (default) XML serializer factory to use by Castor, which must
# implement org.exolab.castor.xml.SerializerFactory;
# Default is org.exolab.castor.xml.XercesXMLSerializerFactory
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesXMLSerializerFactory

# Defines the NodeType for use with Java primitive types (int, long, boolean,
# etc). This value is only used by the Introspector.  Valid values are either
# "attribute" or "element". By default, all primitives are marshaled as
# attributes. Uncomment the following line to change the NodeType to element.
#
#org.exolab.castor.xml.introspector.primitive.nodetype=element

# Defines the Naming "style" or conventions to use when creating XML names
# from Java class or field names.
# Valid values are as follows:
# -----------------------------------------------------------------
# lower (default)  |  All names are lowercase with hyphens
#                  |  separating words.
#                  |
#                  |  Example: personInfo = person-info
# -----------------------------------------------------------------
# mixed            |  All names are mixed case, with Uppercase
#                  |  character as the first letter of a new word.
#                  |
#                  |  Example: personInfo = personInfo
#                  |  Example: FooBar     = fooBar
# -----------------------------------------------------------------
# {Any ClassName}  |  Any Class which implements
#                  |  org.exolab.castor.xml.XMLNaming
# -----------------------------------------------------------------
#
# By default, all names are treated as the "lower" option.  To preserve the
# Java mixed-case conventions, uncomment the following line.
#
#org.exolab.castor.xml.naming=mixed

###############################
# REGULAR EXPRESSION EVALUATORS
#
# Defines the Regular Expression Evaluator to be used by Castor.
# The evaluator must implement org.exolab.castor.util.RegExpEvaluator.
#
# Uncomment the following to basically suppress Regular expressions evaluation:
#org.exolab.castor.regexp=org.exolab.castor.xml.util.AlwaysTrueRegExpEvaluator
#
# An implementation which uses the Jakarta RegExp library:
#org.exolab.castor.regexp=org.exolab.castor.util.JakartaRegExpEvaluator
#
# An implementation which uses the Jakarta ORO library:
org.exolab.castor.regexp=org.exolab.castor.util.JakartaOroEvaluator

# True if all documents should be indented on output by default.
# Defaults to false.
#
#org.exolab.castor.indent=true

# True if xml documents should be validated by the SAX Parser
# Defaults to false.
#
org.exolab.castor.parser.validation=false

# True for parser to support Namespaces.
# Defaults to false.
#
org.exolab.castor.parser.namespaces=false

# True if all documents should be validated by the marshaling framework
# Defaults to true.
#
org.exolab.castor.marshalling.validation=true

# Comma separated list of SAX 2 features that should be enabled for the
# default parser.
#
#org.exolab.castor.sax.features=

# Comma separated list of SAX 2 features that should be disabled for the
# default parser.
#
#org.exolab.castor.sax.features-to-disable

# True if debugging output should be generated.
# Defaults to false.
#
org.exolab.castor.debug=false

# Property specifying whether or not to search for an proxy interface at marshalling.
# If property is not empty the objects to be marshalled will be searched if they
# implement one of the given interface names. If the interface is implemented the
# superclass will be marshalled instead of the class itself.
#
#org.exolab.castor.xml.proxyInterfaces=\
#  net.sf.cglib.proxy.Factory, \
#  org.hibernate.proxy.HibernateProxy

# List of collection handlers for Java 1.1 and Java 1.2 run-times:
#
org.exolab.castor.mapping.collections=\
  org.exolab.castor.mapping.loader.J1CollectionHandlers,\
  org.exolab.castor.mapping.loader.J2CollectionHandlers

# List of persistence factories for the supported database servers:
#
org.exolab.castor.jdo.engines=\
  org.exolab.castor.jdo.drivers.OracleFactory,\
  org.exolab.castor.jdo.drivers.PostgreSQLFactory,\
  org.exolab.castor.jdo.drivers.SybaseFactory,\
  org.exolab.castor.jdo.drivers.SQLServerFactory,\
  org.exolab.castor.jdo.drivers.DB2Factory,\
  org.exolab.castor.jdo.drivers.InformixFactory,\
  org.exolab.castor.jdo.drivers.HsqlFactory,\
  org.exolab.castor.jdo.drivers.InstantDBFactory,\
  org.exolab.castor.jdo.drivers.InterbaseFactory,\
  org.exolab.castor.jdo.drivers.MySQLFactory,\
  org.exolab.castor.jdo.drivers.SapDbFactory,\
  org.exolab.castor.jdo.drivers.GenericFactory,\
  org.exolab.castor.jdo.drivers.DerbyFactory,\
  org.castor.jdo.drivers.PointbaseFactory,\
  org.castor.jdo.drivers.ProgressFactory

# List of key generator factories:
#
org.exolab.castor.jdo.keyGeneratorFactories=\
  org.exolab.castor.jdo.keygen.MaxKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.HighLowKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.IdentityKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.SequenceKeyGeneratorFactory,\
  org.exolab.castor.jdo.keygen.UUIDKeyGeneratorFactory

# Collection handlers for the source code generator:
#
org.exolab.castor.builder.type.j2=\
  org.exolab.castor.builder.FieldInfoFactoryJ2
org.exolab.castor.builder.type.j1=\
  org.exolab.castor.builder.FieldInfoFactory
org.exolab.castor.builder.type.odmg=\
  org.exolab.castor.builder.FieldInfoFactoryODMG30

# Configures the default time zone to apply to dates/times fetched from
# database fields (if not already part of the data).  Specify same format as
# in java.util.TimeZone.getTimeZone, or the empty string to use the computer's
# local time zone. Please see http://de.wikipedia.org/wiki/Zeitzone for
# detailed information about time zones.
#
org.exolab.castor.jdo.defaultTimeZone=
#org.exolab.castor.jdo.defaultTimeZone=GMT-8:00

# List of TxSynchronizeable implementations:
#
#org.exolab.castor.persist.TxSynchronizable=

# Sets the buffer size in bytes for fetching LOBs (this is dependent upon
# the JDBC driver implementation).  The value below == 5k.
#
org.exolab.castor.jdo.lobBufferSize=5120

# True if database configuration should be initalization
# when loading it (default: true).
#
#org.exolab.castor.jdo.DatabaseInitializeAtLoad=true

# True if proxy classes should be used for JDBC connections and
# prepared statements.
# Defaults to true.
#
org.exolab.castor.persist.useProxies=false

# MappingLoader implementations:
#
org.castor.mapping.loaderFactories=\
  org.castor.mapping.JDOMappingLoaderFactory,\
  org.castor.mapping.XMLMappingLoaderFactory

# Cache implementations:
#
org.castor.cache.Factories=\
  org.castor.cache.simple.NoCacheFactory,\
  org.castor.cache.simple.TimeLimitedFactory,\
  org.castor.cache.simple.CountLimitedFactory,\
  org.castor.cache.simple.UnlimitedFactory,\
  org.castor.cache.distributed.FKCacheFactory,\
  org.castor.cache.distributed.JcsCacheFactory,\
  org.castor.cache.distributed.JCacheFactory,\
  org.castor.cache.distributed.CoherenceCacheFactory,\
  org.castor.cache.distributed.OsCacheFactory,\
  org.castor.cache.hashbelt.FIFOHashbeltFactory,\
  org.castor.cache.hashbelt.LRUHashbeltFactory,\
  org.castor.cache.distributed.EHCacheFactory,\
  org.castor.cache.distributed.GigaspacesCacheFactory

# TransactionManagerFactory implementations:
#
org.castor.transactionmanager.Factories=\
  org.castor.transactionmanager.WebSphereTransactionManagerFactory,\
  org.castor.transactionmanager.WebSphere5TransactionManagerFactory,\
  org.castor.transactionmanager.WebSphere51TransactionManagerFactory,\
  org.castor.transactionmanager.LocalTransactionManagerFactory,\
  org.castor.transactionmanager.JNDIENCTransactionManagerFactory,\
  org.castor.transactionmanager.JOTMTransactionManagerFactory

# Selects whether the TransactionManager should be initialized at registration,
# or lazily when requested for the first time.
# Defaults to false.
#
org.castor.transactionmanager.InitializeAtRegistration=false

# Instructs Castor JDO to use the JDBC 3.0-specific features to obtain
# the generated value of an identity column.
# Defaults to false.
#
org.castor.jdo.use.jdbc30=false

# Specifies whether to use ANSI-compliant SQL for MS SQL Server.
# Defaults to false.
#
org.exolab.castor.jdo.sqlserver.ansi-compliant=false

# Specifyies whether the ClassDescriptorResolver should (automatically) search
# for and consult with package mapping files (.castor.xml) to retrieve class
# descriptor information; on by default.
# Defaults to true.
#
#org.exolab.castor.xml.loadPackageMappings=false
</pre></span>

    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>