<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Castor Source Generator XML Schema Support</title><link rel="stylesheet" href="default.css"></head><body bgcolor="#ffffff" link="#6763a9" vlink="#6763a9" topmargin="0" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0"><a name="top"></a><table border="0" cellpadding="0" cellspacing="0" height="400"><tr><td width="10" valign="top" align="left" bgcolor="#7270c2"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td valign="top" align="left" bgcolor="#7270c2" width="150"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="7" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="70" height="6" border="0"></td><td width="100%" valign="top" align="left"><img src="images/top_2.gif" width="100%" height="6" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" border="0" width="1" height="1"></td><td width="7" bgcolor="#ffffff" valign="top" align="left"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="1" border="0"></td><td width="100%" valign="middle" align="left"><a href="license.html"><span class="menuTopOff">License</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.codehaus.org"><span class="menuTopOff">Codehaus</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openejb.org"><span class="menuTopOff">OpenEJB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openjms.sf.net"><span class="menuTopOff">OpenJMS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://openorb.sf.net"><span class="menuTopOn">OpenORB</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tyrex.sf.net"><span class="menuTopOff">Tyrex</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="images/dotTrans.gif" width="1" height="2" border="0"></td></tr><tr><td width="10" bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="3" border="0"></td><td bgcolor="#7270c2" valign="top" align="right" width="150"><img src="images/line_sm.gif" width="105" height="3" border="0"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/line_sm.gif" width="7" height="3" border="0"></td><td width="70" valign="top" align="left"><img src="images/line_light.gif" width="70" height="3" border="0"></td><td width="100%" valign="top" align="left"><img src="images/line_light.gif" width="100%" height="3" border="0"></td></tr><tr><td bgcolor="#7270c2" valign="top" align="left"><img src="images/dotTrans.gif" width="10" height="10" border="0"></td><td bgcolor="#7270c2" valign="top" align="left" width="150"><img src="images/dotTrans.gif" width="1" height="2" border="0"><br><table border="0" cellpadding="10" cellspacing="0"><tr><td><script type="text/javascript" src="http://www.ohloh.net/p/3635/widgets/project_users_logo.js"></script></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Old releases</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="releases-old.html"><span class="subMenuOff">General</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3/index.html"><span class="subMenuOff">Release 1.3</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.3rc1/index.html"><span class="subMenuOff">Release 1.3rc1</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.castor.org/1.2/index.html"><span class="subMenuOff">Release 1.2</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Main</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="index.html"><span class="subMenuOff">Home</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="about.html"><span class="subMenuOff">About</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="features.html"><span class="subMenuOff">Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="download.html"><span class="subMenuOff">Download</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="dependencies.html"><span class="subMenuOff">Dependencies</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="reference-guide.html"><span class="subMenuOffHighlighted">Reference guide</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="presentations.html"><span class="subMenuOff">Publications</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="javadoc/overview-summary.html"><span class="subMenuOff">JavaDoc</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-integration.html"><span class="subMenuOff">Maven 2 support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="maven-archetypes.html"><span class="subMenuOff">Maven 2 archetypes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schema.html"><span class="subMenuOff">DTD &amp; Schemas</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="changes.html"><span class="subMenuOff">Recent HTML changes</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="news.html"><span class="subMenuOff">News Archive</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://castor.codehaus.org/rss/castor-announce.xml"><span class="subMenuOff">RSS news feed</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://docs.codehaus.org/display/CASTOR/"><span class="subMenuOffHighlighted">Project Wiki</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Development/Support</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="lists.html"><span class="subMenuOff">Mailing Lists</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="scm.html"><span class="subMenuOff">SVN/JIRA</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributing.html"><span class="subMenuOff">Contributing</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="support.html"><span class="subMenuOff">Support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://bamboo.ci.codehaus.org/browse/CASTOR"><span class="subMenuOff">Continuous builds</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="professional-services.html"><span class="subMenuOffHighlighted">Prof. services</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Related projects</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-orm-integration.html"><span class="subMenuOff">Spring ORM support</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="spring-xml-intro.html"><span class="subMenuOff">Spring XML factories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ws-integration.html"><span class="subMenuOff">WS frameworks</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="xml-link.html"><span class="subMenuOff">XML</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">XML Code Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="srcgen-link.html"><span class="subMenuOff">XML Code Generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-introduction.html"><span class="subMenuOff">Introduction</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-starter-tutorial.html"><span class="subMenuOff">First steps</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo.html"><span class="subMenuOff">Using JDO</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-database-conf.html"><span class="subMenuOff">JDO Config</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="types.html"><span class="subMenuOff">Types</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-mapping.html"><span class="subMenuOff">JDO Mapping</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-faq.html"><span class="subMenuOff">JDO FAQ</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-examples.html"><span class="subMenuOff">JDO Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-howto.html"><span class="subMenuOffHighlighted">JDO HOW-TOs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-tips-tricks.html"><span class="subMenuOffHighlighted">Tips &amp; Tricks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-other-features.html"><span class="subMenuOff">Other Features</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-self-executable-examples.html"><span class="subMenuOff">JDO sample JAR</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Tools</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="schemaGen-anttask.html"><span class="subMenuOff">Schema generator</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">Advanced JDO</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-caching-detail.html"><span class="subMenuOff">Caching</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="oql.html"><span class="subMenuOff">OQL</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="locking.html"><span class="subMenuOff">Trans. &amp; Locks</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="design-persist.html"><span class="subMenuOff">Design</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="key-generator.html"><span class="subMenuOff">KeyGen</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="long-transact.html"><span class="subMenuOff">Long Trans.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="nested-attr.html"><span class="subMenuOff">Nested Attrs.</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-pooling.html"><span class="subMenuOff">Pooling Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="postgresql-blobs.html"><span class="subMenuOff">LOBs</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="jdo-best-practice.html"><span class="subMenuOff">Best practice</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">DDL Generator</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen.html"><span class="subMenuOff">Using DDL Generator</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-properties.html"><span class="subMenuOff">Properties</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-anttask.html"><span class="subMenuOff">Ant task</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ddlgen-mapping.html"><span class="subMenuOff">Type Mapping</span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">More</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="examples.html"><span class="subMenuOff">The Examples</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="extras.html"><span class="subMenuOff">3rd Party Tools</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="test-framework.html"><span class="subMenuOff">JDO Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="ctf.html"><span class="subMenuOff">XML Tests</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="conf-lib.html"><span class="subMenuOff">Configuration</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href=""><span class="subMenuOff"></span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="http://www.java.net/"><span class="subMenuOff"><img src="images/javanet_button_90.gif" border="0"></span></a></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><span class="subMenuOn">About</span></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="license.html"><span class="subMenuOff">License</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="user-experience.html"><span class="subMenuOffHighlighted">User stories</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contributors.html"><span class="subMenuOff">Contributors</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="marketplace.html"><span class="subMenuOff">Marketplace</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="status.html"><span class="subMenuOff">Status, Todo</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="release-notes.html"><span class="subMenuOff">Changelog</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="library.html"><span class="subMenuOff">Library</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="contacts.html"><span class="subMenuOff">Contact</span></a></td></tr><tr><td valign="top" align="left">
        &nbsp;
                <a href="origins.html"><span class="subMenuOff">Project Name</span></a></td></tr></table><br></td><td width="7" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" valign="top" align="left">&nbsp;</td><td rowspan="4" width="100%" valign="top"><table cols="2" rows="2" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" align="left"><br><img border="0" height="34" hspace="0" src="images/castor.gif" vspace="0" width="115"><br><img border="0" height="10" hspace="0" src="images/dotTrans.gif"></td><td width="120" height="5" valign="top" align="right"></td></tr></table><p></p><p></p><br><h2 align="center">Castor Source Generator XML Schema Support</h2><p align="center">
              Documentation Author(s):<br>Arnaud Blandin<br>Edward Kuns<br></p><p><span class="bodyGrey"></span></p><HR size="1"><span class="bodyGrey"><b><a href="#Introduction">Introduction</a></b><br></span><span class="bodyGrey"><b><a href="#Supported-XML-Schema-Built-in-Datatypes">Supported XML Schema Built-in Datatypes</a></b><br></span><span class="bodyGrey"><a href="#Primitive-Datatypes">&nbsp;&nbsp;&nbsp;&nbsp;Primitive Datatypes</a><br></span><span class="bodyGrey"><a href="#Derived-Datatypes">&nbsp;&nbsp;&nbsp;&nbsp;Derived Datatypes</a><br></span><span class="bodyGrey"><b><a href="#Supported-XML-Schema-Structures">Supported XML Schema Structures</a></b><br></span><span class="bodyGrey"><a href="#Groups">&nbsp;&nbsp;&nbsp;&nbsp;Groups</a><br></span><span class="bodyGrey"><a href="#Wildcard">&nbsp;&nbsp;&nbsp;&nbsp;Wildcard</a><br></span><HR size="1"><br><a name="Introduction"><h2>Introduction</h2></a>

      <p><span class="bodyGrey">
        Castor XML supports the <a href="http://www.w3.org/TR/xmlschema-1/">W3C
        XML Schema 1.0 Second Edition Recommendation document (10/28/2004).</a>
        The Schema Object Model (located in the package
        <a href="javadoc/org/exolab/castor/xml/schema/package-summary.html"><api package="org.exolab.castor.xml.schema">org.exolab.castor.xml.schema</api></a>)
        provides an in-memory representation of a given XML schema whereas the
        <a href="./sourcegen.html">Source Generator</a> provides a binding
        between XML schema datatypes and structures into the corresponding ones
        in Java.
      </span></p>

      <p><span class="bodyGrey">
        The Castor Schema Object Model can read
        (<a href="javadoc/org/exolab/castor/xml/schema/reader/package-summary.html"><api package="org.exolab.castor.xml.schema.reader">org.exolab.castor.xml.schema.reader</api></a>)
        and write
        (<a href="javadoc/org/exolab/castor/xml/schema/writer/package-summary.html"><api package="org.exolab.castor.xml.schema.writer">org.exolab.castor.xml.schema.writer</api></a>)
        an XML Schema as defined by the W3C recommandation. It allows you to
        create and manipulate an in-memory view of an XML Schema.
      </span></p>

      <p><span class="bodyGrey">
        The Castor Schema Object Model supports the W3C XML Schema
        recommendation with no limitation. However the Source Generator does
        currently not offer a one to one mapping from an XML Schema component
        to a Java component for every XML Schema components; some limitations
        exist. The aim of the following sections is to provide a list of
        supported features in the Source Generator. Please keep in mind that
        the Castor Schema Object Model again can handle any XML Schema without
        limitations.
      </span></p>

      <p><span class="bodyGrey">
        Some Schema types do not have a corresponding type in Java.  Thus the
        Source Generator uses Castor implementation of these specific types
        (located in the <a href="javadoc/org/exolab/castor/types/package-summary.html"><api package="org.exolab.castor.types"> types package</api></a>).
        For instance the <tt>duration</tt> type is implemented directly in
        Castor. Remember that the representation of XML Schema datatypes does
        not try to fit the W3C XML Schema specifications exactly. The aim is to
        map an XML Schema type to the Java type that is the best fit to the XML
        Schema type.
      </span></p>

      <p><span class="bodyGrey">
        You will find next a list of the supported XML Schema datatypes and
        structures in the Source Code Generator. For a more detailed support of
        XML Schema structure and more information on the Schema Object Model,
        please refer to  <a href="./SourceGeneratorUser.pdf">Source Generator
        User Document (PDF).</a>
      </span></p>

    <a name="Supported-XML-Schema-Built-in-Datatypes"><h2>Supported XML Schema Built-in Datatypes</h2></a>

      <p><span class="bodyGrey">
        The following is a list of the supported datatypes with the
        corresponding facets and the Java mapping type.
      </span></p>

      <a name="Primitive-Datatypes"><h3>Primitive Datatypes</h3></a>

        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
            <th align="left">XML Schema Type</th>
            <th align="left">Supported Facets</th>
            <th align="left">Java mapping type</th>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">anyURI</span></td>
            <td><span class="bodyGrey">
              enumeration<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">base64Binary</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top">primitive <tt>byte[]</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">boolean</span></td>
            <td><span class="bodyGrey">
              pattern<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>boolean</tt> or <tt>java.lang.Boolean</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">date</span></td>
            <td><span class="bodyGrey">
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              pattern<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.Date</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">dateTime</span></td>
            <td><span class="bodyGrey">
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              pattern<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.util.Date</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">decimal</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<br>
              pattern<br>
              whiteSpace<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.math.BigDecimal</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">double</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>double</tt> or <tt>java.lang.Double</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">duration</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<sup>1</sup>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.Duration</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">float</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>float</tt> or <tt>java.lang.Float</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">gDay</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.GDay</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">gMonth</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.GMonth</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">gMonthDay</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.GMonthDay</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">gYear</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.GYear</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">gYearMonth</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.GYearMonth</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">hexBinary</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top">primitive <tt>byte[]</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">QName</span></td>
            <td><span class="bodyGrey">
               length<br>
               minLength<br>
               maxLength<br>
               pattern<br>
               enumeration<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">string</span></td>
            <td><span class="bodyGrey">
              length<br>
              minLength<br>
              maxLength<br>
              pattern<br>
              enumeration<br>
              whiteSpace<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">time</span></td>
            <td><span class="bodyGrey">
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>org.exolab.castor.types.Time</tt></span></td>
          </tr></table></td></tr></table>
      

      <a name="Derived-Datatypes"><h3>Derived Datatypes</h3></a>
      
        <table border="0" width="100%" cellspacing="1" cellpadding="2" bgcolor="#7270c2"><tr><td><table border="0" width="100%" cellspacing="1" cellpadding="8" bgcolor="#ededed"><caption></caption><tr class="cheader"></tr><tr bgcolor="#DDDDDD">
            <th align="left">Type</th>
            <th align="left">Supported Facets</th>
            <th align="left">Java mapping type</th>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">byte</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>byte</tt> or <tt>java.lang.Byte</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">ENTITY</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><i>Not implemented</i></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">ENTITIES</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><i>Not implemented</i></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">ID</span></td>
            <td><span class="bodyGrey">
              enumeration<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">IDREF</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.Object</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">IDREFS</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.util.Vector</tt> of <tt>java.lang.Object</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">int</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>int</tt> or <tt>java.lang.Integer</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">integer</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>long</tt> or <tt>java.lang.Long</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">language</span></td>
            <td><span class="bodyGrey">
              length<br>
              minLength<br>
              maxLength<br>
              pattern<br>
              enumeration<br>
              whiteSpace<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              treated as a <tt>xsd:string</tt><a href="#sup-3"><sup>3</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">long</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>long</tt> or <tt>java.lang.Long</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">Name</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><i>Not implemented</i></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">NCName</span></td>
            <td><span class="bodyGrey">
               enumeration<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">negativeInteger</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>long</tt> or <tt>java.lang.Long</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">NMTOKEN</span></td>
            <td><span class="bodyGrey">
               enumeration<br>
               length<br>
               maxlength<br>
               minlength<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">NMTOKENS</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.util.Vector</tt> of <tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">NOTATION</span></td>
            <td><span class="bodyGrey">&nbsp;</span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><i>Not implemented</i></span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">nonNegativeInteger</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>long</tt> or <tt>java.lang.Long</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">nonPositiveInteger</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>long</tt> or <tt>java.lang.Long</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">normalizedString</span></td>
            <td><span class="bodyGrey">
               enumeration<br>
               length<br>
               minLength<br>
               maxLength<br>
               pattern<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.lang.String</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">positiveInteger</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>long</tt> or <tt>java.lang.Long</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">short</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>short</tt> or <tt>java.lang.Short</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">token</span></td>
            <td><span class="bodyGrey">
              length<br>
              minLength<br>
              maxLength<br>
              pattern<br>
              enumeration<br>
              whiteSpace<br>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              treated as a <tt>xsd:string</tt><a href="#sup-3"><sup>3</sup></a>
            </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">unsignedByte</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              maxExclusive<br>
              minExclusive<br>
              maxInclusive<br>
              minInclusive<br>
              pattern<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>short</tt> or <tt>java.lang.Short</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">unsignedInt</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              maxExclusive<br>
              minExclusive<br>
              maxInclusive<br>
              minInclusive<br>
              pattern<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>long</tt> or <tt>java.lang.Long</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr><tr bgcolor="#FFFFFF">
            <td valign="top"><span class="bodyGrey" valign="top">unsignedLong</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top"><tt>java.math.BigInteger</tt></span></td>
          </tr><tr bgcolor="#DDDDDD">
            <td valign="top"><span class="bodyGrey" valign="top">unsignedShort</span></td>
            <td><span class="bodyGrey">
              totalDigits<br>
              fractionDigits<a href="#sup-4"><sup>4</sup></a><br>
              pattern<br>
              enumeration<br>
              maxInclusive<br>
              maxExclusive<br>
              minInclusive<br>
              minExclusive<br>
              whitespace<a href="#sup-1"><sup>1</sup></a>
            </span></td>
            <td valign="top"><span class="bodyGrey" valign="top">
              primitive <tt>int</tt> or <tt>java.lang.Integer</tt><a href="#sup-2"><sup>2</sup></a>
            </span></td>
          </tr></table></td></tr></table>

        <p><span class="bodyGrey">
          Notes:
        </span></p>

        <p><span class="bodyGrey">
          <a name="sup-1"><sup>1</sup></a> For the date/time and numeric types,
          the only supported value for whitespace is "collapse".
        </span></p>

        <p><span class="bodyGrey">
          <a name="sup-2"><sup>2</sup></a> For the various numerical types, the
          default behavior is to generate primitive types.  However, if the
          use of wrappers is enabled by the following line in the
          <tt>castorbuilder.properties</tt> file:
          <span class="bodyBlack"><pre>org.exolab.castor.builder.primitivetowrapper=true</pre></span> then
          the <tt>java.lang.*</tt> wrapper objects (as specified above) will be
          used instead.
        </span></p>

        <p><span class="bodyGrey">
          <a name="sup-3"><sup>3</sup></a> Currently, xsd:language and xsd:token
          are treated as if they were xsd:string.
        </span></p>

        <p><span class="bodyGrey">
          <a name="sup-4"><sup>4</sup></a> For the integral types, the only
          allowed value for fractionDigits is 0.
        </span></p>
      
    <a name="Supported-XML-Schema-Structures"><h2>Supported XML Schema Structures</h2></a>

      <p><span class="bodyGrey">
        Supporting XML schema structures is a constant work. The main
        structures are already supported with some limitations. The
        following will give you a rough list of the supported structures. For a
        more detailed support of XML Schema structure in the Source Generator or
        in the Schema Object Model, please refer to
        <a href="./SourceGeneratorUser.pdf">Source Generator User Document
        (PDF).</a>
      </span></p>

      <p><span class="bodyGrey">Supported schema components:</span></p>

      <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Attribute Declaration (<tt>&lt;attribute&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Element Declaration (<tt>&lt;element&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">ComplexType Definition (<tt>&lt;complexType&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">AttributeGroup Definition (<tt>&lt;attributeGroup&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">ModelGroup Definition (<tt>&lt;group&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">ModelGroup (<tt>&lt;all&gt;</tt>, <tt>&lt;choice&gt;</tt>, <tt>&lt;sequence&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Annotation (<tt>&lt;annotation&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">Wildcard (<tt>&lt;any&gt;</tt>)</span></td></tr>
        <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">SimpleType Definition (<tt>&lt;simpleType&gt;</tt>)</span></td></tr>
      </span></table>

      <a name="Groups"><h3>Groups</h3></a>

        <p><span class="bodyGrey">
          Grouping support covers both Model Group Definitions
          (<tt>&lt;group&gt;</tt>) and Model Groups (<tt>&lt;all&gt;</tt>,
          <tt>&lt;choice&gt;</tt>, <tt>&lt;sequence&gt;</tt>). In this section
          we will label as a 'nested group' any Model Group whose first parent
          is another Model Group.
        </span></p>

        <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            For each top-level Model Group Definition, a class is generated
            either when using the 'element' mapping property or the 'type' one.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            If a group -- nested or not -- appears to have maxOccurs &gt; 1 then a
            class is generated to represent the items contained in the group.
          </span></td></tr>

          <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
            For each nested group, a class is generated. The name of the
            generated class will follow this naming convention:
            <tt>Name,Compositor+,Counter?</tt> where
            <table border="0" cellpadding="2" cellspacing="2"><tr><td colspan="2" height="5"></td></tr><span class="bodyGrey">
              <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                'Name' is name of the top-level component (element, complexType or group).
              </span></td></tr>
              <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">
                'Compositor' is the compositor of the nested group.  For
                instance, if a 'choice' is nested inside a sequence, the value
                of Compositor will be <tt>SequenceChoice</tt> ('Sequence'+'Choice').
                Note: if the 'choice' is inside a Model Group and that Model
                Group <b>parent</b> is a Model Group Definition or a
                complexType then the value of'Compositor' will be only 'Choice'.
              </span></td></tr>
              <tr><td align="left" valign="top" width="10">-</td><td align="left" valign="top"><span class="bodyGrey">'Counter' is a number that prevents naming collision.</span></td></tr>
            </span></table>
          </span></td></tr>
        </span></table>
      

      <a name="Wildcard"><h3>Wildcard</h3></a>
        <p><span class="bodyGrey">
           <tt>&lt;any&gt;</tt> is supported in the Source Generator and will
           map to an AnyNode. However full namespace validation is not yet
           implemented even though an AnyNode structure is fully namespace aware.
        </span></p>

        <p><span class="bodyGrey">
           <tt>&lt;anyAttribute&gt;</tt> is currently not supported. It is a
           work in progress.
        </span></p>

      
    </td></tr><tr height="5"><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td height="5" bgcolor="#7270c2" valign="top" width="150"><img src="images/dotTrans.gif" width="1" height="15" border="0"><br><img src="images/line_sm.gif" width="105" height="3" border="0" align="right"></td><td width="7" height="5" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="5" valign="top" align="left">&nbsp;</td><td width="120" height="5" valign="top" align="left">&nbsp;</td></tr><tr><td width="10" height="5" bgcolor="#7270c2" valign="top" align="left">&nbsp;</td><td bgcolor="#7270c2" valign="top" align="left" width="150"></td><td width="7" bgcolor="#a9a5de" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="70" valign="top" align="left"><img src="images/dotTrans.gif" width="1" height="25" border="0"></td><td width="120" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="10" rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left"><img src="images/stripes1.gif" width="10" height="125" border="0"></td><td rowspan="2" height="100%" bgcolor="#7270c2" valign="bottom" align="left" width="150"><img src="images/stripe105.gif" width="105" height="125" border="0"></td><td width="7" rowspan="2" height="100%" bgcolor="#a9a5de" valign="top" align="left">&nbsp;</td><td width="70" height="100%" valign="top" align="left">&nbsp;</td><td width="120" height="100%" valign="top" align="left">&nbsp;</td></tr><tr height="5"><td width="70" height="25" valign="top" align="left">&nbsp;</td><td width="400" height="25" valign="bottom" align="left"><br><br><img src="images/line_light.gif" border="0" width="400" height="3"><br><p></p><span class="bodyGrey"><small><notice>
    Copyright &copy; 1999-2005 <a href="http://www.exolab.org">ExoLab Group</a>, Intalio Inc.,
    and Contributors.  All rights reserved.
  </notice><br>&nbsp;<br></small><small><notice>
    Java, EJB, JDBC, JNDI, JTA, Sun, Sun Microsystems are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the United States and in other
    countries. XML, XML Schema, XSLT and related standards are trademarks or registered
    trademarks of MIT, INRIA, Keio or others, and a product of the World Wide Web
    Consortium. All other product names mentioned herein are trademarks of their respective
    owners.
  </notice><br>&nbsp;<br></small></span><p></p>
          &nbsp;
        </td><td width="120" height="25" valign="top" align="left">&nbsp;</td></tr></table><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3544187-1");
        pageTracker._trackPageview();
    </script></body></html>