<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
org.custommonkey.xmlunit.examples (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/custommonkey/xmlunit/examples/package-summary.html" target="classFrame">org.custommonkey.xmlunit.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">CaseInsensitiveDifferenceListener</A>
<BR>
<A HREF="CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">CountingNodeTester</A>
<BR>
<A HREF="FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">FloatingPointTolerantDifferenceListener</A>
<BR>
<A HREF="MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">MultiLevelElementNameAndTextQualifier</A>
<BR>
<A HREF="RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">RecursiveElementNameAndTextQualifier</A>
<BR>
<A HREF="TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">TextDifferenceListenerBase</A>
<BR>
<A HREF="XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">XPathRegexAssert</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
