<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Sep 21 20:54:19 CEST 2009 -->
<TITLE>
TextDifferenceListenerBase (XMLUnit Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextDifferenceListenerBase (XMLUnit Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextDifferenceListenerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.custommonkey.xmlunit.examples</FONT>
<BR>
Class TextDifferenceListenerBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.custommonkey.xmlunit.examples.TextDifferenceListenerBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">CaseInsensitiveDifferenceListener</A>, <A HREF="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">FloatingPointTolerantDifferenceListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TextDifferenceListenerBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></DL>
</PRE>

<P>
Base class that delegates all differences to another DifferenceListener.

 <p>Subclasses get a chance to hook into special methods that will
 be invoked for differences in textual values of attributes, CDATA
 sections, Text or comment nodes.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.custommonkey.xmlunit.DifferenceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.custommonkey.xmlunit.<A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</A>, <A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</A>, <A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</A>, <A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#TextDifferenceListenerBase(org.custommonkey.xmlunit.DifferenceListener)">TextDifferenceListenerBase</A></B>(<A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;delegateTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#attributeDifference(org.custommonkey.xmlunit.Difference)">attributeDifference</A></B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#cdataDifference(org.custommonkey.xmlunit.Difference)">cdataDifference</A></B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#commentDifference(org.custommonkey.xmlunit.Difference)">commentDifference</A></B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</A></B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the nested DifferenceListener unless the
 Difference is of type <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID"><CODE>ATTR_VALUE_ID</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID"><CODE>CDATA_VALUE_ID</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID"><CODE>COMMENT_VALUE_ID</CODE></A> or <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID"><CODE>TEXT_VALUE_ID</CODE></A> - for those special differences <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#attributeDifference(org.custommonkey.xmlunit.Difference)"><CODE>attributeDifference</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#cdataDifference(org.custommonkey.xmlunit.Difference)"><CODE>cdataDifference</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#commentDifference(org.custommonkey.xmlunit.Difference)"><CODE>commentDifference</CODE></A> or <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textDifference(org.custommonkey.xmlunit.Difference)"><CODE>textDifference</CODE></A>
 are invoked respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</A></B>(org.w3c.dom.Node&nbsp;control,
                  org.w3c.dom.Node&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that a comparison between 2 nodes has been skipped
  because the node types are not comparable by the DifferenceEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textDifference(org.custommonkey.xmlunit.Difference)">textDifference</A></B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)">textualDifference</A></B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the nested DifferenceListener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextDifferenceListenerBase(org.custommonkey.xmlunit.DifferenceListener)"><!-- --></A><H3>
TextDifferenceListenerBase</H3>
<PRE>
protected <B>TextDifferenceListenerBase</B>(<A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A>&nbsp;delegateTo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="differenceFound(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
differenceFound</H3>
<PRE>
public int <B>differenceFound</B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;difference)</PRE>
<DL>
<DD>Delegates to the nested DifferenceListener unless the
 Difference is of type <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID"><CODE>ATTR_VALUE_ID</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID"><CODE>CDATA_VALUE_ID</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID"><CODE>COMMENT_VALUE_ID</CODE></A> or <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID"><CODE>TEXT_VALUE_ID</CODE></A> - for those special differences <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#attributeDifference(org.custommonkey.xmlunit.Difference)"><CODE>attributeDifference</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#cdataDifference(org.custommonkey.xmlunit.Difference)"><CODE>cdataDifference</CODE></A>, <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#commentDifference(org.custommonkey.xmlunit.Difference)"><CODE>commentDifference</CODE></A> or <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textDifference(org.custommonkey.xmlunit.Difference)"><CODE>textDifference</CODE></A>
 are invoked respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</A></CODE> in interface <CODE><A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difference</CODE> - a Difference instance as defined in <A HREF="../../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><CODE>DifferenceConstants</CODE></A> describing the cause
 of the difference and containing the detail of the nodes that
 differ
<DT><B>Returns:</B><DD>int one of the RETURN_... constants describing how this
 difference was interpreted</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDifference(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
attributeDifference</H3>
<PRE>
protected int <B>attributeDifference</B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cdataDifference(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
cdataDifference</H3>
<PRE>
protected int <B>cdataDifference</B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commentDifference(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
commentDifference</H3>
<PRE>
protected int <B>commentDifference</B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textDifference(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
textDifference</H3>
<PRE>
protected int <B>textDifference</B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)"><CODE>textualDifference</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textualDifference(org.custommonkey.xmlunit.Difference)"><!-- --></A><H3>
textualDifference</H3>
<PRE>
protected int <B>textualDifference</B>(<A HREF="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</A>&nbsp;d)</PRE>
<DL>
<DD>Delegates to the nested DifferenceListener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
skippedComparison</H3>
<PRE>
public void <B>skippedComparison</B>(org.w3c.dom.Node&nbsp;control,
                              org.w3c.dom.Node&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">DifferenceListener</A></CODE></B></DD>
<DD>Receive notification that a comparison between 2 nodes has been skipped
  because the node types are not comparable by the DifferenceEngine
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</A></CODE> in interface <CODE><A HREF="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control node being compared<DD><CODE>test</CODE> - the test node being compared<DT><B>See Also:</B><DD><A HREF="../../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><CODE>DifferenceEngine</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextDifferenceListenerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
